<?php
 
return [
  'index1' => 'Mājas',
  'payed_orders' => 'Apmaksāti pasūtījumi',
  'painter_images' => 'Mākslinieka gleznas',
  'orders_completed' => 'Pabeigti pasūtījumi',
  'index2' => 'Personīgā zona',
  'index3' => 'Mans birojs',
  'index4' => 'Mani pasūtījumi',
  'index5' => 'Manas prēmijas',
  'index6' => 'Mani iestatījumi',
  'index7' => 'Izlogoties',
  'index8' => 'Jūs esat pilnvarots kā:',
  'index9' => 'Jūsu kontakttālruņa numurs',
  'index10' => 'Jūs vienmēr zināt, kādi rīkojumi un kad tika izdoti.',
  'index11' => 'Iegādājoties pirkumu, uzmanieties no prēmijām. Izmantojiet uzkrātās prēmijas turpmākajiem pirkumiem.',
  'index12' => 'Mainiet paroli, ievadiet pastāvīgo adresi, piegādi, kontaktinformācijas pārvaldību.',
  'index13' => 'Pabeigts',
  'index14' => 'Rīkojas',
  'index15' => 'Pasūtījuma datums:',
  'index16' => 'Piegādes adrese:',
  'index17' => 'Pasūtījuma veids:',
  'index18' => 'standarta',
  'index19' => 'Apskatīt rēķinu',
  'index20' => 'Pārdevēja kods',
  'index21' => 'Izmērs',
  'index22' => 'Izpildes veids',
  'index23' => 'Audekls',
  'index24' => 'Iepakojums',
  'index25' => 'Komentārs par pasūtījumu:',
  'index26' => 'Kopējās izmaksas:',
  'index27' => 'Jūsu rēķins:',
  'index28' => 'Kopā prēmijas',
  'index29' => 'Izmantojiet uzkrātās prēmijas turpmākajiem pirkumiem.',
  'index30' => 'Uzziniet, kā iegūt vairāk Bonusu!',
  'index31' => 'Atlaižu kupons',
  'index32' => 'Pasūtot no plkst <strong>300 &#8364</strong> Jūs esat saņēmis kuponu USD apmērā <strong>20
                                &#8364</strong> Nākamajam pirkumam kā dāvana!',
  'index33' => '"Uzrakstiet divus datumus" atlaides ',
  'index34' => 'Dzimšanas diena',
  'index35' => 'Jaunais gads',
  'index36' => 'Uzaicināt drauga bonusu',
  'index37' => '(jau ir pievienotas konta prēmijām)',
  'index38' => 'Mainīt paroli',
  'index39' => 'Vecā parole',
  'index40' => 'Jauna parole',
  'index41' => 'Paroles atkārtota atskaņošana',
  'index42' => 'Kontakta detaļas',
  'index43' => 'Uzvārds',
  'index44' => 'Vārds',
  'index45' => 'Tālr',
  'index46' => 'Parakstīties uz jaunumiem',
  'index47' => 'Abonēt reklāmas piedāvājumus',
  'index48' => 'Dzēsiet klienta datus',
  'index49' => 'Saglabāt',
  'index50' => 'Saglabāts.',
];
