<?php

return [
  'index1' => 'Foto kolāža',
  'index2' => 'tavs mirkļu prieks',
  'index3' => 'Foto',
  'index4' => 'kolāža',
  'index5' => 'Kas ir kollāža kanvas',
  'index6' => 'Prasības',
  'index7' => 'Cenas un izmēri',
  'index8' => 'mūsu darbs',
  'index9' => 'Apkalpošana un kvalitāte',
  'index10' => 'Piegāde un laiks',
  'index11' => 'Jautājumi',
  'index12' => 'Pasūtīt',
  'index13' => 'Kas ir<span>audekls?</span>',
  'index14' => 'Audekls ir oriģināla iespēja parasto fotoattēlu pārvērst par īstu mākslas darbu. Foto, kas pārsūtīts uz audekla, var kļūt par brīnišķīgu jūsu dzīvokļa, biroja, darba vietas interjera rotājumu. Kā arī radoša dāvana jebkuram gadījumam: draugiem, radiem, kolēģiem un klientiem. Foto uz audekla ir ļoti efektīvs veids, kā piešķirt interjeram pareizo noskaņu.',
  'index15' => '<span>... sis ir </span>attēls uz audekla',
  'index16' => 'Mēs izmantojam tikai augstas kvalitātes materiālus, tāpēc attēli ir gaiši, piesātināti. Viņi ilgu laiku saglabā sākotnējo izskatu, neizbalējot un nezaudējot savu skaistumu. Mēs izmantojam pigmenta tinti, tāpēc attēls saglabā visas smalkās detaļas, tas izrādās dzidrs un dziļš.',
  'index17' => '<span>... sis ir </span>Audekla māksla',
  'index18' => 'Audekls ir audekls, uz kura mākslinieki glezno. Audekliem ir dažādi veidi: dabiski, sintētiski, blīvi vai plāni. Katram no tiem ir sava virsmas faktūra, tāpat kā jebkuram audumam. Katrs no tiem tiek izmantots vispiemērotākajiem mērķiem.',
  'index19' => '<span>Audekls - </span>audekls, kas izstiepts virs nestuvēm.',
  'index20' => 'Pēc fotoattēla pārvietošanas uz audekla audekls tiek apgriezts un izstiepts uz koka nestuvēm. Audekls ir droši un viegli piestiprināts pie apakšrāmja aizmugurē. Pēc tam attēls iegūst skaļumu un dzīvīgumu. Audekls rada patīkamas emocijas un sajūtas, kas attēlotas uz audekla.',
  'index21' => '<span>... sis ir </span>Skaistums un ērtības',
  'index22' => 'Fotoattēlu var viegli pakārt, izmantojot īpašus stiprinājumus, kas jau ir sagatavoti komplektā. Un arī jūs varat uzstādīt audekls pēc saviem ieskatiem. Mūsu profesionālie mākslinieki palīdzēs jums īstenot jūsu idejas telpu dekorēšanas jomā.',
  'index23' => '<span>Audekls – </span>Tāpat kā īsta māksla',
  'index24' => 'Vai vēlaties pievienot gleznainu skaļumu? Eļļas triecieni vai pilnīga eļļas apgleznošana ir unikāla iespēja jums!',
  'index25' => 'Mākslinieks manuāli uz audekla uzklāj eļļu vai akrilu, atkārtojot sukas kustību, gleznojot ar eļļu - rezultātā šāds darbs kļūst tuvāks gleznai.',
  'index26' => 'atvērts',
  'index27' => 'Šeit ir dažas fotoattēlu kvalitātes prasības.:',
  'index28' => 'Minimālais faila lielums<strong>200 kb</strong>',
  'index29' => 'Mums arī jāpārbauda, ​​vai jūsu attēls ir izvēlēts. Ja attēls ir piemērots, mēs jūs informējam, ka jūsu pasūtījums ir pieņemts. Ja mums ir šaubas par attēla kvalitāti, mēs sazināsimies ar jums un izskaidrosim, kā atrast augstas kvalitātes fotoattēlu.',
  'index30' => '<span>Nav ieteicams </span> izmantot fotogrāfijas no
                                    <span> sociālajiem tīkliem</span>',
  'index40' => 'Lai iegūtu labāku rezultātu, mums nepieciešami oriģinālie fotoattēli. Jebkurš fotoattēls, kas tika augšupielādēts sociālajos tīklos vai nosūtīts, izmantojot korespondences programmas, nav oriģināls !!! Un, visticamāk, tam ir lieli kvalitātes zaudējumi. Fotoattēli jānosūta pa e-pastu, izmantojot portatīvās ierīces vai īpašus tiešsaistes pakalpojumus.',
  'index41' => 'Tālrunī uzņemtie fotoattēli <span> ir piemēroti </span> attēla
                                    <span> izveidošanai</span>',
  'index42' => 'Bet, lūdzu, pievērsiet uzmanību apgaismojumam, seju un priekšmetu kontūrām. Ja attēls izskatās skaists, nav izplūdis, nav pārāk tumšs vai pārāk gaišs, tad, visticamāk, tas ir piemērots pārsūtīšanai uz audekla.',
  'index43' => 'ko darīt, ja foto no sociālā tīkla?',
  'index44' => 'Oriģināls',
  'index45' => 'Atrodiet oriģinālu',
  'index46' => 'Fotoattēli no sociālā tīkla',
  'index47' => 'Ja nē, tad pareizi lejupielādējiet fotoattēlu no sociālā tīkla un nosūtiet mums caur formu, noklikšķinot uz pogas "Pasūtīt". Ja tas nedarbojas, jautājiet mums, nosūtot saiti uz attēlu.',
  'index48' => 'Atgūšana',
  'index49' => 'Mēs centīsimies atjaunot lejupielādēto fotoattēlu ar īpašu algoritmu - tas ir bez maksas. 1 stundas laikā pēc darba laika mēs centīsimies maksimizēt fotoattēlu, izmantojot programmatūras algoritmus, un piezvanīsim jums, lai apspriestu rezultātus un turpmākās darbības.',
  'index50' => 'Iespējas',
  'index51' => 'Ja to neizdodas atgūt (sākotnēji tika augšupielādēts slikts fotoattēls), mēs iesakām:',
  'index52' => '  <li>izveidot balstītu grafisko portretu</li>
                                            <li>pārvilkt to manuāli;</li>
                                            <li>pievienojiet fotoattēlus un izveidojiet foto kolāžu;</li>
                                            <li>izdrukājiet fotoattēlu uz liniem, kas rupjas tekstūras dēļ izlīdzina fotoattēla nepilnības.
                                            </li>',
  'index53' => '>Kur iegūt attēlus?',
  'index54' => 'Momentuzņēmuma izvēle, ko var pārsūtīt uz audekla, ir neierobežota - varat izmantot attēlus no personīgā arhīva, turklāt ir arī iespēja tos iegādāties par naudu. ',
  'index55' => 'Šeit ir dažas iespējas, kuras varat izmantot:',
  'index56' => 'Fotobankas',
  'index57' => '(par maksu)',
  'index58' => 'Attēlu meklēšana internetā',
  'index59' => 'Ir svarīgi saprast, ka jebkurš attēls ir intelektuāls īpašums. Dažus tīkla attēlus ir atļauts izmantot jebkuram mērķim, galvenokārt personīgai lietošanai. Citas fotogrāfijas ir aizsargātas ar autortiesībām, un bez autora atļaujas šādus fotoattēlus nevar izmantot komerciāliem un citiem mērķiem. Jums personīgi jāatrod attēls, kuru atļauts izmantot jūsu vajadzībām. Un mēs ar prieku sniegsim attēlu pārsūtīšanas uz audekla pakalpojumu.',
  'index60' => 'Jūsu ērtībai un laika ietaupīšanai mēs jums parādīsim, kā internetā meklēt augstas kvalitātes attēlus <strong>–par brīvu </strong>',
  'index61' => 'Maksas fotobankas',
  'index148' => 'Šeit jūs varat iegādāties savus iecienītākos attēlus personīgai lietošanai. Ja nevēlaties iegādāties attēlus, mēs to varam izdarīt jūsu vietā ',
  'index62' => 'Mēs iesakām šādas foto galerijas:',
  'index63' => 'Mēs iesakām šādas foto galerijas:',
  'index64' => 'Ievadiet vaicājumu meklētājā, pēc tam atlasiet sadaļu "Attēli".',
  'index65' => 'Atveriet meklēšanas rīku "Rīki" un nolaižamajā filtrā "Izmērs" ',
  'index66' => 'Iestatiet vērtību uz "Vairāk nekā 4MP (2272x1704)" ',
  'index67' => 'Pēc pieprasījuma filtrēšanas jums tiks piedāvāta vislabākā attēla kvalitāte. Izvēlieties savu iecienīto attēlu un nosūtiet to mums. ',
  'index68' => 'Varat arī noklikšķināt uz gatavām saitēm',
  'index69' => 'Daba',
  'index70' => 'Glezna',
  'index71' => 'Abstrakcija',
  'index72' => 'Ziedi',
  'index73' => 'atvērts',
  'index74' => 'DAŽĀDI IZMĒRI',
  'index75' => 'Mēs izgatavojam jebkura izmēra audeklus. Foto uz audekla cena ir atkarīga no izmēra un dizaina.',
  'index76' => 'Sadaļā "Cenas un izmēri" uzskaitītas populārākās iespējas. Ja vēlaties atšķirīgu izmēru, lūdzu, sazinieties ar mums pa e-pastu info@viar.com.',
  'index77' => 'Gleznas maksimālie izmēri ir 100 x 300 cm.',
  'index78' => '*Šim izmēram jūs varat izvēlēties:',
  'index79' => 'attēla horizontāls vai vertikāls izvietojums',
  'index80' => 'Lai iegūtu pilnīgu skatu skatā, varat doties uz galeriju',
  'index81' => 'dodieties uz galeriju',
  'index82' => 'Cena ir par pilnībā pabeigtu darbu, tas ir:',
  'index83' => ' <li>Pārsūtiet fotoattēlus uz audekla</li>
                                    <li>Stiepjams audekls uz nestuvēm</li>
                                    <li>Sienas stiprinājums</li>
                                    <li>Iepakojums</li>
                                    <li>Viegla retušēšana, apgriešana</li>',
  'index84' => 'visu mūsu darbu',
  'index85' => 'kāpēc viar?',
  'index86' => 'mēs mīlam savus klientus!',
  'index87' => 'Visērtākais <span>rīku komplekts</span> audekla izveidošanai. Ērta un droša pasūtījuma / maksājuma izpilde',
  'index88' => '<span>Talantīgi mākslinieki un dizaineri.</span> Jūs varat paļauties uz mūsu palīdzību un profesionāļiem.',
  'index89' => '<span>Bezmaksas konsultācijas un failu apstrāde.</span> Attēla pamatapstrāde un apgriešana',
  'index90' => '<span>Ātra / lēta piegāde</span> uz mājas durvīm.',
  'index91' => 'Mēs esam ražotājs, nevis starpnieks, un mēs varam <span>izgatavot gleznu 1 dienas laikā.</span>',
  'index92' => '<span>Kāpēc mums ir saprātīgas cenas?</span> Tas ir vienkārši. Gadu gaitā mēs esam atraduši uzticamākos piegādātājus, kuri mums nodrošina kvalitatīvus materiālus par konkurētspējīgām cenām.',
  'index93' => '<span>100% videi draudzīga pigmenta tinte.</span> Atšķirībā no drukāšanas ar šķīdinātāju (drukāšanai, izmantojot toksisku šķīdinātāju ar spēcīgu smaku)',
  'index94' => '<span>Mēs vienmēr pārbaudām pasūtījuma kvalitāti.</span> Jūs maksājat par labi padarītu darbu. Un pats galvenais - ārprātīgi skaists',
  'index95' => 'Ir svarīgi zināt!',
  'index96' => 'Ir svarīgi saprast, ka ir dažādi veidi, kā fotoattēlus pārsūtīt uz audekla. Un lielākajai daļai uzņēmumu ir aprīkojums, kas izmanto toksisku tinti. Pēc tam šādas gleznas saindē telpas atmosfēru un negatīvi ietekmē cilvēku veselību, un galvenokārt uz bērnu elpošanas orgāniem.',
  'index97' => 'Esiet piesardzīgs, pērkot audekls.',
  'index98' => 'Mēs izmantojam pigmenta tintes, kas nekad nekaitēs jūsu veselībai.',
  'index99' => 'RAŽOŠANAS LAIKS',
  'index100' => 'Pasūtījuma pabeigšana - 3-5 darba dienas',
  'index101' => 'Pēc pasūtījuma apstiprināšanas. Ja termini tiek palielināti, pateicoties retušēšanai vai sarežģītai apstrādei - dizainers noteikti jūs informēs.',
  'index102' => 'Ekspress pasūtījums -1 diena',
  'index103' => 'Neskaitot piegādes laiku. Šo pakalpojumu var izvēlēties izrakstīšanās laikā.',
  'index104' => 'Pasūtījums konkrētam datumam',
  'index105' => 'Šo pakalpojumu var izvēlēties izrakstīšanās laikā',
  'index106' => 'Pasūtījuma termiņš tiek ņemts vērā no maksājuma vai drošības naudas saņemšanas brīža (maksājumi ar bankas pārskaitījumu tiek pārbaudīti katru dienu darba dienās). Jūs varat arī nosūtīt maksājuma paziņojumu pa e-pastu.',
  'index107' => 'MAKSĀJUMS',
  'index108' => 'Bankas pārskaitījums uz kontu.',
  'index109' => 'Maksājums pēc saņemšanas mūsu darbnīcā',
  'index110' => 'Maksājums piegādes laikā',
  'index111' => 'Nedēļas nogale',
  'index112' => 'Brīvdienās un svētku dienās jūs varat veikt pasūtījumus un apmaksāt tos. Apmaksātu pasūtījumu izgatavošana sāksies nākamajā darba dienā.',
  'index113' => 'Pasūtījuma veikšanas laikā jūs varat izvēlēties jebkuru no maksājuma veidiem.',
  'index114' => 'PIEGĀDE',
  'index115' => '>«Tas ir ērti, ātri un lēti.»',
  'index116' => 'Piegādes cena uz jūsu norādīto adresi: ',
  'index117' => '4 eiro (1-2 dienas)',
  'index118' => 'Citas valstis, uz kurām mēs nosūtām',
  'index119' => '5 eiro (4-5 dienas)',
  'index120' => 'Piegāde notiek ar kurjeru pakalpojumiem:',
  'index121' => 'Piegāde tiek veikta līdz mājas durvīm. Un arī <a href="javascript:void(0)"> paņemiet </a> punktus un pasta nodaļas.',
  'index122' => 'Lai iegūtu vairāk informācijas, sazinieties ar mums info @ viarstudia vai zvaniet +371 25444744',
  'index123' => 'ATGRIEZTIES GARANTIJAS',
  'index124' => 'Gleznas atgriešana un nomaiņa tiek veikta uz mūsu rēķina, ja:',
  'index125' => '<li> <p> Attēla gabals uz saņemtā audekla neatbilst saskaņotajam </p> </li> <li> <p> Saņemot gleznu, tika konstatēti mehāniski bojājumi </p> </li> <li> <p> Cits redzams trūkumi. Izglītība nav jūsu vaina. </p> </li>',
  'index126' => 'Uzmanību!',
  'index127' => 'Tiesības atgriezties bez redzamiem bojājumiem neattiecas uz nestandarta un personalizētiem pasūtījumiem.',
  'index128' => 'Es priecāšos jums izveidot foto kolāžu uz audekla par labākajām cenām.',
  'index129' => 'Ģenerējiet savu kolāžu',
  'index130' => 'dodieties uz ģeneratoru',
  'index131' => '* Jūs pats varat izvēlēties fotoattēlu atrašanās vietu un formātu.',
  'index132' => 'Populārā FOTO KOLĀŽA',
  'index31' => 'Modulārais attēls - Venēcijas gondolas, Art. sity_0099',
  'index32' => 'Izmērs: <span> 50x60 </span>',
  'index33' => 'Cena: <span> Sākot no 100 € </span>',
  'index34' => 'PASŪTĪT',
  'index133' => 'Pasūtījumu posmi',
  'index134' => 'Noklikšķiniet uz <strong>"Pasūtīt audekls", augšupielādējiet savu fotoattēlu</strong> un norādiet vēlamos audekla iestatījumus',
  'index135' => 'Mēs sazināsimies ar jums, lai darba dienas laikā <strong>noskaidrotu visu informāciju</strong>.',
  'index136' => '<strong>Izveidojiet un apstipriniet</strong> kopā ar jums nākotnes audekla <strong>izkārtojumu</strong>.',
  'index137' => '<strong>Mēs sākam izgatavot</strong> jūsu audeklu, uzmontējam stiprinājumus un iesaiņojam. Pasūtījuma laiks ir no 1 līdz 7 dienām.',
  'index138' => '<strong>Mēs nekavējoties piegādājam</strong> pasūtījumu tieši uz jūsu mājām. Vai uz jebkuru citu vietu',
  'index139' => 'Jūsu ērtībai mums ir pakalpojums',
  'index140' => '“ Bezmaksas dizainera palīdzība ”',
  'index141' => '<li> <p> <i> Jums ir šaubas? </i> Mēs palīdzēsim jums atrast labāko risinājumu un piedāvāsim profesionālus padomus </p> </li> <li> <p <p> <i> plašas iespējas. </i> > Mēs jums izveidosim vienu vai vairākus izkārtojumus, ņemot vērā fotoattēla individuālās īpašības. </p> </li> <li> <p> <i> Ideāls rezultāts. </i> Visiem pasūtījumiem mēs veicam izmaiņas, līdz jūs sakāt - JĀ! </p> </li> <li> <p> <i> Visas idejas un ieteikumi. </i> Lai iegūtu papildinformāciju, lūdzu, sazinieties ar mūsējiem. </p></li> <li> <span> Mēs priecājamies jums pastāstīt par visām tehniskajām un radošajām iespējām. </span> </li>',
  'index35' => 'Es ļoti priecājos par pasūtījuma izpildes ātrumu... lorem ipsum dolor sit amet, consectetur
                                adipisicing
                                elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                                minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.',
  'index36' => 'Lielisks darbs! Viss izvērtās labāk nekā gaidīts... lorem ipsum dolor sit amet,
                                consectetur adipisicing
                                elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ',
  'index142' => 'Internets',
  'index143' => '(par brīvu)',
  'index144' => 'Viss ir vienkāršāks un pieejamāks <span>, nekā šķiet</span>',
  'index145' => 'Mūsu darbi',
  'index146' => 'Foto',
  'index147' => 'Foto',
    'index-comm-1' => 'ADD A REVIEW',
    'index-comm-2' => 'Your name',
    'index-comm-3' => 'Your email',
    'index-comm-4' => 'Your feedback'
];
