<?php

return array (
  'text_1_1' => 'Mūsu kontakti',
  'text_1_2' => 'Mēs vienmēr esam priecīgi atbildēt uz visiem jūsu jautājumiem,<br> palīdzēt jebkurā nesaprotamā situācijā!',
  'text_1_3' => 'Laiks',
  'text_1_4' => 'Pasūtījuma izpilde tiek uzsākta no maksājuma vai drošības naudas saņemšanas brīža (maksājuma saņemšana bankas kontā tiek pārbaudīta katru darba dienu). Varat arī nosūtīt maksājuma paziņojumu pa e-pastu.',
  'text_1_5' => 'Maksājums',
  'text_1_6' => 'Jūs varat izvēlēties jebkuru no maksājuma veidiem<br> pasūtīšanas procesa laikā.',
  'text_1_7' => 'Piegāde',
  'text_1_8' => '“Tas ir ērti, ātri un lēti”',
  'text_1_9' => 'Atgriešanas garantija',
  'text_1_10' => 'Tiek veikta gleznas atgriešana un nomaiņa<br> uz mūsu rēķina, <span>ja:</span>',
  'text_1_0' => 'Kontakti',
  'soc_viber_text' => '(Zvaniem un ziņām)',
  'soc_fb_text' => '(Sūtiet mums ziņu Facebook lapā)',
  'soc_whatsapp_text' => '(Zvaniem un ziņām)',
  'mail_info_text' => '(Pasūtījumiem un vispārīgiem jautājumiem)',
  'mail_admin_text' => '(Ieteikumi, strīdu risināšana, sadarbība)',
  'working_time' => 'Grafiks',
  'working_time_text' => 'Pirmdiena-piektdiena<br> no <span class="high">10:00</span> līdz <span class="high">18:00</span>',
  'our_offices' => 'Mūsu biroji',
  'text_1_4_b1_1' => 'Pasūtījuma izpilde - <span>2-3</span> darba dienas',
  'text_1_4_b1_2' => 'Pēc pasūtījuma apstiprināšanas.<br> Ja termiņi ir palielināti - retušēšanas dēļ<br> vai sarežģīta apstrāde - dizainers noteikti informēs.',
  'text_1_4_b2_1' => 'Ekspress pasūtījums - <span>1</span> diena',
  'text_1_4_b2_2' => 'Piegādes laiks nav iekļauts.<br> Šo pakalpojumu var izvēlēties pasūtīšanas brīdī.',
  'text_1_4_b3_1' => 'Mākslinieciskā pasūtījuma izpilde - <span>5-10</span> dienas',
  'text_1_4_b3_2' => 'Pēc pasūtījuma apstiprināšanas.',
  'text_1_4_b3_3' => 'Ja termiņi ir palielināti - retušēšanas dēļ<br> vai sarežģīta apstrāde - dizainers noteikti informēs.',
  'text_1_4_b4_1' => 'Pasūtījums uz <span>konkrētu</span> datumu',
  'text_1_4_b4_2' => 'Šo pakalpojumu var izvēlēties laikā<br> veicot pasūtījumu.',
  'text_1_6_b1_1' => 'Bankas pārskaitījums uz kontu',
  'text_1_6_b1_2' => 'Apmaksa pēc saņemšanas mūsu darbnīcā',
  'text_1_6_b1_3' => 'Apmaksa piegādes brīdī',
  'text_1_6_b1_4' => 'Nedēļas nogale',
  'text_1_6_b1_5' => 'Pasūtījumus var veikt un apmaksāt brīvdienās un svētku dienās Apmaksāto pasūtījumu izgatavošana tiks uzsākta nākamajā darba dienā.',
  'text_1_8_b1_1' => 'Valstis, uz kurām mēs piegādājam:',
  'text_1_8_b1_2' => 'Lietuva, Latvija, Igaunija <span>(1 diena)</span>',
  'text_1_8_b1_3' => 'Citas valstis <span>(4 dienas)</span>',
  'text_1_8_b2_1' => 'Ar kurjeru uz jūsu adresi:',
  'text_1_8_b2_2' => '7€',
  'text_1_8_b3_1' => 'Piegāde uz Saņemšanas punktu',
  'text_1_8_b3_2' => '*Tikai Latvijas, Lietuvas, Igaunijas valstīm',
  'text_1_8_b3_3' => '5€',
  'text_1_8_b4_1' => 'Saņem VIAR darbnīcā',
  'text_1_8_b4_2' => 'Par brīvu',
  'text_1_8_b5_1' => 'Piegādi veic kurjerpakalpojumi:',
  'text_1_8_b5_2' => 'Vairāk informācijas rakstiet uz <a href="mail:orders@viarcanvas.com">orders@viarcanvas.com</a> vai zvaniet <a href="tel:+371 27044470">+371 25444744</a> .',
  'text_1_9_b1_1' => 'Attēla priekšmets uz iegūtā audekla neatbilst tam, par ko tika panākta vienošanās.',
  'text_1_9_b1_2' => 'Saņemot attēlu, tika konstatēti mehāniski bojājumi.',
  'text_1_9_b1_3' => 'Ir arī citi redzami trūkumi, kas nav jūsu vainas dēļ.',
  'text_1_9_b1_4' => 'Uzmanību!',
  'text_1_9_b1_5' => 'Atgriešanas tiesības bez redzamiem bojājumiem neattiecas uz nestandarta un personalizētiem pasūtījumiem.',
  'viarcanvas_is_t_0' => '<b>ViarCanvas</b> ir:',
  'viarcanvas_is_t_1' => 'Piegāde',
  'viarcanvas_is_t_2' => 'Piegāde uz jebkuru Eiropas valsti un pilsētu!',
  'viarcanvas_is_t_3' => 'Maksājums',
  'viarcanvas_is_t_4' => '3 veidi, kā ērti un droši norēķināties!',
  'viarcanvas_is_t_5' => 'Garantijas',
  'viarcanvas_is_t_6' => 'Gleznas atgriešana un nomaiņa uz mūsu rēķina!',
  'viarcanvas_is_t_7' => 'Kvalitāte',
  'viarcanvas_is_t_8' => 'Materiālu spilgtums vairāk nekā 100 gadus',
);
