<?php

return array (
  'title' => 'Dāvanu karte <span>no ViarCanvas</span>',
  'sub_title1' => 'Vai neesat pārliecināts par dāvanas izvēli?',
  'sub_title2' => '<b>Dāvanu karte</b> ir vienkāršs dāvanu pasniegšanas veids! Vienkārši izvēlieties dāvanas apjomu, un dzimšanas dienas zēns izvēlēsies sev bildi un izvēlēsies savai gaumei atbilstošu dizainu!',
  'nominal' => 'Izvēlieties dāvanu kartes nominālu:',
  'cart_studio' => 'Dāvanu karte ir derīga jebkuram mūsu studijas produktam!',
  'summ' => 'Vai arī ievadiet savu summu',
  'cart_electron' => 'Karte elektroniskā formātā',
  'gift_cart' => 'Dāvanu karte',
  'submit_button' => 'Piesakies un maksā',
  'six_advantages' => '<span>6 priekšrocības</span><br> Dāvanu sertifikāti',
  'congrats' => '<p>Viegla iepirkšanās!</p><p> Jums nav jāiet uz veikalu, lai apsveiktu ģimeni vai kolēģus!</p>',
  'gift_time' => '<p>Būt laikā!</p><p> Elektronisko sertifikātu var izsniegt uzreiz, ja to nepasniedzat laikā!</p>',
  'fast_delivery' => '<p>Ātra piegāde!</p><p> Dāvanu var ērti un ātri nosūtīt uz jebkuru reģionu!</p>',
  'povod' => '<p>Jebkuram gadījumam!</p><p> Universāla dāvana jebkuros svētkos un jebkuram gadījumam!</p>',
  'ideal_gift' => '<p>Ideāla dāvana!</p><p> Ar savu izvēli noteikti nekļūdīsies, jo dzimšanas dienas puika izvēlēsies dāvanu pēc savas gaumes!</p>',
  'bonus' => '<p>Bonuss jums!</p><p> Kopā ar pirkumu saņemsiet arī bezmaksas atlaidi nākamajam pasūtījumam!</p>',
  'rules' => '<p>Dāvanu karšu izmantošanas <span>noteikumi</span></p>',
  'vozvrat' => '<p>Viarcanvas dāvanu karti nevar atgriezt (vai apmainīt pret skaidru naudu)</p>',
  'card_payment' => '<p>Ar karti var samaksāt līdz 100% pirkuma. Kartei tiek pievienotas klientu atlaides.</p>',
  'gift_cart_friends' => '<p>Dāvanu karti var uzdāvināt vai uzdāvināt draugiem!</p>',
  'sertificate' => '<p>Sertifikātu var izmantot vienu reizi (ar vienu pirkumu);</p>',
  'code_sertificate' => '<p>Sertifikāta kods tiek ievadīts pasūtīšanas lapā;</p>',
  'card_value' => '<p>Ja izlemsiet nenorādīt kartītē nominālu, visa informācija tiks ierakstīta mūsu sistēmā.</p>',
  'card_photo' => 'karti',
  'card_code' => 'Kartes kods',
  'mail_text1' => 'Ar prieku paziņojam, ka <span class="orange"><b>jūsu dāvanu karte ir gatava</b></span>',
  'mail_text2' => 'Jums atliek tikai <b>pārsūtīt dāvanu karti</b>',
  'mail_text3' => 'Lejupielādēt dāvanu karti',
);
