<?php

return [
    'account_form_button' => 'Pieteikšanās/Reģistrācija',
    'enter' => 'Ienākt',
    'gallery' => 'Galerija',
    'registration' => 'reģistrēties',
    'reg' => 'reģistrācija',
    'invited' => 'Draugs mani uzaicināja',
    'account' => 'Personīgā zona ',
    'cart' => 'Grozs',
    'popup_login_title' => 'ielogojieties savā kontā',
    'popup_login_forgot' => 'Aizmirsi savu paroli?',
    'popup_login_button' => 'Ienākt',
    'popup_forgot_title' => 'Paroles atkopšana',
    'popup_forgot_email' => 'E-pasts',
    'popup_forgot_password' => 'Jauna parole',
    'popup_forgot_confrim_password' => 'Atkārtojiet jauno paroli',
    'popup_forgot_button' => 'Apstiprināt',
    'popup_dates_title' => 'Ievadiet divus datumus',
    'popup_dates_p' => 'Uzrakstiet draugu, radinieku, svētku dienu datumus un 10 dienu laikā jūs saņemsit piedāvājumu ar atlaidi kādam no mūsu produktiem. ',
    'popup_dates_strong' => 'Akcijas noteikumi: - Akcija stājas spēkā 2 mēnešus pēc saņemtās informācijas saņemšanas. ',
    'popup_dates_input1' => 'Izvēlieties pirmo datumu',
    'popup_dates_input2' => 'Uzrakstiet svētkus',
    'popup_dates_input3' => 'Izvēlieties otro datumu',
    'popup_dates_input4' => 'Uzrakstiet svētkus',
    'popup_dates_button' => 'Akceptēt',
    'popup_lnvite_friend_title' => 'Uzaiciniet draugu',
    'popup_lnvite_friend_p' => 'Ģenerējiet ielūguma kupona kodu, un jūs saņemat naudas prēmijas',
    'popup_lnvite_friend_button' => 'Kopēt kodu',

    'popup-print-screen_title' => 'Nosūtīt PrintScreen',
    'popup-print-screen_p' => 'Publicēšana Facebook vietnē par mūsu vietni dod',
    'popup-print-screen_strong' => '2% atlaide',
    'popup-print-screen_button' => 'lejupielādēt',

    'popup-photo_title' => 'Nosūtiet kvalitatīvu fotoattēlu ar mūsu attēlu',
    'popup-photo_p' => 'Pēc foto nosūtīšanas ar jums sazināsies',
    'popup-photo_strong' => 'Mūsu menedžeris',
    'popup-photo_strong2' => 'Akcijas nosacījumi: Akcija ir spēkā vienu reizi gadā pēc pasūtījuma veikšanas.',
    'popup-photo_button' => 'lejupielādēt',
    'email_reg' => 'Email',
    'popup-date-error-expired' => 'Datums ir novecojis',
	'popup-date-suxess' => 'Veiksmīgi',
	'popup-date-error-none' => 'Ievadiet datumu',
	'popup-date-new-title' => 'Rakstiet divus datumus!',
	'popup-date-new-detail' => 'Detalizēti',
	'popup-date-new-info' => '* Mātes, drauga, radinieka dzimšanas diena',
	'popup-date-new-text' => 'Un saņemiet atlaidi uz jebkuru patīkamo preci no mūsu studijas!',
	'popup-date-new-first-date' => 'Pirmais datums:',
	'popup-date-new-second-date' => 'Otrais datums:',
];
