<?php

return array (
  'create_acc' => 'Izveidot kontu',
  'create_acc_enter_pass' => 'Ievadiet paroli',
  'create_acc_enter_your_email' => 'Ievadi savu e-pastu',
  'create_acc_enter_your_fio' => 'Ievadiet uzvārdu',
  'create_acc_enter_your_name' => 'Ievadiet  vārdu',
  'create_acc_enter_your_phone' => 'Ievadiet savu tālruņa numuru',
  'create_acc_or_text' => 'Vai',
  'create_acc_policy_text' => 'Jūsu dati ir drošībā. Noklikšķinot uz pogas Iesniegt, jūs piekrītat <a href="/condition" target="_blank" rel="noopener noreferrer"> Privātuma politikai</a>',
  'create_acc_reg_btn' => 'Reģistrēties',
  'enter_email' => 'Norādiet e-pasta adresi',
  'enter_password' => 'Ievadiet paroli',
  'still_no_reg' => 'Vēl neesat reģistrējies?',
  'or' => 'Vai',
  'enter_btn' => 'Pieteikties',
  'enter' => 'Pieteikties',
  'enter_with' => 'Pieteikties ar:',
  'forget_password' => 'Aizmirsāt paroli?',
  'create_acc_repeat_pass' => 'Atkārtojiet paroli',
  'create_acc_reg_with' => 'Reģistrēties ar',
  'remember_me' => 'Atcerēties mani',
  'email_error' => 'Nepareizs e-pasts',
  'email_unique_error' => 'Šis e-pasts jau eksistē',
  'name_error' => 'Nepareizs vārds',
  'password_error' => 'Nepareiza parole',
  'phone_error' => 'Nepareizs tālrunis',
  'restore_pass_msg' => 'Paldies, atjaunošanas instrukcija tika nosūtīta uz e-mail',
  'restore_text' => 'Atjaunot',
  'surname_error' => 'Nepareizs uzvārds',
  'error_login' => 'Jūsu konts jau pastāv. Jūs ievadījāt nepareizu paroli. Atliestatiet paroli, ja to aizmirsāt.',
  'invalid_user' => 'Mēs nevaram atrast lietotāju ar šo e-pasta adresi',
  'reset_link_sent' => 'Paroles saite ir nosūtīta uz jūsu e-pasta adresi',
);
