<?php

return array (
  'admin_order_text' => 'Paldies, Jūsu pasūtījums veiksmīgi izveidots',
  'admin_order_subject' => 'ViarCanvas pasūtījuma apstiprinājums',
  'mail_create_title_1' => 'Jūsu ērtībai',
  'mail_create_title_2' => 'izveidots personīgais profils!',
  'mail_create_title_3' => 'mūsu mājas lapā!',
  'your_data' => 'Jūsu dati:',
  'login' => 'Lietotājvārds:',
  'password' => 'Parole:',
  'go_to_website' => 'Pāriet uz lapu',
  'for_what' => 'Un kam TAS ir vajadzīgs?',
  'for_what_text' => 'Savā personīgajā profilā Jūs varat redzēt SAVA pasūtījuma detaļas:',
  'for_what_1_title' => 'Rēķins apmaksai',
  'for_what_1_text' => 'Mēs sazināmies ar Jums, lai precizētu visas nianses darba dienas laikā',
  'for_what_2_title' => 'Mākslinieka skices',
  'for_what_2_text' => 'Mēs sazināmies ar Jums, lai precizētu visas nianses darba dienas laikā',
  'for_what_3_title' => 'Mainīt personas datus',
  'for_what_3_text' => 'Mēs sazināmies ar Jums, lai precizētu visas nianses darba dienas laikā',
  'questions' => 'Ja Jums ir steidzami jautājumi, zvaniet uz tālruni',
  'questions_2' => 'vai rakstiet  Whatsapp',
  'social_networks' => 'Mēs sociālajos tīklos:',
  'unsubscribe_1' => '*Jūs saņēmāt šo ziņu, jo esat ViarCanvas klients vai sekotājs.',
  'unsubscribe_2' => 'Atteikties no ziņām',
  'mail_account_for_payment_title_1' => 'Mēs pārbaudījām fotogrāfijas Jūsu pasūtījumā',
  'mail_account_for_payment_title_2' => 'Rēķins apmaksai pielikumā',
  'order_number' => 'Pasūtījuma Nr.',
  'invoice_number' => 'Rēķina numurs No -',
  'invoice_number_text' => '*Maksājumu skaidrojums',
  'pay_for_the_order_text_1' => 'Apmaksājiet pasūtījumu',
  'pay_for_the_order_text_2' => 'un tas būs Jūsu rokās!',
  'pay_for_the_order_1_text' => 'Jūs varat veikt priekšapmaksu 50% apmērā <br> vai apmaksāt pilnu pasūtījuma summu',
  'pay_for_the_order_2_text' => 'Pilnībā apmaksātus sūtījumus mēs izgatavojam <br> pirmos',
  'pay_for_the_order_3_text' => 'Ekspress pasūtījums - nepieciešams apmaksāt <br> visu summu uzreiz',
  'order_detail_text' => 'Visas pasūtījuma detaļas tiek saskaņotas WhatsApp vai zvanot uz telefonu.',
  'order_detail_title' => 'Jūsu pasūtījuma dati:',
  'only_one_step_left_1' => 'Atlicis',
  'only_one_step_left_2' => 'viens solis!',
  'account_for_payment' => 'Rēķins pielikumā (pdf)',
  'account_for_payment_text' => '*Pasūtījums tiek izgatavots tikai pēc apmaksas <br> vai daļējas priekšapmaksas',
  'execution_steps_text_1' => 'Izgatavošanas etapi!',
  'execution_steps_text_2' => 'Jūsu pasūtījuma!',
  'execution_steps_1_title' => 'Pārbaudām pasūtījumu!',
  'execution_steps_1_text' => 'Mēs sazināmies ar Jums, lai precizētu visas nianses darba dienas laikā',
  'execution_steps_1_time' => '30 minūtes',
  'execution_steps_2_title' => 'Pasūtījuma apstiprināšana!',
  'execution_steps_2_text' => 'Mēs apstiprinām jūsu pasūtījumu. Jūs apmaksājat rēķinu',
  'execution_steps_2_time' => '30 minūtes',
  'execution_steps_3_title' => 'Izgatavošana!',
  'execution_steps_3_text' => 'Ķeramies klāt Jūsu kanvas izgatavošanai, montējam stiprinājumus un iesaiņojam',
  'execution_steps_3_time' => 'Ekspress: 1 diena <br> Standarta: 3-8 dienas',
  'execution_steps_4_title' => 'Piegāde!',
  'execution_steps_4_text' => 'Kurjers to piegādās līdz adresātam īsā laika termiņā!',
  'execution_steps_4_time' => '1-2 darba dienas',
  'execution_steps_text_3' => 'Mēs',
  'execution_steps_text_4' => 'šajā etapā',
  'mail_your_order_is_ready_title' => 'Jūsu pasūtījums',
  'mail_your_order_is_ready_text' => 'Esam priecīgi Jums paziņot, ka Jūsu <br> pasūtījums ir ceļā!',
  'mail_your_order_is_ready_title_2' => 'ir gatavs un nosūtīts!',
  'order_date' => 'Pasūtījuma datums:',
  'delivery_date' => 'Piegādes datums:',
  'delivery_date_info_1' => 'Piegāde tiek veikta darba laikā',
  'delivery_date_info_2' => 'Jūs saņemsiet īsziņu no piegādes uzņēmuma Venipak',
  'delivery_date_info_3' => 'Jūs varat sazināties ar piegādes uzņēmumu, lai precizētu laiku un citas piegādes detaļas',
  'order_already_on_my_way' => 'Pasūtījums jau <br> ir ceļā!',
  'super_deals_1' => 'Mēs',
  'super_deals_2' => 'mīlam',
  'super_deals_3' => 'savus klientus!',
  'super_deals_4' => 'Super piedāvājumi',
  'super_deals_5' => 'no ViarCanvas',
  'super_deals_discounts_text' => 'Atlaides uz kanvām <br> pēc promokoda:',
  'super_deals_discount_valid_1' => 'Atlaide darbojas',
  'super_deals_discount_valid_2' => '3 dienu laikā',
  'i_want_the_same_one' => 'Vēlos šādu sev pasūtīt',
  'mail_did_you_like_order_title_1' => 'Jums patika',
  'mail_did_you_like_order_title_2' => 'pasūtījums no ViarCanvas?',
  'mail_did_you_like_order_text_1' => 'Paldies par Jūsu pasūtījumu! Būsim priecīgi',
  'mail_did_you_like_order_text_2' => 'saņemt atgriezenisko saiti',
  'mail_did_you_like_order_text_3' => 'un uzzināt, kas Jums patika un ko mēs vēl varētu uzlabot!',
  'review' => 'Atsauksme',
  'your_photo_with_a_painting' => 'Jūsu foto ar kanvu',
  'your_photo_with_a_painting_info' => '*fotogrāfijai jābūt ar labu apgaismojumu',
  'gift_picture' => 'Dāvana <br> glezna',
  'leave_feedback' => 'Uzrakstīt atsauksmi',
  'mail_added_to_your_order' => 'Jūsu pasūtījumam pievienota',
  'mail_added_to_your_order_picture' => 'Zīmējums!',
  'mail_added_to_your_order_sketch' => 'Skice!',
  'mail_added_to_your_order_text_1' => 'Jūsu personīgajā profilā jau',
  'mail_added_to_your_order_text_1_picture' => 'zīmējums gatavs apstiprināšanai.',
  'mail_added_to_your_order_text_1_sketch' => 'gatava skice apstiprināšanai',
  'mail_added_to_your_order_text_2_1' => 'Gaidām Jūsu',
  'mail_added_to_your_order_text_2_2' => 'vērtējumu un komentārus',
  'mail_added_to_your_order_text_2_3' => 'mūsu mājaslapā!',
  'mail_added_to_your_order_text_3_1' => 'Atbildiet pēc iespējas ātrāk,',
  'mail_added_to_your_order_text_3_2' => 'un mēs pabeigsim darbu!',
  'mail_added_to_your_order_text_3_3_picture' => 'Var veikt jebkādas beigu izmaiņas vai korekcijas.',
  'mail_added_to_your_order_text_3_3_sketch' => 'Skices etapā varam mainīt sižetu <br> pievienot detaļas pasūtījumam un vispār….var mainīt jebko!',
  'feedback_from_adelina' => 'Adelīnas atsauksmes',
  'feedback_from_adelina_short_name' => 'Adelīna M.',
  'feedback_from_city' => 'Rīga',
  'feedback_from_text' => 'Liels paldies par Jūsu darbu! Par kvalitāti, ātrumu, atgriezenisko saiti un attieksmi pret klientiem! Un protams, par profesionālu darbu! Novēlu veiksmi tālākā uzņēmuma attīstībā! Paldies par DĀVANU!',
  'mail_your_order_received_title_1' => 'Jūsu pasūtījums ir saņemts.',
  'mail_your_order_received_title_2' => 'Pasūtījuma numurs',
  'mail_your_order_received_title_number' => 'Nr-',
  'mail_your_order_received_text_1' => 'Drīzumā mēs to pārbaudīsim <br>  un Jūs saņemsiet rēķinu apmaksai',
  'mail_your_order_received_text_2' => 'Mums ir ļoti svarīgs Jūsu pasūtījums.',
  'mail_your_order_received_footer_1' => 'Extra atlaide 30%',
  'mail_your_order_received_footer_2' => 'Kods - Extra30',
  'mail_your_order_received_footer_3' => 'jaunam pasūtījumam 12 stundu laikā!',
  'mail_your_order_received_promo' => 'Jūsu promokods :',
  'mail_your_order_received_top_footer_title_1' => 'Apskatiet',
  'mail_your_order_received_top_footer_title_2' => 'TOPS',
  'mail_your_order_received_top_footer_title_3' => 'mūsu izpārdošana!',
  'mail_your_order_received_top_footer_text_1' => 'Dāviniet tuvajiem',
  'mail_your_order_received_top_footer_text_2' => 'EMOCIJAS',
  'mail_your_order_received_top_footer_text_3' => ', izmantojot',
  'mail_your_order_received_top_footer_text_4' => 'atlaide -30%',
  'mail_your_order_received_top_footer_name_1' => 'Beauty karikatūras portrets',
  'mail_your_order_received_top_footer_name_2' => 'Beauty Art portrets',
  'mail_your_order_received_top_footer_see_all_offers' => 'Apskatīt visus piedāvājumus',
  'mail_your_order_received_text_3' => 'Mēs centīsimies izgatavot <br> pasūtījumu drīzumā.',
  'mail_your_order_received_discount' => '-30%',
  'mail_your_order_received_top_footer_text_5' => 'uz jebkādu jaunu pasūtījumu, kas tiks veikts 12 stundu laikā!',
  'look_at_the_picture' => 'Apskatīt zīmējumu',
  'look_at_the_sketch' => 'Apskatīt skici',
  'looking_forward_to_your_rating' => 'Gaidām Jūsu <br> vērtējumu',
  'price' => 'Cena',
  'totalprice' => 'Gala cena',
  'setting_phone' => '+371 27044470',
  'setting_phone_href' => 'tel:+37127044470',
  'setting_mailto' => 'orders@viarcanvas.com',
  'setting_location_1' => 'Rīga, Lubānas 65, LV-1073',
  'setting_location_2' => 'Daugavpils, Muitas iela 3 129R, LV5401',
  'setting_whatsapp_phone_href' => '+37127044470',
  'delivery_sposob_to_the_door' => 'Piegāde līdz Jūsu mājas vai darba durvīm',
  'delivery_sposob_pickup_riga' => 'Pikaps Rīga',
  'delivery_sposob_pickup_daugavplis' => 'Pikaps Daugavpils',
  'delivery_payment_cash_in_office' => 'Skaidrā naudā saņemot birojā',
  'delivery_payment_on_delivery' => 'Apmaksa piegādes brīdī',
  'delivery_payment_transfer' => 'Apmaksa ar pārskaitījumu',
  'delivery_payment' => 'Maksājums',
  'delivery_sposob' => 'Piegāde',
  'title_2days' => 'Akcijas divi datumi',
  'hello' => 'Sveiki',
  '2dates_remember' => 'Vēlamies atgādināt, ka pēc <span class="orange bold">5 dienām</span>',
  '2dates_date_name' => 'Vai jums ir neaizmirstams randiņš?',
  '2dates_sale_from_studio' => 'Atlaide no mūsu studijas līdz <span class="orange bold">-20%</span>',
  '2dates_choose_variant' => 'Izvēlieties jebkuru produktu, kas jums patīk, un izveidojiet perfektu dāvanu daudzus gadus!',
  '2dates_code_activate' => 'Ievadi kodu grozā un atlaide līdz -20% tiks automātiski aktivizēta!',
  'special_propositions' => 'Īpaši piedāvājumi jums!',
  'facebook_screenshot_delivered' => 'Mēs saņēmām ekrānuzņēmumu un <span class="orange bold">apstiprinājām jūsu -5% atlaidi</span> nākamajam pirkumam!',
  'facebook_sale_is_visible' => 'Atlaide ir redzama <span class="orange">Jūsu personīgajā kontā</span> un būs pieejama ar reklāmas kodu grozā pasūtīšanas brīdī.',
  'your_sale_code' => 'Jūsu atlaides kods:',
  'invite_text' => 'Jūs uzaicināja veikt pasūtījumu ViarCanvas pēc drauga uzaicinājuma!',
  'invite_sale' => 'Jums pie pirmā pasūtījuma atlaide 5 €!',
  'invite_enter_code' => '<span class="orange">Ievadiet kodu iepirkumu grozā</span> un atlaide tiks automātiski aktivizēta.',
  'invite_enter_code20' => '*Ievadi kodu iepirkumu grozā un automātiski tiks aktivizēta -20% atlaide!',
  'invite_friend_self_1' => 'Vēlamies informēt<br> ka tavs draugs saņēma vēstuli<br> ar reklāmas kodu!',
  'invite_friend_self_2' => 'Kad draugs ir pabeidzis pasūtījumu,',
  'invite_friend_self_3' => 'Jūs saņemat 5 € bonusus, kurus varat izmantot, lai iegādātos preces mūsu vietnē!',
  'facebook_deny_text1' => '<span class="orange bold">Paldies</span> , ka atzīmējāt un atkārtoti ievietojāt ViarCanvas vietni savā Facebook lapā!',
  'facebook_deny_text2' => 'Diemžēl jūsu fotogrāfija <span class="orange">nav apstiprināta!</span>',
  'facebook_deny_text3' => 'Atteikuma iemesls:',
  'facebook_deny_text4' => 'slikta fotoattēlu kvalitāte',
  'facebook_deny_text5' => 'pārāk tumšs apgaismojums',
  'facebook_deny_text6' => 'Mēģini vēlreiz!',
  'facebook_deny_text7' => 'Nofotografējieties ar pasūtījumu labā apgaismojumā',
  'facebook_deny_text8' => 'Mēs nevaram gaidīt, lai sniegtu jums 5% atlaidi',
  'facebook_deny_text9' => '<span class="orange bold">Pareiza</span> ekrāna piemērs!',
  'facebook_deny_text10' => 'Uzņemiet ekrānuzņēmumu vēlreiz',
  'sale_30_40_text1' => 'Paldies par dalību',
  'sale_30_40_text2' => '“30x40 kā dāvana skaistai fotogrāfijai ar pasūtījumu”',
  'sale_30_40_text3' => 'Urrā!!!Jūsu fotogrāfija ir apstiprināta!',
  'sale_30_40_text4' => 'Ievadiet kodu grozā',
  'sale_30_40_text5' => 'pasūtot<br> foto bildes (canva) 30x40.',
  'sale_30_40_text6' => 'Cena tiks automātiski atiestatīta!',
  'sale_30_40_text7' => 'Pasūtiet fotoattēlu',
  'sale_30_40_text8' => 'Gleznas izmērs <span class="orange bold">30x40</span>',
  'sale_30_40_denytext1' => 'Paldies par dalību',
  'sale_30_40_denytext2' => '“30x40 kā dāvana skaistai fotogrāfijai ar pasūtījumu”',
  'sale_30_40_denytext3' => 'Diemžēl jūsu fotogrāfija <span class="orange">nav apstiprināta!</span>',
  'sale_30_40_denytext4' => 'Atteikuma iemesls:',
  'sale_30_40_denytext5' => 'slikta fotoattēlu kvalitāte',
  'sale_30_40_denytext6' => 'pārāk tumšs apgaismojums',
  'sale_30_40_denytext7' => 'Mēģini vēlreiz!',
  'sale_30_40_denytext8' => 'Nofotografējieties ar savu pasūtījumu ar labu apgaismojumu un kvalitāti!',
  'sale_30_40_denytext9' => 'Mēs nevaram vien sagaidīt, kad varēsim jums dāvināt 30x40 gleznu',
  'sale_30_40_denytext10' => '<span class="orange bold">Labas kvalitātes</span> foto piemērs!',
  'one_free_text1' => 'Paldies par dalību akcijā <span class="bold" style="font-size: 20px;line-height: 24px;">“Pasūti 3 jebkura/dažāda izmēra gleznas un saņem 4 gleznas bez maksas”</span>',
  'one_free_text2' => 'Jūsu atlaide ir aktivizēta!',
  'one_free_text3' => 'Tas attiecas arī <span class="bold">uz fotogrāfiskām gleznām un kolāžām!</span>',
  'one_free_text4' => '<span class="bold">Ievadi grozā kodu</span> un cena par 4 gleznām tiks automātiski noņemta.',
  'one_free_text5' => 'Mazāka vai līdzvērtīga izmēra gleznai cena tiek noņemta!',
  'one_free_text6' => '4 bilde kā dāvana!',
  'sale30_40_1' => 'Paldies par dalību</p><p class="bold" style="font-size: 20px;line-height: 24px;"> &quot;Pasūtiet gleznu 120x80 un saņemiet 40x60 dāvanā&quot;',
  'sale30_40_2' => 'Jūsu atlaide ir aktivizēta!',
  'sale30_40_3' => 'Dāvanas bildei (foto gleznai vai kolāžai) varat <span class="bold">izmantot jebkuru fotogrāfiju</span> 40x60!',
  'sale30_40_4' => '<span class="orange bold">Ievadi kodu grozā!</span> Pasūtot grozā jābūt divām gleznām 120x80 un 40x60.',
  'sale30_40_5' => 'Cena par 40x60 tiks automātiski atiestatīta uz nulli!',
  'sale30_40_6' => 'Pasūtiet fotoattēlu',
  'pickup_address' => 'Adrese:',
  'pickup_schedule' => 'Grafiks:',
  'pickup_schedule_text' => 'No pirmdienas līdz piektdienai no <span class="orange">11:00</span> līdz <span class="orange">16:00</span>',
  'pickup_phone' => 'Tālrunis:',
  'pickup_phone_us' => 'Lūdzu, piezvaniet mums pirms ierašanās!',
  'payment_h1' => 'Jūsu maksājums ir saņemts!',
  'payment_text1' => 'Jau sākam <span class="orange bold">taisīt tavu bildi!</span>',
  'payment_text2' => 'Par visām turpmākajām darbībām informēsim e-pastā vai Whatsapp/Viber/zvanot pa telefonu!',
  'payment_text3' => 'Ja jums ir jautājumi vai paskaidrojumi par pasūtījumu <span class="orange">, rakstiet mums</span>',
  'payment_stages' => 'Jūsu pasūtījuma <span class="orange">posmi</span> !',
  'payment_stage1_text1' => 'Pasūtījuma pārbaude!',
  'payment_stage1_text2' => 'Sazināsimies ar Jums, lai precizētu visas detaļas darba dienas laikā.',
  'payment_stage1_text3' => '1 darba diena',
  'payment_stage2_text1' => 'Izkārtojuma apstiprināšana!',
  'payment_stage2_text2' => 'Mēs kopā ar jums veidojam un apstiprinām topošā audekla izkārtojumu. Jūs maksājat rēķinu.',
  'payment_stage2_text3' => '30 minūtes',
  'payment_stage3_text1' => 'Ražošana!',
  'payment_stage3_text2' => 'Mēs turpinām jūsu audekla izgatavošanu, montējam stiprinājumus un iesaiņojam.',
  'payment_stage3_text3' => 
  array (
    1 => 'Standarts: 3-8 dienas',
  ),
  'payment_stage4_text1' => 'Piegāde!',
  'payment_stage4_text2' => 
  array (
    1 => 'Viņš to piegādās adresātam pēc iespējas īsākā laikā!',
  ),
  'payment_stage4_text3' => '1-2 darba dienas',
  'respect' => 'Ar cieņu<br> ViarCanvas!',
  'send_to_pick_up' => 'Jūsu pasūtījums № :order_id būs pieejams rīt  - Lubānas 65, Rīga',
  'package' => 'Iepakotā glezna tiek nodota kurjeram',
  'setting_phone_lubanas' => '+371 29928547',
  'message' => 'Jauna ziņa:',
  'prepayment' => 'Priekšapmaksa',
  'restore_basket_text1' => 'Iespējams, jūs novērsāties... Grozā jūs gaida glezna, kas priecēs jūs daudzus gadus',
  'restore_basket_text2' => 'Pagatavo brīnišķīgu dāvanu sev vai mīļotajam!',
  'restore_basket_text3' => 'Dodieties uz Checkout',
  'restore_basket_text4' => 'Jūsu grozā',
  'restore_basket_text5' => 'Iet uz grozu',
  'restore_basket_text6' => 'Lai saņemtu 5% atlaidi, reģistrējieties',
  'restore_basket_text7' => '<span class="orange bold">Nu, kur tu esi pazudis?)</span><br> Grozā atradīsi gleznu, kas priecēs Tevi daudzus gadus! <b>Tā būs brīnišķīga dāvana sev vai mīļotajam!</b>',
  'restore_basket_text8' => 'Ievadi kodu grozā un automātiski tiks aktivizēta -5% atlaide!',
  'restore_basket_text9' => 'Jūsu atlaides kods',
  'restore_basket_text10' => 'Saņemiet <span style="color: #FA7846;">5% atlaidi</span> no ViarCanvas jūsu pasūtījumam!',
  'restore_basket_text11' => 'Jūsu iepirkumu grozā vēl ir preces',
  'order_overdue_delay_heading_1' => 'Neliels jaunums par',
  'order_overdue_delay_heading_2' => 'jūsu pasūtījumu',
  'order_overdue_delay_signature' => 'Ar cieņu, <strong style="color:#FA7846;">ViarCanvas</strong> komanda',
  'order_overdue_delay_subject' => 'Neliels jaunums par jūsu pasūtījumu #:order_id',
  'order_overdue_delay_text_1' => 'Paldies par jūsu pasūtījumu!',
  'order_overdue_delay_text_2' => 'Vēlamies informēt, ka jūsu pasūtījuma nosūtīšana nedaudz kavējas.',
  'order_overdue_delay_text_3' => 'Pirms nosūtīšanas mēs rūpīgi pārbaudām darbu, lai jūs to saņemtu vislabākajā kvalitātē.',
  'order_overdue_delay_text_4' => 'Jūsu pasūtījums tiks nosūtīts nedaudz vēlāk.',
  'order_overdue_delay_thanks' => 'Paldies par sapratni!',
  'order_overdue_delay_whatsapp_phone' => 'WhatsApp: +371 27044470',
  'order_overdue_delay_whatsapp_text' => 'Ja pasūtījums jums ir nepieciešams steidzami, lūdzu, sazinieties ar mums WhatsApp, un mēs pārbaudīsim, vai varam palīdzēt ātrāk.',
);
