<?php

return [
    'index1' => 'Galerija',
    'index2' => 'Modulāri attēli',
    'index3' => 'mūsdienīgs risinājums',
    'index4' => 'gatavs',
    'index5' => 'elektroniska',
    'index6' => 'Ja vēlaties atšķirīgu izmēru, lūdzu, sazinieties ar mums pa e-pastu.
                                info@viar.com.',
    'index7' => 'Šeit neizvietojam cenas visiem modulāro gleznu izmēriem. Tā kā jūs varat izveidot savu unikālo dizainu tieši vietnē. Uzziniet precīzu izmēru un cenu būs iespējams radošā procesa laikā. ',
    'index8' => 'Kas ir<span>modulārs attēls?</span>',
    'index9' => 'Modulārs attēls —',
    'index10' => 'attēls ir sadalīts vairākos atsevišķos fragmentos. Moduļi tiek sadalīti, pamatojoties uz attēla mākslinieciskās kompozīcijas principu, nevis atbilstoši veidnei! To pašu fotoattēlu var sadalīt fragmentos desmitos veidos, un katrs no tiem savā veidā pārveidos telpas ģeometriju un stilu !!! Pateicoties tam, tiek radīts pārsteidzošs un ļoti neparasts efekts. Modulārais attēls lieliski iekļaujas interjerā un to pārveido. Mūsdienu moduļu gleznas ir brīnišķīgs jebkuras telpas dekoru elements. Attēls no vairākām daļām ir ideāls ne tikai mājā, bet arī birojos, kafejnīcās, restorānos un citās telpās, kur interjeram tiešām ir nozīme.',
    'index11' => 'Mēs nācām klajā ar ērtu programmu modulāru gleznu izveidošanai',
    'index12' => 'Tagad jūs varat nākt klajā ar sava attēla dizainu. Lai izveidotu paneli, jums ir nepieciešams lejupielādēt augstas kvalitātes attēlu un atlasīt sagatavotu formu. Ne visas veidnes ir piemērotas jebkuram attēlam, tāpēc jūs varat mainīt bloku lielumu un skaitu. Arī sadaļā “Galerija” varat palūrēt interesantas attēlu bloku formas un izkārtojumu un pēc tam atkārtot sava attēla noformējumu. ',
    'index13' => 'Mēs arī varam piedāvāt jums uzrakstīt jebkuru attēlu no mūsu kataloga vai atbilstoši jūsu fotoattēlam eļļā, vienkārši pastāstiet mums.',
    'index14' => 'mūsu gleznu komponenti',
    'index15' => 'Augstākās kvalitātes materiāli. Kas ir labvēlīgi cilvēku veselībai',
    'index16' => 'Preču zīmola iepakojums',
    'index17' => 'Galerijas audekls stiepjas uz koka nestuvēm',
    'index18' => 'Mākslinieciska laka, kas aizsargā audekls no putekļiem un izdegšanas. Piešķir krāsām dziļumu un piesātinājumu.',
    'index19' => 'Talantīgi mākslinieki un dizaineri. Jūs varat paļauties uz mūsu palīdzību un profesionālajiem padomiem. ',
    'index20' => 'Audekls atkārto dabiskā audekla faktūru ar patīkamu izskatu.',
    'index21' => 'Ērtākais rīku komplekts attēla izveidošanai',
    'index22' => 'Mūsu darbos ir redzamas mazākās attēla detaļas, līniju skaidrība un gaismas pārejas',
    'index23' => 'Attēls uz sienas',
    'index24' => 'Interjerā',
    'index25' => 'Izvēlieties <span> Produkts</span>',
    'index26' => 'Izvēlieties <span>Forma</span>',
    'index27' => 'Izvēlieties <span>Izmērs</span>',
    'index28' => 'Platums',
    'index29' => 'cm',
    'index30' => 'Augstums',
    'index31' => 'Izvēlieties
                                        <span>Izpildes veids</span>',
    'index32' => 'Izvēlieties <span> Audekla skats</span>',
    'index33' => '<span> Rotājums</span>',
    'index34' => 'Komentāri',
    'index35' => 'Noliec',
    'index36' => 'Dalīties ar šo',
    'index37' => 'Pasūtīt!',
    'index38' => ' <li><strong>Ražošanas laiks:</strong></li>
                                        <li>Standarts - 3 darba dienas</li>
                                        <li>Ekspress - 1 darba diena</li>',
    'index39' => 'Standarta interjeri',
    'index40' => 'Sienu izmēri:',
    'index41' => 'Izvēlieties <span>Ramu</span>',
    'index42' => 'Bez rāmja',
    'index43' => 'Kopējā cena',
    'index44' => 'Pievienot grozam!',

    'index45' => 'Foto Kanvas',
    'index46' => 'Eļļas glezna',
    'index47' => 'Kopējā cena',
    'index48' => 'Liela forma',
    'index49' => 'Vidējā forma',
    'index50' => 'Maza forma',
    'index51' => 'Oriģināls',
    'index52' => 'B/W',
    'index53' => 'Sēpija',

];
