<?php

return array (
  '1_Dlya_kogo_vy_ishchete_podarok' => '1. Priekš kam jūs meklējat dāvanu?',
  '1_Dlya_kogogo_sobytiya_vy' => '1. Kādam pasākumam jūs meklējat dāvanu?',
  '2_V_predelah_kakoj_summy' => '2. Kādas summas ietvaros radām dāvanu?',
  '3_V_kakom_stile_vy_hotite_portret' => '3. Kādā stilā vēlaties portretu?',
  'Akcii' => 'Atlaides',
  'Bagetnaya_masterskaya_onlajn' => 'Ierāmēšanas darbnīca tiešsaistē',
  'Belgiya' => 'Beļģija',
  'Besplatnaya_dostavka' => '<b> Bezmaksas </b> piegāde',
  'Bez_upakovki' => 'Bez iepakojuma',
  'Bolee_40_stilej' => 'Vairāk nekā 40 stilu',
  'Bolshe_portretov' => 'Vairāk portretus',
  'Bolshoj_assortiment' => 'Liels sortiments',
  'Bumaga' => 'Papīrs',
  'ByutiArt_portret' => 'Beauty Art portrets',
  'Byuti_art' => 'Beauty Art',
  'Byuti_avatarka' => 'Beauty Karikatūra',
  'Byuti_granzh' => 'Grunge',
  'CHasto_zadavaemye_voprosy' => 'FAQ',
  'CHekhiya' => 'Čehija',
  'Cena_ne_vazhna_nuzhen_WOW' => '<span> Cena nav svarīga, ir nepieciešams WOW efekts </span>',
  'CHto_govoryat_klienty' => 'Klientu atsauksmes',
  'Daniya' => 'Dānija',
  'Detskij_portret' => 'Bērna portrets',
  'Digitalnyj_portret' => 'Digitālais portrets',
  'Dlya_babushki' => 'Vecmāmiņai',
  'Dlya_dochki' => 'Meitai',
  'Dlya_kogo' => 'Priekš kam',
  'Dlya_kollegi' => 'Kolēģim',
  'Dlya_lyubimogo' => 'Mīļotajam',
  'Dlya_mamy' => 'Mammai',
  'Dlya_podrugi' => 'Draudzenei',
  'Dlya_sestry' => 'Dāvana māsai',
  'Dobavit_eshche_foto' => 'Pievienojiet vairāk fotoattēlu',
  'Dostavka' => 'Piegāde',
  'DrimArt_portret' => 'Dream Art portrets',
  'voiti' => 'Pieteikties',
  'Kontakty' => 'KONTAKTI',
);
