<?php

return array (
  'acc_num_place' => 'Banka konts',
  'addr_place' => 'Adrese',
  'admin_name' => 'ViarArt',
  'bank_name_place' => 'Banka',
  'bank_name_place2' => 'Bankas nosaukums:',
  'code_place' => 'Konta numurs:',
  'consignor_place' => 'Pārdevējs',
  'customer_place' => 'Klients:',
  'deliv_addr_place' => 'Piegādes adrese:',
  'legal_addr_place' => 'Juridiskā adrese:',
  'office_addr_place' => 'Biroja adrese:',
  'persons_bot_left' => 'Pārdevēja vārds, uzvārds:',
  'persons_bot_left_name' => 'Klienta vārds, uzvārds:',
  'persons_bot_right' => 'Pasūtītājs: Vārds, Uzvārds',
  'persons_bot_right_name' => 'Klienta vārds, uzvārds',
  'prod_am_place' => 'Summa',
  'prod_name_place' => 'Produkta nosaukums',
  'prod_nr_place' => 'Nr',
  'prod_price_place' => 'Cena',
  'prod_qty_place' => 'Daudzums',
  'prod_unit_place' => 'Vienība',
  'pvn_place' => 'PVN numurs.:',
  'reg_num_place' => 'Reg. Num.:',
  'sign_place' => 'Paraksts',
  'total_am_place' => 'Kopējā summa',
  'bank_code2' => 'Kods:',
  'deliv_price' => 'Piegādes cena:',
  'req_num_place' => 'Reg. Num.:',
  'cel-platezha' => 'Maksājuma mērķis',
  'prn_nr_place' => 'PVN nr:',
  'sale_price_text' => 'Izpārdošana vai izmantotie bonusi',
  'swift' => 'Kods:',
);
