<?php

return array (
  'btn_order_portrait' => 'Pasūtiet portretu',
  'form_group_frame2_title' => '* Izvēlieties rāmis (pēc izvēles)',
  'form_group_frame_hint' => 'Turklāt jūs varat izvēlēties bagetes rāmi, bet ne obligāti',
  'form_group_frame_paper_title' => '* Izvēlieties rāmis (pēc izvēles)',
  'form_group_frame_title' => '*Dekoratīvais rāmis (pēc izvēles)',
  'form_group_people_title' => 'Izvēlieties cilvēku skaitu',
  'form_group_size_preview' => 'Skatiet, kā portreti izskatās rokās',
  'form_group_size_title' => 'Izvēlieties izmēru',
  'form_group_type_hint' => 'Jūs varat izvēlēties vertikālu, horizontālu vai kvadrātveida formu.',
  'form_group_type_paper' => 'Uz papīra (Ierāmēts)',
  'form_group_type_plot' => 'Portrets uz audekla/ierāmēta audekla',
  'form_group_type_title' => 'Izvēlieties portreta veidu',
  'form_group_upload_title' => 'Augšupielādējiet  fotoattēlus',
  'popup_subtitle' => 'Jūsu izvēlētais attēls!',
  'popup_subtitle_2' => 'Vēl daži soļi un portrets attēlā iepriecinās jūs un jūsu mīļos!',
  'popup_title' => 'Izveidojiet savu portretu<br> par <span>labāko cenu</span>',
  's_examples_article_p1' => 'Mēs ar prieku jums palīdzēsim, jums tikai <span class="orange">jāaugšupielādē fotoattēlu!</span>',
  's_examples_article_p2' => 'Uzrakstiet novēlējumu portretam, un mēs izvēlēsimies piemērotu attēlu nākotnes gleznai',
  's_examples_article_title' => '<span class="orange">Vai neatradāt</span> to, ko meklējāt? Vai arī <span class="orange">nav laika</span><br> izvēlēties attēlu?',
  's_gift_note' => '<span>Bezmaksas</span> dāvanu iesaiņojums',
  's_gift_text' => 'Lieliska dāvana <span class="orange">jebkuram radošam cilvēkam,</span> veltījums vecākiem, lielisks veids, kā apsveikt kolēģus un visbeidzot <span class="orange">vienkārši iepriecināt sevi.</span>',
  's_gift_title' => 'Karaliskais portrets no fotogrāfijas ir <span class="orange">lieliska dāvana!</span>',
  's_order_list_1' => 'Izvēlieties attēlu, kas jums patīk, un noklikšķiniet uz pogas <span class="orange">&quot;Pasūtīt portretu&quot;.</span>',
  's_order_list_1_title' => 'Attēls',
  's_order_list_2' => '<span class="orange">Augšupielādējiet savu fotoattēlu</span> (varbūt tikai seju) un norādiet vēlamos portreta parametrus',
  's_order_list_2_title' => 'Fotoattēls',
  's_order_list_3' => 'Mākslinieks prasmīgi apvieno jūsu seju ar mūsu tēlu un pēc tam izdrukā uz audekla vai ierāmēta papīra',
  's_order_list_3_title' => 'Izgatavošana',
  's_order_list_4' => 'Mēs operatīvi <span class="orange">piegādājam pasūtījumu tieši</span> uz mājām vai uz jebkuru citu vietu.',
  's_order_list_4_title' => 'Piegāde',
  's_order_note' => 'Jebkurš skaits <strong>jūsu labojumu ir bez maksas!</strong>',
  's_reason_cat_all' => 'Visi',
  's_reason_cat_family' => 'Ģimenes portrets',
  's_reason_cat_female' => 'Sievietes portrets',
  's_reason_cat_male' => 'vīrieša portrets',
  's_reason_cat_pair' => 'Pāra portrets',
  's_reason_cat_pet' => 'Mājdzīvnieki',
  's_service_basic_list_1' => 'Augstas kvalitātes portreta apdruka uz dabīga 100% kokvilnas audekla!',
  's_service_basic_list_1_2' => 'Izmantojam kvalitatīvas krāsas, kas neizbalē!',
  's_service_basic_list_2' => 'Audekla stiepšana uz nestuvēm',
  's_service_basic_list_2_2' => 'Izmantojot nestuves, nākotnē samazināsies iespēja, ka glezna deformēsies!',
  's_service_basic_list_3' => 'Pārklājums ar aizsargājošu akrila laku vai tekstūras želeju',
  's_service_basic_list_3_2' => 'Lai pagarinātu gleznas kalpošanas laiku',
  's_service_basic_list_4' => 'Stiprināšana',
  's_service_basic_list_4_2' => 'Bildi var uzreiz pēc saņemšanas piekārt pie sienas!',
  's_service_basic_list_5' => 'Pieredzējuša mākslinieka detalizēts visu portreta daļu zīmējums!',
  's_service_basic_list_5_2' => 'Mēs neizmantojam standarta programmas, kas padara attēlu individuālu!',
  's_service_basic_list_6' => 'dāvanu kastītes apgleznošana',
  's_service_basic_list_6_2' => 'Pasūtījis gleznu ViarCanvas, tev jau būs gatava skaista dāvana!',
  's_service_btn_price' => 'Uzziniet gleznas cenu',
  's_service_extra_list_1' => 'Dekorācijas bagetes rāmī',
  's_service_extra_list_1_2' => 'Mēs neizmantojam standarta programmas, kas padara attēlu individuālu!',
  's_service_extra_list_2' => 'Gleznas impregnēšana ar eļļu vai akrilu!',
  's_service_extra_list_2_2' => 'Lai pagarinātu gleznas kalpošanas laiku',
  's_service_extra_list_3' => 'Ekspress ražošana (1 dienas laikā)',
  's_service_extra_list_3_2' => 'Mēs neizmantojam standarta programmas, kas padara attēlu individuālu!',
  's_service_note' => 'Mūsu mājas lapā vienmēr ir <span class="orange">atlaides</span>. Lai uzzinātu  akcijas cenu, aizpildiet veidlapu',
  's_service_tab_basic' => 'Cenā ietilpst:',
  's_service_tab_extra' => 'Papildu pakalpojumi',
  'tab_picture_body_subtitle' => 'Izvēlieties gatavu attēlu <span class="orange">, kurā mēs uzzīmēsim jūsu sejas.</span>',
  'tab_picture_body_title' => 'Kļūsti ar ViarCanvas<br> <span class="orange">karaliski īpašs</span>',
  'tab_picture_title' => 'Attēlus',
  'tab_two_types_body_list_1' => '<b>100%</b> dabīgs audekls!',
  'tab_two_types_body_list_2' => '<b>Galerija stiepjas</b> uz koka nestuvēm!',
  'tab_two_types_body_list_3' => 'Pārklājums <b>ar akrila laku vai tekstūras želeju.</b>',
  'tab_two_types_body_list_4' => '190 g/m2 <b>satīna papīrs</b> ar satīna spīdumu',
  'tab_two_types_body_list_5' => '<b>Reģistrācija</b> dažādu krāsu standarta rāmjos vai premium rāmjos',
  'tab_two_types_body_subtitle' => 'Karikatūras veidu vari izvēlēties pasūtījuma formā!',
  'tab_two_types_body_title' => 'piedāvājam <span class="orange">4 dizaina veidus</span>',
  'tab_two_types_body_type_canvas' => '<span class="orange">uz audekla</span>',
  'tab_two_types_body_type_canvas_border' => 'Uz audekla <span class="orange">bagetes rāmī</span>',
  'tab_two_types_body_type_paper' => '<span class="orange">Uz papīra</span> vienkāršā rāmī',
  'tab_two_types_body_type_paper_border' => '<p>Uz papīra <span class="orange">augstākās kvalitātes rāmī</span></p>',
  'tab_two_types_title' => 'Apdare',
  'form_group_frame_note' => 'Izvēlieties savai gleznai piemērotu rāmi',
);
