<?php

return array (
  'translate1' => 'Pasūtīt  portretu',
  'translate2' => 'Karikatūru kategorijas katram gadījumam <br> un svētkiem!',
  'translate3' => 'Karikatūras portrets</span> –  ir pozitīvs, bieži vien jautrs portrets, kas pārspīlē cilvēka ārējās pazīmes un raksturīgās īpašības',
  'translate4' => '<strong>Daudz spilgtu un foršu sižetu!</strong>',
  'translate5' => 'piedāvājam <span class="orange">4 dizaina veidus</span>',
  'translate6' => 'Karikatūras veidu varat izvēlēties pasūtījuma formā!',
  'translate7' => 'Uz audekla',
  'translate8' => '<b>100%</b> dabīgs audekls!',
  'translate9' => '<b>Gleznas uzstiepšana</b> uz koka apakšrāmja!',
  'translate10' => 'Pārklājums <b>ar akrila laku vai tekstūras želeju.</b>',
  'translate11' => 'Uz audekla <span class="orange">bagetes rāmī</span>',
  'translate12' => 'Uz papīra vienkāršā rāmī',
  'translate13' => '<b>Tekstūras papīrs</b>
blīvums 190 g/m2 matēts vai satīna',
  'translate14' => '<b>Noformēšana</b> dažādu krāsu standarta rāmjos vai premium rāmī',
  'translate15' => 'Uz papīra <span class="orange">augstākās kvalitātes rāmī</span>',
  'translate16' => 'Vai arī izvēlies jau<br> <span class="orange">gatavu veidni</span>',
  'translate17' => 'Portrets ar gatavu sižetu <span>, kurā iezīmēsim jūsu sejas.</span>',
  'translate18' => 'Jūsu foto',
  'translate19' => 'Paraugs',
  'translate20' => 'Gatavs portrets',
  'translate21' => 'Ieguvumi un iespējas:',
  'translate22' => 'Šāda portreta cena ir zemāka',
  'translate23' => 'Izgatavošanas laiks ir ātrāks',
  'translate24' => 'Gala rezultāts jau ir skaidrs',
  'translate25' => 'Mainiet priekšmetu, matu krāsu',
  'translate26' => 'Pievienot/mainīt tekstu',
  'translate27' => 'Noņemiet/pievienojiet maznozīmīgus vienumus',
  'translate28' => '<span class="orange">"Karikatūras zīmējumi pēc pasūtījuma"</span>',
  'translate29' => 'Mūsu darba piemēri <span class= "orange" > ar karikatūrām pēc pasūtījuma</span>, kas palīdzēs jums izlemt!',
  'translate30' => 'Es gribu vienu sev',
  'translate31' => 'Vai neatradāt to, ko meklējāt?',
  'translate32' => 'Pasūtiet savu personīgo karikatūru',
  'translate33' => 'Karikatūra uz audekla / rāmī - <span class="orange">dāvana, kas noteikti tiks novērtēta!</span>',
  'translate34' => '"Nosūtiet mums jebkuru fotoattēlu ar cilvēku, kura karikatūru vēlaties.<br> Īsi pastāsti par šo cilvēku, un mēs uzzīmēsim uzjautrinošu viņa <span class="orange">karikatūras portretu</span>, kas izraisīs pozitīvu, labu noskaņojumu un draudzības atmosfēru.',
  'translate35' => '<span>Bezmaksas</span> dāvanu iesaiņojums',
  'translate36' => 'Varbūt jums patiks<br> <span class="orange">Citas karikatūru kategorijas</span>',
  'translate37' => 'Izveidojiet savu karikatūru<br> par <span class="orange">labāko cenu</span>',
  'translate38' => 'Izvēlieties karikatūras veidu',
  'translate39' => '<p>Dekorācijas bagetes rāmī</p><p> no 30 €</p>',
  'translate40' => 'Mēs neizmantojam standarta programmas,<br> kas padara attēlu individuālu!',
  'translate41' => '<p>Gleznas impregnēšana ar eļļu vai akrilu!</p><p> 5 €</p>',
  'translate42' => 'Pārklājums ilgāk saglabās gleznu neskartu',
  'translate43' => '<p>Ekspress ražošana (1 dienas laikā)</p><p> 5 €</p>',
  'translate44' => 'Jūsu labojumi <strong>ir bez maksas!</strong>',
  'translate45' => 'Pasūtīšanas soļi',
  'translate47' => 'Jebkurš skaits <strong>jūsu labojumu ir bez maksas!</strong>',
  'translate48' => 'Ekspress: 1 diena',
  'translate49' => 'Standarts: 3-8 dienas',
  'translate50' => '*Vienīgais, kas jums ir jāizdara)',
  'translate51' => 'Augšupielādējiet fotoattēlu',
  'translate52' => 'Norādiet savas vēlmes un izvēlieties karikatūras veidu (audekls / ierāmēts papīrs)',
  'translate53' => 'Mēs zīmējam skici',
  'translate54' => 'Mēs sazināsimies ar jums, lai <span class="orange"> apspriestu mākslinieka skici.</span>  Priekšapmaksa ir 30% vai 100% apmērā <span class="orange">',
  'translate55' => 'Pabeigta karikatūra',
  'translate56' => 'Pēc saskaņošanas mākslinieks <span class="orange">zīmē karikatūru.</span> Otrais saskaņošanas posms.',
  'translate57' => 'Izgatavošana',
  'translate58' => 'Pēc tam, kad būs veikti labojumi un karikatūra apstiprināta, mēs to <span class="orange">izgatavosim līdz galam.</span>',
  'translate59' => 'Piegāde',
  'translate60' => 'Mēs operatīvi <span class="orange">piegādājam pasūtījumu tieši</span> uz mājām vai uz jebkuru citu vietu.',
  'translate61' => 'Viss ir vieglāk un vienkāršāk, nekā šķiet',
  'translate62' => 'Karikatūra',
  'translate63' => 'Dizaina iespējas',
  'translate64' => 'Prasības fotogrāfijām',
  'translate65' => 'Piegāde un laiks',
  'translate66' => 'PIRMS PĒC',
  'translate67' => '(pārvietojiet slīdni)',
  'translate68' => '<span class= "orange" > Karikatūra pēc pasūtījuma no foto </span> ir lielisks risinājums, lai apsveiktu kolēģus <span class="Orange">, vecākus, draugus vai mīļotos </span>, kā arī lieliska dāvana dzimšanas dienā, jubilejā, kāzās.',
  'translate69' => 'Individuāls sižets!',
  'translate70' => 'Visas karikatūras ir zīmē pieredzējis mākslinieks. Mēs uzzīmējam skici, par kuru vienojamies ar jums.',
  'translate71' => 'Lai pasūtītu karikatūru -no jums <span class= "orange" >vajag tikai
viņas/(viņa) fotogrāfija</span>. Arī jāizlemj
izmēru un sižetu.',
  'translate72' => '<span class="orange">Karikatūrā var uzzīmēt ko vien vēlaties</span>, ņemot vērā visas jūsu vēlmes: uzzīmēsim cilvēkus, citas drēbes, jebkuru priekšmetu, atspoguļosim cilvēka raksturu.',
  'translate73' => 'Slēpt',
  'translate74' => 'Rādīt',
  'translate75' => 'Kādas fotogrāfijas ir piemērotas portreta veidošanai?',
  'translate76' => 'Ja fotoattēlā ir skaidri redzamas sejas detaļas, acu, deguna, lūpu struktūra un citas izskata iezīmes, ar to, visticamāk, pietiks, lai izveidotu portretu.',
  'translate77' => '<span>Iesniedziet fotoattēlus, kas jums patīk.</span> Kas jādara, lai iegūtu labāko rezultātu?: ja jūs neapmierina fotoattēlā redzamais izskats, sejas izteiksme vai smaids, labāk sūtiet papildu fotoattēlus, kur šīs īpašības ir skaidri redzamas.',
  'translate78' => '<span>Mēģiniet nosūtīt fotoattēlus ar visaugstāko iespējamo izšķirtspēju (faila lielumu).</span> Vēlams sūtīt oriģinālos fotoattēlus jebkurā formātā (JPG, PNG...) un nesūtīt ekrānuzņēmumus (PrintScreen).',
  'translate79' => 'Tāpat <span>pievērsiet uzmanību fotoattēla kvalitātei un apgaismojumam.</span> Izplūdis attēls, seja ēnā vai gaišās vietās, pikseļi fotoattēlā – tas viss samazina iespēju iegūt labāku rezultātu.',
  'translate80' => 'Ja plānojat pasūtīt portretu kāzām vai jubilejai, bet jums nav kopīgas pāra fotogrāfijas, tad nosūtiet vairākas atsevišķas laulāto fotogrāfijas.',
  'translate81' => 'Ražošanas laiks',
  'translate82' => 'Pasūtījuma izpilde - 3-5 darba dienas.',
  'translate83' => 'Pēc pasūtījuma apstiprināšanas. Ja termiņi tiks palielināti retušēšanas vai sarežģītas apstrādes dēļ – dizainers Jūs noteikti informēs.',
  'translate84' => 'Ekspress pasūtījums - 1 diena.',
  'translate85' => 'Piegādes laiks nav iekļauts. Šo pakalpojumu var izvēlēties pasūtīšanas laikā.',
  'translate86' => 'Pasūtījums uz konkrētu datumu.',
  'translate87' => 'Šo pakalpojumu var izvēlēties pasūtīšanas brīdī.',
  'translate88' => 'Piegādes izmaksas uz jūsu adresi:',
  'translate89' => '5 eiro (1-2 dienas)',
  'translate90' => 'Citas valstis, uz kurām mēs piegādājam:',
  'translate91' => '5 eiro (4-5 dienas)',
  'translate92' => 'Piegādi veic kurjerpakalpojumi:',
  'translate93' => 'Piegāde tiek veikta līdz mājas durvīm. Un arī <a href="#">savākšanas</a> punktos un pasta nodaļās.',
  'translate94' => 'Lai iegūtu vairāk informācijas, sazinieties ar mums',
  'translate95' => 'vai pa telefonu',
  'translate96' => 'vai',
  'translate97' => 'Ātrā <br> pasūtījuma noformēšana',
  'translate98' => 'Noklikšķiniet šeit, lai atvērtu ātrā pasutījuma<br> Veidlapu!',
  'cat_den_rozhdeniya' => 'Dzimšanas diena',
  'cat_svadebnyy' => 'Kāzu karikatūra',
  'cat_dlya_rukovoditelya' => 'Karikatūra kolēģim un vadītājam',
  'cat_semeynyy' => 'ģimenes karikatūra',
  'cat_cherno_belyye' => 'Melnbaltās karikatūras',
  'cat_po_shablonu' => 'Karikatūra pēc veidnes',
  'cat_gruppovoi' => 'Grupu karikatūras',
  'select_themplate' => 'Atlasiet Veidni',
  'common_best_price_h2' => 'par labāko cenu',
  'default_pattern_h2' => 'Karikatūras pēc pasūtījuma, izmantojot gatavu veidni',
  'zakaz_h2' => 'Kā pasūtīt karikatūru?',
  'zakaz_best_price_h2' => 'pasūtīt par labāko cenu',
);
