<?php

return [
    'index1' => 'Kodu',
    'payed_orders' => 'Tasulised tellimused',
    'show_images' => 'Tasulised tellimused',
    'painter_images' => 'Menininko paveikslai',
    'orders_completed' => 'Täidetud tellimused',
    'index2' => 'Isiklik ala',
    'index3' => 'Minu kontor',
    'index4' => 'Minu tellimused',
    'index5' => 'Minu boonused',
    'index6' => 'Minu seaded',
    'index7' => 'Logi välja',
    'index8' => 'Teil on volitus kui:',
    'index9' => 'Teie kontakttelefoni number',
    'index10' => 'Teile on alati teada, millised tellimused ja millal anti',
    'index11' => 'Ostmisel jälgige boonuseid. Kasutage edaspidiseks kogunenud boonuseid ostudest.',
    'index12' => 'Parooli muutmine, alalise aadressi sisestamine, kohaletoimetamine, kontaktteabe haldus.',
    'index13' => 'Lõpetatud',
    'index14' => 'Tegutseme',
    'index15' => 'Tellimuse kuupäev:',
    'index16' => 'Saaja aadress:',
    'index17' => 'Tellimuse tüüp:',
    'index18' => 'standard',
    'index19' => 'Vaata arvet',
    'index20' => 'Müüja kood',
    'index21' => 'Suurus',
    'index22' => 'Täitmise tüüp',
    'index23' => 'Lõuend',
    'index24' => 'Pakendamine',
    'index25' => 'Kommenteerige tellimust:',
    'index26' => 'Kogumaksumus:',
    'index27' => 'Teie kontol:',
    'index28' => 'Boonused kokku',
    'index29' => 'Kasutage edaspidiseks ostmiseks kogunenud boonuseid.',
    'index30' => 'Siit saate teada, kuidas saada rohkem boonuseid!',
    'index31' => 'Sooduskupong',
    'index32' => 'Tellimisel alates <strong>300 &#8364</strong> Olete saanud kupongi summas <strong>20
                                &#8364</strong> Järgmiseks kingiks ostuks!',
    'index33' => '"Kirjutage kaks kuupäeva" allahindlused ',
    'index34' => 'Sünnipäev',
    'index35' => 'Uus aasta',
    'index36' => 'Kutsu sõbra boonus',
    'index37' => '(juba kontoboonuste hulka lisatud)',
    'index38' => 'Muuda salasõna',
    'index39' => 'Vana parool',
    'index40' => 'Uus salasõna',
    'index41' => 'Parooli kordus',
    'index42' => 'Kontaktandmed',
    'index43' => 'Perekonnanimi',
    'index44' => 'Nimi',
    'index45' => 'Telefon',
    'index46' => 'telli uudiseid',
    'index47' => 'Loobu sooduspakkumistest',
    'index48' => 'Kustutage kliendi andmed',
    'index49' => 'Salvesta',
    'index50' => 'Säilitatud.',

];
