<?php

return array (
  'form_title' => '<span>Arvuta</span> fotolõuendi hind <span>veebis</span>',
  'form_step1_need_imp_photo' => 'Enne printimist tuleb foto kvaliteeti parandada',
  'form_step1_tarif_title' => 'Valige hind:',
  'form_step1_tarif_1' => 'Põhihind 0 EUR',
  'form_step1_tarif_2' => 'Vajalik 7 EUR',
  'form_step1_tarif_3' => 'Lisatasu 12 EUR',
  'what_is_it' => 'Lõuendi tellimise etapid',
  'canvas' => 'Fotolõuend',
  'canvas_desc' => 'Foto lõuendil. Kvaliteetne trükk lõuendile',
  'tab1_item1_desc' => '<ul class="about__canvas-content"><li>See on originaalne võimalus muuta tavaline foto tõeliseks kunstiteoseks.</li><li> Lõuendil olev foto võib olla suurepärane <span>kaunistus teie korteri või kontori interjööri jaoks</span> , aga ka <span>loominguline kingitus</span> sõpradele, sugulastele, kolleegidele ja klientidele igaks sündmuseks.</li><li> Foto lõuendil on tõhus viis anda interjöörile õige meeleolu.</li></ul>',
  'tab1_item2_desc' => '<ul class="about__canvas-content"><li>Kasutame <span>ainult kvaliteetseid materjale</span> , nii et pildid on eredad ja küllastunud värvidega.</li><li> Nad <span>säilitavad oma esialgse välimuse pikka aega ega tuhmu</span> .</li><li> Kasutame <span>pigmenttinti</span> ja <span>tipptasemel printerit</span> , nii et pilt säilitab kõik peened detailid, <span>on selge ja sügav</span> .</li></ul>',
  'tab1_item3_desc' => '<ul class="about__canvas-content"><li>Lõuend on lõuend, millele kunstnikud maalivad.</li><li> Lõuendi lõuend on erinevat tüüpi: <span>naturaalne, sünteetiline, tihe või õhuke</span> . Igal lõuendil on oma pinnatekstuur, nagu igal kangal. Igat tüüpi lõuendit kasutatakse ettenähtud otstarbel.</li></ul>',
  'tab1_item4_desc' => '<ul class="about__canvas-content"><li>Pärast foto lõuendile kandmist <span>lõigatakse see välja ja venitatakse puidust kanderaamil</span> .</li><li> Lõuend on <span>kindlalt ja korralikult kinnitatud</span> kanderaami tagaküljele.</li><li> Pilt on valmis interjööris ja teie elus oma koha sisse võtma.</li></ul>',
  'tab1_item5_desc' => '<ul class="about__canvas-content"><li>Pildi saab hõlpsasti riputada <span>spetsiaalsete kinnitusdetailide abil</span> , mis on <span>juba komplektis ette valmistatud</span> . Pildi saab lisada ka muul sobival viisil.</li><li> Meie maalid on väga ilusad. Professionaalsed kunstnikud saavad teie kõige ootamatumad ideed sisekujunduse vallas ellu viia.</li></ul>',
  'tab1_item6_desc' => '<ul class="about__canvas-content"><li>Kas soovite lisada ilu? <span>Õlipintslitõmbed või täisõlimaal</span> on ainulaadne võimalus Sulle!</li><li> Kunstnik <span>kannab käsitsi õli või akrüüli lõuendile</span> , korrates õliga maalimisel pintsli liikumist - selle tulemusena muutub selline töö <span>maalile lähedasemaks</span> .</li></ul>',
  'tab2_item1_desc' => '<div class="about__fit-title">Minimaalne faili suurus on 200 KB</div><div class="about__fit-text"> Samuti peame <b>kontrollima</b> teie pilti teie valitud suuruse jaoks. Kui pilt sobib, siis anname teada, et Teie tellimus on vastu võetud. Kui kahtleme pildi kvaliteedis, võtame <b>teiega ühendust ja selgitame,</b> kuidas kvaliteetset fotot leida.</div>',
  'tab2_item2_desc' => '<div class="about__fit-title">Ei ole soovitav kasutada sotsiaalvõrgustikest pärit fotosid</div><div class="about__fit-text"> Parima tulemuse saavutamiseks vajame <b>originaalfotosid</b> . Ükski foto, mis on sotsiaalvõrgustikesse üles laaditud või messengeri programmide kaudu saadetud, ei ole originaal! Ja tõenäoliselt on sellel suur kvaliteedikaotus. Fotod tuleb saata <b>e-posti</b> , <b>pihuseadmete</b> või <b>spetsiaalsete võrguteenuste kaudu</b> .</div>',
  'tab2_item3_desc' => '<div class="about__fit-title">Pildi loomiseks sobivad telefoniga tehtud fotod.</div><div class="about__fit-text"> Kuid palun pöörake tähelepanu <b>valgustusele, nägude ja objektide kontuuridele</b> . Kui foto näeb kena välja, <b>mitte udune, mitte liiga tume ega liiga hele</b> , sobib see suure tõenäosusega lõuendile ülekandmiseks.</div>',
  'tab2_soc_desc' => 'Mis siis, kui foto on sotsiaalvõrgustikust?',
  'tab2_list_item1_text' => '<div class="canvas__offer-title">Originaal</div><div class="canvas__offer-text"> Leia originaal</div>',
  'tab2_list_item2_text' => '<div class="canvas__offer-title">Foto sotsiaalvõrgustikust</div><div class="canvas__offer-text"> Kui ei, siis laadige foto sotsiaalvõrgustikust õigesti alla ja <b>saatke see meile vormi kaudu</b> , klõpsates nuppu "Telli". Kui see ei tööta, siis <b>küsige meilt</b> , saates pildi lingi.</div>',
  'tab2_list_item3_text' => '<div class="canvas__offer-title">Taastumine</div><div class="canvas__offer-text"> Proovime allalaaditud fotot spetsiaalse algoritmi abil <b>taastada.</b> 1 tunni jooksul pärast tööaega püüame pilti tarkvaraalgoritme kasutades <b>võimalikult palju täiustada</b> <b>ning helistame teile tagasi,</b> et arutada tulemusi ja edasisi tegevusi.</div>',
  'tab2_list_item4_text' => '<div class="canvas__offer-title">Valikud</div><div class="canvas__offer-text"> Kui taastada pole võimalik (algselt laaditi üles halb foto), pakume:<ul><li> põhjal luua <b>graafiline portree</b> ;</li><li> <b>joonistage</b> see käsitsi ümber;</li><li> lisada fotosid ja teha <b>fotokollaaž</b> ;</li><li> printige foto <b>linale</b> , mis silub foto ebatasasusi oma kareda tekstuuri tõttu.</li></ul></div>',
  'photo_work_title' => 'Foto parandamine enne lõuendile printimist',
  'photo_work1' => 'Põhiline',
  'photo_work2' => 'Nõutud',
  'photo_work3' => 'Premium',
  'photo_work_before' => 'Enne',
  'photo_work_after' => 'Pärast',
  'photo_work_desc_list1' => '<li>Täielik värvide optimeerimine</li><li> Parem kontrast ja säritus</li><li> Pildi teravustamine</li><li> Pildi müra eemaldamine</li><li> Punasilmsuse, kuupäeva ja väiksemate defektide eemaldamine</li><li> Teksti lisamine</li>',
  'photo_work_pay_title1' => 'Seda teenust saab tellida lisaks teenusele "Fotode printimine lõuendile"',
  'photo_work_pay_desc1' => '<p>Teenustasu <span>*</span> : <b>0 €</b></p>',
  'photo_work_desc_list2' => '<li>Loomulik portree retušeerimine</li><li> Sile ja selge välimusega nahk</li><li> Värvi ja särituse reguleerimine</li><li> Punase näo korrigeerimine</li><li> Lumivalge naeratus</li><li> Foto kvaliteedi taastamine</li>',
  'photo_work_pay_title2' => 'Seda teenust saab tellida lisaks teenusele "Fotode printimine lõuendile"',
  'photo_work_pay_desc2' => '<p>Teenustasu <span>*</span> : <b>7€</b></p>',
  'photo_work_desc_list3' => '<li>Lisaks optimaalsele</li><li> Tausta ja nägude vahetus</li><li> Figuuri korrigeerimine</li><li> Täiendavad elemendid</li><li> Fotokvaliteedi kompleksne taastamine</li>',
  'photo_work_pay_title3' => 'Seda teenust saab tellida lisaks teenusele "Fotode printimine lõuendile"',
  'photo_work_pay_desc3' => '<p>Teenustasu <span>*</span> : <b>12€</b></p>',
  'form_your_pic' => 'Lõuendi valmistamine',
  'form_interiour' => 'Vaade interjööris',
  'form_print' => 'Tihend<br> lõuendil',
  'form_print_oil' => 'maalimine<br> õlimaal',
  'form_step4_title' => '4. Valige jõudluse tüüp',
  'step4_title_show' => '4. * Täiustused (valikuline)',
  'form_step5_title' => '5. * Lõuendi tüüp (valikuline)',
  'form_step_comment_title' => '6. Kommenteeri',
  'comp_title' => 'Kompositsioon lõuendilt',
  'comp_desc' => 'Pilte saab paigutada erinevatesse kombinatsioonidesse, näiteks ühe suure lõuendi asemel teha kolm-neli väiksema suurusega, asetades nii seinale võimalikult palju lemmikpilte ja mälestusi.',
  'comp_step1_title' => 'Loome teile <span>tasuta paigutuse.</span>',
  'comp_step2_title' => '<span>Otsustate, kas tellida</span> või mitte, pärast testpaigutuse vaatamist',
  'comp_form_title' => 'Täitke ankeet',
  'comp_form_desc' => 'Hankige kujundus juba täna',
  'comp_form_btn_title' => 'Hangi paigutus',
  'comp_form_bot_desc' => 'Teie andmed on kaitstud. Klõpsates nuppu "Esita", nõustute privaatsuspoliitikaga',
  'enter_num' => 'Sisesta oma telefoninumber',
  'comp_form_get_test' => 'ja saad test paigutus lood',
  'comp_form_enter_email' => 'Sisesta oma e-mail',
  'photo_sec_title' => 'Foto lõuendil, autor ViarCanvas',
  'photo_sec_step1' => 'Kvaliteetne naturaalsest puidust raam',
  'photo_sec_step2' => 'Naturaalne lõuend. Tippkvaliteediga materjalid',
  'photo_sec_step3' => 'Pigmenttint – värviline ja tervislik',
  'photo_sec_step4' => 'Lakk, mis kaitseb lõuendit aastaid',
  'photo_sec_step5' => 'Enne printimist parandame foto kvaliteeti',
  'photo_sec_step6' => 'Kiirete tootmisaegade kohta',
  'photo_sec_step7' => 'Kingipakendamine, mis annab vau-efekti',
  'modal_add_title' => 'Kaup lisatud <span>ostukorvi</span>',
  'modal_add_photo' => 'Teie foto on siin',
  'modal_btn1' => 'Jätka ostlemist',
  'modal_btn2' => 'Mine ostukorvi',
  'tab2_title' => 'Nõuded fotole',
  'tab4_title' => 'Suurused ja hinnad',
  'tab5__delivery__after_block1_text' => 'Kohale toimetatakse maja ukseni, aga <a href="#"> ka Pic up </a> punktidesse ja postkontoritesse.',
  'tab5__delivery__after_block2_text' => 'Põhjalikuma teabe saamiseks võtke meiega ühendust <a href="mailto:orders@viarcanvas.com">orders@viarcanvas.com</a>või telefonil <a href="tel:+37125444744">+371 25444744</a>',
  'tab5__delivery__after_text' => 'Kohaletoimetamine toimub kullerteenuste kaudu:',
  'tab5__delivery__block1_title' => 'Telli tarne 1-2 päevaga',
  'tab5__delivery__block2_title' => 'Teie määratud aadresssile toimetamise hind:',
  'tab5__delivery__block2_title_after' => 'Korjepunktid 1 päev - 5 eurot <br>
Tarne aadressile 1-2 päeva - 7 eurot <br>',
  'tab5__delivery__block3_title' => 'Teised riigid, kuhu me saadame:',
  'tab5__delivery__block3_title_after' => 'Kõik EL riigid',
  'tab5__delivery__title' => 'Kohaletoimetamine',
  'tab5__inner__block1_text' => 'Kui tähtaeg retušeerimise või töötlemise keerulise tõttu pikeneb, annab kujundaja teile sellest kindlasti teada.',
  'tab5__inner__block1_title' => 'Tellimuse tootmisaeg 2-4 päeva',
  'tab5__inner__block2_text' => 'kohaletoimetamise aega arvestamata. Selle teenuse saab valida tellimuse vormistamise ajal.',
  'tab5__inner__block3_text' => 'Selle teenuse saab valida tellimuse vormistamise ajal.',
  'tab5__inner__block3_title' => 'Kohaletoimetamine valitud päeval',
  'tab5__inner__title' => 'Tootmisaeg ja tarne',
  'tab5_title' => 'Tarneaeg ja tarneaeg',
  'tabs_hide_btn_text' => 'Peida',
  'tabs_show_btn_text' => 'Rohkem',
  'tabs_title' => 'Fotolõuend: suurused, näited ja tellimise tingimused',
  'tab5__inner__block3_title_after' => 'Toome tellimuse kohale määratud päeval. Saate valida tellimuse vormistamise ajal',
  'tab5__delivery__block1_title_after' => 'Tellimused toimetatakse kohale tööajal. Saate SMS-i paki numbriga. Ja kulleri number, siis on võimalus küsida, mis kell pakk kohale jõuab',
  'tab5__inner__block2_title' => 'Kiirtellimus - 1 päev',
  'order_steps_title' => 'Kuidas tellida fotolõuend?',
  'tab1_title' => 'Nusi wònye',
  'tab3_title' => 'Ga homewo kple woƒe lolome',
  'tab3__bot__text' => 'Míebua ga bubu siwo wobia tso mía si la ɖeɖeko ŋu.',
  'order_step1_title' => 'Foto',
  'order_step1_desc' => 'Laadige oma foto üles. Määrake suurus ja muud parameetrid',
  'order_step2_title' => 'Arutelu',
  'order_step2_desc' => 'Täpsustame tellimuse üksikasju. Foto kvaliteedi kontrollimine',
  'order_step3_title' => 'Makse',
  'order_step3_desc' => 'Kontrollime makset. Teen maali küljendust.',
  'order_step4_title' => 'Tootmine',
  'order_step4_desc' => 'Prindime foto lõuendile, kinnitame alused puitraamile',
  'order_step5_title' => 'Kohaletoimetamine',
  'order_step5_desc' => 'Tarnime tellimused 1-2 päevaga suvalisele aadressile',
  'order_steps_desc' => 'Telli fotolõuend kiiresti ja lihtsalt',
  'form_seo_text' => 'Lõuendi hind sõltub valitud suurusest, pildi kvaliteedist ja lisaviimistlusest. Standardtellimus sisaldab foto trükkimist lõuendile, pildi kontrolli ja pingutamist puitraamile. Saadaval on erinevad suurused — väikestest fotolõuenditest kuni suurte sisekujundustöödeni.',
);
