<?php

return array (
  'text_1_1' => 'Meie kontaktid',
  'text_1_2' => 'Meil on alati hea meel vastata kõigile teie küsimustele,<br> abi igas arusaamatus olukorras!',
  'text_1_3' => 'Tootmisaeg',
  'text_1_4' => 'Tellimuse täitmine algab makse või tagatisraha laekumise hetkest (makse laekumist pangakontole kontrollitakse igal tööpäeval). Makseteate saate saata ka e-posti teel.',
  'text_1_5' => 'Makse',
  'text_1_6' => 'Saate valida mis tahes makseviisi<br> tellimisprotsessi ajal.',
  'text_1_7' => 'Kohaletoimetamine',
  'text_1_8' => '“See on mugav, kiire ja odav”',
  'text_1_9' => 'Tagastamise garantii',
  'text_1_10' => 'Teostatakse maali tagastamine ja asendamine<br> meie kulul, <span>kui:</span>',
  'text_1_0' => 'Kontaktid',
  'soc_viber_text' => '(kõnede ja sõnumite jaoks)',
  'soc_fb_text' => '(Saada meile Facebooki lehel sõnum)',
  'soc_whatsapp_text' => '(kõnede ja sõnumite jaoks)',
  'mail_info_text' => '(Tellimuste ja üldiste päringute jaoks)',
  'mail_admin_text' => '(Ettepanekud, vaidluste lahendamine, koostöö)',
  'working_time' => 'Ajakava',
  'working_time_text' => 'Esmaspäev-reede<br> <span class="high">kella 10.00</span> kuni <span class="high">18.00</span>',
  'our_offices' => 'Meie kontorid',
  'text_1_4_b1_1' => 'Tellimuse täitmine - <span>2-3</span> tööpäeva',
  'text_1_4_b1_2' => 'Pärast tellimuse kinnitamist.<br> Kui termineid suurendatakse - retušeerimise tõttu<br> või keerukas töötlemine - disainer teavitab teid kindlasti.',
  'text_1_4_b2_1' => 'Kiirtellimus - <span>1</span> päev',
  'text_1_4_b2_2' => 'Tarneaeg ei kuulu hinna sisse.<br> Seda teenust saab valida tellimise ajal.',
  'text_1_4_b3_1' => 'Kunstilise tellimuse täitmine - <span>5-10</span> päeva',
  'text_1_4_b3_2' => 'Pärast tellimuse kinnitamist.',
  'text_1_4_b3_3' => 'Kui termineid suurendatakse - retušeerimise tõttu<br> või keerukas töötlemine - disainer teavitab teid kindlasti.',
  'text_1_4_b4_1' => 'Telli <span>konkreetseks</span> kuupäevaks',
  'text_1_4_b4_2' => 'Seda teenust saab valida ajal<br> tellimuse esitamine.',
  'text_1_6_b1_1' => 'Pangaülekanne kontole',
  'text_1_6_b1_2' => 'Tasumine meie töökojas kättesaamisel',
  'text_1_6_b1_3' => 'Tasumine kohaletoimetamisel',
  'text_1_6_b1_4' => 'Nädalavahetus',
  'text_1_6_b1_5' => 'Nädalavahetustel ja pühadel saate tellimusi esitada ja nende eest tasuda. Tasuliste tellimuste valmistamine algab järgmisel tööpäeval.',
  'text_1_8_b1_1' => 'Riigid, kuhu tarnime:',
  'text_1_8_b1_2' => 'Leedu, Läti, Eesti <span>(1 päev)</span>',
  'text_1_8_b1_3' => 'Muud riigid <span>(4 päeva)</span>',
  'text_1_8_b2_1' => 'Kulleriga teie aadressile:',
  'text_1_8_b2_2' => '7€',
  'text_1_8_b3_1' => 'Kohaletoimetamine Pick-up punkti',
  'text_1_8_b3_2' => '*Ainult Läti, Leedu ja Eesti riikidele',
  'text_1_8_b3_3' => '5€',
  'text_1_8_b4_1' => 'Saab kätte VIARi töökojast',
  'text_1_8_b4_2' => 'On vaba',
  'text_1_8_b5_1' => 'Kohaletoimetamine toimub kullerteenuste kaudu:',
  'text_1_8_b5_2' => 'Lisainfo saamiseks kirjuta <a href="mail:orders@viarcanvas.com">orders@viarcanvas.com</a> või helista <a href="tel:+372 55553615">+371 227044470</a> .',
  'text_1_9_b1_1' => 'Saadud lõuendil oleva pildi teema ei vasta kokkulepitule.',
  'text_1_9_b1_2' => 'Pildi kättesaamisel tuvastati mehaanilised vigastused.',
  'text_1_9_b1_3' => 'On ka muid nähtavaid vigu, mis pole teie süü.',
  'text_1_9_b1_4' => 'Tähelepanu!',
  'text_1_9_b1_5' => 'Nähtavate kahjustusteta tagastusõigus ei kehti mittestandardsetele ja isikupärastatud tellimustele.',
  'viarcanvas_is_t_0' => '<b>ViarCanvas</b> on:',
  'viarcanvas_is_t_1' => 'Kohaletoimetamine',
  'viarcanvas_is_t_2' => 'Kohaletoimetamine kõikidesse Euroopa riikidesse ja linnadesse!',
  'viarcanvas_is_t_3' => 'Makse',
  'viarcanvas_is_t_4' => '3 võimalust mugavaks ja turvaliseks maksmiseks!',
  'viarcanvas_is_t_5' => 'Garantiid',
  'viarcanvas_is_t_6' => 'Maali tagastamine ja vahetamine meie kulul!',
  'viarcanvas_is_t_7' => 'Kvaliteet',
  'viarcanvas_is_t_8' => 'Materjalide heledus üle 100 aasta',
);
