<?php

return array (
  'title' => 'Nunanagbalẽvi <span>tso ViarCanvas gbɔ</span>',
  'sub_title1' => 'Ðe mèka ɖe nunana tiatia dzi oa?',
  'sub_title2' => '<b>Nunana ƒe ɖaseɖigbalẽ</b> nye mɔ bɔbɔe aɖe si dzi woato ana nunanawo! Ðeko nàtia nunana ƒe agbɔsɔsɔme, eye dzigbezãla la atia foto aɖe na eɖokui eye wòatia atsyã si sɔ ɖe eƒe vivisese nu!',
  'nominal' => 'Tia nunana gbalẽvi ƒe ga home:',
  'cart_studio' => 'Nunana gbalẽvia sɔ na nu ɖesiaɖe si tso míaƒe studio la!',
  'summ' => 'Alo ŋlɔ wò ga home si nèxɔ',
  'cart_electron' => 'Anyigbatata si le elektrɔnikmɔ̃ dzi',
  'gift_cart' => 'Nunana gbalẽvi',
  'submit_button' => 'Bia Dɔbiagbalẽvi eye nàxe Fe',
  'six_advantages' => '<span>6 viɖewo</span><br> Nunana ƒe Ðaseɖigbalẽwo',
  'congrats' => '<p>Nuƒleƒe bɔbɔe!</p><p> Mehiã be nàyi fiase me aɖado dzidzɔ na wò ƒometɔwo alo dɔwɔhatiwo o!</p>',
  'gift_time' => '<p>Nɔ game dzi!</p><p> Woate ŋu ana elektrɔnik ɖaseɖigbalẽ enumake ne mèɖoe ɖe game dzi o!</p>',
  'fast_delivery' => '<p>Wotsɔa nuawo yina kabakaba!</p><p> Woate ŋu aɖo nunana ɖe nuto ɖesiaɖe bɔbɔe eye wòawɔ kaba!</p>',
  'povod' => '<p>Le wɔna ɖesiaɖe ta!</p><p> Xexeame katã ƒe nunana na azã ɖesiaɖe kple wɔna ɖesiaɖe!</p>',
  'ideal_gift' => '<p>Nunana si de blibo!</p><p> Kakaɖedzitɔe la, màwɔ vodada le wò tiatia me o, elabena dzigbezã ŋutsuvia atia nunana si wòlɔ̃!</p>',
  'bonus' => '<p>Bonus na wò!</p><p> Àxɔ asiɖeɖe le nudɔdɔ si kplɔe ɖo hã ŋu femaxee ne èƒle nu!</p>',
  'rules' => '<p><span>Se</span> siwo ku ɖe nunanagbalẽviwo zazã ŋu</p>',
  'vozvrat' => '<p>Womate ŋu atrɔ Viarcanvas Nunanagbalẽvi ana (alo aɖɔlie kple ga o) .</p>',
  'card_payment' => '<p>Àte ŋu axe nusi nèƒle la ƒe 100% to kaɖi dzi. Wotsɔa asisiwo ƒe asiɖeɖe le ga ŋu kpena ɖe agbalẽvi la ŋu.</p>',
  'gift_cart_friends' => '<p>Woate ŋu atsɔ nunanagbalẽvia ana abe nunana ene alo atsɔe ana xɔlɔ̃wo!</p>',
  'sertificate' => '<p>Woate ŋu azã ɖaseɖigbalẽa zi ɖeka (ne woƒlee zi ɖeka);</p>',
  'code_sertificate' => '<p>Woŋlɔa ɖaseɖigbalẽa ƒe kɔda ɖe nudɔdɔ ƒe axaa dzi;</p>',
  'card_value' => '<p>Ne ètso nya me be yemagblɔ ga home si le agbalẽvi la dzi o la, woaŋlɔ nyatakakawo katã ɖe míaƒe ɖoɖoa me.</p>',
  'card_photo' => 'kaɖi dzi',
  'card_code' => 'Kaardi kood',
  'mail_text1' => 'Meil on hea meel teatada, et <span class="orange"><b>teie kinkekaart on valmis</b></span>',
  'mail_text2' => 'Te peate vaid <b>kinkekaardi edasi saatma</b>',
  'mail_text3' => 'Laadi kinkekaart alla',
);
