<?php

return [
    'account_form_button' => 'Sisselogimise/ registreerimine',
    'enter' => 'Tulla sisse',
    'registration' => 'registreerima',
    'gallery' => 'Galerii',
    'reg' => 'Registreerimine',
    'invited' => 'Sõber kutsus mind',
    'account' => 'Isiklik ala ',
    'cart' => 'Korv',
    'popup_login_title' => 'Logi sisse oma kontole',
    'popup_login_forgot' => 'Unustasid salasõna?',
    'popup_login_button' => 'Tulla sisse',
    'popup_forgot_title' => 'Parooli taastamine',
    'popup_forgot_email' => 'E-post',
    'popup_forgot_password' => 'Uus salasõna',
    'popup_forgot_confrim_password' => 'Korda uus parool',
    'popup_forgot_button' => 'Kinnitage',
    'popup_dates_title' => 'Sisestage kaks kuupäeva',
    'popup_dates_p' => 'Kirjutage oma sõprade, sugulaste, pühade kuupäevad ja 10 päeva pärast saate ühe meie tootega soodushinnaga pakkumise. ',
    'popup_dates_strong' => 'Kampaania tingimused: - Kampaania jõustub 2 kuud pärast laekunud teabe saamist. ',
    'popup_dates_input1' => 'Valige esimene kuupäev',
    'popup_dates_input2' => 'Kirjutage tähistamine',
    'popup_dates_input3' => 'Valige teine ​​kuupäev',
    'popup_dates_input4' => 'Kirjutage tähistamine',
    'popup_dates_button' => 'Aktsepteerima',
    'popup_lnvite_friend_title' => 'Kutsu sõber',
    'popup_lnvite_friend_p' => 'Genereerige kutse jaoks kupongikood ja teile krediteeritakse rahalised boonused',
    'popup_lnvite_friend_button' => 'Kopeeri kood',

    'popup-print-screen_title' => 'Saada PrintScreen',
    'popup-print-screen_p' => 'Meie saidi Facebook avaldamine annab',
    'popup-print-screen_strong' => 'soodustus 2%',
    'popup-print-screen_button' => 'lae alla',

    'popup-photo_title' => 'Saatke meie pildiga kvaliteetne foto',
    'popup-photo_p' => 'Pärast foto saatmist võetakse teiega ühendust',
    'popup-photo_strong' => 'Meie mänedžer',
    'popup-photo_strong2' => 'Kampaania tingimused: Pakkumine kehtib üks kord aastas pärast tellimuse vormistamist.',
    'popup-photo_button' => 'lae alla',
    'email_reg' => 'Email',
	'popup-date-error-expired' => 'Kuupäev on aegunud',
	'popup-date-suxess' => 'Ennestunud',
    'popup-date-error-none' => 'Palun sisesta kuupäev',
    'popup-date-new-title' => 'Postita kaks kuupäeva!',
    'popup-date-new-detail' => 'Üksikasjad',
    'popup-date-new-info' => '*Ema, sõbra, sugulase sünnipäev',
    'popup-date-new-text' => 'Ja saate meie stuudiost allahindlust mis tahes tootele, mis teile meeldib!',
    'popup-date-new-first-date' => 'Esimene kuupäev:',
    'popup-date-new-second-date' => 'Teine kuupäev:',
];
