<?php

return array (
  'admin_order_subject' => 'ViarСanvas tellimuse kinnitus',
  'admin_order_text' => 'Täname, teie tellimus on edukalt loodud',
  'account_for_payment' => 'Arve manusena (pdf)',
  'account_for_payment_text' => 'Tellimust hakatakse täitma koheselt peale makse <br> või ettemaksu laekumist',
  'delivery_date' => 'Tarnekuupäev',
  'delivery_date_info_1' => 'Tellimuste kohaletoimetamine toimub tööajal',
  'delivery_date_info_2' => 'Venipak kullerfirma saadab teile SMS-i',
  'delivery_date_info_3' => 'Tellimuse üksikasjade ja tarneaja täpsustamiseks võtke ühendust kullerfirmaga',
  'execution_steps_1_text' => 'Me võtame teiega ühendust tööpäeva jooksul, et täpsustada kõiki üksikasju',
  'delivery_payment' => 'Tasumine',
  'execution_steps_1_title' => 'Tellimuse kontrollimine!',
  'your_photo_with_a_painting_info' => '*foto peab olema tehtud hästi valgustatud kohas',
  'your_photo_with_a_painting' => 'Teie foto koos pildiga',
  'your_data' => 'Teie andmed:',
  'unsubscribe_2' => 'Loobuda uudiskirjast',
  'unsubscribe_1' => '*Te saite selle uudiskirja, kuna olete ViarCanvase klient või jälgija',
  'totalprice' => 'Lõpphind',
  'super_deals_discounts_text' => 'Allahindlused lõuenditele <br> sooduskoodiga:',
  'super_deals_discount_valid_2' => '3 päeva jooksul',
  'super_deals_discount_valid_1' => 'Allahindlus kehtib',
  'super_deals_5' => 'ViarCanvaselt',
  'super_deals_4' => 'Superpakkumised',
  'super_deals_3' => 'oma kliente!',
  'super_deals_2' => 'armastame',
  'super_deals_1' => 'Me',
  'social_networks' => 'Meie sotsiaalvõrgustikud:',
  'setting_whatsapp_phone_href' => '+37127044470',
  'setting_phone' => '+37127044470',
  'setting_phone_href' => 'tel:+37127044470',
  'setting_mailto' => 'orders@viarcanvas.com',
  'setting_location_2' => 'Daugavpils, Muitas iela 3 129R, LV5401',
  'setting_location_1' => 'Rīga, Lubānas 65, LV-1073',
  'review' => 'Tagasiside',
  'questions_2' => 'või kirjutage WhatsAppi',
  'questions' => 'Kiireloomuliste küsimuste korral palun helistage telefoninumbrile',
  'price' => 'Hind',
  'pay_for_the_order_text_2' => 'ja see on juba teie kätes!',
  'pay_for_the_order_text_1' => 'Makske tellimuse eest',
  'pay_for_the_order_2_text' => 'Täielikult makstud tellimusi valmistatakse <br /> esimesena',
  'pay_for_the_order_3_text' => 'Kiirtellimus - tuleb maksma <br /> kogu tellimuse eest korraga',
  'pay_for_the_order_1_text' => 'Te saate teha 50% ettemaksu <br> või maksta kogu tellimuse eest korraga',
  'password' => 'Parool:',
  'order_number' => 'Tellimuse nr',
  'order_detail_title' => 'Teie tellimuse andmed:',
  'order_detail_text' => 'Kõiki tellimuse üksikasju kooskõlastame WhatsAppis või telefoni teel.',
  'order_date' => 'Tellimuse kuupäev:',
  'order_already_on_my_way' => 'Tellimus <br> on juba teel!',
  'only_one_step_left_2' => 'üks samm!',
  'only_one_step_left_1' => 'Jäänud',
  'mail_your_order_received_top_footer_title_2' => 'meie TOP',
  'mail_your_order_received_top_footer_title_3' => 'müüke!',
  'mail_your_order_received_top_footer_title_1' => 'Vaadake',
  'mail_your_order_received_top_footer_text_5' => 'igale uuele tellimusele 12 tunni jooksul!',
  'mail_your_order_received_top_footer_text_4' => '-30% allahindlust',
  'mail_your_order_received_top_footer_text_3' => ', kasutades',
  'mail_your_order_received_top_footer_text_2' => 'EMOTSIOONE',
  'mail_your_order_received_top_footer_text_1' => 'Kingi lähedastele',
  'mail_your_order_received_top_footer_see_all_offers' => 'Vaata kõiki pakkumisi',
  'mail_your_order_received_top_footer_name_2' => 'Portree beauty art',
  'mail_your_order_received_top_footer_name_1' => 'Portree šarž',
  'mail_your_order_received_title_number' => 'Nr',
  'mail_your_order_received_title_2' => 'Tellimuse number',
  'mail_your_order_received_title_1' => 'Teie tellimus on kätte saadud.',
  'mail_your_order_received_text_3' => 'Me püüame täita <br> teie tellimust esimesel võimalusel.',
  'mail_your_order_received_text_2' => 'Teie tellimus on meile väga oluline.',
  'mail_your_order_received_text_1' => 'Me kontrollime seda lähiajal <br> ja saadame teile maksearve',
  'mail_your_order_received_promo' => 'Teie sooduskood:',
  'mail_your_order_received_footer_3' => 'igale uuele tellimusele 12 tunni jooksul!',
  'mail_your_order_received_footer_2' => '-30% allahindlus',
  'mail_your_order_received_footer_1' => 'Teile kehtib ka',
  'mail_your_order_received_discount' => '-30%',
  'mail_your_order_is_ready_title_2' => 'on valmis ja saadetud!',
  'mail_your_order_is_ready_title' => 'Teie tellimus',
  'mail_your_order_is_ready_text' => 'Meil on hea meel teile teatada, et teie <br> tellimus on teel!',
  'mail_did_you_like_order_title_2' => 'ViarCanvas tellimus?',
  'mail_did_you_like_order_title_1' => 'Kas teile meeldis',
  'mail_did_you_like_order_text_3' => 'ja ülevaadet, mis meeldis ja mida saaks paremaks muuta!',
  'mail_did_you_like_order_text_2' => 'ootame teie tagasisidet',
  'mail_did_you_like_order_text_1' => 'Täname tellimuse eest! Rõõmuga',
  'mail_create_title_1' => 'Teie mugavuse huvides',
  'mail_create_title_2' => 'oleme loonud meie veebilehele',
  'mail_create_title_3' => 'konto!',
  'mail_added_to_your_order_text_3_3_sketch' => 'Visandi etapis saate muuta süžeed <br> lisada tellimusele detaile või muuta seda täielikult!',
  'mail_added_to_your_order_text_3_3_picture' => 'Saate teha kõiki lõplike parandusi ja muudatusi',
  'mail_added_to_your_order_text_3_2' => 'ja me lõpetame töö!',
  'mail_added_to_your_order_text_3_1' => 'Vastake esimesel võimalusel',
  'mail_added_to_your_order_text_2_2' => 'hinnangud ja kommentaarid',
  'mail_added_to_your_order_text_2_3' => 'meie kodulehel!',
  'mail_added_to_your_order_text_2_1' => 'Ootame teid',
  'mail_added_to_your_order_text_1_sketch' => 'visand, mis vajab kinnitamist',
  'mail_added_to_your_order_text_1_picture' => 'pilt, mis vajab kinnitamist',
  'mail_added_to_your_order_text_1' => 'Teie kontol on juba',
  'mail_added_to_your_order_sketch' => 'Visand!',
  'mail_added_to_your_order_picture' => 'Joonistamine!',
  'mail_added_to_your_order' => 'Teie tellimusele on lisatud',
  'mail_account_for_payment_title_2' => 'Arve on manuses',
  'mail_account_for_payment_title_1' => 'Me kontrollisime teie tellimuses olevaid fotosid',
  'looking_forward_to_your_rating' => 'Ootame teie <br> hindeid',
  'look_at_the_sketch' => 'Vaadata visandit',
  'look_at_the_picture' => 'Vaadata pilti',
  'login' => 'Kasutajanimi:',
  'leave_feedback' => 'Tagasiside jätmine',
  'invoice_number_text' => '*makseselgitus',
  'invoice_number' => 'Saatelehe nr',
  'i_want_the_same_one' => 'Tahan endale samasugust',
  'go_to_website' => 'Avada veebileht',
  'gift_picture' => 'Kingitus <br> pilt',
  'for_what_text' => 'Oma kontol näete OMA tellimuse üksikasju:',
  'for_what_3_title' => 'Personaalandmete muutmine',
  'for_what_3_text' => 'Me võtame teiega ühendust tööpäeva jooksul, et täpsustada kõiki üksikasju',
  'for_what_2_title' => 'Kunstniku visandid',
  'for_what_2_text' => 'Me võtame teiega ühendust tööpäeva jooksul, et täpsustada kõiki üksikasju',
  'for_what_1_text' => 'Me võtame teiega ühendust tööpäeva jooksul, et täpsustada kõiki üksikasju',
  'for_what_1_title' => 'Maksearve',
  'for_what' => 'Ja milleks on SEDA vaja?',
  'feedback_from_text' => 'Aitäh tehtud töö eest! Suurepärane kvaliteet, kiirus, tagasiside, kliendile orienteeritus ja muidugi professionaalsus! Soovin edu äri edendamisel ja arendamisel! Foto lisatud! Tänan teid KINGITUSE eest!',
  'feedback_from_city' => 'Riiast',
  'feedback_from_adelina_short_name' => 'Adeline M.',
  'feedback_from_adelina' => 'Adelina tagasiside',
  'execution_steps_text_4' => 'sellel etapil',
  'execution_steps_text_3' => 'Meie oleme',
  'execution_steps_text_2' => 'täitmise etapid',
  'execution_steps_text_1' => 'Teie tellimuse',
  'execution_steps_4_title' => 'Tarnimine!',
  'execution_steps_4_time' => '1-2 tööpäeva',
  'execution_steps_4_text' => 'Kuller toimetab tellimuse kohale esimesel võimalusel!',
  'execution_steps_3_title' => 'Valmistamine!',
  'execution_steps_3_time' => 'Kiirtarne: 1 päev <br> Standardtarne: 3-8 päeva',
  'execution_steps_3_text' => 'Alustame teie lõuendi valmistamist, monteerime kinnitused ja pakendame',
  'execution_steps_2_title' => 'Maketi kinnitamine!',
  'execution_steps_2_time' => '30 minutit',
  'execution_steps_2_text' => 'Koostame ja kinnitame maketti tulevasele lõuendile. Teie maksate arve',
  'execution_steps_1_time' => '30 minutit',
  'delivery_sposob' => 'Tarne',
  'delivery_payment_cash_in_office' => 'Sularahas kontorist kättesaamisel',
  'delivery_payment_on_delivery' => 'Maksmine kättesaamise ajal',
  'delivery_payment_transfer' => 'Maksmine ülekandega',
  'delivery_sposob_pickup_daugavplis' => 'Järeletulemine Daugavpilsi',
  'delivery_sposob_pickup_riga' => 'Järeletulemine Riia',
  'delivery_sposob_to_the_door' => 'Tarne kontori- või koduukseni',
  'title_2days' => 'Kampaania kaks kuupäeva',
  'hello' => 'Tere',
  '2dates_remember' => 'Soovime teile meelde tuletada, et <span class="orange bold">5 päeva</span> pärast',
  '2dates_date_name' => 'Kas teil on meeldejääv kohting?',
  '2dates_sale_from_studio' => 'Meie stuudio allahindlus kuni <span class="orange bold">-20%</span>',
  '2dates_choose_variant' => 'Valige endale meelepärane toode ja tehke täiuslik kingitus aastateks!',
  '2dates_code_activate' => 'Sisesta kood ostukorvi ja soodustus kuni -20% aktiveerub automaatselt!',
  'special_propositions' => 'Eripakkumised Sulle!',
  'facebook_screenshot_delivered' => 'Saime ekraanipildi ja <span class="orange bold">kinnitasime teie järgmiselt ostult -5% allahindlust</span> !',
  'facebook_sale_is_visible' => 'Soodustus on nähtav <span class="orange">teie isiklikul kontol</span> ja saadaval tellimuse vormistamise ajal ostukorvis oleva sooduskoodiga.',
  'your_sale_code' => 'Sinu sooduskood:',
  'invite_text' => 'Sind kutsuti sõbra kutsel ViarCanvasse tellimust esitama!',
  'invite_sale' => 'Sulle esimesel tellimusel soodustus 5€!',
  'invite_enter_code' => '<span class="orange">Sisesta kood ostukorvi</span> ja allahindlus aktiveerub automaatselt.',
  'invite_enter_code20' => '*Sisesta kood ostukorvi ja -20% allahindlus aktiveerub automaatselt!',
  'invite_friend_self_1' => 'Soovime teavitada<br> et su sõber sai kirja<br> sooduskoodiga!',
  'invite_friend_self_2' => 'Kui sõber on tellimuse täitnud,',
  'invite_friend_self_3' => 'Saate 5 € boonuseid, mida saate kasutada meie veebisaidilt kaupade ostmiseks!',
  'facebook_deny_text1' => '<span class="orange bold">Täname teid</span> ViarCanvase veebisaidi märgistamise ja oma Facebooki lehel uuesti postitamise eest!',
  'facebook_deny_text2' => 'Kahjuks pole teie fotot <span class="orange">kinnitatud!</span>',
  'facebook_deny_text3' => 'Tagasilükkamise põhjus:',
  'facebook_deny_text4' => 'halb foto kvaliteet',
  'facebook_deny_text5' => 'liiga tume valgustus',
  'facebook_deny_text6' => 'Proovi uuesti!',
  'facebook_deny_text7' => 'Tehke oma tellimusega foto heas valguses',
  'facebook_deny_text8' => 'Me ei jõua ära oodata, et saaksime teile 5% allahindlust teha',
  'facebook_deny_text9' => '<span class="orange bold">Õige</span> ekraani näide!',
  'facebook_deny_text10' => 'Tehke uuesti ekraanipilt',
  'sale_30_40_text1' => 'Täname teid osalemise eest',
  'sale_30_40_text2' => '“30x40 kingituseks ilusa foto eest tellimusega”',
  'sale_30_40_text3' => 'Hurraa!!!Teie foto on kinnitatud!',
  'sale_30_40_text4' => 'Sisestage kood ostukorvi',
  'sale_30_40_text5' => 'tellimisel<br> fotopildid (lõuend) 30x40.',
  'sale_30_40_text6' => 'Hind lähtestatakse automaatselt!',
  'sale_30_40_text7' => 'Telli foto',
  'sale_30_40_text8' => 'Maali suurus <span class="orange bold">30x40</span>',
  'sale_30_40_denytext1' => 'Täname teid osalemise eest',
  'sale_30_40_denytext2' => '“30x40 kingituseks ilusa foto eest tellimusega”',
  'sale_30_40_denytext3' => 'Kahjuks pole teie fotot <span class="orange">kinnitatud!</span>',
  'sale_30_40_denytext4' => 'Tagasilükkamise põhjus:',
  'sale_30_40_denytext5' => 'halb foto kvaliteet',
  'sale_30_40_denytext6' => 'liiga tume valgustus',
  'sale_30_40_denytext7' => 'Proovi uuesti!',
  'sale_30_40_denytext8' => 'Tehke oma tellimusega hea valgustuse ja kvaliteediga foto!',
  'sale_30_40_denytext9' => 'Me ei jõua ära oodata, et saaksime teile anda 30x40 maali',
  'sale_30_40_denytext10' => '<span class="orange bold">Hea kvaliteediga</span> foto näide!',
  'one_free_text1' => 'Täname teid osalemise eest kampaanias <span class="bold" style="font-size: 20px;line-height: 24px;">"Tellige 3 maali mis tahes / erinevas suuruses ja saate 4 maali tasuta"</span>',
  'one_free_text2' => 'Teie allahindlus on aktiveeritud!',
  'one_free_text3' => 'See laieneb <span class="bold">fotomaalidele ja kollaažidele!</span>',
  'one_free_text4' => '<span class="bold">Sisesta kood ostukorvi</span> ja 4 maali hind eemaldatakse automaatselt.',
  'one_free_text5' => 'Väiksema või samaväärse suuruse maali puhul on hind eemaldatud!',
  'one_free_text6' => '4 pilti kingituseks!',
  'sale30_40_1' => 'Täname teid osalemise eest</p><p class="bold" style="font-size: 20px;line-height: 24px;"> “Telli maal 120x80 ja saad kingituseks 40x60”',
  'sale30_40_2' => 'Teie allahindlus on aktiveeritud!',
  'sale30_40_3' => 'Kingipildiks (fotomaal või kollaaž) 40x60 saab <span class="bold">kasutada mis tahes fotot</span> !',
  'sale30_40_4' => '<span class="orange bold">Sisesta kood ostukorvi!</span> Tellimisel peab ostukorvis olema kaks maali 120x80 ja 40x60.',
  'sale30_40_5' => '40x60 hind lähtestatakse automaatselt nullile!',
  'sale30_40_6' => 'Telli foto',
  'pickup_address' => 'Aadress:',
  'pickup_schedule' => 'Ajakava:',
  'pickup_schedule_text' => '<span class="orange">Esmaspäevast</span> reedeni <span class="orange">10.00-20.00</span>',
  'pickup_phone' => 'Telefon :',
  'pickup_phone_us' => 'Palun helistage meile enne tellimuse vormistamist!',
  'payment_h1' => 'Teie makse on kätte saadud!',
  'payment_text1' => 'Alustame juba <span class="orange bold">teie pildi tegemisega!</span>',
  'payment_text2' => 'Kõigist järgmistest sammudest teavitame teid e-kirjade või Whatsapp / Viber / helistades telefoni teel!',
  'payment_text3' => 'Kui teil on tellimuse kohta küsimusi või selgitusi <span class="orange">, kirjutage meile</span>',
  'payment_stages' => 'Teie tellimuse <span class="orange">etapid</span> !',
  'payment_stage1_text1' => 'Tellimuse kontrollimine!',
  'payment_stage1_text2' => 'Võtame Teiega ühendust, et täpsustada kõik üksikasjad tööpäeva jooksul.',
  'payment_stage1_text3' => '1 tööpäev',
  'payment_stage2_text1' => 'Paigutuse kinnitused!',
  'payment_stage2_text2' => 'Koostame ja kinnitame teiega koos tulevase lõuendi paigutuse. Maksad arve.',
  'payment_stage2_text3' => '30 minutit',
  'payment_stage3_text1' => 'Tootmine!',
  'payment_stage3_text2' => 'Jätkame teie lõuendi valmistamisega, kinnitame kinnitusdetailid ja pakkime.',
  'payment_stage3_text3' => 
  array (
    1 => 'Standard: 3-8 päeva',
  ),
  'payment_stage4_text1' => 'Kohaletoimetamine!',
  'payment_stage4_text2' => 
  array (
    1 => 'Ta toimetab selle adressaadile võimalikult lühikese aja jooksul!',
  ),
  'payment_stage4_text3' => '1-2 tööpäeva',
  'respect' => 'Lugupidamisega<br> ViarCanvas!',
  'send_to_pick_up' => 'Teie tellimus № :order_id on saadetud vastuvõtupunkti.',
  'package' => 'Pakendatud maal antakse üle kullerile',
  'setting_phone_lubanas' => '+371 29928547',
  'message' => 'Uus sõnum:',
  'prepayment' => 'Fexexe do ŋgɔ',
  'restore_basket_text1' => 'Võib-olla sa jäid korraks eemale... Sinu ostukorvis ootab maal, mis rõõmustab sind aastaid!',
  'restore_basket_text2' => 'Teeb suurepärase kingituse endale või lähedasele!',
  'restore_basket_text3' => 'Jätkake kassasse',
  'restore_basket_text4' => 'Teie ostukorvis',
  'restore_basket_text5' => 'Mine ostukorvi',
  'restore_basket_text6' => '5% allahindluse saamiseks registreeru',
  'restore_basket_text7' => '<span class="orange bold">Noh, kuhu sa kadunud oled?)</span><br> Korvist leiate maali, mis rõõmustab teid pikki aastaid! <b>See on suurepärane kingitus endale või lähedasele!</b>',
  'restore_basket_text8' => 'Sisesta kood ostukorvi ja -5% allahindlus aktiveerub automaatselt!',
  'restore_basket_text9' => 'Teie sooduskood',
  'restore_basket_text10' => 'Saate oma tellimuselt ViarCanvaselt <span style="color: #FA7846;">5% allahindlust</span> !',
  'restore_basket_text11' => 'Sinu ostukorvis on veel tooteid',
  'order_overdue_delay_heading_1' => 'Väike uuendus teie',
  'order_overdue_delay_heading_2' => 'tellimuse kohta',
  'order_overdue_delay_signature' => 'Lugupidamisega, <strong style="color:#FA7846;">ViarCanvas</strong> meeskond',
  'order_overdue_delay_subject' => 'Väike uuendus teie tellimuse kohta #:order_id',
  'order_overdue_delay_text_1' => 'Täname teid tellimuse eest!',
  'order_overdue_delay_text_2' => 'Soovime teada anda, et teie tellimuse saatmine viibib veidi.',
  'order_overdue_delay_text_3' => 'Kontrollime töö enne saatmist hoolikalt üle, et saaksite selle parimas võimalikus kvaliteedis.',
  'order_overdue_delay_text_4' => 'Teie tellimus saadetakse veidi hiljem.',
  'order_overdue_delay_thanks' => 'Täname mõistva suhtumise eest!',
  'order_overdue_delay_whatsapp_phone' => 'WhatsApp: +371 27044470',
  'order_overdue_delay_whatsapp_text' => 'Kui teil on tellimust kiiresti vaja, võtke meiega WhatsAppis ühendust ja kontrollime, kas saame kiiremini aidata.',
);
