<?php

return array (
  'consignor_place' => 'Müüja',
  'acc_num_place' => 'Konto number:',
  'addr_place' => 'Adress:',
  'admin_name' => 'ViarArt',
  'bank_name_place' => 'Pank',
  'bank_name_place2' => 'Panga nimi:',
  'code_place' => 'Konto number:',
  'customer_place' => 'Klient:',
  'deliv_addr_place' => 'Tarneaadress:',
  'legal_addr_place' => 'Juriidiline aadress:',
  'office_addr_place' => 'Kontori aadress:',
  'persons_bot_left' => 'Müüja nimi, perekonnanimi:',
  'persons_bot_left_name' => 'Kliendi nimi, perekonnanimi:',
  'persons_bot_right' => 'Klient: Nimi, perekonnanimi',
  'persons_bot_right_name' => 'Kliendi nimi, perekonnanimi',
  'prod_am_place' => 'Summa',
  'prod_name_place' => 'Tootenimi',
  'prod_nr_place' => 'Nr',
  'prod_price_place' => 'Hind',
  'prod_qty_place' => 'Kogus',
  'prod_unit_place' => 'Üksus',
  'pvn_place' => 'KMKR nr:',
  'reg_num_place' => 'Reg. Arv:',
  'sign_place' => 'Allkiri',
  'total_am_place' => 'Kogu summa',
  'bank_code2' => 'Code:',
  'deliv_price' => 'Kohaletoimetamise hind',
  'req_num_place' => 'Reg. Arv:',
  'cel-platezha' => 'Makse eesmärk',
  'prn_nr_place' => 'Prn NR:',
  'sale_price_text' => 'Nudzadzra, alo fetu siwo wozãna',
  'swift' => 'Code:',
);
