<?php

return array (
  'step1_title' => '1. Valige foto',
  'step1_desc' => 'Foto portree jaoks',
  'step1_load_more' => 'Lisage veel fotosid',
  'step1_bot_desc' => 'Laadige pilt, mdia kunstnik kasutab karikatuuri teostamiseks. Valige foto, kus Teile meeldib inimese näoilme. Mitme inimese puhul võivad olla ka eraldi fotod.',
  'step2_title' => '2. Valige kuju',
  'step2_bot_desc' => 'Te saate valida ka vertikaalset, horisontaalset või kandilist kuju.',
  'step3_title' => '3. Vali mõõt',
  'step3_bot_desc' => 'Pildi mõõt tuleks valida lähtuvalt seina mõõtudest. Kõige populaarsem mõõt on 60x 90 cm.',
  'step4_title' => '4. Valige inimeste hulk',
  'step4_bot_desc' => 'Täpsustage mittu inimest on vaja joonistada',
  'step4_personal' => 'Ühe inimese portree',
  'step4_group' => 'Gruppi portree',
  'sterp4_enter_persons_count' => 'Sisestage inimeste hulk',
  'step5_title' => '5. *Lõuendi tüüp (valikuline)',
  'step5_bot_desc' => 'Te saate valida  lõuendi tüübi. Vaikimisi on valitud kõige optimaalsem.',
  'step6_title' => '6. * Täiustused (valikuline)',
  'step6_bot_desc' => 'Lisaks saate valida pildi parendamise või kaitse',
  'step7_title' => '7. Valige raam',
  'step7_bot_desc' => 'Täiendavalt saate valida baguette-raami, kuid see pole kohustuslik',
  'step8_title' => '8. Valige pakend',
  'step8_bot_desc' => 'Kui vajate kinkepakendit. Hind juba
 kaasas kaitsev pakend',
  'final_cost' => 'Teenuse hind:',
  'final_pack' => 'Valige pakendamise viis:',
  'final_add_to_bask' => 'Lisa ostukorvi',
  'step_comment_bot_desc' => 'Kindlasti lisage oma küsimused või tähtsad detailid töö teostamiseks',
  'step_comment_ex' => 'Lisa kommentaar',
  'step_comment_label' => 'Lisage näidisfoto (ei ole kohustuslik)',
  'step_comment_title' => '8. Kommentaar:',
  'setting_whatsapp_phone_href' => '+37127044470',
  'ths_back_to_shopping' => 'Tagasi ostude juurde',
  'ths_contact_us_now' => 'võtta meiega ühendust',
  'ths_text_1' => '<strong> Teie tellimus on vastu võetud</strong> Teie tellimuse kinnitus on saadetud teie e-postile!',
  'ths_text_2' => 'Võtame teiega peagi ühendust
Teie ja meie kooskõlastame tellimuse üksikasjad',
  'ths_text_3' => 'Üsna pea saate rõõmustada <strong>
uue maali üle! </strong>',
  'ths_we_got_your_order' => 'Teie tellimus on kätte saadud!',
  'ths_thanks' => 'Aitäh!',
  'ths_we_will_process_your_order_instantly' => 'Me valmistame teie tellimust väga kiiresti!',
  'choose_the_number_of_people' => 'Valige inimeste arv',
  'loading' => 'Tellimuse saatmine',
  'popup_thanks_text1' => 'Täname teid usalduse eest!',
  'popup_thanks_text2' => 'Võtame teiega peagi ühendust. Meie kontori tööaeg on iga päev, 10.00-18.00',
  'popup_thanks_text3' => 'Kui teil on kiireloomuline küsimus, saatke meile WhatsApp',
  'popup_thanks_text4' => 'Saada whatsapp',
  'price' => 'Hind',
);
