<?php

return array (
  'translate1' => 'Telli portree',
  'translate2' => 'Karikatuur kategooriad igaks puhuks<br> ja puhkus!',
  'translate3' => 'Karikatuurne portree on lustakas portree inimesest, mis võimendab tegelase välimust ning toob esile iseloomujooni.',
  'translate4' => '<strong>Palju vahvaid ja värvilisi süžeesid!</strong>',
  'translate5' => 'Me pakkume <span class="orange">4 erinevat kujundust</span>',
  'translate6' => 'Karikatuuri teema saab valida tellimusvormis!',
  'translate7' => 'Lõuend / Karikatuur lõuendil',
  'translate8' => '<b>100%</b>  naturaalne lõuend!',
  'translate9' => '<b>Lõuend </b> on venitatud puitraamile!',
  'translate10' => '<b>Akrüüllaki või tekstuurgeeliga </b> katmine',
  'translate11' => 'Lõuend/ <span class="orange"> Lõuend baguette raamiga</span>',
  'translate12' => '<span class="orange"> Paberkandjal </span> peenikese raamiga',
  'translate13' => '<b>Paberi tihedus </b> 190g/m2 ning valikus läikiv või matt trükk.',
  'translate14' => '<b>Lisame</b> standart või laia raami erinevates värvides',
  'translate15' => 'Paberkandjal laia <span class="orange">Preemium raamiga</span>',
  'translate16' => 'Või vali juba<br> <span class="orange"> valmis kujundus </span>',
  'translate17' => 'Kujundatud taustaga portreele<span>, lisame Teie näo.</span>',
  'translate18' => 'Sinu Foto',
  'translate19' => 'Näidis',
  'translate20' => 'Valmis portree',
  'translate21' => 'Eelistused ja võimalused:',
  'translate22' => 'Portree hind on soodsam',
  'translate23' => 'Tootmisaeg on kiirem',
  'translate24' => 'Ettekujutus lõpptulemusest',
  'translate25' => 'Võimalus muuta esemeid ning juuste värvi',
  'translate26' => 'Teksti lisamine/ muutmine',
  'translate27' => 'Eemaldada/ korrigeerida väikeseid detaile',
  'translate28' => '<span class="orange">"Karikatuuri 
Šarž tellimine"</span>',
  'translate29' => '<span class="orange">Karikatuurid näidistööd,</span> mis aitavad Teil langetada otsust!',
  'translate30' => 'Tahan endale sellist',
  'translate31' => 'Ei leidnud mida otsisid?',
  'translate32' => 'Telli oma isiklik karikatuur',
  'translate33' => 'Karikatuur lõuendil või raamis - <span class="orange"> kingitus mida kindasti väärtustatakse! </span>',
  'translate34' => 'Saada meile ükskõik mis foto. Lisa kirjeldus inimesest ning <br> me kujundame <span class="orange">portree karikatuuri,<br> mis loob sõbralikku keskkonna, lisa positiivsus ning hea tuju</span>',
  'translate35' => 'Tasuta <span>kinkepakk</span>',
  'translate36' => 'Võimalik,et Teile võiksid meeldida <br> <span class="orange"> järgmised karikatuuri tüübid.</span>',
  'translate37' => 'Loo oma karikatuur<br> <span class="orange">sobiliku hinnaga</span>',
  'translate38' => 'Valige karikatuuri tüüp',
  'translate39' => '<p>Kaunistused baguette raamis</p><p> alates 30 €</p>',
  'translate40' => 'Me ei kasuta standardprogramme,<br> mis teeb pildi isikupäraseks!',
  'translate41' => '<p>Maali immutamine õli või akrüüliga!</p><p> 5 €</p>',
  'translate42' => 'Maali eluea pikendamiseks',
  'translate43' => '<p>Ekspresstootmine (1 päeva jooksul)</p><p> 5 €</p>',
  'translate44' => 'Teie muudatused <strong>on tasuta!</strong>',
  'translate45' => 'Tellimise sammud',
  'translate47' => 'Suvaline arv <strong>teie muudatusi on tasuta!</strong>',
  'translate48' => 'Kiirtellimus : 1 päev',
  'translate49' => 'Tavatellimus: 3-8 päeva',
  'translate50' => '*Kõik, mida vaja)',
  'translate51' => 'Laadige foto ülesse',
  'translate52' => 'Täpsustage oma soove ja valige süžee. Ära unusta märkida, kas soovid lõuendit või pilti raamis',
  'translate53' => 'Joonistame mustandi',
  'translate54' => 'Kunstnik võtab Teiega ühendust, arutamaks pildi sobilikust. Ettemaksu tasumine 30% või 100% osas.',
  'translate55' => 'Karikatuuri valmimine',
  'translate56' => 'Kunstnik joonistab värvilise karikatuuri, kui on saanud tellijalt kinnituse. Tellimuse kinnitamise teine etapp.',
  'translate57' => 'Tootmine',
  'translate58' => 'Pärast mustandi kinnitamist ning ettemaksu teostamist. <span class="orange">Alustame </span> tellimuse tootmisega.',
  'translate59' => 'Kohalevedu',
  'translate60' => '<span class="orange">Toimetame Teie tellimuse </span> soovitud aadressile.',
  'translate61' => 'Kõik on lihtsam ja kättesaadavam, kui tundub',
  'translate62' => 'Karikatuur',
  'translate63' => 'Kujundus variandid',
  'translate64' => 'Nõuded fotodele',
  'translate65' => 'Kohaletoimetamine ja aeg',
  'translate66' => 'ENNE PÄRAST',
  'translate67' => '(liigutage liugurit)',
  'translate68' => '<span class="orange">Karukatuur foto järgi </span> - sobib ideaalselt õnnitlemaks <span class="orange">kolleege, vanemaid, sõpru või armastatuid inimesi.</span> Ning see on suurepärane kingitus sünnipäevaks, juubeliks, pulmaks.',
  'translate69' => 'Individuaalne süzee!',
  'translate70' => 'Kõik karikatuurid loob meie kogenud kunstnik. Meie joonistame mustangi mis kooskõlastatakse kliendi sooviga.',
  'translate71' => 'Et tellida karikatuur - <span class= "orange">on Teilt vaja ainult tema fotot.</span> Lisaks on vaja teada mõõtmeid, pildi kujundust ning süzeed.',
  'translate72' => '<span class="orange">Täiendavalt on võimalik karikatuur joonistada soovitud näitel, </span> eeldusel Teie soovidest: juurde joonistada inimesi, asendada riideid, täiendada mõne esemega või võimendada iseloomu.',
  'translate73' => 'Peida',
  'translate74' => 'Näita',
  'translate75' => 'Millised fotod sobivad portree tegemiseks?',
  'translate76' => 'Kui fotol on selgelt näha näo detailid, silmade, nina, huulte struktuur ja muud välimuse tunnused, piisab sellest suure tõenäosusega portree loomiseks.',
  'translate77' => '<span>Esitage teile meeldivad fotod.</span> Parima tulemuse saavutamiseks pöörake tähelepanu järgmistele punktidele: kui te ei ole rahul fotol oleva välimuse, näoilme või naeratusega, on parem saata lisafotosid, kus need omadused on selgelt nähtavad.',
  'translate78' => '<span>Proovige saata võimalikult suure eraldusvõimega (failisuurusega) fotosid.</span> Eelistatav on saata originaalfotosid mis tahes formaadis (JPG, PNG...) ja mitte saata ekraanipilte (PrintScreen).',
  'translate79' => 'Samuti <span>pöörake tähelepanu foto kvaliteedile ja valgustusele.</span> Hägune pilt, varjus või esiletõstetud nägu, pikslid fotol – see kõik ei garanteeri paremat tulemust.',
  'translate80' => 'Kui plaanite tellida portree pulmadeks või juubeliks, kuid teil pole paarist ühispilti, siis saatke abikaasadest mitu eraldi fotot.',
  'translate81' => 'Tootmisaeg',
  'translate82' => 'Tellimuse täitmine - 3-5 tööpäeva.',
  'translate83' => 'Pärast tellimuse kinnitamist. Kui tähtaegu pikendatakse retušeerimise või keeruka töötlemise tõttu – disainer teavitab teid kindlasti.',
  'translate84' => 'Kiirtellimus - 1 päev.',
  'translate85' => 'Tarneaeg ei kuulu hinna sisse. Seda teenust saab valida tellimise ajal.',
  'translate86' => 'Telli konkreetseks kuupäevaks.',
  'translate87' => 'Seda teenust saab valida tellimise ajal.',
  'translate88' => 'Saatekulu teie aadressile:',
  'translate89' => '5 eurot (1-2 päeva)',
  'translate90' => 'Teised riigid, kuhu me tarnime:',
  'translate91' => '5 eurot (4-5 päeva)',
  'translate92' => 'Kohaletoimetamine toimub kullerteenuste kaudu:',
  'translate93' => 'Kohaletoimetamine toimub kuni maja ukseni. Ja ka <a href="#">Pic up</a> punktides ja postkontorites.',
  'translate94' => 'Lisateabe saamiseks võtke meiega ühendust',
  'translate95' => 'või telefoni teel',
  'translate96' => 'või',
  'translate97' => 'KIIRE TELLIMINE',
  'translate98' => 'Vajuta siia ja täida <br> Tellimusleht!',
  'cat_den_rozhdeniya' => 'Sünnipäev',
  'cat_svadebnyy' => 'Pulma karikatuur',
  'cat_dlya_rukovoditelya' => 'Karikatuur kolleegile ja juhile',
  'cat_semeynyy' => 'pere multikas',
  'cat_cherno_belyye' => 'Mustvalged karikatuurid',
  'cat_po_shablonu' => 'Multikas malli järgi',
  'cat_gruppovoi' => 'Rühmakarikatuurid',
  'select_themplate' => 'Valmis kujunduse taustad',
  'common_best_price_h2' => 'le asi nyuitɔ kekeake nu',
  'default_pattern_h2' => 'Nutata siwo nàbia to nɔnɔmetata si wowɔ xoxo zazã me',
  'zakaz_h2' => 'Aleke woawɔ adɔ nutata aɖe?',
  'zakaz_best_price_h2' => 'be nàbia le asi nyuitɔ kekeake nu',
);
