<?php

return array (
  'text_1_1' => 'Our contacts',
  'text_1_2' => 'We are always happy to answer all your questions,<br> help in any incomprehensible situation!',
  'text_1_3' => 'Time',
  'text_1_4' => 'The execution of the order begins from the moment the payment or security deposit is received (receipt of payment to the bank account is checked every working day). You can also send a payment notification by e-mail.',
  'text_1_5' => 'Payment',
  'text_1_6' => 'You can choose any of the payment methods<br> during the ordering process.',
  'text_1_7' => 'Delivery',
  'text_1_8' => '“It&#39;s convenient, fast and inexpensive”',
  'text_1_9' => 'Return guarantee',
  'text_1_10' => 'Return and replacement of the painting is carried out<br> at our expense <span>if:</span>',
  'text_1_0' => 'Contacts',
  'soc_viber_text' => '(For calls and messages)',
  'soc_fb_text' => '(Message us on Facebook page)',
  'soc_whatsapp_text' => '(For calls and messages)',
  'mail_info_text' => '(For orders and general inquiries)',
  'mail_admin_text' => '(Suggestions, resolution of disputes, cooperation)',
  'working_time' => 'Schedule',
  'working_time_text' => 'Monday-Friday<br> from <span class="high">10:00</span> to <span class="high">18:00</span>',
  'our_offices' => 'Our offices',
  'text_1_4_b1_1' => 'Order fulfillment - <span>2-3</span> working days',
  'text_1_4_b1_2' => 'After order approval.<br> If the terms are increased - due to retouching<br> or complex processing - the designer will definitely inform you.',
  'text_1_4_b2_1' => 'Express order - <span>1</span> day',
  'text_1_4_b2_2' => 'Delivery time not included.<br> This service can be selected at the time of ordering.',
  'text_1_4_b3_1' => 'Fulfillment of an artistic order - <span>5-10</span> days',
  'text_1_4_b3_2' => 'After order approval.',
  'text_1_4_b3_3' => 'If the terms are increased - due to retouching<br> or complex processing - the designer will definitely inform you.',
  'text_1_4_b4_1' => 'Order for <span>a specific</span> date',
  'text_1_4_b4_2' => 'This service can be selected during<br> placing an order.',
  'text_1_6_b1_1' => 'Bank transfer to account',
  'text_1_6_b1_2' => 'Payment upon receipt at our workshop',
  'text_1_6_b1_3' => 'Payment on delivery',
  'text_1_6_b1_4' => 'Weekend',
  'text_1_6_b1_5' => 'You can place orders and pay for them on weekends and holidays. The production of paid orders will begin on the next working day.',
  'text_1_8_b1_1' => 'Countries we ship to:',
  'text_1_8_b1_2' => 'Lithuania, Latvia, Estonia <span>(1 day)</span>',
  'text_1_8_b1_3' => 'Other countries <span>(4 days)</span>',
  'text_1_8_b2_1' => 'By courier to your address:',
  'text_1_8_b2_2' => '7€',
  'text_1_8_b3_1' => 'Delivery to Pick-up point',
  'text_1_8_b3_2' => '*Only for the countries of Latvia, Lithuania, Estonia',
  'text_1_8_b3_3' => '5€',
  'text_1_8_b4_1' => 'Pick up at VIAR workshop',
  'text_1_8_b4_2' => 'Is free',
  'text_1_8_b5_1' => 'Delivery is carried out by courier services:',
  'text_1_8_b5_2' => 'For more information write to <a href="mail:orders@viarcanvas.com">orders@viarcanvas.com</a> or call <a href="tel:+371 27044470">+371 25444744</a> .',
  'text_1_9_b1_1' => 'The subject of the image on the resulting canvas does not match what was agreed upon.',
  'text_1_9_b1_2' => 'Upon receipt of the picture, mechanical damage was found.',
  'text_1_9_b1_3' => 'There are other visible flaws that are not your fault.',
  'text_1_9_b1_4' => 'Attention!',
  'text_1_9_b1_5' => 'The right of return without visible damage does not apply to non-standard and personalized orders.',
  'viarcanvas_is_t_0' => '<b>ViarCanvas</b> is:',
  'viarcanvas_is_t_1' => 'Delivery',
  'viarcanvas_is_t_2' => 'Delivery to any countries and cities of Europe!',
  'viarcanvas_is_t_3' => 'Payment',
  'viarcanvas_is_t_4' => '3 ways of convenient and safe payment!',
  'viarcanvas_is_t_5' => 'Guarantees',
  'viarcanvas_is_t_6' => 'Return and replacement of the painting at our expense!',
  'viarcanvas_is_t_7' => 'Quality',
  'viarcanvas_is_t_8' => 'The brightness of materials for over 100 years',
);
