<?php

return array (
  'title' => 'Gift Card <span>from ViarCanvas</span>',
  'sub_title1' => 'Are you unsure about choosing a gift?',
  'sub_title2' => '<b>A gift certificate</b> is an easy way to give gifts! Just choose the amount of the gift, and the birthday boy will choose a picture for himself and choose a design to suit his taste!',
  'nominal' => 'Select gift card denomination:',
  'cart_studio' => 'The gift card is valid for any product from our studio!',
  'summ' => 'Or enter your amount',
  'cart_electron' => 'Map in electronic format',
  'gift_cart' => 'Gift card',
  'submit_button' => 'Apply and Pay',
  'six_advantages' => '<span>6 benefits</span><br> Gift Certificates',
  'congrats' => '<p>Easy shopping!</p><p> You don’t have to go to the store to congratulate your family or colleagues!</p>',
  'gift_time' => '<p>Be on time!</p><p> An electronic certificate can be given instantly if you don’t make it on time!</p>',
  'fast_delivery' => '<p>Fast delivery!</p><p> A gift can be easily and quickly sent to any region!</p>',
  'povod' => '<p>For any occasion!</p><p> A universal gift for any holiday and for any occasion!</p>',
  'ideal_gift' => '<p>The perfect gift!</p><p> You definitely won’t go wrong with your choice, because the birthday boy will choose a gift to his taste!</p>',
  'bonus' => '<p>Bonus for you!</p><p> You will also receive a free discount on your next order with your purchase!</p>',
  'rules' => '<p><span>Rules</span> for using gift cards</p>',
  'vozvrat' => '<p>The Viarcanvas Gift Card is non-refundable (or exchangeable for cash)</p>',
  'card_payment' => '<p>You can pay up to 100% of the purchase by card. Client discounts are added to the card.</p>',
  'gift_cart_friends' => '<p>The gift card can be given as a gift or given to friends!</p>',
  'sertificate' => '<p>The certificate can be used once (with one purchase);</p>',
  'code_sertificate' => '<p>The certificate code is entered on the ordering page;</p>',
  'card_value' => '<p>If you decide not to indicate the denomination on the card, all information will be recorded in our system.</p>',
  'card_photo' => 'card',
  'card_code' => 'Card code',
  'mail_text1' => 'We are pleased to inform you that <span class="orange"><b>your gift card is ready</b></span>',
  'mail_text2' => 'You just need to <b>forward the gift card</b>',
  'mail_text3' => 'Download gift card',
);
