<?php

return [
    'account_form_button' => 'Login / Registration',
    'enter' => 'Login',
    'registration' => 'registration',
    'gallery' => 'Gallery',
    'reg' => 'Registration',
    'invited' => 'Friend invited me',
    'account' => 'Personal Area ',
    'cart' => 'Cart',
    'popup_login_title' => 'Login to your account',
    'popup_login_forgot' => 'Forgot your password?',
    'popup_login_button' => 'Login',
    'popup_forgot_title' => 'Password recovery',
    'popup_forgot_email' => 'Email',
    'popup_forgot_password' => 'New Password',
    'popup_forgot_confrim_password' => 'repeat new password',
    'popup_forgot_button' => 'Confirm',
    'popup_dates_title' => 'Enter two dates',
    'popup_dates_p' => 'Write the dates of your friends, relatives, holidays and in 10 days you will receive an offer with a discount on one of our products. ',
    'popup_dates_strong' => 'Terms of the promotion: - The promotion takes effect 2 months after the information received. ',
    'popup_dates_input1' => 'Choose first date',
    'popup_dates_input2' => 'Write a celebration',
    'popup_dates_input3' => 'Choose a second date',
    'popup_dates_input4' => 'Write a celebration',
    'popup_dates_button' => 'Submit',
    'popup_lnvite_friend_title' => 'Invite a friend',
    'popup_lnvite_friend_p' => 'Generate a coupon code for the invitation and you will be credited with cash bonuses',
    'popup_lnvite_friend_button' => 'Copy code',

    'popup-print-screen_title' => 'Send PrintScreen',
    'popup-print-screen_p' => 'Publishing on Facebook about our site gives',
    'popup-print-screen_strong' => '2% discount',
    'popup-print-screen_button' => 'upload',

    'popup-photo_title' => 'Send a quality photo with our picture',
    'popup-photo_p' => 'After sending the photo you will be contacted by',
    'popup-photo_strong' => 'Our manager',
    'popup-photo_strong2' => 'Terms of the promotion: The promotion is valid once a year, after placing an order.',
    'popup-photo_button' => 'upload',
    'email_reg' => 'Email',
	'popup-date-error-expired' => 'Date is expired',
	'popup-date-suxess' => 'Successful',
	'popup-date-error-expired' => 'Date expired',
	'popup-date-suxess' => 'Success',
	'popup-date-error-none' => 'Enter a date',
	'popup-date-new-title' => 'Write Two Dates!',
	'popup-date-new-detail' => 'Details',
	'popup-date-new-info' => '*Mother’s birthday, friend’s birthday, relative’s birthday',
	'popup-date-new-text' => 'And get a discount on any item you like from our studio!',
	'popup-date-new-first-date' => 'First date:',
	'popup-date-new-second-date' => 'Second date:',
];
