<?php

return array (
  'create_acc' => 'Create an account',
  'create_acc_enter_pass' => 'Enter password',
  'enter' => 'Enter',
  'enter_email' => 'Enter your E-mail',
  'enter_password' => 'Enter the password',
  'remember_me' => 'Remember me',
  'forget_password' => 'Forgot your password?',
  'enter_btn' => 'Enter',
  'still_no_reg' => 'Not registered yet?',
  'or' => 'Or',
  'enter_with' => 'Login with:',
  'create_acc_enter_your_name' => 'Enter name',
  'create_acc_enter_your_fio' => 'Enter surname',
  'create_acc_enter_your_email' => 'Enter your e-mail',
  'create_acc_enter_your_phone' => 'Enter your phone number',
  'create_acc_repeat_pass' => 'Atkārtojiet paroli',
  'create_acc_reg_btn' => 'Register now',
  'create_acc_policy_text' => 'Your data is safe. By clicking on the "Submit" button, you agree to the <a href="/condition" target="_blank" rel="noopener noreferrer"> Privacy Policy </a>',
  'create_acc_or_text' => 'Or',
  'create_acc_reg_with' => 'Register with',
  'restore_pass_msg' => 'Thank you, the recovery instructions have been sent to you by e-mail',
  'restore_text' => 'Recover',
  'name_error' => 'Wrong name',
  'surname_error' => 'Wrong surname',
  'email_error' => 'Incorrect e-mail',
  'email_unique_error' => 'This e-mail already exists',
  'phone_error' => 'Wrong phone number',
  'password_error' => 'Incorrect password',
  'error_login' => 'Your account already exists. You entered an incorrect password. Reset your password if you’ve forgotten it.',
  'invalid_user' => 'We can\'t find a user with that email address',
  'reset_link_sent' => 'A password link has been sent to your email address',
);
