<?php

return array (
  'admin_order_text' => 'Thank you, your order has been successfully created.',
  'admin_order_subject' => 'Viarcanvas admin order',
  'mail_create_title_1' => 'For your comfort',
  'mail_create_title_2' => 'personal account created',
  'mail_create_title_3' => 'on our website!',
  'your_data' => 'Your data:',
  'login' => 'Login :',
  'password' => 'Password :',
  'go_to_website' => 'Go to site',
  'for_what' => 'And why is he needed?',
  'for_what_text' => 'In your personal account, you can view the details of YOUR order:',
  'for_what_1_title' => 'Account for payment',
  'for_what_1_text' => 'We will contact you to clarify all the details during the working day.',
  'for_what_2_title' => 'Sketches from the artist',
  'for_what_2_text' => 'We will contact you to clarify all the details during the working day.',
  'for_what_3_title' => 'Change personal details',
  'for_what_3_text' => 'We will contact you to clarify all the details during the working day.',
  'questions' => 'If you have urgent questions, please call',
  'questions_2' => 'or write to Whatsapp',
  'social_networks' => 'We are in social networks:',
  'unsubscribe_1' => '*You have received this newsletter because you are a ViarCanvas customer or subscriber.',
  'unsubscribe_2' => 'Unsubscribe',
  'mail_account_for_payment_title_1' => 'We have checked the photos in your order.',
  'mail_account_for_payment_title_2' => 'Account for payment in the application.',
  'order_number' => 'Order No.',
  'invoice_number' => 'Invoice number No.',
  'invoice_number_text' => '*explanations for payment',
  'pay_for_the_order_text_1' => 'Pay for the order',
  'pay_for_the_order_text_2' => 'and it is already in your hands!',
  'pay_for_the_order_1_text' => 'You can make an advance payment of 50% or pay for the order in full',
  'pay_for_the_order_2_text' => 'Fully paid order is processed first',
  'pay_for_the_order_3_text' => 'Express order - you need to pay the entire amount at once',
  'order_detail_text' => 'We will coordinate all the details of the order in Whatsapp or by phone.',
  'order_detail_title' => 'Data for your order:',
  'only_one_step_left_1' => 'Stayed',
  'only_one_step_left_2' => 'one step!',
  'account_for_payment' => 'Invoice in attachment (pdf)',
  'account_for_payment_text' => '*Order will be made only after payment<br> or prepayment.',
  'execution_steps_text_1' => 'Execution steps',
  'execution_steps_text_2' => 'your order!',
  'execution_steps_1_title' => 'Checking the order!',
  'execution_steps_1_text' => 'We will contact you to clarify all the details during the working day.',
  'execution_steps_1_time' => '1 working day',
  'execution_steps_2_title' => 'Layout Approvals!',
  'execution_steps_2_text' => 'We create and approve the layout of the future canvas with you. You pay the bill.',
  'execution_steps_2_time' => '30 minutes',
  'execution_steps_3_title' => 'Manufacturing!',
  'execution_steps_3_text' => 'We proceed to the manufacture of your canvas, mount the fasteners and pack',
  'execution_steps_3_time' => 'Express: 1 day<br> Standard: 3-8 days',
  'execution_steps_4_title' => 'Delivery!',
  'execution_steps_4_text' => 'The courier will deliver it to the addressee in the shortest possible time!',
  'execution_steps_4_time' => '1-2 working days',
  'execution_steps_text_3' => 'We',
  'execution_steps_text_4' => 'at this stage',
  'mail_your_order_is_ready_title' => 'Your order',
  'mail_your_order_is_ready_text' => 'We are pleased to inform you that your<br> order is on the way!',
  'mail_your_order_is_ready_title_2' => 'ready and shipped!',
  'order_date' => 'Order date:',
  'delivery_date' => 'Delivery date:',
  'delivery_date_info_1' => 'Delivery takes place during business hours',
  'delivery_date_info_2' => 'You will receive an SMS from the delivery company Venipak or DPD',
  'delivery_date_info_3' => 'You can contact the courier company to clarify the time and details of the order.',
  'order_already_on_my_way' => 'order already<br> on the way!',
  'super_deals_1' => 'We',
  'super_deals_2' => 'love',
  'super_deals_3' => 'our clients!',
  'super_deals_4' => 'Super Deals',
  'super_deals_5' => 'by ViarCanvas',
  'super_deals_discounts_text' => 'Discounts on Canvas<br> by promo code:',
  'super_deals_discount_valid_1' => 'Discount valid',
  'super_deals_discount_valid_2' => 'within 3 days',
  'i_want_the_same_one' => 'I want one for myself',
  'mail_did_you_like_order_title_1' => 'Did you like',
  'mail_did_you_like_order_title_2' => 'order in ViarCanvas ?',
  'mail_did_you_like_order_text_1' => 'Thanks for your order! We will be glad',
  'mail_did_you_like_order_text_2' => 'get feedback',
  'mail_did_you_like_order_text_3' => 'and find out what you like and what can be improved!',
  'review' => 'Review',
  'your_photo_with_a_painting' => 'Your photo with a painting',
  'your_photo_with_a_painting_info' => '*photo must be in good lighting',
  'gift_picture' => 'Present<br> painting',
  'leave_feedback' => 'Leave feedback',
  'mail_added_to_your_order' => 'Added to your order',
  'mail_added_to_your_order_picture' => 'Drawing!',
  'mail_added_to_your_order_sketch' => 'Sketch!',
  'mail_added_to_your_order_text_1' => 'Already in your personal account',
  'mail_added_to_your_order_text_1_picture' => 'drawing ready for approval.',
  'mail_added_to_your_order_text_1_sketch' => 'draft ready for approval.',
  'mail_added_to_your_order_text_2_1' => 'We are waiting for your',
  'mail_added_to_your_order_text_2_2' => 'ratings and comments',
  'mail_added_to_your_order_text_2_3' => 'on our website!',
  'mail_added_to_your_order_text_3_1' => 'Reply as soon as possible',
  'mail_added_to_your_order_text_3_2' => 'and we&#39;ll finish the job!',
  'mail_added_to_your_order_text_3_3_picture' => 'You can make any final edits or adjustments.',
  'mail_added_to_your_order_text_3_3_sketch' => 'At the sketch stage, you can change the plot,<br> add details to the order and in general everything can be changed!',
  'feedback_from_adelina' => 'Feedback from Adelina',
  'feedback_from_adelina_short_name' => 'Adeline M.',
  'feedback_from_city' => 'Riga',
  'feedback_from_text' => 'Thank you very much for your work! For quality, speed, feedback, for customer focus! And of course professionalism! I wish you further progress and development! Photo attached! Thanks for the gift!!!',
  'mail_your_order_received_title_1' => 'Your order has been received.',
  'mail_your_order_received_title_2' => 'Order number',
  'mail_your_order_received_title_number' => 'No.',
  'mail_your_order_received_text_1' => 'We will check it soon<br> and you will receive an invoice for payment.',
  'mail_your_order_received_text_2' => 'Your order is very important to us.',
  'mail_your_order_received_footer_1' => 'Also available to you',
  'mail_your_order_received_footer_2' => 'discount -30%',
  'mail_your_order_received_footer_3' => 'on any new order within 12 hours!',
  'mail_your_order_received_promo' => 'Your promo code:',
  'mail_your_order_received_top_footer_title_1' => 'Look at',
  'mail_your_order_received_top_footer_title_2' => 'TOP',
  'mail_your_order_received_top_footer_title_3' => 'our sales!',
  'mail_your_order_received_top_footer_text_1' => 'Give to loved ones',
  'mail_your_order_received_top_footer_text_2' => 'EMOTIONS',
  'mail_your_order_received_top_footer_text_3' => ', using',
  'mail_your_order_received_top_footer_text_4' => 'discount -30%',
  'mail_your_order_received_top_footer_name_1' => 'Cartoon portrait',
  'mail_your_order_received_top_footer_name_2' => 'Beauty art portrait',
  'mail_your_order_received_top_footer_see_all_offers' => 'See all offers',
  'mail_your_order_received_text_3' => 'We will definitely try to fulfill<br> order soon.',
  'mail_your_order_received_discount' => '-30%',
  'mail_your_order_received_top_footer_text_5' => 'on any new order within 12 hours!',
  'look_at_the_picture' => 'Look at the picture',
  'look_at_the_sketch' => 'Look at the sketch',
  'looking_forward_to_your_rating' => 'We are waiting for your<br> estimates',
  'price' => 'Price',
  'totalprice' => 'Total price',
  'setting_phone' => '+371 27044470',
  'setting_phone_href' => 'tel:+37127044470',
  'setting_mailto' => 'orders@viarcanvas.com',
  'setting_location_1' => 'Rīga, Lubānas 65, LV-1073',
  'setting_location_2' => 'Daugavpils, Muitas iela 3 129R, LV5401',
  'setting_whatsapp_phone_href' => '+37127044470',
  'delivery_sposob_to_the_door' => 'Delivery to the door of your home or work',
  'delivery_sposob_pickup_riga' => 'Pickup Riga',
  'delivery_sposob_pickup_daugavplis' => 'Pickup Daugavpils',
  'delivery_payment_cash_in_office' => 'Cash upon receipt at the office',
  'delivery_payment_on_delivery' => 'Payment on delivery',
  'delivery_payment_transfer' => 'Payment by transfer',
  'delivery_payment' => 'Payment',
  'delivery_sposob' => 'Delivery',
  'title_2days' => 'Promotion two dates',
  'hello' => 'Hello',
  '2dates_remember' => 'We want to remind you that, in <span class="orange bold">5 days</span>',
  '2dates_date_name' => 'Do you have a memorable date?',
  '2dates_sale_from_studio' => 'Discount from our studio up to <span class="orange bold">-20%</span>',
  '2dates_choose_variant' => 'Choose any product you like and make the perfect gift for years to come!',
  '2dates_code_activate' => 'Enter the code in the cart and the discount up to -20% will be automatically activated!',
  'special_propositions' => 'Special offers for you!',
  'facebook_screenshot_delivered' => 'We received a screenshot and <span class="orange bold">confirmed your -5% discount</span> on your next purchase!',
  'facebook_sale_is_visible' => 'The discount is visible <span class="orange">in your personal account</span> and will be available with a promotional code in the basket at the time of ordering.',
  'your_sale_code' => 'Your discount code :',
  'invite_text' => 'You were invited to place an order at ViarCanvas at the invitation of a friend!',
  'invite_sale' => 'For you at the first order a discount of 5 €!',
  'invite_enter_code' => '<span class="orange">Enter the code in the shopping cart</span> and the discount will be automatically activated.',
  'invite_enter_code20' => '*Enter the code in the shopping cart and the -20% discount will be automatically activated!',
  'invite_friend_self_1' => 'We would like to inform<br> that your friend received a letter<br> with promo code!',
  'invite_friend_self_2' => 'After the order is completed by a friend,',
  'invite_friend_self_3' => 'You get 5 € bonuses that you can use to buy goods on our website!',
  'facebook_deny_text1' => '<span class="orange bold">Thank you</span> for tagging and reposting the ViarCanvas website on Your Facebook page!',
  'facebook_deny_text2' => 'Unfortunately your photo <span class="orange">is not approved!</span>',
  'facebook_deny_text3' => 'Rejection reason:',
  'facebook_deny_text4' => 'poor photo quality',
  'facebook_deny_text5' => 'too dark lighting',
  'facebook_deny_text6' => 'Try again!',
  'facebook_deny_text7' => 'Take a photo with your order in good lighting',
  'facebook_deny_text8' => 'We can&#39;t wait to give you a 5% discount',
  'facebook_deny_text9' => 'An example <span class="orange bold">of the correct</span> screen!',
  'facebook_deny_text10' => 'Take a screenshot again',
  'sale_30_40_text1' => 'Thank you for your participation',
  'sale_30_40_text2' => '“30x40 as a gift for a beautiful photo with an order”',
  'sale_30_40_text3' => 'Hurrah!!!Your photo is approved!',
  'sale_30_40_text4' => 'Enter the code in the basket',
  'sale_30_40_text5' => 'when ordering<br> photographic pictures (canva) 30x40.',
  'sale_30_40_text6' => 'The price will automatically reset!',
  'sale_30_40_text7' => 'Order a photo',
  'sale_30_40_text8' => 'Painting size <span class="orange bold">30x40</span>',
  'sale_30_40_denytext1' => 'Thank you for your participation',
  'sale_30_40_denytext2' => '“30x40 as a gift for a beautiful photo with an order”',
  'sale_30_40_denytext3' => 'Unfortunately your photo <span class="orange">is not approved!</span>',
  'sale_30_40_denytext4' => 'Rejection reason:',
  'sale_30_40_denytext5' => 'poor photo quality',
  'sale_30_40_denytext6' => 'too dark lighting',
  'sale_30_40_denytext7' => 'Try again!',
  'sale_30_40_denytext8' => 'Take a photo with your order with good lighting and quality!',
  'sale_30_40_denytext9' => 'We can&#39;t wait to give you a 30x40 painting',
  'sale_30_40_denytext10' => '<span class="orange bold">Good quality</span> photo example!',
  'one_free_text1' => 'Thank you for your participation in the promotion <span class="bold" style="font-size: 20px;line-height: 24px;">“Order 3 paintings of any / different sizes and get 4 paintings for free”</span>',
  'one_free_text2' => 'Your discount has been activated!',
  'one_free_text3' => 'It extends <span class="bold">to photographic paintings and collages!</span>',
  'one_free_text4' => '<span class="bold">Enter the code in the basket</span> and the price for 4 paintings will be removed automatically.',
  'one_free_text5' => 'The price is removed for a painting of a smaller or equivalent size!',
  'one_free_text6' => '4 picture as a gift!',
  'sale30_40_1' => 'Thank you for your participation</p><p class="bold" style="font-size: 20px;line-height: 24px;"> “Order a painting 120x80 and get 40x60 as a gift”',
  'sale30_40_2' => 'Your discount has been activated!',
  'sale30_40_3' => 'You can <span class="bold">use any photo</span> for a gift picture (photo painting or collage) 40x60!',
  'sale30_40_4' => '<span class="orange bold">Enter the code in the basket!</span> When ordering, the basket must contain two paintings 120x80 and 40x60.',
  'sale30_40_5' => 'The price for 40x60 will automatically reset to zero!',
  'sale30_40_6' => 'Order a photo',
  'pickup_address' => 'Address:',
  'pickup_schedule' => 'Schedule:',
  'pickup_schedule_text' => 'Monday-Friday from <span class="orange">11:00</span> to <span class="orange">16:00</span>',
  'pickup_phone' => 'Telephone :',
  'pickup_phone_us' => 'Please call us before your arrival!',
  'payment_h1' => 'Your payment has been received!',
  'payment_text1' => 'We are already starting <span class="orange bold">to make your picture!</span>',
  'payment_text2' => 'We will notify you about all the next steps in email messages or Whatsapp / Viber / call by phone!',
  'payment_text3' => '<span class="orange">Write to us</span> if you have questions or clarifications on the order',
  'payment_stages' => '<span class="orange">Stages of</span> your order!',
  'payment_stage1_text1' => 'Checking the order!',
  'payment_stage1_text2' => 'We will contact you to clarify all the details during the working day.',
  'payment_stage1_text3' => '1 working day',
  'payment_stage2_text1' => 'Layout Approvals!',
  'payment_stage2_text2' => 'We create and approve the layout of the future canvas with you. You pay the bill.',
  'payment_stage2_text3' => '30 minutes',
  'payment_stage3_text1' => 'Manufacturing!',
  'payment_stage3_text2' => 'We proceed to the manufacture of your canvas, mount the fasteners and pack.',
  'payment_stage3_text3' => 
  array (
    1 => 'Standard: 3-8 days',
  ),
  'payment_stage4_text1' => 'Delivery!',
  'payment_stage4_text2' => 
  array (
    1 => 'He will deliver it to the addressee in the shortest possible time!',
  ),
  'payment_stage4_text3' => '1-2 working days',
  'respect' => 'Sincerely,<br> ViarCanvas!',
  'send_to_pick_up' => 'Your order № :order_id Will be available tomorrow  - Lubānas 65, Rīga',
  'package' => 'The packaged painting is handed over to the courier',
  'setting_phone_lubanas' => '+371 29928547',
  'message' => 'A new message:',
  'prepayment' => 'Prepayment',
  'restore_basket_text1' => 'Maybe you got distracted... There\'s a painting in your cart waiting to bring you joy for years to come!',
  'restore_basket_text2' => 'It will be a wonderful gift for yourself or a loved one!',
  'restore_basket_text3' => 'Proceed to Checkout',
  'restore_basket_text4' => 'In your cart',
  'restore_basket_text5' => 'Go to cart',
  'restore_basket_text6' => 'To get a 5% discount, register',
  'restore_basket_text7' => '<span class="orange bold">Well, where have you disappeared to?)</span><br> In the basket you will find a painting that will delight you for many years! <b>It will be a wonderful gift for yourself or a loved one!</b>',
  'restore_basket_text8' => 'Enter the code in the basket and the -5% discount will be automatically activated!',
  'restore_basket_text9' => 'Your discount code',
  'restore_basket_text10' => 'Get <span style="color: #FA7846;">5% discount</span> from ViarCanvas for your order!',
  'restore_basket_text11' => 'There are still items in your shopping cart',
  'order_overdue_delay_heading_1' => 'A small update about',
  'order_overdue_delay_heading_2' => 'your order',
  'order_overdue_delay_signature' => 'Sincerely, the <strong style="color:#FA7846;">ViarCanvas</strong> team',
  'order_overdue_delay_subject' => 'A small update about your order #:order_id',
  'order_overdue_delay_text_1' => 'Thank you for your order!',
  'order_overdue_delay_text_2' => 'We would like to let you know that shipping your order is slightly delayed.',
  'order_overdue_delay_text_3' => 'We are carefully checking the work before shipping so that you receive it in the best possible quality.',
  'order_overdue_delay_text_4' => 'Your order will be shipped a little later.',
  'order_overdue_delay_thanks' => 'Thank you for your understanding!',
  'order_overdue_delay_whatsapp_phone' => 'WhatsApp: +371 27044470',
  'order_overdue_delay_whatsapp_text' => 'If you need the order urgently, please contact us on WhatsApp and we will check whether we can help faster.',
);
