<?php

return array (
  'ByutiArt_portret' => 'Beauty Art portrait',
  'DrimArt_portret' => 'Dream Art portrets',
  'Byuti_avatarka' => 'Beauty avatar',
  'Besplatnaya_dostavka' => '<b> Free </b> Shipping',
  'Cena_ne_vazhna_nuzhen_WOW' => '<span> Price does not matter, WOW effect </span>is needed',
  '1_Dlya_kogo_vy_ishchete_podarok' => '1. Who are you looking for a gift ?',
  '1_Dlya_kogogo_sobytiya_vy' => '1. For what event are you looking for a gift?',
  '2_V_predelah_kakoj_summy' => '2. Within what amount do we create a gift?',
  '3_V_kakom_stile_vy_hotite_portret' => '3. In what style do you want the portrait?',
  'Akcii' => 'Sales',
  'Bagetnaya_masterskaya_onlajn' => 'Framing workshop online',
  'Bez_upakovki' => 'Without packaging',
  'Belgiya' => 'Belgium',
  'Bolee_40_stilej' => 'More than 40 styles',
  'Bolshe_portretov' => 'More portraits',
  'Bolshoj_assortiment' => 'A large assortment',
  'Bumaga' => 'Paper',
  'Byuti_art' => 'Beauty Art',
  'Byuti_granzh' => 'Grunge',
  'CHasto_zadavaemye_voprosy' => 'FAQ',
  'CHekhiya' => 'Czech',
  'CHto_govoryat_klienty' => 'Customer reviews',
  'Daniya' => 'Denmark',
  'Detskij_portret' => 'Child portrait',
  'Digitalnyj_portret' => 'Digital portrait',
  'Dlya_babushki' => 'For grandma',
  'Dlya_dochki' => 'For daughter',
  'Dlya_kogo' => 'For whom',
  'Dlya_kollegi' => 'For a colleague',
  'Dlya_lyubimogo' => 'For a loved one',
  'Dlya_podrugi' => 'For a friend',
  'Dlya_mamy' => 'For mom',
  'Dlya_sestry' => 'For sister',
  'Dobavit_eshche_foto' => 'Add more photo',
  'Dostavka' => 'Delivery',
  'voiti' => 'Enter',
  'Kontakty' => 'CONTACTS',
);
