<?php

return array (
  'btn_order_portrait' => 'Order a portrait',
  'form_group_frame2_title' => '* Choose frame (optional)',
  'form_group_frame_hint' => 'Additionally, you can choose a baguette frame, but not necessarily',
  'form_group_frame_paper_title' => '* Choose frame (optional)',
  'form_group_frame_title' => '*Decorative frame (optional)',
  'form_group_people_title' => 'Choose the number of people',
  'form_group_size_preview' => 'See how portraits look in hands',
  'form_group_size_title' => 'Select size',
  'form_group_type_hint' => 'You can choose vertical, horizontal or square shape.',
  'form_group_type_paper' => 'Portrait on paper in a frame',
  'form_group_type_plot' => 'Portrait on canvas/framed canvas',
  'form_group_type_title' => 'Choose the type of portrait',
  'form_group_upload_title' => 'Upload photos',
  'popup_subtitle' => 'Your chosen image!',
  'popup_subtitle_2' => 'A few more steps and the portrait in the image will delight you and your loved ones!',
  'popup_title' => 'Create your own portrait<br> at the <span>best price</span>',
  's_examples_article_p1' => 'We will be happy to help you, you only need <span class="orange">to upload your photo!</span>',
  's_examples_article_p2' => 'Write a wish for a portrait, and we will select a suitable image for a future painting',
  's_examples_article_title' => '<span class="orange">Didn&#39;t find</span> what you were looking for? Or <span class="orange">no time</span><br> choose an image?',
  's_gift_note' => '<span>Free</span> gift wrap',
  's_gift_text' => 'A great gift <span class="orange">for any creative person,</span> a tribute to parents, a great way to congratulate colleagues, and finally <span class="orange">just to please yourself.</span>',
  's_gift_title' => 'A portrait in character is <span class="orange">the perfect gift!</span>',
  's_order_list_1' => 'Choose the image you like and click the <span class="orange">&quot;Order a portrait&quot;</span> button',
  's_order_list_1_title' => 'Image',
  's_order_list_2' => '<span class="orange">Upload your photo</span> (maybe just a face) and specify the desired parameters for the portrait',
  's_order_list_2_title' => 'Photo',
  's_order_list_3' => 'The artist skillfully combines your face and our image, then print on canvas or framed paper!',
  's_order_list_3_title' => 'Manufacturing',
  's_order_list_4' => 'We promptly <span class="orange">deliver the order directly</span> to your home or to any other place.',
  's_order_list_4_title' => 'Delivery',
  's_order_note' => 'Any number <strong>of your edits is free!</strong>',
  's_reason_cat_all' => 'All',
  's_reason_cat_family' => 'Family portrait',
  's_reason_cat_female' => 'Female portrait',
  's_reason_cat_male' => 'male portrait',
  's_reason_cat_pair' => 'Paired portraits',
  's_reason_cat_pet' => 'Pets',
  's_service_basic_list_1' => 'High quality portrait print on natural 100% cotton canvas!',
  's_service_basic_list_1_2' => 'We use high-quality paints that do not fade!',
  's_service_basic_list_2' => 'Stretching canvas on a stretcher',
  's_service_basic_list_2_2' => 'Using a stretcher will reduce the chance of the painting warping in the future!',
  's_service_basic_list_3' => 'Coating with protective acrylic varnish or texture gel',
  's_service_basic_list_3_2' => 'To prolong the life of the painting',
  's_service_basic_list_4' => 'Fastening',
  's_service_basic_list_4_2' => 'You can immediately after receiving, hang the picture on the wall!',
  's_service_basic_list_5' => 'Detailed drawing of all parts of the portrait by an experienced artist!',
  's_service_basic_list_5_2' => 'We do not use standard programs, which makes the picture individual!',
  's_service_basic_list_6' => 'gift box painting',
  's_service_basic_list_6_2' => 'Having ordered a painting from ViarCanvas, you will already have a beautiful gift ready!',
  's_service_btn_price' => 'Find out the price of a painting',
  's_service_extra_list_1' => 'Decorations in a baguette frame',
  's_service_extra_list_1_2' => 'We do not use standard programs, which makes the picture individual!',
  's_service_extra_list_2' => 'Impregnation of the painting with oil or acrylic!',
  's_service_extra_list_2_2' => 'To prolong the life of the painting',
  's_service_extra_list_3' => 'Express production (within 1 day)',
  's_service_extra_list_3_2' => 'We do not use standard programs, which makes the picture individual!',
  's_service_note' => 'There are constant <span class="orange">discounts</span> on our website to find out the promotional price of your painting, fill out the form',
  's_service_tab_basic' => 'The price includes:',
  's_service_tab_extra' => 'Additional services',
  'tab_picture_body_subtitle' => 'Choose a ready-made image <span class="orange">in which we will draw your faces.</span>',
  'tab_picture_body_title' => 'Become with ViarCanvas<br> <span class="orange">royal special</span>',
  'tab_picture_title' => 'Images',
  'tab_two_types_body_list_1' => '<b>100%</b> natural canvas!',
  'tab_two_types_body_list_2' => '<b>Gallery stretch</b> on a wooden stretcher!',
  'tab_two_types_body_list_3' => 'Coating <b>with acrylic varnish or texture gel.</b>',
  'tab_two_types_body_list_4' => '190 g/m2 <b>satin paper</b> with satin gloss',
  'tab_two_types_body_list_5' => '<b>Registration</b> in standard frames of different colors or premium frames',
  'tab_two_types_body_subtitle' => 'You can choose the type of cartoon in the order form!',
  'tab_two_types_body_title' => 'we offer <span class="orange">4 types of design</span>',
  'tab_two_types_body_type_canvas' => '<span class="orange">on canvas</span>',
  'tab_two_types_body_type_canvas_border' => 'On canvas <span class="orange">in a baguette frame</span>',
  'tab_two_types_body_type_paper' => '<span class="orange">On paper</span> in a simple frame',
  'tab_two_types_body_type_paper_border' => '<p>On paper <span class="orange">in a premium frame</span></p>',
  'tab_two_types_title' => 'Decoration',
  'form_group_frame_note' => 'Choose a suitable frame for your painting',
);
