<?php

return array (
  'translate1' => 'Order a portrait',
  'translate2' => 'Categories of cartoons for any occasion<br> and holiday!',
  'translate3' => 'A cartoon portrait is a positive, often cheerful portrait that exaggerates the external features and properties of a person’s character.',
  'translate4' => '<strong>CAREFULLY!!!</strong> Lots of bright and cool stories!',
  'translate5' => 'we offer <span class="orange">4 types of design</span>',
  'translate6' => 'You can choose the type of cartoon in the order form!',
  'translate7' => 'On canvas',
  'translate8' => '<b>100%</b> natural canvas!',
  'translate9' => '<b>Gallery stretch</b> on a wooden stretcher!',
  'translate10' => 'Coating <b>with acrylic varnish or texture gel.</b>',
  'translate11' => 'On canvas <span class="orange">in a baguette frame</span>',
  'translate12' => 'On paper in a simple frame',
  'translate13' => '<b>Texture paper</b>
with a density of 190 g/m2 matte or satin',
  'translate14' => '<b>Registration</b> in standard frames of different colors or premium frames',
  'translate15' => 'On paper <span class="orange">in a premium frame</span>',
  'translate16' => 'Or choose already<br> <span class="orange">ready template</span>',
  'translate17' => 'A portrait with a ready-made plot <span>in which we will draw your faces.</span>',
  'translate18' => 'Your photo',
  'translate19' => 'Sample',
  'translate20' => 'Finished portrait',
  'translate21' => 'Benefits and Opportunities :',
  'translate22' => 'The price for such a portrait is lower',
  'translate23' => 'Production time is faster',
  'translate24' => 'The end result is already clear',
  'translate25' => 'Change the color of objects, hair',
  'translate26' => 'Add/Change Text',
  'translate27' => 'Remove/add minor items',
  'translate28' => '<span class="orange">"Caricature drawings to order"</span>',
  'translate29' => 'Examples of our work <span class="orange">caricatures to order, </span>which will help you decide!',
  'translate30' => 'I want one for myself',
  'translate31' => 'Didn&#39;t find what you were looking for?',
  'translate32' => 'Order your personal cartoon',
  'translate33' => 'Cartoon on canvas / in a frame - <span class="orange">a gift that will definitely be appreciated!</span>',
  'translate34' => '&quot;Send us any photo.<br> Send us any photo.<br> Briefly tell us about the person whose friendly cartoon you want to receive, and we will draw a <span class="orange">cartoon portrait that creates an atmosphere of friendship, positive and good mood.</span>',
  'translate35' => '<span>Free</span> gift wrap',
  'translate36' => 'Perhaps you will like<br> <span class="orange">Other categories of cartoons</span>',
  'translate37' => 'Create your caricature<br> at the <span class="orange">best price</span>',
  'translate38' => 'Choose the type of cartoon',
  'translate39' => '<p>Decorations in a baguette frame</p><p> from 30 €</p>',
  'translate40' => 'We do not use standard programs,<br> what makes the picture individual!',
  'translate41' => '<p>Impregnation of the painting with oil or acrylic!</p><p> 5 €</p>',
  'translate42' => 'To prolong the life of the painting',
  'translate43' => '<p>Express production (within 1 day)</p><p> 5€</p>',
  'translate44' => 'Your edits <strong>are free!</strong>',
  'translate45' => 'Ordering steps',
  'translate47' => 'Any number <strong>of your edits is free!</strong>',
  'translate48' => 'Express: 1 day',
  'translate49' => 'Standard: 3-8 days',
  'translate50' => '*All you need)',
  'translate51' => 'Upload a photo',
  'translate52' => 'Specify your wishes and select the type of cartoon (Canvas / Framed paper)',
  'translate53' => 'We draw a sketch',
  'translate54' => 'We contact you to <span class="orange">discuss the sketch with the artist.</span>',
  'translate55' => 'Finished caricature',
  'translate56' => 'After agreement, you need to make an advance payment of 20% or 100% <span class="orange">The artist draws a cartoon</span>',
  'translate57' => 'Production',
  'translate58' => 'After approval and adjustment of the cartoon. <span class="orange">Let&#39;s get started with</span> your order!',
  'translate59' => 'Delivery',
  'translate60' => 'We promptly <span class="orange">deliver the order directly</span> to your home or to any other place.',
  'translate61' => 'Everything is easier and more accessible than it seems',
  'translate62' => 'Cartoon',
  'translate63' => 'Design options',
  'translate64' => 'Photo Requirements',
  'translate65' => 'Delivery and time',
  'translate66' => 'BEFORE AFTER',
  'translate67' => '(move the slider)',
  'translate68' => '<span class="orange"> A custom-made cartoon from a photo </span> is an excellent solution for congratulating colleagues <span class="orange">, parents, friends or loved ones</span>, as well as a great gift for a birthday, anniversary, wedding.',
  'translate69' => 'Individual plot!',
  'translate70' => 'All cartoons are drawn by our experienced artist. We draw a sketch, which we agree with you.',
  'translate71' => 'To order a cartoon-from you <span class= "orange" >need only
her (his) photograph< / span>. You also need to decide
with size and storyline.',
  'translate72' => '<span class="orange">Also, a cartoon can be drawn according to any example</span> , taking into account all your wishes: draw people, draw other clothes, draw any object, reflect the character of a person.',
  'translate73' => 'Hide',
  'translate74' => 'Show',
  'translate75' => 'What photos are suitable for creating a portrait?',
  'translate76' => 'If the details of the face, the structure of the eyes, nose, lips and other features of the appearance are clearly visible in the photograph, this is most likely enough to create a portrait.',
  'translate77' => '<span>Submit the photos you like.</span> For the best result, pay attention to the following points: if you are not satisfied with the look, facial expression or smile in the photo, it is better to send additional photos where these features are clearly visible.',
  'translate78' => '<span>Try to send photos of the highest resolution (file size) possible.</span> It is preferable to send original photos in any format (JPG, PNG...) and not to send screenshots (PrintScreen).',
  'translate79' => 'Also, <span>pay attention to the quality and lighting of the photo.</span> A blurry image, a face in shadow or highlights, pixels in a photo - all this does not guarantee a better result.',
  'translate80' => 'If you are planning to order a portrait for a wedding or anniversary, but you do not have a joint photo of the couple, then send several separate photos of the spouses.',
  'translate81' => 'Production time',
  'translate82' => 'Order fulfillment - 3-5 working days.',
  'translate83' => 'After order approval. If the terms will be increased due to retouching or complex processing - the designer will definitely inform you.',
  'translate84' => 'Express order - 1 day.',
  'translate85' => 'Delivery time not included. This service can be selected at the time of ordering.',
  'translate86' => 'Order for a specific date.',
  'translate87' => 'This service can be selected at the time of ordering.',
  'translate88' => 'Shipping cost to your address:',
  'translate89' => '5 Euro (1-2 days)',
  'translate90' => 'Other countries we ship to:',
  'translate91' => '5 Euro (4-5 days)',
  'translate92' => 'Delivery is carried out by courier services:',
  'translate93' => 'Delivery is carried out to the door of the house. And also, in <a href="#">Pic up</a> points and post offices.',
  'translate94' => 'For more information contact us',
  'translate95' => 'or by phone',
  'translate96' => 'or',
  'translate97' => 'Design<br> Quick order',
  'translate98' => 'Click here and you will see a quick<br> Order form!',
  'cat_den_rozhdeniya' => 'Birthday',
  'cat_svadebnyy' => 'Wedding Caricature',
  'cat_dlya_rukovoditelya' => 'Caricature for colleague and manager',
  'cat_semeynyy' => 'family cartoon',
  'cat_cherno_belyye' => 'Black and white cartoons',
  'cat_po_shablonu' => 'Cartoon by template',
  'cat_gruppovoi' => 'Group Caricatures',
  'select_themplate' => 'Select Template',
  'common_best_price_h2' => 'at the best price',
  'default_pattern_h2' => 'Cartoons to order using a ready-made template',
  'zakaz_h2' => 'How to order a cartoon?',
  'zakaz_best_price_h2' => 'to order at the best price',
);
