<?php

return [
    'index1' => 'Strona główna',
    'payed_orders' => 'Płatne zamówienia',
    'painter_images' => 'Obrazy artysty',
    'orders_completed' => 'Zrealizowane zamówienia',
    'index2' => 'Konto osobiste',
    'index3' => 'Moje konto',
    'index4' => 'Moje zamówienia',
    'index5' => 'Moje bonusy',
    'index6' => 'Moje ustawienia',
    'index7' => 'Wyloguj się',
    'index8' => 'Jesteś zalogowany jako:',
    'index9' => 'Twój numer telefonu kontaktowego',
    'index10' => 'Zawsze będziesz wiedział, które zlecenia zostały wydane i kiedy',
    'index11' => 'Śledź naliczanie bonusów przy zakupie. Wykorzystaj zgromadzone bonusy na dalsze
                                zakupy. ',
    'index12' => 'Zmień hasło, wprowadź stały adres, dostarcz, zarządzaj danymi kontaktowymi.',
    'index13' => 'Ukończono',
    'index14' => 'Efektywne',
    'index15' => 'Data zamówienia:',
    'index16' => 'Adres do wysyłki:',
    'index17' => 'Typ zamówienia:',
    'index18' => 'standard',
    'index19' => 'wyświetl wynik',
    'index20' => 'Numer artykułu',
    'index21' => 'Rozmiar',
    'index22' => 'Rodzaj realizacji',
    'index23' => 'Canvas',
    'index24' => 'Pakowanie',
    'index25' => 'Komentarz do zamówienia:',
    'index26' => 'Całkowity koszt:',
    'index27' => 'Na Twoim koncie:',
    'index28' => 'Suma bonusów',
    'index29' => 'Wykorzystaj zgromadzone bonusy do dalszych zakupów.',
    'index30' => 'Dowiedz się, jak uzyskać więcej bonusów!',
    'index31' => 'Kupon rabatowy',
    'index32' => 'Przy zamawianiu powyżej <strong> 300 & # 8364 </strong> otrzymałeś kupon na <strong> 20
                                & # 8364 </strong> Następny darmowy zakup! ',
    'index33' => 'Oferta specjalna "wpisz dwie daty"',
    'index34' => 'Urodziny',
    'index35' => 'Nowy Rok',
    'index36' => 'Zaproś znajomego',
    'index37' => '(już dodane do bonusów na koncie)',
    'index38' => 'Zmień hasło',
    'index39' => 'Stare hasło',
    'index40' => 'Nowe hasło',
    'index41' => 'Powtórz hasło',
    'index42' => 'Dane kontaktowe',
    'index43' => 'Nazwisko',
    'index44' => 'Nazwa',
    'index45' => 'Telefon',
    'index46' => 'Subskrybuj wiadomości',
    'index47' => 'Anuluj subskrypcję ofert promocyjnych',
    'index48' => 'Usuń dane klienta',
    'index49' => 'Zapisz',
    'index50' => 'Zapisano.',

];
