<?php

return array (
  'canvas_desc' => 'Fotografia na płótnie. Jakość druku na płótnie.',
  'form_title' => '<span>Oblicz</span> cenę obrazu na płótnie <span>online</span>',
  'form_step1_need_imp_photo' => 'Konieczność poprawy jakości zdjęć przed drukowaniem',
  'form_step1_tarif_title' => 'Wybierz stawkę:',
  'form_step1_tarif_1' => 'Podstawowe 0 zł',
  'form_step1_tarif_2' => 'Wymagane 7 EUR',
  'form_step1_tarif_3' => 'Premia 12 EUR',
  'what_is_it' => 'Etapy zamawiania płótna',
  'canvas' => 'Płótno',
  'tab1_item1_desc' => '<ul class="about__canvas-content"><li>To oryginalna okazja do przekształcenia zwykłego zdjęcia w prawdziwe dzieło sztuki.</li><li> Zdjęcie na płótnie może być wspaniałą <span>dekoracją wnętrza Twojego mieszkania lub biura</span> , a także <span>kreatywnym prezentem</span> na każdą okazję dla przyjaciół, krewnych, współpracowników i klientów.</li><li> Zdjęcie na płótnie to skuteczny sposób na nadanie wnętrzu odpowiedniego nastroju.</li></ul>',
  'tab1_item2_desc' => '<ul class="about__canvas-content"><li>Używamy <span>wyłącznie wysokiej jakości materiałów</span> , dzięki czemu zdjęcia są jasne i nasycone kolorystycznie.</li><li> <span>Długo zachowują swój pierwotny wygląd i nie blakną</span> .</li><li> Używamy <span>atramentu pigmentowego</span> i <span>wysokiej klasy drukarki</span> , dzięki czemu obraz zachowuje wszystkie drobne szczegóły, <span>jest wyraźny i głęboki</span> .</li></ul>',
  'tab1_item3_desc' => '<ul class="about__canvas-content"><li>Płótno to płótno, na którym malują artyści.</li><li> Płótno na płótno występuje w różnych rodzajach: <span>naturalne, syntetyczne, gęste lub cienkie</span> . Każde płótno ma swoją własną fakturę powierzchni, jak każda tkanina. Każdy rodzaj płótna jest używany zgodnie z jego przeznaczeniem.</li></ul>',
  'tab1_item4_desc' => '<ul class="about__canvas-content"><li>Po przeniesieniu zdjęcia na płótno <span>jest ono cięte i rozciągane na drewnianym blejtramie</span> .</li><li> Płótno jest <span>bezpiecznie i starannie zamocowane</span> z tyłu noszy.</li><li> Obraz jest gotowy, aby zająć swoje miejsce we wnętrzu i w Twoim życiu.</li></ul>',
  'tab1_item5_desc' => '<ul class="about__canvas-content"><li>Obraz można łatwo zawiesić za pomocą <span>specjalnych zapięć</span> , które są <span>już przygotowane w zestawie</span> . Możesz też dołączyć zdjęcie w dowolny inny odpowiedni sposób.</li><li> Nasze obrazy są bardzo piękne. Profesjonalni artyści mogą wcielić w życie Twoje najbardziej nieoczekiwane pomysły w dziedzinie aranżacji wnętrz.</li></ul>',
  'tab1_item6_desc' => '<ul class="about__canvas-content"><li>Chcesz dodać urody? <span>Pociągnięcia pędzlem olejnym lub pełny obraz olejny</span> to dla Ciebie wyjątkowa okazja!</li><li> Artysta <span>ręcznie nakłada olej lub akryl na płótno</span> , powtarzając ruch pędzla podczas malowania olejem - w efekcie taka praca <span>zbliża się do malarstwa</span> .</li></ul>',
  'tab2_item1_desc' => '<div class="about__fit-title">Minimalny rozmiar pliku to 200 KB</div><div class="about__fit-text"> Musimy również <b>sprawdzić</b> Twój obraz pod kątem wybranego przez Ciebie rozmiaru. Jeśli obraz jest odpowiedni, informujemy, że Twoje zamówienie zostało przyjęte. Jeśli będziemy mieli wątpliwości co do jakości zdjęcia, <b>skontaktujemy się z Tobą i wyjaśnimy,</b> jak znaleźć zdjęcie wysokiej jakości.</div>',
  'tab2_item2_desc' => '<div class="about__fit-title">Nie zaleca się używania zdjęć z sieci społecznościowych</div><div class="about__fit-text"> Aby uzyskać jak najlepszy efekt, potrzebujemy <b>oryginalnych</b> zdjęć. Żadne zdjęcie przesłane do sieci społecznościowych lub wysłane za pośrednictwem komunikatorów nie jest oryginałem! I najprawdopodobniej ma dużą utratę jakości. Zdjęcia należy przesyłać <b>za pośrednictwem poczty elektronicznej</b> , <b>urządzeń przenośnych</b> lub <b>specjalnych serwisów internetowych</b> .</div>',
  'tab2_item3_desc' => '<div class="about__fit-title">Zdjęcia zrobione telefonem nadają się do stworzenia zdjęcia.</div><div class="about__fit-text"> Proszę jednak zwrócić uwagę na <b>oświetlenie, kontury twarzy i przedmiotów</b> . Jeśli zdjęcie wygląda ładnie, <b>nie jest rozmazane, nie za ciemne lub za jasne</b> , to najprawdopodobniej nadaje się do przeniesienia na płótno.</div>',
  'tab2_soc_desc' => 'Co jeśli zdjęcie pochodzi z sieci społecznościowej?',
  'tab2_list_item1_text' => '<div class="canvas__offer-title">Oryginał</div><div class="canvas__offer-text"> Znajdź oryginał</div>',
  'tab2_list_item2_text' => '<div class="canvas__offer-title">Zdjęcie z sieci społecznościowej</div><div class="canvas__offer-text"> Jeśli nie, pobierz poprawnie zdjęcie z sieci społecznościowej i <b>wyślij je do nas za pośrednictwem formularza</b> , klikając przycisk „Zamów”. Jeśli to nie zadziała, <b>zapytaj nas</b> wysyłając link do obrazka.</div>',
  'tab2_list_item3_text' => '<div class="canvas__offer-title">Powrót do zdrowia</div><div class="canvas__offer-text"> Postaramy się <b>przywrócić</b> pobrane zdjęcie za pomocą specjalnego algorytmu. W ciągu 1 godziny czasu pracy postaramy <b>się maksymalnie poprawić zdjęcie za</b> pomocą algorytmów oprogramowania i <b>oddzwonimy w</b> celu omówienia wyników i dalszych działań.</div>',
  'tab2_list_item4_text' => '<div class="canvas__offer-title">Opcje</div><div class="canvas__offer-text"> Jeśli nie można przywrócić (oryginalnie przesłano złe zdjęcie), oferujemy:<ul><li> stworzyć <b>portret graficzny</b> na podstawie;</li><li> <b>przerysuj</b> go ręcznie;</li><li> dodaj zdjęcia i zrób <b>kolaż zdjęć</b> ;</li><li> wydrukuj zdjęcie <b>na płótnie</b> , które dzięki swojej szorstkiej fakturze wygładza niedoskonałości zdjęcia.</li></ul></div>',
  'photo_work_title' => 'Poprawa zdjęcia przed drukiem na płótnie',
  'photo_work1' => 'Podstawowy',
  'photo_work2' => 'Wymagany',
  'photo_work3' => 'Premia',
  'photo_work_before' => 'Zanim',
  'photo_work_after' => 'Później',
  'photo_work_desc_list1' => '<li>Pełna optymalizacja kolorów</li><li> Poprawiony kontrast i ekspozycja</li><li> Wyostrzanie obrazu</li><li> Usuwanie szumu obrazu</li><li> Usuwanie efektu czerwonych oczu, daty i drobnych niedoskonałości</li><li> Dodawanie tekstu</li>',
  'photo_work_pay_title1' => 'Usługę tę można zamówić dodatkowo do usługi „Drukowanie zdjęć na płótnie”',
  'photo_work_pay_desc1' => '<p>Opłata serwisowa <span>*</span> : <b>0€</b></p>',
  'photo_work_desc_list2' => '<li>Naturalny retusz portretów</li><li> Gładka i wyraźnie wyglądająca skóra</li><li> Dostosowywanie koloru i ekspozycji</li><li> Korekcja czerwonej twarzy</li><li> Śnieżnobiały uśmiech</li><li> Przywracanie jakości zdjęć</li>',
  'photo_work_pay_title2' => 'Usługę tę można zamówić dodatkowo do usługi „Drukowanie zdjęć na płótnie”',
  'photo_work_pay_desc2' => '<p>Opłata serwisowa <span>*</span> : <b>7€</b></p>',
  'photo_work_desc_list3' => '<li>Oprócz optymalnego</li><li> Wymiana tła i twarzy</li><li> Korekta figury</li><li> Dodatkowe elementy</li><li> Kompleksowe przywracanie jakości zdjęć</li>',
  'photo_work_pay_title3' => 'Usługę tę można zamówić dodatkowo do usługi „Drukowanie zdjęć na płótnie”',
  'photo_work_pay_desc3' => '<p>Opłata serwisowa <span>*</span> : <b>12€</b></p>',
  'form_your_pic' => 'Twoje zdjęcie',
  'form_interiour' => 'Zobacz we wnętrzu',
  'form_print' => 'Foka<br> na płótnie',
  'form_print_oil' => 'obraz<br> obraz olejny',
  'form_step4_title' => '4. Wybierz rodzaj występu',
  'step4_title_show' => '4. * Ulepszenia (niekoniecznie)',
  'form_step5_title' => '5. * Rodzaj płótna (opcjonalnie)',
  'form_step_comment_title' => '6. Komentarz',
  'comp_form_title' => 'Wypełnij ankietę',
  'comp_form_get_test' => 'a otrzymasz układ kompozycji na płótnie',
  'comp_form_btn_title' => 'Pobierz układ',
  'comp_title' => 'Kompozycja z płótna',
  'enter_num' => 'Wprowadź  numer telefonu',
  'comp_desc' => 'Obrazy można układać w różne kombinacje, np. zamiast jednego dużego płótna ułożyć trzy lub cztery o mniejszym rozmiarze, umieszczając w ten sposób na ścianie jak najwięcej ulubionych zdjęć i wspomnień.',
  'comp_step1_title' => 'Stworzymy dla Ciebie layout za <span>darmo.</span>',
  'comp_step2_title' => '<span>Decydujesz się na zamówienie</span> lub nie po obejrzeniu układu testowego',
  'comp_form_desc' => 'Zdobądź układ już dziś',
  'comp_form_bot_desc' => 'Twoje dane są bezpieczne. Klikając przycisk „Prześlij”, zgadzasz się z Polityką prywatności',
  'comp_form_enter_email' => 'Wprowadź swój email',
  'photo_sec_title' => 'Zdjęcie na płótnie autorstwa ViarCanvas',
  'photo_sec_step1' => 'Wysokiej jakości rama z naturalnego drewna',
  'photo_sec_step2' => 'Płótno naturalne. Materiały najwyższej jakości',
  'photo_sec_step3' => 'Atrament pigmentowy - kolorowy i zdrowy',
  'photo_sec_step4' => 'Lakier, który zabezpieczy płótno na długie lata',
  'photo_sec_step5' => 'Przed wydrukiem poprawiamy jakość zdjęcia',
  'photo_sec_step6' => 'O szybkich czasach produkcji',
  'photo_sec_step7' => 'Opakowanie na prezent, które zapewni efekt wow',
  'modal_add_title' => 'Pozycja dodana do <span>koszyka</span>',
  'modal_add_photo' => 'Twoje zdjęcie będzie tutaj',
  'modal_btn1' => 'Kontynuować zakupy',
  'modal_btn2' => 'Idź do wózka',
  'tab2_title' => 'Wymagania dotyczące fotografii',
  'tab4_title' => 'Rozmiary i ceny',
  'tab5__delivery__after_block1_text' => 'Dostawa realizowana jest pod drzwi domu. Również w <a href="#">punktach Pic up</a> i urzędach pocztowych.',
  'tab5__delivery__after_block2_text' => 'Aby uzyskać więcej informacji, skontaktuj się z nami <a href="mailto:orders@viarcanvas.com">orders@viarcanvas.com</a> lub telefonicznie <a href="tel:+37125444744">+371 25444744</a>',
  'tab5__delivery__after_text' => 'Dostawa realizowana jest za pośrednictwem firm kurierskich:',
  'tab5__delivery__block1_title' => 'Zamów dostawę w ciągu 1-2 dni',
  'tab5__delivery__block2_title' => 'Cena dostawy na wskazany przez Ciebie adres:',
  'tab5__delivery__block2_title_after' => 'Punkty odbioru 1 dzień - 5 euro <br>
Dostawa pod wskazany adres 1-2 dni - 7 euro <br>',
  'tab5__delivery__block3_title' => 'Inne kraje, do których wysyłamy:',
  'tab5__delivery__block3_title_after' => 'Wszystkie kraje UE',
  'tab5__delivery__title' => 'Dostawa',
  'tab5__inner__block1_text' => 'Po zatwierdzeniu zamówienia. Jeśli terminy ulegną wydłużeniu, z powodu retuszu lub skomplikowanej obróbki - projektantka na pewno Cię o tym poinformuje.',
  'tab5__inner__block1_title' => 'Złożenie zamówienia w 2-4 dni',
  'tab5__inner__block2_text' => 'Z wyłączeniem czasu dostawy. Usługę tę można wybrać w momencie składania zamówienia.',
  'tab5__inner__block3_text' => 'Usługę tę można wybrać w momencie składania zamówienia.',
  'tab5__inner__block3_title' => 'Dostawa w wybranym dniu',
  'tab5__inner__title' => 'Czas produkcji i dostawa',
  'tab5_title' => 'Dostawa i czas',
  'tabs_hide_btn_text' => 'Ukrywać',
  'tabs_show_btn_text' => 'Więcej',
  'tabs_title' => 'Obrazy na płótnie: rozmiary, przykłady i warunki zamówienia',
  'tab5__inner__block3_title_after' => 'Zamówienie dostarczymy we wskazanym dniu. Możesz wybrać w momencie składania zamówienia',
  'tab5__delivery__block1_title_after' => 'Zamówienia są dostarczane w godzinach pracy. Otrzymasz SMS z numerem przesyłki. I numer kuriera, będziesz miał możliwość zapytać, o której przesyłka zostanie dostarczona',
  'tab5__inner__block2_title' => 'Zamówienie ekspresowe - 1 dzień',
  'order_steps_title' => 'Jak zamówić obraz na płótnie?',
  'tab1_title' => 'Co to jest',
  'tab3_title' => 'Ceny i rozmiary',
  'tab3__bot__text' => 'Za dodatkową opłatą uwzględniamy zamówienia na wyłączność.',
  'order_step1_title' => 'Zdjęcie',
  'order_step1_desc' => 'Prześlij swoje zdjęcie. Określ rozmiar i inne parametry',
  'order_step2_title' => 'Dyskusja',
  'order_step2_desc' => 'Wyjaśniamy szczegóły zamówienia. Sprawdzanie jakości zdjęcia',
  'order_step3_title' => 'Zapłata',
  'order_step3_desc' => 'Sprawdzamy płatność. Tworzę układ obrazu.',
  'order_step4_title' => 'Produkcja',
  'order_step4_desc' => 'Drukujemy zdjęcie na płótnie, mocujemy oprawy na drewnianej ramie',
  'order_step5_title' => 'Dostawa',
  'order_step5_desc' => 'Zamówienia dostarczamy w ciągu 1-2 dni pod dowolny adres',
  'order_steps_desc' => 'Zamów obraz na płótnie szybko i łatwo',
  'form_seo_text' => 'Cena obrazu na płótnie zależy od wybranego rozmiaru, jakości zdjęcia i dodatkowego wykończenia. Standardowe zamówienie obejmuje druk zdjęcia na płótnie, sprawdzenie obrazu oraz naciągnięcie na drewnianą ramę. Dostępne są różne rozmiary — od małych fotoobrazów po duże prace do wnętrz.',
);
