<?php

return array (
  'text_1_1' => 'Nasze kontakty',
  'text_1_2' => 'Zawsze chętnie odpowiemy na wszystkie Twoje pytania,<br> pomoc w każdej niezrozumiałej sytuacji!',
  'text_1_3' => 'Czas',
  'text_1_4' => 'Realizacja zamówienia rozpoczyna się od momentu otrzymania wpłaty lub kaucji (wpływ wpłaty na rachunek bankowy sprawdzany jest w każdy dzień roboczy). Możesz również wysłać powiadomienie o płatności e-mailem.',
  'text_1_5' => 'Zapłata',
  'text_1_6' => 'Możesz wybrać dowolną metodę płatności<br> podczas procesu zamawiania.',
  'text_1_7' => 'Dostawa',
  'text_1_8' => '“Jest wygodny, szybki i niedrogi”',
  'text_1_9' => 'Gwarancja zwrotu',
  'text_1_10' => 'Przeprowadzany jest zwrot i wymiana obrazu<br> na nasz koszt <span>, jeżeli:</span>',
  'text_1_0' => 'Kontakt',
  'soc_viber_text' => '(Dla połączeń i wiadomości)',
  'soc_fb_text' => '(Napisz do nas na stronie na Facebooku)',
  'soc_whatsapp_text' => '(Dla połączeń i wiadomości)',
  'mail_info_text' => '(Dla zamówień i zapytań ogólnych)',
  'mail_admin_text' => '(Sugestie, rozwiązywanie sporów, współpraca)',
  'working_time' => 'Harmonogram',
  'working_time_text' => 'Poniedziałek-piątek<br> od <span class="high">10:00</span> do <span class="high">18:00</span>',
  'our_offices' => 'Nasze biura',
  'text_1_4_b1_1' => 'Realizacja zamówienia - <span>2-3</span> dni roboczych',
  'text_1_4_b1_2' => 'Po zatwierdzeniu zamówienia.<br> Jeśli terminy są podwyższone - z powodu retuszu<br> lub skomplikowana obróbka – projektant na pewno Cię o tym poinformuje.',
  'text_1_4_b2_1' => 'Zamówienie ekspresowe - <span>1</span> dzień',
  'text_1_4_b2_2' => 'Czas dostawy nie jest wliczony w cenę.<br> Usługę tę można wybrać w momencie składania zamówienia.',
  'text_1_4_b3_1' => 'Realizacja zamówienia artystycznego - <span>5-10</span> dni',
  'text_1_4_b3_2' => 'Po zatwierdzeniu zamówienia.',
  'text_1_4_b3_3' => 'Jeśli terminy są podwyższone - z powodu retuszu<br> lub skomplikowana obróbka – projektant na pewno Cię o tym poinformuje.',
  'text_1_4_b4_1' => 'Zamówienie na <span>konkretną</span> datę',
  'text_1_4_b4_2' => 'Tę usługę można wybrać podczas<br> Składając zamówienie.',
  'text_1_6_b1_1' => 'Przelew bankowy na konto',
  'text_1_6_b1_2' => 'Płatność przy odbiorze w naszym warsztacie',
  'text_1_6_b1_3' => 'Płatność przy odbiorze',
  'text_1_6_b1_4' => 'Weekend',
  'text_1_6_b1_5' => 'Możesz składać zamówienia i płacić za nie w weekendy i święta Produkcja płatnych zamówień rozpocznie się następnego dnia roboczego.',
  'text_1_8_b1_1' => 'Kraje, do których wysyłamy:',
  'text_1_8_b1_2' => 'Litwa, Łotwa, Estonia <span>(1 dzień)</span>',
  'text_1_8_b1_3' => 'Inne kraje <span>(4 dni)</span>',
  'text_1_8_b2_1' => 'Kurierem na Twój adres:',
  'text_1_8_b2_2' => '7€',
  'text_1_8_b3_1' => 'Dostawa do punktu odbioru',
  'text_1_8_b3_2' => '*Tylko dla krajów Łotwy, Litwy, Estonii',
  'text_1_8_b3_3' => '5€',
  'text_1_8_b4_1' => 'Odbiór w warsztacie VIAR',
  'text_1_8_b4_2' => 'Jest wolny',
  'text_1_8_b5_1' => 'Dostawa realizowana jest za pośrednictwem firm kurierskich:',
  'text_1_8_b5_2' => 'Aby uzyskać więcej informacji, napisz na <a href="mail:orders@viarcanvas.com">adres orders@viarcanvas.com</a> lub zadzwoń <a href="tel:+37125444744">+371 25444744</a> .',
  'text_1_9_b1_1' => 'Temat obrazu na powstałym płótnie nie zgadza się z ustaleniami.',
  'text_1_9_b1_2' => 'Po otrzymaniu zdjęcia stwierdzono uszkodzenia mechaniczne.',
  'text_1_9_b1_3' => 'Istnieją inne widoczne wady, które nie są twoją winą.',
  'text_1_9_b1_4' => 'Uwaga!',
  'text_1_9_b1_5' => 'Prawo zwrotu bez widocznych uszkodzeń nie dotyczy zamówień niestandardowych i spersonalizowanych.',
  'viarcanvas_is_t_0' => '<b>ViarCanvas</b> to:',
  'viarcanvas_is_t_1' => 'Dostawa',
  'viarcanvas_is_t_2' => 'Dostawa do dowolnych krajów i miast Europy!',
  'viarcanvas_is_t_3' => 'Zapłata',
  'viarcanvas_is_t_4' => '3 sposoby wygodnej i bezpiecznej płatności!',
  'viarcanvas_is_t_5' => 'Gwarancje',
  'viarcanvas_is_t_6' => 'Zwrot i wymiana obrazu na nasz koszt!',
  'viarcanvas_is_t_7' => 'Jakość',
  'viarcanvas_is_t_8' => 'Jasność materiałów od ponad 100 lat',
);
