<?php

return array (
  'title' => 'Karta podarunkowa <span>od ViarCanvas</span>',
  'sub_title1' => 'Nie jesteś pewien wyboru prezentu?',
  'sub_title2' => '<b>Bon upominkowy</b> to łatwy sposób na wręczenie prezentu! Wystarczy wybrać kwotę prezentu, a solenizant sam wybierze obrazek dla siebie i wybierze wzór odpowiadający jego gustowi!',
  'nominal' => 'Wybierz nominał karty podarunkowej:',
  'cart_studio' => 'Karta podarunkowa obowiązuje na dowolny produkt z naszej pracowni!',
  'summ' => 'Lub wpisz swoją kwotę',
  'cart_electron' => 'Mapa w formacie elektronicznym',
  'gift_cart' => 'Karta podarunkowa',
  'submit_button' => 'Złóż wniosek i zapłać',
  'six_advantages' => '<span>6 korzyści</span><br> Bony upominkowe',
  'congrats' => '<p>Łatwe zakupy!</p><p> Nie musisz iść do sklepu, aby pogratulować rodzinie lub współpracownikom!</p>',
  'gift_time' => '<p>Być na czas!</p><p> Certyfikat elektroniczny może zostać wydany natychmiastowo, jeśli nie zdążysz!</p>',
  'fast_delivery' => '<p>Szybka dostawa!</p><p> Prezent można łatwo i szybko wysłać w dowolny region!</p>',
  'povod' => '<p>Na każdą okazję!</p><p> Uniwersalny prezent na każde święto i na każdą okazję!</p>',
  'ideal_gift' => '<p>Idealny prezent!</p><p> Na pewno nie pomylisz się ze swoim wyborem, ponieważ solenizant wybierze prezent według własnego gustu!</p>',
  'bonus' => '<p>Bonus dla Ciebie!</p><p> Przy zakupie otrzymasz również darmowy rabat na kolejne zamówienie!</p>',
  'rules' => '<p><span>Zasady</span> korzystania z kart podarunkowych</p>',
  'vozvrat' => '<p>Karta podarunkowa Viarcanvas nie podlega zwrotowi (ani wymianie na gotówkę)</p>',
  'card_payment' => '<p>Kartą możesz zapłacić aż 100% wartości zakupów. Do karty doliczane są zniżki dla klientów.</p>',
  'gift_cart_friends' => '<p>Kartę podarunkową można podarować jako prezent lub podarować znajomym!</p>',
  'sertificate' => '<p>Certyfikat można wykorzystać jednorazowo (przy jednym zakupie);</p>',
  'code_sertificate' => '<p>Kod certyfikatu wpisuje się na stronie zamówienia;</p>',
  'card_value' => '<p>Jeśli zdecydujesz się nie podawać nominału na karcie, wszystkie informacje zostaną zapisane w naszym systemie.</p>',
  'card_photo' => 'karta',
  'card_code' => 'Kod karty',
  'mail_text1' => 'Z przyjemnością informujemy, że <span class="orange"><b>Twoja karta podarunkowa jest gotowa</b></span>',
  'mail_text2' => 'Pozostało tylko <b>przesłać kartę podarunkową</b>',
  'mail_text3' => 'Pobierz kartę podarunkową',
);
