<?php

return [
    'account_form_button' => 'Zaloguj / Zarejestruj',
    'enter' => 'Zaloguj się',
    'gallery' => 'Galeria',
    'registration' => 'rejestracja',
    'reg' => 'Zarejestruj się',
    'invite' => 'Przyjaciel mnie zaprosił',
    'account' => 'Personal account',
    'cart' => 'Koszyk',
    'popup_login_title' => 'Zaloguj się do swojego konta osobistego',
    'popup_login_forgot' => 'Nie pamiętasz hasła?',
    'popup_login_button' => 'Zaloguj się',
    'popup_forgot_title' => 'Odzyskiwanie hasła',
    'popup_forgot_email' => 'E-mail',
    'popup_forgot_password' => 'Nowe hasło',
    'popup_forgot_confrim_password' => 'Powtórz nowe hasło',
    'popup_forgot_button' => 'Potwierdź',
    'popup_dates_title' => 'Proszę podać dwie daty',
    'popup_dates_p' => 'Podaj daty swoich przyjaciół, krewnych, wakacji, a 10 dni wcześniej otrzymasz ofertę ze zniżką na jeden z naszych produktów. ',
    'popup_dates_strong' => 'Warunki promocji: - Promocja zaczyna obowiązywać 2 miesiące po otrzymaniu informacji. ',
    'popup_dates_input1' => 'Wybierz pierwszą datę',
    'popup_dates_input2' => 'Napisz uroczystość',
    'popup_dates_input3' => 'Wybierz drugą datę',
    'popup_dates_input4' => 'Napisz uroczystość',
    'popup_dates_button' => 'Akceptuj',
    'popup_lnvite_friend_title' => 'Zaproś znajomego',
    'popup_lnvite_friend_p' => 'Wygeneruj kod kuponu na zaproszenie, a otrzymasz bonusy gotówkowe',
    'popup_lnvite_friend_button' => 'Kopiuj kod',

    'popup-print-screen_title' => 'Wyślij PrintScreen',
    'popup-print-screen_p' => 'Publikowanie na Facebooku o naszej witrynie daje',
    'popup-print-screen_strong' => '2% rabatu',
    'popup-print-screen_button' => 'pobierz',

    'popup-photo_title' => 'Wyślij nam wysokiej jakości zdjęcie z naszym zdjęciem',
    'popup-photo_p' => 'Po wysłaniu zdjęcia skontaktujemy się z Tobą',
    'popup-photo_strong' => 'Nasz menadżer',
    'popup-photo_strong2' => 'Warunki promocji: Promocja jest ważna raz w roku, po złożeniu zamówienia.',
    'popup-photo_button' => 'pobierz',
    'email_reg' => 'Email',
    'popup-date-error-expired' => 'Data wygasła',
	'popup-date-suxess' => 'Sukces',
	'popup-date-error-none' => 'Podaj datę',
	'popup-date-new-title' => 'Napisz dwie daty!',
	'popup-date-new-detail' => 'Szczegóły',
	'popup-date-new-info' => '*Urodziny mamy, przyjaciela, krewnego',
	'popup-date-new-text' => 'Otrzymaj zniżkę na wybrany produkt od naszego studia!',
	'popup-date-new-first-date' => 'Pierwsza data:',
	'popup-date-new-second-date' => 'Druga data:',
];
