<?php

return array (
  'enter' => 'Wejść',
  'enter_email' => 'Wprowadź swój email',
  'enter_password' => 'Wprowadź hasło',
  'remember_me' => 'Zapamiętaj mnie',
  'forget_password' => 'Zapomniałeś hasła?',
  'enter_btn' => 'Wejść',
  'still_no_reg' => 'Jeszcze nie zarejestrowany?',
  'create_acc' => 'Utwórz konto',
  'or' => 'Lub',
  'enter_with' => 'Zaloguj się z:',
  'create_acc_enter_your_name' => 'Wpisz swoje imię',
  'create_acc_enter_your_fio' => 'Wpisz nazwisko',
  'create_acc_enter_your_email' => 'Wprowadź swój email',
  'create_acc_enter_your_phone' => 'Wprowadź swój numer telefonu',
  'create_acc_enter_pass' => 'Wprowadź hasło',
  'create_acc_repeat_pass' => 'Powtórz hasło',
  'create_acc_reg_btn' => 'Zarejestrować',
  'create_acc_policy_text' => 'Twoje dane są bezpieczne. Klikając przycisk „Prześlij”, zgadzasz się z <a href="/condition" target="_blank" rel="noopener noreferrer">Polityką prywatności</a>',
  'create_acc_or_text' => 'Lub',
  'create_acc_reg_with' => 'Zarejestruj się z',
  'restore_text' => 'Przywrócić',
  'name_error' => 'Zła nazwa',
  'surname_error' => 'Niewłaściwe nazwisko',
  'email_error' => 'Zły email',
  'phone_error' => 'Zły telefon',
  'password_error' => 'Złe hasło',
  'email_unique_error' => 'Ten email już istnieje',
  'restore_pass_msg' => 'Dziękuję, instrukcje odzyskiwania zostały wysłane do Ciebie e-mailem',
  'error_login' => 'Twoje konto już istnieje. Podano nieprawidłowe hasło. Zresetuj hasło, jeśli go nie pamiętasz.',
  'invalid_user' => 'Nie możemy znaleźć użytkownika o takim adresie e-mail',
  'reset_link_sent' => 'Link do hasła został wysłany na Twój adres e-mail',
);
