<?php

return array (
  'admin_order_subject' => 'Viarcanvas admin order',
  'admin_order_text' => 'Thank you, your order has been successfully created.',
  'mail_create_title_1' => 'Dla Twojej wygody',
  'mail_create_title_2' => 'utworzone konto osobiste',
  'mail_create_title_3' => 'na naszej stronie internetowej!',
  'your_data' => 'Twoje dane:',
  'login' => 'Zaloguj sie :',
  'password' => 'Hasło :',
  'go_to_website' => 'Przejdź do strony',
  'for_what' => 'A dlaczego jest potrzebny?',
  'for_what_text' => 'Na swoim koncie osobistym możesz wyświetlić szczegóły swojego zamówienia:',
  'for_what_1_title' => 'Konto do zapłaty',
  'for_what_1_text' => 'Skontaktujemy się z Tobą w celu wyjaśnienia wszystkich szczegółów w ciągu dnia roboczego.',
  'for_what_2_title' => 'Szkice od artysty',
  'for_what_2_text' => 'Skontaktujemy się z Tobą w celu wyjaśnienia wszystkich szczegółów w ciągu dnia roboczego.',
  'for_what_3_title' => 'Zmień dane osobowe',
  'for_what_3_text' => 'Skontaktujemy się z Tobą w celu doprecyzowania wszystkich szczegółów w ciągu dnia roboczego.',
  'questions' => 'Jeśli masz pilne pytania, zadzwoń',
  'questions_2' => 'lub napisz do Whatsapp',
  'social_networks' => 'Jesteśmy w sieciach społecznościowych:',
  'unsubscribe_1' => '*Otrzymałeś ten biuletyn, ponieważ jesteś klientem lub subskrybentem ViarCanvas.',
  'unsubscribe_2' => 'Anuluj subskrypcję',
  'mail_account_for_payment_title_1' => 'Sprawdziliśmy zdjęcia w Twoim zamówieniu.',
  'mail_account_for_payment_title_2' => 'Konto do płatności w aplikacji.',
  'order_number' => 'Nr zamówienia',
  'invoice_number' => 'Numer faktury',
  'invoice_number_text' => '*wyjaśnienia dotyczące płatności',
  'pay_for_the_order_text_1' => 'Zapłać za zamówienie',
  'pay_for_the_order_text_2' => 'i jest już w Twoich rękach!',
  'pay_for_the_order_1_text' => 'Możesz wpłacić zaliczkę w wysokości 50% lub opłacić zamówienie w całości',
  'pay_for_the_order_2_text' => 'W pełni opłacone zamówienie jest przetwarzane jako pierwsze',
  'pay_for_the_order_3_text' => 'Zamówienie ekspresowe - jednorazowo musisz wpłacić całą kwotę',
  'order_detail_text' => 'Wszystkie szczegóły zamówienia skoordynujemy w Whatsapp lub telefonicznie.',
  'order_detail_title' => 'Dane do zamówienia:',
  'only_one_step_left_1' => 'Pozostał',
  'only_one_step_left_2' => 'jeden krok!',
  'account_for_payment' => 'Faktura w załączniku (pdf)',
  'account_for_payment_text' => '*Zamówienie zostanie zrealizowane dopiero po dokonaniu płatności<br> lub przedpłata.',
  'execution_steps_text_1' => 'Wykonanie czynności',
  'execution_steps_text_2' => 'Twoje zamówienie!',
  'execution_steps_1_title' => 'Sprawdzam zamówienie!',
  'execution_steps_1_text' => 'Skontaktujemy się z Tobą w celu wyjaśnienia wszystkich szczegółów w ciągu dnia roboczego.',
  'execution_steps_1_time' => '1 dzień roboczy',
  'execution_steps_2_title' => 'Zatwierdzenia układu!',
  'execution_steps_2_text' => 'Razem z Tobą tworzymy i zatwierdzamy układ przyszłego płótna. Płacisz rachunek.',
  'execution_steps_2_time' => '30 minut',
  'execution_steps_3_title' => 'Produkcja!',
  'execution_steps_3_text' => 'Przystępujemy do produkcji Twojego płótna, montujemy zapięcia i pakujemy',
  'execution_steps_3_time' => 'Ekspres: 1 dzień<br> Standardowo: 3-8 dni',
  'execution_steps_4_title' => 'Dostawa!',
  'execution_steps_4_text' => 'Kurier dostarczy go do adresata w możliwie najkrótszym czasie!',
  'execution_steps_4_time' => '1-2 dni robocze',
  'execution_steps_text_3' => 'My',
  'execution_steps_text_4' => 'na tym etapie',
  'mail_your_order_is_ready_title' => 'Twoje zamówienie',
  'mail_your_order_is_ready_text' => 'Miło nam poinformować, że Państwa<br> zamówienie jest w drodze!',
  'mail_your_order_is_ready_title_2' => 'gotowe i wysłane!',
  'order_date' => 'Data zamówienia:',
  'delivery_date' => 'Data dostarczenia:',
  'delivery_date_info_1' => 'Dostawa odbywa się w godzinach pracy',
  'delivery_date_info_2' => 'Otrzymasz SMS od firmy kurierskiej Venipak lub DPD',
  'delivery_date_info_3' => 'Możesz skontaktować się z firmą kurierską w celu wyjaśnienia terminu i szczegółów zamówienia.',
  'order_already_on_my_way' => 'zamów już<br> jestem w drodze!',
  'super_deals_1' => 'My',
  'super_deals_2' => 'kocham',
  'super_deals_3' => 'nasi klienci!',
  'super_deals_4' => 'Super oferty',
  'super_deals_5' => 'przez ViarCanvas',
  'super_deals_discounts_text' => 'Rabaty na płótnie<br> kodem promocyjnym:',
  'super_deals_discount_valid_1' => 'Zniżka ważna',
  'super_deals_discount_valid_2' => 'w ciągu 3 dni',
  'i_want_the_same_one' => 'chcę jeden dla siebie',
  'mail_did_you_like_order_title_1' => 'Czy lubiłeś',
  'mail_did_you_like_order_title_2' => 'zamówić w ViarCanvas ?',
  'mail_did_you_like_order_text_1' => 'Dziękujemy za zamówienie! Będziemy zadowoleni',
  'mail_did_you_like_order_text_2' => 'otrzymać odpowiedź',
  'mail_did_you_like_order_text_3' => 'i dowiedz się, co lubisz i co możesz ulepszyć!',
  'review' => 'Recenzja',
  'your_photo_with_a_painting' => 'Twoje zdjęcie z obrazem',
  'your_photo_with_a_painting_info' => '*zdjęcie musi być dobrze oświetlone',
  'gift_picture' => 'Obecny<br> obraz',
  'leave_feedback' => 'Wystawić opinię',
  'mail_added_to_your_order' => 'Dodano do twojego zamówienia',
  'mail_added_to_your_order_picture' => 'Rysunek!',
  'mail_added_to_your_order_sketch' => 'Naszkicować!',
  'mail_added_to_your_order_text_1' => 'Już na Twoim koncie osobistym',
  'mail_added_to_your_order_text_1_picture' => 'rysunek gotowy do zatwierdzenia.',
  'mail_added_to_your_order_text_1_sketch' => 'projekt gotowy do zatwierdzenia.',
  'mail_added_to_your_order_text_2_1' => 'Czekamy na Twoje',
  'mail_added_to_your_order_text_2_2' => 'oceny i komentarze',
  'mail_added_to_your_order_text_2_3' => 'na naszej stronie internetowej!',
  'mail_added_to_your_order_text_3_1' => 'Odpowiedz jak najszybciej',
  'mail_added_to_your_order_text_3_2' => 'i dokończymy robotę!',
  'mail_added_to_your_order_text_3_3_picture' => 'Możesz dokonać wszelkich ostatecznych zmian lub dostosowań.',
  'mail_added_to_your_order_text_3_3_sketch' => 'Na etapie szkicu możesz zmienić fabułę,<br> dodaj szczegóły do zamówienia i ogólnie wszystko można zmienić!',
  'feedback_from_adelina' => 'Informacje zwrotne od Adeliny',
  'feedback_from_adelina_short_name' => 'Adelina M.',
  'feedback_from_city' => 'Ryga',
  'feedback_from_text' => 'Bardzo dziękuję za twoją pracę! Jakość, szybkość, informacje zwrotne, koncentracja na kliencie! I oczywiście profesjonalizm! Życzę dalszych postępów i rozwoju! Zdjęcie w załączeniu! Dziękuję za prezent!!!',
  'mail_your_order_received_title_1' => 'Twoje zamówienie zostało odebrane.',
  'mail_your_order_received_title_2' => 'Numer zamówienia',
  'mail_your_order_received_title_number' => 'Nie.',
  'mail_your_order_received_text_1' => 'Wkrótce to sprawdzimy<br> i otrzymasz fakturę do zapłaty.',
  'mail_your_order_received_text_2' => 'Twoje zamówienie jest dla nas bardzo ważne.',
  'mail_your_order_received_footer_1' => 'Dostępne również dla Ciebie',
  'mail_your_order_received_footer_2' => 'rabat -30%',
  'mail_your_order_received_footer_3' => 'przy każdym nowym zamówieniu w ciągu 12 godzin!',
  'mail_your_order_received_promo' => 'Twój kod promocyjny:',
  'mail_your_order_received_top_footer_title_1' => 'Patrzeć na',
  'mail_your_order_received_top_footer_title_2' => 'SZCZYT',
  'mail_your_order_received_top_footer_title_3' => 'nasza wyprzedaż!',
  'mail_your_order_received_top_footer_text_1' => 'Daj bliskim',
  'mail_your_order_received_top_footer_text_2' => 'EMOCJE',
  'mail_your_order_received_top_footer_text_3' => ', za pomocą',
  'mail_your_order_received_top_footer_text_4' => 'rabat -30%',
  'mail_your_order_received_top_footer_name_1' => 'Piękna kreskówka portret',
  'mail_your_order_received_top_footer_name_2' => 'Portret sztuki urody',
  'mail_your_order_received_top_footer_see_all_offers' => 'Zobacz wszystkie oferty',
  'mail_your_order_received_text_3' => 'Na pewno postaramy się spełnić<br> zamów wkrótce.',
  'mail_your_order_received_discount' => '-30%',
  'mail_your_order_received_top_footer_text_5' => 'przy każdym nowym zamówieniu w ciągu 12 godzin!',
  'look_at_the_picture' => 'Zobacz zdjęcie',
  'look_at_the_sketch' => 'Spójrz na szkic',
  'looking_forward_to_your_rating' => 'Czekamy<br> na Twoje<br> szacunki',
  'price' => 'Cena',
  'totalprice' => 'Cena całkowita',
  'setting_phone' => '+371 27044470',
  'setting_phone_href' => 'tel:+37127044470',
  'setting_mailto' => 'orders@viarcanvas.com',
  'setting_location_1' => 'Rīga, Lubānas 65, LV-1073',
  'setting_location_2' => 'Daugavpils, Muitas iela 3 129R, LV5401',
  'setting_whatsapp_phone_href' => '+37127044470',
  'delivery_sposob_to_the_door' => 'Dostawa pod drzwi Twojego domu lub pracy',
  'delivery_sposob_pickup_riga' => 'Odbiór Ryga',
  'delivery_sposob_pickup_daugavplis' => 'Odbiór Daugavpils',
  'delivery_payment_cash_in_office' => 'Gotówka przy odbiorze w biurze',
  'delivery_payment_on_delivery' => 'Płatność przy odbiorze',
  'delivery_payment_transfer' => 'Płatność przelewem',
  'delivery_payment' => 'Zapłata',
  'delivery_sposob' => 'Dostawa',
  'title_2days' => 'Promocja dwa terminy',
  'hello' => 'Cześć',
  '2dates_remember' => 'Przypominamy, że już za <span class="orange bold">5 dni</span>',
  '2dates_date_name' => 'Czy masz niezapomnianą randkę?',
  '2dates_sale_from_studio' => 'Rabat z naszego studia do <span class="orange bold">-20%</span>',
  '2dates_choose_variant' => 'Wybierz dowolny produkt, który Ci się podoba i spraw idealny prezent na lata!',
  '2dates_code_activate' => 'Wpisz kod w koszyku, a rabat do -20% zostanie aktywowany automatycznie!',
  'special_propositions' => 'Specjalne oferty dla Ciebie!',
  'facebook_screenshot_delivered' => 'Otrzymaliśmy zrzut ekranu i <span class="orange bold">potwierdziliśmy Twoją zniżkę -5%</span> na następny zakup!',
  'facebook_sale_is_visible' => 'Rabat jest widoczny <span class="orange">na Twoim koncie osobistym</span> i będzie dostępny z kodem promocyjnym w koszyku w momencie składania zamówienia.',
  'your_sale_code' => 'Twój kod rabatowy:',
  'invite_text' => 'Zostałeś zaproszony do złożenia zamówienia w ViarCanvas na zaproszenie znajomego!',
  'invite_sale' => 'Dla Ciebie przy pierwszym zamówieniu rabat 5 €!',
  'invite_enter_code' => '<span class="orange">Wpisz kod w koszyku,</span> a rabat zostanie automatycznie aktywowany.',
  'invite_enter_code20' => '*Wpisz kod w koszyku, a rabat -20% zostanie aktywowany automatycznie!',
  'invite_friend_self_1' => 'Chcielibyśmy poinformować<br> że twój przyjaciel otrzymał list<br> z kodem promocyjnym!',
  'invite_friend_self_2' => 'Po zrealizowaniu zamówienia przez znajomego,',
  'invite_friend_self_3' => 'Otrzymujesz bonusy w wysokości 5 €, które możesz wykorzystać na zakup towarów na naszej stronie internetowej!',
  'facebook_deny_text1' => '<span class="orange bold">Dziękujemy</span> za oznaczenie i ponowne opublikowanie witryny ViarCanvas na Twojej stronie na Facebooku!',
  'facebook_deny_text2' => 'Niestety Twoje zdjęcie <span class="orange">nie zostało zatwierdzone!</span>',
  'facebook_deny_text3' => 'Powód odrzucenia:',
  'facebook_deny_text4' => 'słaba jakość zdjęcia',
  'facebook_deny_text5' => 'zbyt ciemne oświetlenie',
  'facebook_deny_text6' => 'Spróbuj ponownie!',
  'facebook_deny_text7' => 'Zrób zdjęcie z zamówieniem w dobrym oświetleniu',
  'facebook_deny_text8' => 'Nie możemy się doczekać, aby dać Ci 5% zniżki',
  'facebook_deny_text9' => 'Przykład <span class="orange bold">prawidłowego</span> ekranu!',
  'facebook_deny_text10' => 'Zrób ponownie zrzut ekranu',
  'sale_30_40_text1' => 'Dziękuję za udział',
  'sale_30_40_text2' => '„30x40 w prezencie za piękne zdjęcie do zamówienia”',
  'sale_30_40_text3' => 'Hurra!!!Twoje zdjęcie zostało zatwierdzone!',
  'sale_30_40_text4' => 'Wpisz kod w koszyku',
  'sale_30_40_text5' => 'przy zamawianiu<br> zdjęcia fotograficzne (płótno) 30x40.',
  'sale_30_40_text6' => 'Cena zostanie automatycznie zresetowana!',
  'sale_30_40_text7' => 'Zamów zdjęcie',
  'sale_30_40_text8' => 'Rozmiar obrazu <span class="orange bold">30x40</span>',
  'sale_30_40_denytext1' => 'Dziękuję za udział',
  'sale_30_40_denytext2' => '„30x40 w prezencie za piękne zdjęcie do zamówienia”',
  'sale_30_40_denytext3' => 'Niestety Twoje zdjęcie <span class="orange">nie zostało zatwierdzone!</span>',
  'sale_30_40_denytext4' => 'Powód odrzucenia:',
  'sale_30_40_denytext5' => 'słaba jakość zdjęcia',
  'sale_30_40_denytext6' => 'zbyt ciemne oświetlenie',
  'sale_30_40_denytext7' => 'Spróbuj ponownie!',
  'sale_30_40_denytext8' => 'Zrób zdjęcie z zamówieniem z dobrym oświetleniem i jakością!',
  'sale_30_40_denytext9' => 'Nie możemy się doczekać, aby dać Ci obraz 30x40',
  'sale_30_40_denytext10' => 'Przykład zdjęcia <span class="orange bold">dobrej jakości</span> !',
  'one_free_text1' => 'Dziękujemy za udział w promocji <span class="bold" style="font-size: 20px;line-height: 24px;">„Zamów 3 obrazy w dowolnym/różnym rozmiarze a 4 obrazy otrzymasz gratis”</span>',
  'one_free_text2' => 'Twój rabat został aktywowany!',
  'one_free_text3' => 'Rozciąga się <span class="bold">na obrazy fotograficzne i kolaże!</span>',
  'one_free_text4' => '<span class="bold">Wpisz kod w koszyku</span> , a cena za 4 obrazy zostanie automatycznie usunięta.',
  'one_free_text5' => 'Cena jest usuwana za obraz o mniejszym lub równoważnym rozmiarze!',
  'one_free_text6' => '4 zdjęcie w prezencie!',
  'sale30_40_1' => 'Dziękuję za udział</p><p class="bold" style="font-size: 20px;line-height: 24px;"> „Zamów obraz 120x80 i odbierz 40x60 w prezencie”',
  'sale30_40_2' => 'Twój rabat został aktywowany!',
  'sale30_40_3' => 'Możesz <span class="bold">użyć dowolnego zdjęcia</span> na prezent (fotomalowanie lub kolaż) 40x60!',
  'sale30_40_4' => '<span class="orange bold">Wpisz kod w koszyku!</span> Przy zamówieniu koszyk musi zawierać dwa obrazy 120x80 i 40x60.',
  'sale30_40_5' => 'Cena za 40x60 zostanie automatycznie wyzerowana!',
  'sale30_40_6' => 'Zamów zdjęcie',
  'pickup_address' => 'Adres:',
  'pickup_schedule' => 'Harmonogram:',
  'pickup_schedule_text' => 'Od poniedziałku do piątku od <span class="orange">10:00</span> do <span class="orange">20:00</span>',
  'pickup_phone' => 'Telefon :',
  'pickup_phone_us' => 'Przed odebraniem zamówienia prosimy o kontakt telefoniczny!',
  'payment_h1' => 'Twoja płatność została odebrana!',
  'payment_text1' => 'Już zaczynamy <span class="orange bold">robić Twoje zdjęcie!</span>',
  'payment_text2' => 'Powiadomimy Cię o wszystkich kolejnych krokach w wiadomościach e-mail lub Whatsapp / Viber / telefonicznie!',
  'payment_text3' => '<span class="orange">Napisz do nas,</span> jeśli masz pytania lub wyjaśnienia dotyczące zamówienia',
  'payment_stages' => '<span class="orange">Etapy</span> Twojego zamówienia!',
  'payment_stage1_text1' => 'Sprawdzanie zamówienia!',
  'payment_stage1_text2' => 'Skontaktujemy się z Tobą w celu wyjaśnienia wszystkich szczegółów w ciągu dnia roboczego.',
  'payment_stage1_text3' => '1 dzień roboczy',
  'payment_stage2_text1' => 'Zatwierdzenia układu!',
  'payment_stage2_text2' => 'Wspólnie z Tobą tworzymy i zatwierdzamy układ przyszłego płótna. Płacisz rachunek.',
  'payment_stage2_text3' => '30 minut',
  'payment_stage3_text1' => 'Produkcja!',
  'payment_stage3_text2' => 'Przystępujemy do produkcji Twojego płótna, montujemy zapięcia i pakujemy.',
  'payment_stage3_text3' => 
  array (
    1 => 'Standardowo: 3-8 dni',
  ),
  'payment_stage4_text1' => 'Dostawa!',
  'payment_stage4_text2' => 
  array (
    1 => 'Dostarczy go do adresata w możliwie najkrótszym czasie!',
  ),
  'payment_stage4_text3' => '1-2 dni robocze',
  'respect' => 'Z poważaniem,<br> ViarCanvas!',
  'send_to_pick_up' => 'Twoje zamówienie № :order_id zostało wysłane do punktu odbioru.',
  'package' => 'Zapakowany obraz przekazywany jest kurierowi',
  'setting_phone_lubanas' => '+371 29928547',
  'message' => 'Nowa wiadomość:',
  'prepayment' => 'Przedpłata',
  'restore_basket_text1' => 'Może się rozproszyłeś... W koszyku czeka obraz, który będzie cieszyć Cię przez długie lata!',
  'restore_basket_text2' => 'To będzie wspaniały prezent dla Ciebie lub bliskiej Ci osoby!',
  'restore_basket_text3' => 'Przejdź do kasy',
  'restore_basket_text4' => 'W Twoim koszyku',
  'restore_basket_text5' => 'Przejdź do koszyka',
  'restore_basket_text6' => 'Aby otrzymać 5% zniżki zarejestruj się',
  'restore_basket_text7' => '<span class="orange bold">No i gdzie ty zniknąłeś?)</span><br> W koszyku znajdziesz obraz, który będzie Cię zachwycał przez wiele lat! <b>To będzie wspaniały prezent dla Ciebie lub bliskiej Ci osoby!</b>',
  'restore_basket_text8' => 'Wpisz kod w koszyku, a rabat -5% zostanie automatycznie aktywowany!',
  'restore_basket_text9' => 'Twój kod rabatowy',
  'restore_basket_text10' => 'Otrzymaj <span style="color: #FA7846;">5% zniżki</span> na swoje zamówienie w ViarCanvas!',
  'restore_basket_text11' => 'W Twoim koszyku nadal są produkty',
  'order_overdue_delay_heading_1' => 'Krótka informacja o',
  'order_overdue_delay_heading_2' => 'Twoim zamówieniu',
  'order_overdue_delay_signature' => 'Z poważaniem, zespół <strong style="color:#FA7846;">ViarCanvas</strong>',
  'order_overdue_delay_subject' => 'Krótka informacja o Twoim zamówieniu #:order_id',
  'order_overdue_delay_text_1' => 'Dziękujemy za Twoje zamówienie!',
  'order_overdue_delay_text_2' => 'Chcemy poinformować, że wysyłka Twojego zamówienia nieco się opóźnia.',
  'order_overdue_delay_text_3' => 'Przed wysyłką dokładnie sprawdzamy pracę, aby dotarła do Ciebie w najlepszej jakości.',
  'order_overdue_delay_text_4' => 'Twoje zamówienie zostanie wysłane trochę później.',
  'order_overdue_delay_thanks' => 'Dziękujemy za wyrozumiałość!',
  'order_overdue_delay_whatsapp_phone' => 'WhatsApp: +371 27044470',
  'order_overdue_delay_whatsapp_text' => 'Jeśli potrzebujesz zamówienia pilnie, skontaktuj się z nami przez WhatsApp, a sprawdzimy, czy możemy pomóc szybciej.',
);
