<?php

return array (
  'acc_num_place' => 'Numer konta:',
  'addr_place' => 'Adres:',
  'admin_name' => 'ViarArt',
  'bank_name_place' => 'Bank:',
  'bank_name_place2' => 'Nazwa banku:',
  'code_place' => 'Numer konta:',
  'consignor_place' => 'Sprzedawca',
  'customer_place' => 'Klient:',
  'deliv_addr_place' => 'Adres doręczenia:',
  'legal_addr_place' => 'Legalny adres:',
  'office_addr_place' => 'Adres biura:',
  'persons_bot_left' => 'Imię i nazwisko sprzedającego:',
  'persons_bot_left_name' => 'Imię i nazwisko Klienta:',
  'persons_bot_right' => 'Klient: imię, nazwisko',
  'persons_bot_right_name' => 'Imię i nazwisko klienta',
  'prod_am_place' => 'Kwota',
  'prod_name_place' => 'Nazwa produktu',
  'prod_nr_place' => 'Nr',
  'prod_price_place' => 'Cena',
  'prod_qty_place' => 'Ilość',
  'prod_unit_place' => 'Jednostka',
  'pvn_place' => 'NIP:',
  'reg_num_place' => 'Rozp. Liczba:',
  'sign_place' => 'Podpisać',
  'total_am_place' => 'Całkowita kwota',
  'bank_code2' => 'Kod bankowy:',
  'deliv_price' => 'Koszt dostawy:',
  'req_num_place' => 'Rozp. Liczba:',
  'cel-platezha' => 'Cel płatności',
  'prn_nr_place' => 'VAT nie:',
  'sale_price_text' => 'Sprzedaż lub wykorzystane bonusy',
  'swift' => 'Kod:',
);
