<?php

return array (
  'btn_order_portrait' => 'Zamów portret',
  'form_group_frame2_title' => '*Wybierz ramkę (opcjonalnie)',
  'form_group_frame_hint' => 'Dodatkowo możesz wybrać ramkę do bagietki, ale niekoniecznie',
  'form_group_frame_paper_title' => '*Wybierz ramkę (opcjonalnie)',
  'form_group_frame_title' => '* Ozdobna ramka (opcjonalnie)',
  'form_group_people_title' => 'Wybierz liczbę osób',
  'form_group_size_preview' => 'Zobacz, jak portrety prezentują się na rękach',
  'form_group_size_title' => 'Wybierz rozmiar',
  'form_group_type_hint' => 'Możesz wybrać kształt pionowy, poziomy lub kwadratowy.',
  'form_group_type_paper' => 'Portret na papierze w ramie',
  'form_group_type_plot' => 'Portret na płótnie/oprawionym płótnie',
  'form_group_type_title' => 'Wybierz rodzaj portretu',
  'form_group_upload_title' => 'Prześlij zdjęcia do portretu',
  'popup_subtitle' => 'Twój wybrany obraz!',
  'popup_subtitle_2' => 'Jeszcze kilka kroków i portret na zdjęciu zachwyci Ciebie i Twoich bliskich!',
  'popup_title' => 'Stwórz swój własny portret<br> w <span>najlepszej cenie</span>',
  's_examples_article_p1' => 'Chętnie Ci pomożemy, wystarczy <span class="orange">, że prześlesz swoje zdjęcie!</span>',
  's_examples_article_p2' => 'Napisz życzenie dotyczące portretu, a my dobierzemy odpowiedni obraz do przyszłego obrazu',
  's_examples_article_title' => '<span class="orange">Nie znalazłeś</span> tego, czego szukałeś? Albo <span class="orange">nie ma czasu</span><br> wybrać obraz?',
  's_gift_note' => '<span>Gratis</span> opakowanie na prezent',
  's_gift_text' => 'Świetny prezent <span class="orange">dla każdej kreatywnej osoby,</span> hołd dla rodziców, świetny sposób na pogratulowanie współpracownikom, a na koniec <span class="orange">po prostu sprawienie sobie przyjemności.</span>',
  's_gift_title' => 'Portret w postaci jest <span class="orange">idealnym prezentem!</span>',
  's_order_list_1' => 'Wybierz zdjęcie, które Ci się podoba i kliknij przycisk <span class="orange">„Zamów portret”.</span>',
  's_order_list_1_title' => 'Obraz',
  's_order_list_2' => '<span class="orange">Prześlij swoje zdjęcie</span> (może tylko twarz) i określ żądane parametry portretu',
  's_order_list_2_title' => 'Zdjęcie',
  's_order_list_3' => 'Artysta umiejętnie łączy Twoją twarz z naszym wizerunkiem, a następnie drukuje na płótnie lub oprawionym papierze!',
  's_order_list_3_title' => 'Produkcja',
  's_order_list_4' => 'Błyskawicznie <span class="orange">dostarczymy zamówienie bezpośrednio</span> do Twojego domu lub w dowolne inne miejsce.',
  's_order_list_4_title' => 'Dostawa',
  's_order_note' => 'Dowolna liczba <strong>Twoich edycji jest bezpłatna!</strong>',
  's_reason_cat_all' => 'Wszystko',
  's_reason_cat_family' => 'Portret rodzinny',
  's_reason_cat_female' => 'Portret kobiety',
  's_reason_cat_male' => 'portret męski',
  's_reason_cat_pair' => 'Pary portretów',
  's_reason_cat_pet' => 'Zwierzęta',
  's_service_basic_list_1' => 'Wysokiej jakości wydruk portretowy na naturalnym 100% bawełnianym płótnie!',
  's_service_basic_list_1_2' => 'Używamy wysokiej jakości farb, które nie blakną!',
  's_service_basic_list_2' => 'Rozciąganie płótna na noszach',
  's_service_basic_list_2_2' => 'Użycie blejtramu zmniejszy ryzyko wypaczenia obrazu w przyszłości!',
  's_service_basic_list_3' => 'Pokrycie ochronnym lakierem akrylowym lub żelem teksturującym',
  's_service_basic_list_3_2' => 'Aby przedłużyć żywotność obrazu',
  's_service_basic_list_4' => 'Zapięcie',
  's_service_basic_list_4_2' => 'Możesz od razu po otrzymaniu powiesić obraz na ścianie!',
  's_service_basic_list_5' => 'Szczegółowy rysunek wszystkich części portretu przez doświadczonego artystę!',
  's_service_basic_list_5_2' => 'Nie używamy standardowych programów, co sprawia, że obraz jest indywidualny!',
  's_service_basic_list_6' => 'malowanie pudełek prezentowych',
  's_service_basic_list_6_2' => 'Zamówiwszy obraz w ViarCanvas, będziesz mieć już gotowy piękny prezent!',
  's_service_btn_price' => 'Poznaj cenę obrazu',
  's_service_extra_list_1' => 'Dekoracje w ramce bagietki',
  's_service_extra_list_1_2' => 'Nie używamy standardowych programów, co sprawia, że obraz jest indywidualny!',
  's_service_extra_list_2' => 'Impregnacja obrazu olejem lub akrylem!',
  's_service_extra_list_2_2' => 'Aby przedłużyć żywotność obrazu',
  's_service_extra_list_3' => 'Ekspresowa produkcja (w ciągu 1 dnia)',
  's_service_extra_list_3_2' => 'Nie używamy standardowych programów, co sprawia, że obraz jest indywidualny!',
  's_service_note' => 'Na naszej stronie są stałe <span class="orange">rabaty</span> , aby poznać promocyjną cenę swojego obrazu, wypełnij formularz',
  's_service_tab_basic' => 'Cena obejmuje:',
  's_service_tab_extra' => 'Dodatkowe usługi',
  'tab_picture_body_subtitle' => 'Wybierz gotowy obraz <span class="orange">, na którym narysujemy Twoje twarze.</span>',
  'tab_picture_body_title' => 'Zostań z ViarCanvas<br> <span class="orange">królewski specjał</span>',
  'tab_picture_title' => 'Obrazy',
  'tab_two_types_body_list_1' => '<b>100%</b> naturalne płótno!',
  'tab_two_types_body_list_2' => '<b>Galeria rozciąga się</b> na drewnianych noszach!',
  'tab_two_types_body_list_3' => 'Pokrycie <b>lakierem akrylowym lub żelem teksturującym.</b>',
  'tab_two_types_body_list_4' => '<b>Papier satynowy</b> 190 g/m2 z satynowym połyskiem',
  'tab_two_types_body_list_5' => '<b>Rejestracja</b> w standardowych ramach w różnych kolorach lub w ramach premium',
  'tab_two_types_body_subtitle' => 'Możesz wybrać rodzaj kreskówki w formularzu zamówienia!',
  'tab_two_types_body_title' => 'Oferujemy <span class="orange">4 rodzaje wzorów</span>',
  'tab_two_types_body_type_canvas' => '<span class="orange">na płótnie</span>',
  'tab_two_types_body_type_canvas_border' => 'Na płótnie <span class="orange">w bagietkowej ramie</span>',
  'tab_two_types_body_type_paper' => '<span class="orange">Na papierze</span> w prostej ramie',
  'tab_two_types_body_type_paper_border' => '<p>Na papierze <span class="orange">w ekskluzywnej ramie</span></p>',
  'tab_two_types_title' => 'Dekoracja',
  'form_group_frame_note' => 'Wybierz odpowiednią ramę do swojego obrazu',
);
