<?php

return array (
  'to_order_portrait' => 'Składając zamówienie',
  'tab1_title' => 'Co to jest',
  'tab2_title' => 'Wymagania dotyczące fotografii',
  'tab3_title' => 'Rozmiary',
  'tab4_title' => 'Przykłady',
  'tab5_title' => 'Dostawa i czas',
  'work_photos' => 'NASZE PRACE',
  'tabs_title' => 'Portret ze zdjęcia na zamówienie',
  'sizes__title' => 'Różnorodność rozmiarów',
  'tab2__inner_title' => 'Jakie zdjęcia nadają się do portretu?',
  'tab2__inner_text' => 'Jeśli zdjęcie wyraźnie pokazuje szczegóły twarzy, strukturę oczu, nosa, ust i inne cechy wyglądu, najprawdopodobniej wystarczy to do stworzenia portretu.',
  'tab5__inner__title' => 'Czas produkcji i dostawa',
  'tab5__inner__block1_title' => 'Złożenie zamówienia w 5-10 dni',
  'tab5__inner__block1_text' => 'Po zatwierdzeniu zamówienia. Jeśli terminy ulegną wydłużeniu, z powodu retuszu lub skomplikowanej obróbki - projektantka na pewno Cię o tym poinformuje.',
  'tab5__inner__block2_title' => 'Zamówienie ekspresowe - 1 dzień',
  'tab5__inner__block2_text' => 'Z wyłączeniem czasu dostawy. Usługę tę można wybrać w momencie składania zamówienia.',
  'tab5__inner__block3_title' => 'Dostawa w wybranym dniu',
  'tab5__inner__block3_text' => 'Usługę tę można wybrać w momencie składania zamówienia.',
  'tab5__delivery__title' => 'Dostawa',
  'tab5__delivery__block1_title' => 'Zamów dostawę w ciągu 1-2 dni',
  'tab5__delivery__block2_title' => 'Cena dostawy na wskazany przez Ciebie adres:',
  'tab5__delivery__block3_title' => 'Inne kraje, do których wysyłamy:',
  'tab5__delivery__after_text' => 'Dostawa realizowana jest za pośrednictwem firm kurierskich:',
  'tab5__delivery__after_block1_text' => 'Dostawa realizowana jest pod drzwi domu. Również w <a href="#">punktach Pic up</a> i urzędach pocztowych.',
  'tab5__delivery__after_block2_text' => 'Aby uzyskać więcej informacji, skontaktuj się z nami <a href="mailto:orders@viarcanvas.com">orders@viarcanvas.com</a> lub telefonicznie <a href="tel:+37125444744">+371 25444744</a>',
  'tabs_show_btn_text' => 'Więcej',
  'tabs_hide_btn_text' => 'Ukrywać',
  'tab5__delivery__block2_title_after' => 'Standardowy 1-2 dni - 5 EUR <br>
Punkty odbioru 1-2 dni - 3 EUR <br>
Ekspres 1 dzień - 5 euro <br>',
  'tab5__delivery__block3_title_after' => 'Wszystkie kraje UE  - 5 eur',
  'tab2__inner_block1_text' => '<span>Wysyłaj zdjęcia, które Ci się podobają.</span> Aby uzyskać najlepsze rezultaty, zwróć uwagę na następujące momenty: jeśli wygląd nie pasuje do Ciebie na zdjęciu, wyraz twarzy lub uśmiech - lepiej wyślij dodatkowe zdjęcie tam, gdzie rysy twarzy Ci odpowiadają',
  'tab2__inner_block2_text' => '<span>Spróbuj wysłać zdjęcia w najwyższej możliwej rozdzielczości (wielkości pliku).</span> Preferowane jest wysyłanie oryginałów zdjęć w dowolnym formacie (JPG, PNG...) i niepożądane jest wysyłanie zrzutów ekranu (PrintScreen).',
  'tab2__inner_block3_text' => 'Zwróć też <span>uwagę na jakość i oświetlenie zdjęć.</span> Zamazany obraz, twarz w cieniu lub przesłonięta, piksele na zdjęciu - to wszystko nie gwarantuje, że uzyskasz najlepszy efekt.</p>',
  'tab2__inner_mob1_hint' => 'Jeśli planujesz zamówić portret na ślub lub rocznicę, ale nie masz wspólnego zdjęcia pary, prześlij kilka osobnych zdjęć małżonków.',
  'tab2__inner_mob2_hint' => 'Jeśli planujesz zamówić portret na ślub lub rocznicę, ale nie masz wspólnego zdjęcia pary, prześlij kilka osobnych zdjęć małżonków.',
  'tab3__bot__text' => 'Uwzględniamy ekskluzywne życzenia za dodatkową opłatą.',
  'examples_title' => 'Przykłady naszych portretów',
  'before_after' => 'PRZED PO',
  'before_after_desc' => 'Możemy pięknie rysować, całkowicie zachowując podobieństwo portretu',
  'move_cursor' => '(przesuń suwak)',
  'tabs_etc_styles_see' => 'Możesz także zobaczyć inne style',
  'tabs_etc_styles_but' => 'Dodatkowe pomysły na prezent',
  'order_steps_title' => 'Etapy zamawiania',
  'order_steps_desc' => 'Zamawianie zdjęcia na płótnie - szybkie i łatwe',
  'order_step1_title' => 'Zdjęcie',
  'order_step1_desc' => 'Kliknij „Zamów płótno”, prześlij swoje zdjęcie i określ żądane opcje',
  'order_step2_title' => 'Dopasowywanie zamówień',
  'order_step2_desc' => 'Skontaktujemy się z Tobą w celu doprecyzowania wszystkich szczegółów w ciągu dnia roboczego.',
  'order_step3_title' => 'Portret',
  'order_step3_desc' => 'Artysta maluje portret. Z czym się z Tobą zgodzimy',
  'order_step4_title' => 'Produkcja',
  'order_step4_desc' => 'Zaczynamy robić Twoje płótno, montujemy wierzchowce i pakujemy.',
  'order_step5_title' => 'Dostawa',
  'order_step5_desc' => 'Szybko dostarczymy zamówienie bezpośrednio do Twojego domu lub w inne miejsce.',
  'order_steps_bot_text' => 'Zamów portret ze zdjęcia na płótnie <span>ze zniżką</span>',
  'ex_cl_works_title' => 'Zdjęcia od naszych klientów',
  'ex_cl_works_desc' => 'Możesz zamówić u nas dowolny obraz',
  'ex_video_title' => 'Obejrzyj 60-sekundowy film i dowiedz się',
  'ex_video_desc' => 'jak artysta namaluje twój obraz',
  'des_help_title' => 'Bezpłatna pomoc projektanta',
  'des_help_desc' => 'Portret ze zdjęcia na zamówienie',
  'des_help_step1' => '<b>Masz wątpliwości?</b> Pomożemy Ci znaleźć najlepsze rozwiązanie i udzielimy fachowej porady',
  'des_help_step2' => '<b>Szerokie możliwości.</b> Stworzymy dla Ciebie jeden lub kilka układów, uwzględniając indywidualne cechy Foto.',
  'des_help_step3' => '<b>Idealny wynik.</b> Do wszystkich zamówień wprowadzamy poprawki, aż powiesz - TAK!',
  'des_help_step4' => '<b>Wszelkie pomysły i prośby.</b> Skontaktuj się z nami, aby uzyskać więcej informacji.',
  'form_add_comment' => 'Dodaj komentarz',
  'form_photo' => 'Zdjęcie',
  'form_files_loaded' => 'Przesłane pliki',
  'tab5__inner__block3_title_after' => 'Zamówienie dostarczymy we wskazanym dniu. Możesz wybrać w momencie składania zamówienia',
  'tab5__delivery__block1_title_after' => 'Užsakymai pristatomi darbo valandomis. Gausite SMS žinutę su siuntinio numeriu. Ir kurjerio numeris, turėsite galimybę pasiteirauti, kokiu laiku siuntinys bus pristatytas',
);
