<?php

return array (
  'translate1' => 'Zamów portret',
  'translate2' => 'Kategorie kreskówek na każdą okazję<br> i wakacje!',
  'translate3' => 'Portret rysunkowy to pozytywny, często wesoły portret, który wyolbrzymia zewnętrzne cechy i właściwości charakteru danej osoby.',
  'translate4' => '<strong>OSTROŻNIE!!!</strong> Mnóstwo jasnych i fajnych historii!',
  'translate5' => 'Oferujemy <span class="orange">4 rodzaje wzorów</span>',
  'translate6' => 'Możesz wybrać rodzaj kreskówki w formularzu zamówienia!',
  'translate7' => 'Na płótnie',
  'translate8' => '<b>100%</b> naturalne płótno!',
  'translate9' => '<b>Galeria rozciąga się</b> na drewnianych noszach!',
  'translate10' => 'Pokrycie <b>lakierem akrylowym lub żelem teksturującym.</b>',
  'translate11' => 'Na płótnie <span class="orange">w bagietkowej ramie</span>',
  'translate12' => 'Na papierze w prostej ramie',
  'translate13' => '<b> Papier teksturowy </b>
gramatura 190 g/m2 matowa lub satynowa',
  'translate14' => '<b>Rejestracja</b> w standardowych ramach w różnych kolorach lub w ramach premium',
  'translate15' => 'Na papierze <span class="orange">w ekskluzywnej ramie</span>',
  'translate16' => 'Lub wybierz już<br> <span class="orange">gotowy szablon</span>',
  'translate17' => 'Portret z gotową fabułą <span>, w której narysujemy Wasze twarze.</span>',
  'translate18' => 'Twoje zdjęcie',
  'translate19' => 'Próbka',
  'translate20' => 'Gotowy portret',
  'translate21' => 'Korzyści i możliwości:',
  'translate22' => 'Cena za taki portret jest niższa',
  'translate23' => 'Czas produkcji jest szybszy',
  'translate24' => 'Efekt końcowy jest już jasny',
  'translate25' => 'Zmień kolor przedmiotów, włosów',
  'translate26' => 'Dodaj/zmień tekst',
  'translate27' => 'Usuń/dodaj drobne elementy',
  'translate28' => '<span class="orange">„Rysunki karykatur na zamówienie”</span>',
  'translate29' => 'Przykłady naszej pracy < span class="orange">karykatury na zamówienie, < / span>które pomogą Ci podjąć decyzję!',
  'translate30' => 'Chcę taki dla siebie',
  'translate31' => 'Nie znalazłeś tego, czego szukałeś?',
  'translate32' => 'Zamów swoją osobistą kreskówkę',
  'translate33' => 'Kreskówka na płótnie / w ramie - <span class="orange">prezent, który na pewno zostanie doceniony!</span>',
  'translate34' => '„Prześlij nam dowolne zdjęcie.<br> Prześlij nam dowolne zdjęcie.<br> Opowiedz nam krótko o osobie, której przyjazną kreskówkę chcesz otrzymać, a my narysujemy <span class="orange">rysunkowy portret, który stworzy atmosferę przyjaźni, pozytywnego i dobrego nastroju.</span>',
  'translate35' => '<span>Gratis</span> opakowanie na prezent',
  'translate36' => 'Być może ci się spodoba<br> <span class="orange">Inne kategorie kreskówek</span>',
  'translate37' => 'Stwórz swoją karykaturę<br> w <span class="orange">najlepszej cenie</span>',
  'translate38' => 'Wybierz rodzaj kreskówki',
  'translate39' => '<p>Dekoracje w ramce bagietki</p><p> od 30 €</p>',
  'translate40' => 'Nie używamy standardowych programów,<br> co czyni zdjęcie indywidualnym!',
  'translate41' => '<p>Impregnacja obrazu olejem lub akrylem!</p><p> 5 €</p>',
  'translate42' => 'Aby przedłużyć żywotność obrazu',
  'translate43' => '<p>Ekspresowa produkcja (w ciągu 1 dnia)</p><p> 5 €</p>',
  'translate44' => 'Twoje zmiany <strong>są bezpłatne!</strong>',
  'translate45' => 'Kroki zamawiania',
  'translate47' => 'Dowolna liczba <strong>Twoich edycji jest bezpłatna!</strong>',
  'translate48' => 'Ekspres: 1 dzień',
  'translate49' => 'Standardowo: 3-8 dni',
  'translate50' => '*Wszystko czego potrzebujesz)',
  'translate51' => 'Załaduj zdjęcie',
  'translate52' => 'Określ swoje życzenia i wybierz rodzaj kreskówki (Płótno / Papier w ramie)',
  'translate53' => 'Rysujemy szkic',
  'translate54' => 'Skontaktujemy się z Tobą w celu <span class="orange">omówienia szkicu z artystą.</span>',
  'translate55' => 'Gotowa karykatura',
  'translate56' => 'Po uzgodnieniu należy wpłacić zaliczkę w wysokości 20% lub 100% <span class="orange">. Artysta rysuje kreskówkę</span>',
  'translate57' => 'Produkcja',
  'translate58' => 'Po zatwierdzeniu i dostosowaniu kreskówki. <span class="orange">Zacznijmy od</span> Twojego zamówienia!',
  'translate59' => 'Dostawa',
  'translate60' => 'Błyskawicznie <span class="orange">dostarczymy zamówienie bezpośrednio</span> do Twojego domu lub w dowolne inne miejsce.',
  'translate61' => 'Wszystko jest łatwiejsze i bardziej dostępne niż się wydaje',
  'translate62' => 'Karykatura',
  'translate63' => 'Dekoracje',
  'translate64' => 'Wymagania dotyczące zdjęć',
  'translate65' => 'Dostawa i czas',
  'translate66' => 'PRZED PO',
  'translate67' => '(przesuń suwak)',
  'translate68' => '<span class="orange"> Karykatura na zamówienie ze zdjęcia </span> to świetne rozwiązanie na gratulacje dla kolegów<span class="orange">, rodziców, przyjaciół lub bliskich osób </span>, a także świetny prezent na urodziny , rocznicę, ślub.',
  'translate69' => 'Indywidualna działka!',
  'translate70' => 'Wszystkie kreskówki są rysowane przez naszego doświadczonego artystę. Rysujemy szkic, na który się z Państwem zgadzamy.',
  'translate71' => 'Aby zamówić kreskówkę-od ciebie < span class= "orange" >potrzebujesz tylko
jej (jego) zdjęcie< / span>. Musisz także zdecydować
z rozmiarem i fabułą.',
  'translate72' => '<span class="orange">Kreskówkę można również narysować według dowolnego przykładu</span> , biorąc pod uwagę wszystkie twoje życzenia: rysuj ludzi, rysuj inne ubrania, rysuj dowolny przedmiot, odzwierciedlaj charakter osoby.',
  'translate73' => 'Ukrywać',
  'translate74' => 'Pokazywać',
  'translate75' => 'Jakie zdjęcia nadają się do stworzenia portretu?',
  'translate76' => 'Jeśli szczegóły twarzy, budowa oczu, nosa, ust i inne cechy wyglądu są wyraźnie widoczne na zdjęciu, najprawdopodobniej wystarczy to do stworzenia portretu.',
  'translate77' => '<span>Prześlij zdjęcia, które Ci się podobają.</span> Aby uzyskać najlepszy efekt, zwróć uwagę na następujące punkty: jeśli nie jesteś zadowolony z wyglądu, mimiki lub uśmiechu na zdjęciu, lepiej wysłać dodatkowe zdjęcia, na których te cechy są wyraźnie widoczne.',
  'translate78' => '<span>Postaraj się przesłać zdjęcia w jak najwyższej rozdzielczości (rozmiar pliku).</span> Preferowane jest przesyłanie oryginalnych zdjęć w dowolnym formacie (JPG, PNG...) i nie wysyłanie zrzutów ekranu (PrintScreen).',
  'translate79' => '<span>Zwróć także uwagę na jakość i oświetlenie zdjęcia.</span> Nieostry obraz, twarz w cieniu lub światłach, piksele na zdjęciu - to wszystko nie gwarantuje lepszego efektu.',
  'translate80' => 'Jeśli planujesz zamówić portret na ślub lub rocznicę, ale nie masz wspólnego zdjęcia pary, prześlij kilka osobnych zdjęć małżonków.',
  'translate81' => 'Czas produkcji',
  'translate82' => 'Realizacja zamówienia - 3-5 dni roboczych.',
  'translate83' => 'Po zatwierdzeniu zamówienia. Jeśli terminy ulegną zwiększeniu z powodu retuszu lub skomplikowanej obróbki - projektant na pewno poinformuje.',
  'translate84' => 'Zamówienie ekspresowe - 1 dzień.',
  'translate85' => 'Czas dostawy nie jest wliczony w cenę. Usługę tę można wybrać w momencie składania zamówienia.',
  'translate86' => 'Zamów na konkretną datę.',
  'translate87' => 'Usługę tę można wybrać w momencie składania zamówienia.',
  'translate88' => 'Koszt wysyłki na Twój adres:',
  'translate89' => '5 euro (1-2 dni)',
  'translate90' => 'Inne kraje, do których wysyłamy:',
  'translate91' => '5 euro (4-5 dni)',
  'translate92' => 'Dostawa realizowana jest za pośrednictwem firm kurierskich:',
  'translate93' => 'Dostawa odbywa się pod drzwi domu. A także w punktach <a href="#">Pic up</a> i urzędach pocztowych.',
  'translate94' => 'Aby uzyskać więcej informacji, skontaktuj się z nami',
  'translate95' => 'lub telefonicznie',
  'translate96' => 'Lub',
  'translate97' => 'Projekt<br> Szybkie zamówienie',
  'translate98' => 'Kliknij tutaj, a zobaczysz szybkie<br> Formularz zamówienia!',
  'cat_den_rozhdeniya' => 'Urodziny',
  'cat_svadebnyy' => 'Karykatura ślubna',
  'cat_dlya_rukovoditelya' => 'Karykatura dla kolegi i kierownika',
  'cat_semeynyy' => 'kreskówka rodzinna',
  'cat_cherno_belyye' => 'Czarno-białe kreskówki',
  'cat_po_shablonu' => 'Kreskówka według szablonu',
  'cat_gruppovoi' => 'Karykatury grupowe',
  'select_themplate' => 'Wybierz Szablon',
  'common_best_price_h2' => 'w najlepszej cenie',
  'default_pattern_h2' => 'Kreskówki na zamówienie z wykorzystaniem gotowego szablonu',
  'zakaz_h2' => 'Jak zamówić kreskówkę?',
  'zakaz_best_price_h2' => 'zamówić w najlepszej cenie',
);
