<?php

return [
    'index1' => 'Home',
    'payed_orders' => 'Payed orders',
    'painter_images' => 'Paintings of the artist',
    'orders_completed' => 'Orders completed',
    'index2' => 'Personal area',
    'index3' => 'My office',
    'index4' => 'My orders',
    'index5' => 'My bonuses',
    'index6' => 'My settings',
    'index7' => 'Log off',
    'index8' => 'You are authorized as:',
    'index9' => 'Your contact phone number',
    'index10' => 'You will always be aware of what orders and when were issued',
    'index11' => 'Watch for bonuses when buying. Use accumulated bonuses for further
                                 purchases.',
    'index12' => 'Change password, enter permanent address, delivery, contact information management.',
    'index13' => 'Completed',
    'index14' => 'Acting',
    'index15' => 'Order date:',
    'index16' => 'Delivery address:',
    'index17' => 'Type of order:',
    'index18' => 'standard',
    'index19' => 'watch score',
    'index20' => 'Vendor code',
    'index21' => 'The size',
    'index22' => 'Type of execution',
    'index23' => 'Canvas',
    'index24' => 'Packaging',
    'index25' => 'Commentary on the order:',
    'index26' => 'Total cost:',
    'index27' => 'On your account:',
    'index28' => 'Total bonuses',
    'index29' => 'Use accumulated bonuses for further purchases.',
    'index30' => 'Find out how to get more Bonuses!',
    'index31' => 'Discount coupon',
    'index32' => 'When ordering from <strong>300 &#8364</strong> You have received a coupon in the amount of <strong>20
                                &#8364</strong> For the next purchase as a gift!',
    'index33' => '"Write two dates" discounts ',
    'index34' => 'Birthday',
    'index35' => 'New Year',
    'index36' => 'Promotion Bonus "Invite a friend"',
    'index37' => '(already added to account bonuses)',
    'index38' => 'Change password',
    'index39' => 'Old password',
    'index40' => 'New password',
    'index41' => 'Password replay',
    'index42' => 'Contact details',
    'index43' => 'Surname',
    'index44' => 'Name',
    'index45' => 'Phone',
    'index46' => 'Subscribe to news',
    'index47' => 'Unsubscribe from promotional offers',
    'index48' => 'Delete customer data',
    'index49' => 'Save',
    'index50' => 'Preserved.',
];
