<?php

return array (
  'title' => '<span>ViarCanvase</span> kinkekaart',
  'sub_title1' => 'Kas te pole kindel kingituse valimisel?',
  'sub_title2' => '<b>Kinkekaart</b> on lihtne viis kinkimiseks! Valige lihtsalt kingituse kogus ja sünnipäevalaps valib endale pildi ja valib oma maitsele vastava kujunduse!',
  'nominal' => 'Vali kinkekaardi nimiväärtus:',
  'cart_studio' => 'Kinkekaart kehtib igale meie stuudio tootele!',
  'summ' => 'Või sisestage oma summa',
  'cart_electron' => 'Kaart elektroonilisel kujul',
  'gift_cart' => 'Kinkekaart',
  'submit_button' => 'Kandideeri ja maksa',
  'six_advantages' => '<span>6 eelist</span><br> Kinkekaardid',
  'congrats' => '<p>Lihtne ostlemine!</p><p> Sa ei pea poodi minema, et oma perekonda või kolleege õnnitleda!</p>',
  'gift_time' => '<p>Tule õigeks ajaks!</p><p> Elektroonilise sertifikaadi saab kohe väljastada, kui õigeks ajaks kohale ei jõua!</p>',
  'fast_delivery' => '<p>Kiire kohaletoomine!</p><p> Kingituse saab lihtsalt ja kiiresti saata igasse piirkonda!</p>',
  'povod' => '<p>Igaks puhuks!</p><p> Universaalne kingitus igaks puhkuseks ja igaks sündmuseks!</p>',
  'ideal_gift' => '<p>Ideaalne kingitus!</p><p> Te ei eksi kindlasti oma valikuga, sest sünnipäevalaps valib kingituse oma maitse järgi!</p>',
  'bonus' => '<p>Boonus teile!</p><p> Samuti saate koos ostuga järgmisele tellimusele tasuta allahindlust!</p>',
  'rules' => '<p>Kinkekaartide kasutamise <span>reeglid</span></p>',
  'vozvrat' => '<p>Viarcanvase kinkekaarti ei tagastata (või vahetatakse raha vastu)</p>',
  'card_payment' => '<p>Kaardiga saate tasuda kuni 100% ostusummast. Kaardile lisanduvad kliendisoodustused.</p>',
  'gift_cart_friends' => '<p>Kinkekaarti saab kinkida või kinkida sõpradele!</p>',
  'sertificate' => '<p>Sertifikaadi saab kasutada üks kord (ühe ostuga);</p>',
  'code_sertificate' => '<p>Sertifikaadi kood sisestatakse tellimislehele;</p>',
  'card_value' => '<p>Kui otsustate nimiväärtust kaardile mitte märkida, salvestatakse kogu teave meie süsteemi.</p>',
  'card_photo' => 'kaardile',
  'card_code' => 'Kaardi kood',
  'mail_text1' => 'Meil on hea meel teatada, et <span class="orange"><b>teie kinkekaart on valmis</b></span>',
  'mail_text2' => 'Te peate vaid <b>kinkekaardi edasi saatma</b>',
  'mail_text3' => 'Laadi kinkekaart alla',
);
