<?php

return array (
  'enter' => 'Tulla sisse',
  'enter_email' => 'Sisesta oma e-mail',
  'enter_password' => 'Sisestage parool',
  'remember_me' => 'Mäleta mind',
  'forget_password' => 'Unustasid salasõna?',
  'enter_btn' => 'Tulla sisse',
  'still_no_reg' => 'Pole veel registreerunud?',
  'create_acc' => 'Kontot looma',
  'or' => 'Või',
  'enter_with' => 'Logi sisse:',
  'create_acc_enter_your_name' => 'Sisestage oma nimi',
  'create_acc_enter_your_fio' => 'Sisestage perekonnanimi',
  'create_acc_enter_your_email' => 'Sisesta oma e-mail',
  'create_acc_enter_your_phone' => 'Sisesta oma telefoninumber',
  'create_acc_enter_pass' => 'Sisestage parool',
  'create_acc_repeat_pass' => 'Korda salasõna',
  'create_acc_reg_btn' => 'Registreeri',
  'create_acc_policy_text' => 'Teie andmed on kaitstud. Klõpsates nuppu "Esita", nõustute <a href="/condition" target="_blank" rel="noopener noreferrer">privaatsuspoliitikaga</a>',
  'create_acc_or_text' => 'Või',
  'create_acc_reg_with' => 'Registreerige',
  'restore_text' => 'Taastama',
  'name_error' => 'Vale nimi',
  'surname_error' => 'Vale perekonnanimi',
  'email_error' => 'Vale e-mail',
  'phone_error' => 'Vale telefon',
  'password_error' => 'Vale parool',
  'email_unique_error' => 'See email juba eksisteerib',
  'restore_pass_msg' => 'Täname, taastamise juhised on teile e-postiga saadetud',
  'error_login' => 'Teie konto on juba olemas. Sisestasite vale parooli. Kui olete parooli unustanud, lähtestage see.',
  'invalid_user' => 'Me ei leia selle e-posti aadressiga kasutajat',
  'reset_link_sent' => 'Parooli link on saadetud teie e-posti aadressile',
);
