<?php

return array (
  'to_order_portrait' => 'Tellimuse esitamine',
  'tab1_title' => 'Mis see on',
  'tab2_title' => 'Nõuded fotole',
  'tab3_title' => 'Mõõdud',
  'tab4_title' => 'Näited',
  'tab5_title' => 'Tarneaeg ja tarneaeg',
  'work_photos' => 'MEIE TÖÖD',
  'tabs_title' => 'Portree foto põhjal tellimisel',
  'sizes__title' => 'Mõõtude mitmekesisus',
  'tab2__inner_title' => 'Millised fotod sobivad portree loomiseks?',
  'tab2__inner_text' => 'Enamasti piisab portree loomiseks sellest, kui fotol on selgesti näha näo üksikasjad – silmade, nina ja huulte struktuur, kuju ja muud välimuse eripärad.',
  'tab5__inner__title' => 'Tootmisaeg ja tarne',
  'tab5__inner__block1_title' => 'Tellimuse tootmisaeg 4-10 päeva',
  'tab5__inner__block1_text' => 'Kui tähtaeg retušeerimise või töötlemise keerulise tõttu pikeneb, annab kujundaja teile sellest kindlasti teada.',
  'tab5__inner__block2_title' => 'Kiirtellimus - 1 päev.',
  'tab5__inner__block2_text' => 'kohaletoimetamise aega arvestamata. Selle teenuse saab valida tellimuse vormistamise ajal.',
  'tab5__inner__block3_title' => 'Kohaletoimetamine valitud päeval',
  'tab5__inner__block3_text' => 'Selle teenuse saab valida tellimuse vormistamise ajal.',
  'tab5__delivery__title' => 'Kohaletoimetamine',
  'tab5__delivery__block1_title' => 'Telli tarne 1-2 päevaga',
  'tab5__delivery__block2_title' => 'Teie määratud aadresssile  toimetamise hind:',
  'tab5__delivery__block3_title' => 'Teised riigid, kuhu me saadame:',
  'tab5__delivery__after_text' => 'Kohaletoimetamine toimub kullerteenuste kaudu:',
  'tab5__delivery__after_block1_text' => 'Kohale toimetatakse maja ukseni, aga <a href="#"> ka Pic up </a> punktidesse ja postkontoritesse.',
  'tab5__delivery__after_block2_text' => 'Põhjalikuma teabe saamiseks võtke meiega ühendust <a href="mailto:orders@viarcanvas.com">orders@viarcanvas.com</a>või telefonil <a href="tel:+37125444744">+371 25444744</a>',
  'tabs_show_btn_text' => 'Rohkem',
  'tabs_hide_btn_text' => 'Peida',
  'tab5__delivery__block2_title_after' => 'Tavaline 1-2 päeva - 5 EUR <br>
Järeletulemise punktid 1-2 päeva - 3 EUR <br>
Ekspress 1 päev - 5 eurot <br>',
  'tab5__delivery__block3_title_after' => 'Kõik EL riigid - 5 eurot',
  'tab2__inner_block1_text' => '<span>Saatke teile meeldivaid fotosid.</span> Parimate tulemuste saavutamiseks pöörake tähelepanu järgmistele hetkedele: kui välimus teile fotol ei sobi, näoilme või naeratus - parem saada lisafoto, kus näojooned teile sobivad',
  'tab2__inner_block2_text' => '<span>Proovige saata võimalikult kõrge eraldusvõimega fotosid (faili suurus).</span> Eelistatav on saata fotode originaale mis tahes formaadis (JPG, PNG ...) ja ekraanipilte (PrintScreen) ei ole soovitav.',
  'tab2__inner_block3_text' => 'Samuti <span>pöörake tähelepanu fotode kvaliteedile ja valgustusele. </span> Udune,  varjus või üle valgustatud näoga või ruuduline foto ei pruugi tagada parimat tulemust. </p>',
  'tab2__inner_mob1_hint' => 'Kui plaanite tellida portree pulmadeks või juubeliks, kuid teil pole paarist ühist fotot, saatke abikaasadest mitu eraldi fotot.',
  'tab2__inner_mob2_hint' => 'Kui plaanite tellida portree pulmadeks või aastapäevaks, kuid teil pole paarist ühist fotot, saatke abikaasadest mitu eraldi fotot.',
  'tab3__bot__text' => 'Lisatasu osas arvestame eksklusiivsete soovidega.',
  'examples_title' => 'Näited meie portreedest',
  'before_after' => 'ENNE / PÄRAST',
  'before_after_desc' => 'Suudame maalida kaunilt, säilitades täielikult portreelise sarnasuse',
  'move_cursor' => '(liigutage slaiderit)',
  'tabs_etc_styles_see' => 'Näete ka teisi stiile',
  'tabs_etc_styles_but' => 'Lisakingiideed',
  'order_steps_title' => 'Tellimuse vormistamise etapid',
  'order_steps_desc' => 'Lõuendil foto tellimine - see on lihtne ja kiire',
  'order_step1_title' => 'Foto',
  'order_step1_desc' => 'Klõpsake «Lõuendi tellimine», laadige oma foto üles ja määrake soovitavad parameetrid',
  'order_step2_title' => 'Arutelu',
  'order_step2_desc' => 'Võtame teiega tööpäeva jooksul ühendust kõigi üksikasjade täpsustamiseks',
  'order_step3_title' => 'Portree',
  'order_step3_desc' => 'Kunstnik maalib portree, mille teiega kooskõlastame',
  'order_step4_title' => 'Valmistamine',
  'order_step4_desc' => 'Asume teie lõuendit valmistama, paigaldame kinnitused ja pakime',
  'order_step5_title' => 'Kohaletoimetamine',
  'order_step5_desc' => 'Toimetame tellimuse operatiivselt teie koduni või sinna, kuhu soovite',
  'order_steps_bot_text' => '<span>Tellimisvorm</span>',
  'ex_cl_works_title' => 'Meie klientide fotod',
  'ex_cl_works_desc' => 'Meilt saate telliga igasuguseid pilte',
  'ex_video_title' => 'Vaadake 60 sekundi pikkust videot ja saage teada',
  'ex_video_desc' => 'kuidas kunstnik teie pilti joonistab',
  'des_help_title' => 'Kujundaja  tasuta abi',
  'des_help_desc' => 'Portree foto põhjal tellimisel',
  'des_help_step1' => '<b> Kas teil on kahtlusi? </b> Aitame teil leida parima lahenduse ja anname professionaalset nõu',
  'des_help_step2' => '<b>Suured võimalused.</b> Teie jaoks koostame ühe või mitu paigutust, võttes arvesse individuaalseid omadusi Foto.',
  'des_help_step3' => '<b>Ideaalne tulemus.</b> Teeme kõigisse tellimustesse parandusi, kuni te ütlete JAH!',
  'des_help_step4' => '<b>Kõikvõimalikud ideed ja soovid.</b> Üksikasjaliku teabe saamiseks võtke palun meiega ühendust.',
  'form_add_comment' => 'Lisage kommentaar',
  'form_photo' => 'Foto',
  'form_files_loaded' => 'Failid üles laaditud',
  'tab5__inner__block3_title_after' => 'Toome tellimuse kohale määratud päeval. Saate valida tellimuse vormistamise ajal',
  'tab5__delivery__block1_title_after' => 'Tellimused toimetatakse kohale tööajal. Saate SMS-i paki numbriga. Ja kulleri number, siis on võimalus küsida, mis kell pakk kohale jõuab',
);
