<?php

return array (
  'btn_order_portrait' => 'Telli portree',
  'form_group_frame2_title' => '* Valige raam (valikuline)',
  'form_group_frame_hint' => 'Lisaks saate valida baguette raami, kuid mitte tingimata',
  'form_group_frame_paper_title' => '* Valige raam (valikuline)',
  'form_group_frame_title' => '*Dekoratiivne raam (valikuline)',
  'form_group_people_title' => 'Valige inimeste arv',
  'form_group_size_preview' => 'Vaadake, kuidas portreed kätes välja näevad',
  'form_group_size_title' => 'Valige suurus',
  'form_group_type_hint' => 'Saate valida vertikaalse, horisontaalse või ruudu kuju.',
  'form_group_type_paper' => 'Portree paberil raamis',
  'form_group_type_plot' => 'Portree lõuendil/raamitud lõuendil',
  'form_group_type_title' => 'Valige portree tüüp',
  'form_group_upload_title' => 'Laadige üles fotod',
  'popup_subtitle' => 'Teie valitud pilt!',
  'popup_subtitle_2' => 'Veel paar sammu ja pildil olev portree rõõmustab teid ja teie lähedasi!',
  'popup_title' => 'Looge oma portree<br> <span>parima hinnaga</span>',
  's_examples_article_p1' => 'Aitame teid hea meelega, teil on vaja ainult <span class="orange">oma foto üles laadida!</span>',
  's_examples_article_p2' => 'Kirjutage portree soov ja me valime tulevaseks maaliks sobiva pildi',
  's_examples_article_title' => '<span class="orange">Kas te ei leidnud</span> seda, mida otsisite? Või <span class="orange">pole aega</span><br> vali pilt?',
  's_gift_note' => 'Tasuta <span>kinkepakk</span>',
  's_gift_text' => 'Suurepärane kingitus <span class="orange">igale loomingulisele inimesele,</span> austusavaldus vanematele, suurepärane võimalus kolleege õnnitleda ja lõpuks <span class="orange">lihtsalt endale meeldida.</span>',
  's_gift_title' => 'Iseloomuga portree on <span class="orange">ideaalne kingitus!</span>',
  's_order_list_1' => 'Valige pilt, mis teile meeldib ja klõpsake nuppu <span class="orange">&quot;Telli portree&quot;.</span>',
  's_order_list_1_title' => 'Pilt',
  's_order_list_2' => '<span class="orange">Laadige üles oma foto</span> (võib-olla lihtsalt nägu) ja määrake portree jaoks soovitud parameetrid',
  's_order_list_2_title' => 'Foto',
  's_order_list_3' => 'Kunstnik ühendab oskuslikult teie näo ja meie pildi, seejärel printige lõuendile või raamitud paberile!',
  's_order_list_3_title' => 'Tootmine',
  's_order_list_4' => '<span class="orange">Tarnime tellimuse koheselt</span> teile koju või mujale.',
  's_order_list_4_title' => 'Kohaletoimetamine',
  's_order_note' => 'Suvaline arv <strong>teie muudatusi on tasuta!</strong>',
  's_reason_cat_all' => 'Kõik',
  's_reason_cat_family' => 'Perekonna portree',
  's_reason_cat_female' => 'Naise portree',
  's_reason_cat_male' => 'meeste portree',
  's_reason_cat_pair' => 'Paarisportreed',
  's_reason_cat_pet' => 'Lemmikloomad',
  's_service_basic_list_1' => 'Kvaliteetne portreetrükk naturaalsele 100% puuvillasele lõuendile!',
  's_service_basic_list_1_2' => 'Kasutame kvaliteetseid värve, mis ei pleeki!',
  's_service_basic_list_2' => 'Lõuendi venitamine kanderaamil',
  's_service_basic_list_2_2' => 'Kanderaami kasutamine vähendab tulevikus maali väändumise võimalust!',
  's_service_basic_list_3' => 'Katmine kaitsva akrüüllaki või tekstuurgeeliga',
  's_service_basic_list_3_2' => 'Maali eluea pikendamiseks',
  's_service_basic_list_4' => 'Kinnitus',
  's_service_basic_list_4_2' => 'Pildi saab kohe peale kättesaamist seinale riputada!',
  's_service_basic_list_5' => 'Kogenud kunstniku üksikasjalik joonis portree kõigist osadest!',
  's_service_basic_list_5_2' => 'Me ei kasuta standardprogramme, mis muudab pildi individuaalseks!',
  's_service_basic_list_6' => 'kinkekarbi maalimine',
  's_service_basic_list_6_2' => 'Tellides maali ViarCanvast, on sul juba ilus kingitus valmis!',
  's_service_btn_price' => 'Uuri maali hinda',
  's_service_extra_list_1' => 'Kaunistused baguette raamis',
  's_service_extra_list_1_2' => 'Me ei kasuta standardprogramme, mis muudab pildi individuaalseks!',
  's_service_extra_list_2' => 'Maali immutamine õli või akrüüliga!',
  's_service_extra_list_2_2' => 'Maali eluea pikendamiseks',
  's_service_extra_list_3' => 'Ekspresstootmine (1 päeva jooksul)',
  's_service_extra_list_3_2' => 'Me ei kasuta standardprogramme, mis muudab pildi individuaalseks!',
  's_service_note' => 'Meie veebisaidil on pidevalt <span class="orange">allahindlusi</span> , et teada saada oma maali soodushind, täitke ankeet',
  's_service_tab_basic' => 'Hind sisaldab:',
  's_service_tab_extra' => 'Lisateenused',
  'tab_picture_body_subtitle' => 'Valige soovitud persoon taustaga <span class="orange">ning me lisame Teie näo pildile</span>',
  'tab_picture_body_title' => 'Saa ViarCanvas<br> <span class="orange"> abil aadlikuks </span>',
  'tab_picture_title' => 'Pilte',
  'tab_two_types_body_list_1' => '<b>100%</b> looduslik lõuend!',
  'tab_two_types_body_list_2' => '<b>Galerii venitus</b> puidust kanderaamil!',
  'tab_two_types_body_list_3' => 'Katmine <b>akrüüllaki või tekstuurgeeliga.</b>',
  'tab_two_types_body_list_4' => '190 g/m2 <b>satiinläikega satiinpaber</b>',
  'tab_two_types_body_list_5' => '<b>Registreerimine</b> eri värvi standardraamidesse või premium raamidesse',
  'tab_two_types_body_subtitle' => 'Multifilmi tüübi saad valida tellimisvormis!',
  'tab_two_types_body_title' => 'pakume <span class="orange">4 tüüpi disaini</span>',
  'tab_two_types_body_type_canvas' => '<span class="orange">lõuendil</span>',
  'tab_two_types_body_type_canvas_border' => 'Lõuendil <span class="orange">baguette raamis</span>',
  'tab_two_types_body_type_paper' => '<span class="orange">Paberil</span> lihtsas raamis',
  'tab_two_types_body_type_paper_border' => '<p>Paberil <span class="orange">esmaklassilises raamis</span></p>',
  'tab_two_types_title' => 'Teenetemärgi',
  'form_group_frame_note' => 'Valige oma maali jaoks sobiv raam',
);
