<?php

return [
    'index1' => 'Home',
    'payed_orders' => 'Bezahlte Bestellungen',
    'painter_images' => 'Gemälde des Künstlers',
    'orders_completed' => 'Abgeschlossene bestellungen',
    'index2' => 'Persönliches Konto',
    'index3' => 'Mein Konto',
    'index4' => 'Meine Bestellungen',
    'index5' => 'Meine Boni',
    'index6' => 'Meine Einstellungen',
    'index7' => 'Abmelden',
    'index8' => 'Sie sind angemeldet als:',
    'index9' => 'Ihre Kontakttelefonnummer',
    'index10' => 'Sie werden immer wissen, welche Aufträge wann erteilt wurden',
    'index11' => 'Verfolgen Sie die Abgrenzung von Boni beim Kauf. Verwenden Sie die angesammelten Boni für weitere
                                Einkaufen. ',
    'index12' => 'Passwort ändern, permanente Adresse eingeben, liefern, Kontaktinformationen verwalten.',
    'index13' => 'Abgeschlossen',
    'index14' => 'Effektiv',
    'index15' => 'Bestelldatum:',
    'index16' => 'Lieferadresse:',
    'index17' => 'Auftragsart:',
    'index18' => 'standard',
    'index19' => 'Punktzahl anzeigen',
    'index20' => 'Artikelnummer',
    'index21' => 'Größe',
    'index22' => 'Ausführungsart',
    'index23' => 'Canvas',
    'index24' => 'Verpackung',
    'index25' => 'Kommentar bestellen:',
    'index26' => 'Gesamtkosten:',
    'index27' => 'Auf Ihrem Konto:',
    'index28' => 'Gesamtboni',
    'index29' => 'Verwenden Sie die angesammelten Boni für weitere Einkäufe.',
    'index30' => 'Finde heraus, wie du mehr Boni bekommst!',
    'index31' => 'Rabattgutschein',
    'index32' => 'Bei einer Bestellung über <strong> 300 & # 8364 </ strong> haben Sie einen Gutschein für <strong> 20 erhalten
                                & # 8364 </ strong> Kostenloser nächster Einkauf! ',
    'index33' => 'Sonderangebot "zwei Daten schreiben"',
    'index34' => 'Geburtstag',
    'index35' => 'Neujahr',
    'index36' => 'Freundschaftsbonus einladen',
    'index37' => '(bereits zu den Kontobonussen hinzugefügt)',
    'index38' => 'Passwort ändern',
    'index39' => 'Altes Passwort',
    'index40' => 'Neues Passwort',
    'index41' => 'Passwort wiederholen',
    'index42' => 'Kontaktdaten',
    'index43' => 'Nachname',
    'index44' => 'Name',
    'index45' => 'Telefon',
    'index46' => 'News abonnieren',
    'index47' => 'Von Werbeangeboten abbestellen',
    'index48' => 'Kundendaten löschen',
    'index49' => 'Speichern',
    'index50' => 'Gespeichert.',

];
