<?php

return array (
  'canvas_desc' => 'Foto auf Leinwand. Qualitätsdruck auf Leinwand.',
  'comp_form_title' => 'Fülle das Formular aus',
  'comp_form_get_test' => 'und erhalten Sie ein Testlayout der Komposition',
  'comp_form_btn_title' => 'Holen Sie sich ein Layout',
  'comp_title' => 'Komposition aus der Leinwand',
  'enter_num' => 'Trage deine Telefonnummer ein',
  'form_title' => '<span>Berechnen Sie</span> den Preis für Leinwandbilder <span>online</span>',
  'form_step1_need_imp_photo' => 'Sie müssen die Fotoqualität vor dem Drucken verbessern',
  'form_step1_tarif_title' => 'Wählen Sie einen Tarif:',
  'form_step1_tarif_1' => 'Basis 0 EUR',
  'form_step1_tarif_2' => 'Benötigt 7 EUR',
  'form_step1_tarif_3' => 'Prämie 12 EUR',
  'what_is_it' => 'Phasen der Leinwandbestellung',
  'canvas' => 'Segeltuch',
  'tab1_item1_desc' => '<ul class="about__canvas-content"><li>Dies ist eine originelle Gelegenheit, ein gewöhnliches Foto in ein echtes Kunstwerk zu verwandeln.</li><li> Ein Foto auf Leinwand kann eine wunderbare <span>Dekoration für die Einrichtung Ihrer Wohnung oder Ihres Büros sein</span> , sowie ein <span>kreatives Geschenk</span> für jeden Anlass für Freunde, Verwandte, Kollegen und Kunden.</li><li> Foto auf Leinwand ist eine effektive Möglichkeit, dem Interieur die richtige Stimmung zu verleihen.</li></ul>',
  'tab1_item2_desc' => '<ul class="about__canvas-content"><li>Wir verwenden <span>nur hochwertige Materialien</span> , daher sind die Bilder hell und farbsatt.</li><li> Sie <span>behalten lange ihr ursprüngliches Aussehen und bleichen nicht aus</span> .</li><li> Wir verwenden <span>Pigmenttinte</span> und einen <span>High-End-Drucker</span> , damit das Bild alle feinen Details behält, <span>es klar und tief ist</span> .</li></ul>',
  'tab1_item3_desc' => '<ul class="about__canvas-content"><li>Leinwand ist die Leinwand, auf der Künstler malen.</li><li> Die Leinwand für die Leinwand gibt es in verschiedenen Arten: <span>natürlich, synthetisch, dicht oder dünn</span> . Jede Leinwand hat ihre eigene Oberflächenstruktur, wie jeder Stoff. Jede Art von Leinwand wird für den vorgesehenen Zweck verwendet.</li></ul>',
  'tab1_item4_desc' => '<ul class="about__canvas-content"><li>Nachdem das Foto auf die Leinwand übertragen wurde, wird es <span>geschnitten und auf einen Holzkeilrahmen gespannt</span> .</li><li> Die Leinwand wird <span>sicher und sauber</span> auf der Rückseite des Keilrahmens befestigt.</li><li> Das Bild ist bereit, seinen Platz im Interieur und in Ihrem Leben einzunehmen.</li></ul>',
  'tab1_item5_desc' => '<ul class="about__canvas-content"><li>Das Bild kann einfach mit Hilfe von <span>speziellen Befestigungselementen</span> aufgehängt werden, die <span>bereits im Bausatz vorbereitet</span> sind. Sie können ein Bild auch auf andere geeignete Weise anhängen.</li><li> Unsere Bilder sind sehr schön. Professionelle Künstler können Ihre unerwartetsten Ideen im Bereich der Innenarchitektur zum Leben erwecken.</li></ul>',
  'tab1_item6_desc' => '<ul class="about__canvas-content"><li>Möchten Sie Schönheit hinzufügen? <span>Ölpinselstriche oder Vollölmalerei</span> ist eine einzigartige Gelegenheit für Sie!</li><li> Der Künstler trägt <span>manuell Öl oder Acryl auf Leinwand auf</span> und wiederholt die Bewegung des Pinsels beim Malen in Öl - dadurch <span>nähert sich diese Arbeit der Malerei an</span> .</li></ul>',
  'tab2_item1_desc' => '<div class="about__fit-title">Die Mindestdateigröße beträgt 200 KB</div><div class="about__fit-text"> Wir müssen Ihr Bild auch auf die von Ihnen gewählte Größe <b>überprüfen.</b> Wenn das Bild geeignet ist, teilen wir Ihnen mit, dass Ihre Bestellung angenommen wurde. Wenn wir Zweifel an der Qualität des Bildes haben, werden wir <b>uns mit Ihnen in Verbindung setzen und Ihnen erklären,</b> wie Sie ein Qualitätsfoto finden.</div>',
  'tab2_item2_desc' => '<div class="about__fit-title">Es ist nicht ratsam, Fotos aus sozialen Netzwerken zu verwenden</div><div class="about__fit-text"> Für das beste Ergebnis benötigen wir <b>Originalfotos</b> . Jedes Foto, das in soziale Netzwerke hochgeladen oder über Messenger-Programme gesendet wurde, ist nicht das Original! Und höchstwahrscheinlich hat es einen großen Qualitätsverlust. Fotos müssen <b>per E-Mail</b> , <b>Handheld-Geräten</b> oder <b>speziellen Online-Diensten</b> gesendet werden.</div>',
  'tab2_item3_desc' => '<div class="about__fit-title">Fotos, die mit dem Telefon aufgenommen wurden, eignen sich zum Erstellen eines Bildes.</div><div class="about__fit-text"> Achten Sie aber bitte auf die <b>Beleuchtung, die Konturen von Gesichtern und Gegenständen</b> . Wenn das Foto schön aussieht, <b>nicht verschwommen, nicht zu dunkel oder zu hell</b> , dann ist es höchstwahrscheinlich für die Übertragung auf Leinwand geeignet.</div>',
  'tab2_soc_desc' => 'Was ist, wenn das Foto aus einem sozialen Netzwerk stammt?',
  'tab2_list_item1_text' => '<div class="canvas__offer-title">Original</div><div class="canvas__offer-text"> Finden Sie das Original</div>',
  'tab2_list_item2_text' => '<div class="canvas__offer-title">Foto aus dem sozialen Netzwerk</div><div class="canvas__offer-text"> Wenn nicht, laden Sie das Foto korrekt aus dem sozialen Netzwerk herunter und <b>senden Sie es uns über das Formular,</b> indem Sie auf die Schaltfläche &quot;Bestellen&quot; klicken. Wenn es nicht funktioniert, <b>fragen Sie uns,</b> indem Sie einen Link zum Bild senden.</div>',
  'tab2_list_item3_text' => '<div class="canvas__offer-title">Erholung</div><div class="canvas__offer-text"> Wir werden versuchen <b>, das</b> heruntergeladene Foto mit einem speziellen Algorithmus wiederherzustellen. Innerhalb von 1 Stunde Arbeitszeit werden wir versuchen, das Foto mithilfe von Softwarealgorithmen <b>so weit wie möglich zu verbessern,</b> <b>und werden Sie zurückrufen</b> , um die Ergebnisse und weitere Maßnahmen zu besprechen.</div>',
  'tab2_list_item4_text' => '<div class="canvas__offer-title">Optionen</div><div class="canvas__offer-text"> Wenn eine Wiederherstellung nicht möglich ist (ursprünglich wurde ein schlechtes Foto hochgeladen), bieten wir an:<ul><li> Erstellen Sie ein <b>grafisches Porträt</b> basierend auf;</li><li> <b>zeichnen Sie</b> es manuell neu;</li><li> Fotos hinzufügen und eine <b>Fotocollage erstellen</b> ;</li><li> Drucken Sie ein Foto <b>auf Leinen</b> , das die Unvollkommenheiten des Fotos aufgrund seiner rauen Textur ausgleicht.</li></ul></div>',
  'photo_work_title' => 'Bildoptimierung vor dem Leinwanddruck',
  'photo_work1' => 'Basic',
  'photo_work2' => 'Erforderlich',
  'photo_work3' => 'Prämie',
  'photo_work_before' => 'Vor',
  'photo_work_after' => 'Nach',
  'photo_work_desc_list1' => '<li>Vollständige Farboptimierung</li><li> Verbesserter Kontrast und Belichtung</li><li> Bildschärfung</li><li> Bildrauschen entfernen</li><li> Entfernen von roten Augen, Datum und kleineren Mängeln</li><li> Texte hinzufügen</li>',
  'photo_work_pay_title1' => 'Dieser Service kann zusätzlich zum Service &quot;Fotos auf Leinwand drucken&quot; bestellt werden',
  'photo_work_pay_desc1' => '<p>Servicegebühr <span>*</span> : <b>0€</b></p>',
  'photo_work_desc_list2' => '<li>Natürliche Porträtretusche</li><li> Glatte und klar aussehende Haut</li><li> Anpassen von Farbe und Belichtung</li><li> Rote Gesichtskorrektur</li><li> Schneeweißes Lächeln</li><li> Fotoqualität wiederherstellen</li>',
  'photo_work_pay_title2' => 'Dieser Service kann zusätzlich zum Service &quot;Fotos auf Leinwand drucken&quot; bestellt werden',
  'photo_work_pay_desc2' => '<p>Servicegebühr <span>*</span> : <b>7€</b></p>',
  'photo_work_desc_list3' => '<li>Neben optimal</li><li> Austausch von Hintergrund und Gesichtern</li><li> Abbildungskorrektur</li><li> Zusätzliche Elemente</li><li> Komplexe Wiederherstellung der Fotoqualität</li>',
  'photo_work_pay_title3' => 'Dieser Service kann zusätzlich zum Service &quot;Fotos auf Leinwand drucken&quot; bestellt werden',
  'photo_work_pay_desc3' => '<p>Servicegebühr <span>*</span> : <b>12€</b></p>',
  'form_your_pic' => 'Ihr Fotobild',
  'form_interiour' => 'Blick ins Innere',
  'form_print' => 'Siegel<br> auf Leinwand',
  'form_print_oil' => 'Gemälde<br> Ölgemälde',
  'form_step4_title' => '4. Leistungstyp auswählen',
  'step4_title_show' => '4. * Verbesserungen (optional)',
  'form_step5_title' => '5. * Leinwandtyp (optional)',
  'form_step_comment_title' => '6. Kommentar',
  'comp_desc' => 'Bilder können in verschiedenen Kombinationen arrangiert werden, zum Beispiel statt einer großen Leinwand drei oder vier mit einer kleineren Größe machen und so möglichst viele Lieblingsbilder und Erinnerungen an die Wand bringen.',
  'comp_step1_title' => 'Wir erstellen Ihnen <span>kostenlos ein Layout.</span>',
  'comp_step2_title' => '<span>Über eine Bestellung entscheiden Sie</span> nach Sichtung des Testlayouts',
  'comp_form_desc' => 'Holen Sie sich noch heute ein Layout',
  'comp_form_bot_desc' => 'Ihre Daten sind sicher. Indem Sie auf die Schaltfläche „Senden“ klicken, stimmen Sie der Datenschutzerklärung zu',
  'comp_form_enter_email' => 'Geben sie ihre E-Mail Adresse ein',
  'photo_sec_title' => 'Foto auf Leinwand von ViarCanvas',
  'photo_sec_step1' => 'Hochwertiger Naturholzrahmen',
  'photo_sec_step2' => 'Natürliche Leinwand. Hochwertige Materialien',
  'photo_sec_step3' => 'Pigmenttinte – bunt und gesund',
  'photo_sec_step4' => 'Lack, der die Leinwand über Jahre hinweg schützt',
  'photo_sec_step5' => 'Vor dem Druck verbessern wir die Qualität des Fotos',
  'photo_sec_step6' => 'Über schnelle Produktionszeiten',
  'photo_sec_step7' => 'Geschenkverpackungen mit Wow-Effekt',
  'modal_add_title' => 'Artikel zum <span>Warenkorb hinzugefügt</span>',
  'modal_add_photo' => 'Ihr Foto wird hier sein',
  'modal_btn1' => 'Mit dem Einkaufen fortfahren',
  'modal_btn2' => 'Zum Einkaufskorb gehen',
  'tab2_title' => 'Fotoanforderungen',
  'tab4_title' => 'Größen und Preise',
  'tab5__delivery__after_block1_text' => 'Die Lieferung erfolgt bis zur Haustür. Auch in <a href="#"> Abholstellen </a> und Postämtern.',
  'tab5__delivery__after_block2_text' => 'Für weitere Informationen kontaktieren Sie uns <a href="mailto:orders@viarcanvas.com"> orders@viarcanvas.com </a> oder telefonisch <a href="tel:+37125444744"> +371 25444744 </a>',
  'tab5__delivery__after_text' => 'Die Lieferung erfolgt durch Kurierdienste:',
  'tab5__delivery__block1_title' => 'Bestelllieferung in 1-2 Tagen',
  'tab5__delivery__block2_title' => 'Lieferpreis an Ihre Adresse:',
  'tab5__delivery__block2_title_after' => 'Abholpunkte 1 Tag - 5 Euro <br>
Lieferung an die Adresse 1-2 Tage - 7 Euro <br>',
  'tab5__delivery__block3_title' => 'Andere Länder, in die wir versenden:',
  'tab5__delivery__title' => 'Die Zustellung',
  'tab5__inner__block1_text' => 'Nachdem die Bestellung genehmigt wurde. Wenn die Laufzeiten erhöht werden,
durch Retusche oder aufwendige Bearbeitung - der Designer,
werde dich auf jeden Fall informieren.',
  'tab5__inner__block1_title' => 'Auftragsproduktionszeit 2-4 Tage',
  'tab5__inner__block2_text' => 'Ohne Lieferzeit. Dieser Service kann bei der Bestellung ausgewählt werden.',
  'tab5__inner__block3_text' => 'Dieser Service kann bei der Bestellung ausgewählt werden.',
  'tab5__inner__block3_title' => 'Lieferung am ausgewählten Tag',
  'tab5__inner__title' => 'Produktionszeit und Lieferung',
  'tab5_title' => 'Lieferung und Zeit',
  'tabs_hide_btn_text' => 'Verstecken',
  'tabs_show_btn_text' => 'Noch',
  'tabs_title' => 'Leinwanddruck: Größen, Beispiele und Bestellbedingungen',
  'tab5__inner__block3_title_after' => 'Wir liefern die Bestellung am angegebenen Tag. Sie können zum Zeitpunkt der Bestellung wählen',
  'tab5__delivery__block1_title_after' => 'Bestellungen werden während der Geschäftszeiten geliefert. Sie erhalten eine SMS mit der Paketnummer. Und die Kuriernummer, Sie haben die Möglichkeit zu fragen, wann das Paket geliefert wird',
  'tab5__delivery__block3_title_after' => 'Alle EU-Länder',
  'tab5__inner__block2_title' => 'Expressbestellung - 1 Tag',
  'order_steps_title' => 'Wie bestellt man ein Leinwandbild?',
  'tab1_title' => 'Was ist das',
  'tab3_title' => 'Preise und Größen',
  'tab3__bot__text' => 'Exklusive Anfragen berücksichtigen wir gegen Aufpreis.',
  'order_step1_title' => 'Foto',
  'order_step1_desc' => 'Dein Foto hochladen. Geben Sie Größe und andere Parameter an',
  'order_step2_title' => 'Diskussion',
  'order_step2_desc' => 'Wir klären die Bestelldetails. Überprüfung der Qualität des Fotos',
  'order_step3_title' => 'Zahlung',
  'order_step3_desc' => 'Wir prüfen die Zahlung. Ich mache ein Layout des Gemäldes.',
  'order_step4_title' => 'Herstellung',
  'order_step4_desc' => 'Wir drucken das Foto auf Leinwand und montieren die Passepartouts auf einen Holzrahmen',
  'order_step5_title' => 'Lieferung',
  'order_step5_desc' => 'Wir liefern Bestellungen innerhalb von 1-2 Tagen an jede Adresse',
  'order_steps_desc' => 'Bestellen Sie Ihr Leinwandbild schnell und einfach',
  'form_seo_text' => 'Der Preis einer Leinwand hängt von der gewählten Größe, der Bildqualität und der zusätzlichen Gestaltung ab. Eine Standardbestellung umfasst den Fotodruck auf Leinwand, die Bildprüfung und das Aufspannen auf einen Holzrahmen. Es sind verschiedene Größen erhältlich, von kleinen Fotoleinwänden bis zu großen Arbeiten für den Innenraum.',
);
