<?php

return array (
  'text_1_1' => 'Unsere Kontakte',
  'text_1_2' => 'Wir beantworten gerne alle Ihre Fragen,<br> Hilfe in jeder unverständlichen Situation!',
  'text_1_3' => 'Produktionszeit',
  'text_1_4' => 'Die Ausführung des Auftrages beginnt mit dem Eingang der Zahlung bzw. Sicherheitsleistung (der Zahlungseingang auf dem Bankkonto wird werktäglich überprüft). Sie können eine Zahlungsbenachrichtigung auch per E-Mail senden.',
  'text_1_5' => 'Zahlung',
  'text_1_6' => 'Sie können eine der Zahlungsmethoden auswählen<br> während des Bestellvorgangs.',
  'text_1_7' => 'Lieferung',
  'text_1_8' => '„Es ist bequem, schnell und günstig“',
  'text_1_9' => 'Rückgabegarantie',
  'text_1_10' => 'Rückgabe und Ersatz des Gemäldes erfolgt<br> auf unsere Kosten <span>, wenn:</span>',
  'text_1_0' => 'Kontakte',
  'soc_viber_text' => '(Für Anrufe und Nachrichten)',
  'soc_fb_text' => '(Schreiben Sie uns auf der Facebook-Seite)',
  'soc_whatsapp_text' => '(Für Anrufe und Nachrichten)',
  'mail_info_text' => '(Für Bestellungen und allgemeine Anfragen)',
  'mail_admin_text' => '(Vorschläge, Streitbeilegung, Zusammenarbeit)',
  'working_time' => 'Zeitplan',
  'working_time_text' => 'Montag-Freitag<br> von <span class="high">10:00</span> bis <span class="high">18:00 Uhr</span>',
  'our_offices' => 'Unsere buros',
  'text_1_4_b1_1' => 'Auftragserfüllung - <span>2-3</span> Werktage',
  'text_1_4_b1_2' => 'Nach Auftragsfreigabe.<br> Wenn die Bedingungen erhöht werden - wegen Retusche<br> oder aufwendige Verarbeitung - der Designer wird Sie bestimmt informieren.',
  'text_1_4_b2_1' => 'Expressbestellung - <span>1</span> Tag',
  'text_1_4_b2_2' => 'Lieferzeit nicht inbegriffen.<br> Dieser Service kann bei der Bestellung ausgewählt werden.',
  'text_1_4_b3_1' => 'Erfüllung eines künstlerischen Auftrages - <span>5-10</span> Tage',
  'text_1_4_b3_2' => 'Nach Auftragsfreigabe.',
  'text_1_4_b3_3' => 'Wenn die Bedingungen erhöht werden - wegen Retusche<br> oder aufwendige Verarbeitung - der Designer wird Sie bestimmt informieren.',
  'text_1_4_b4_1' => 'Bestellen Sie für <span>ein bestimmtes</span> Datum',
  'text_1_4_b4_2' => 'Dieser Dienst kann während ausgewählt werden<br> eine Bestellung aufgeben.',
  'text_1_6_b1_1' => 'Banküberweisung aufs Konto',
  'text_1_6_b1_2' => 'Zahlung nach Eingang in unserer Werkstatt',
  'text_1_6_b1_3' => 'Zahlung bei Lieferung',
  'text_1_6_b1_4' => 'Das Wochenende',
  'text_1_6_b1_5' => 'Sie können an Wochenenden und Feiertagen bestellen und bezahlen, die Produktion von bezahlten Bestellungen beginnt am nächsten Werktag.',
  'text_1_8_b1_1' => 'Länder, in die wir liefern:',
  'text_1_8_b1_2' => 'Litauen, Lettland, Estland <span>(1 Tag)</span>',
  'text_1_8_b1_3' => 'Andere Länder <span>(4 Tage)</span>',
  'text_1_8_b2_1' => 'Per Kurier an Ihre Adresse:',
  'text_1_8_b2_2' => '7€',
  'text_1_8_b3_1' => 'Lieferung zum Abholpunkt',
  'text_1_8_b3_2' => '*Nur für die Länder Lettland, Litauen, Estland',
  'text_1_8_b3_3' => '5€',
  'text_1_8_b4_1' => 'Abholung in der VIAR-Werkstatt',
  'text_1_8_b4_2' => 'Ist gratis',
  'text_1_8_b5_1' => 'Die Lieferung erfolgt durch Kurierdienste:',
  'text_1_8_b5_2' => 'Für weitere Informationen schreiben Sie an <a href="mail:orders@viarcanvas.com">orders@viarcanvas.com</a> oder rufen <a href="tel:+371 27044470">Sie +371 25444744 an</a> .',
  'text_1_9_b1_1' => 'Das Motiv des Bildes auf der resultierenden Leinwand stimmt nicht mit dem überein, was vereinbart wurde.',
  'text_1_9_b1_2' => 'Bei Erhalt des Bildes wurde eine mechanische Beschädigung festgestellt.',
  'text_1_9_b1_3' => 'Es gibt andere sichtbare Mängel, die nicht Ihre Schuld sind.',
  'text_1_9_b1_4' => 'Aufmerksamkeit!',
  'text_1_9_b1_5' => 'Das Rückgaberecht ohne sichtbare Schäden gilt nicht für nicht standardmäßige und personalisierte Bestellungen.',
  'viarcanvas_is_t_0' => '<b>ViarCanvas</b> ist:',
  'viarcanvas_is_t_1' => 'Lieferung',
  'viarcanvas_is_t_2' => 'Lieferung in alle Länder und Städte Europas!',
  'viarcanvas_is_t_3' => 'Zahlung',
  'viarcanvas_is_t_4' => '3 Möglichkeiten bequem und sicher zu bezahlen!',
  'viarcanvas_is_t_5' => 'Garantien',
  'viarcanvas_is_t_6' => 'Rücksendung und Ersatz des Gemäldes auf unsere Kosten!',
  'viarcanvas_is_t_7' => 'Qualität',
  'viarcanvas_is_t_8' => 'Der Glanz von Materialien seit über 100 Jahren',
);
