<?php

return array (
  'title' => 'Geschenkkarte <span>von ViarCanvas</span>',
  'sub_title1' => 'Sind Sie sich bei der Auswahl eines Geschenks unsicher?',
  'sub_title2' => '<b>Ein Geschenkgutschein</b> ist eine einfache Möglichkeit, Geschenke zu machen! Wählen Sie einfach den Betrag des Geschenks aus, und das Geburtstagskind wählt ein Bild für sich selbst und ein Design, das seinem Geschmack entspricht!',
  'nominal' => 'Den Nennwert der Geschenkkarte auswählen:',
  'cart_studio' => 'Die Geschenkkarte ist für jedes Produkt aus unserem Studio gültig!',
  'summ' => 'Oder geben Sie Ihren Betrag ein',
  'cart_electron' => 'Karte im elektronischen Format',
  'gift_cart' => 'Geschenkkarte',
  'submit_button' => 'Bewerben und bezahlen',
  'six_advantages' => '<span>6 Vorteile</span><br> Geschenkgutscheine',
  'congrats' => '<p>Einfaches Einkaufen!</p><p> Sie müssen nicht in den Laden gehen, um Ihrer Familie oder Ihren Kollegen zu gratulieren!</p>',
  'gift_time' => '<p>Pünktlich sein!</p><p> Ein elektronisches Zertifikat kann sofort ausgestellt werden, wenn Sie es nicht rechtzeitig schaffen!</p>',
  'fast_delivery' => '<p>Schnelle Lieferung!</p><p> Ein Geschenk kann einfach und schnell in jede Region verschickt werden!</p>',
  'povod' => '<p>Für jeden Anlass!</p><p> Ein universelles Geschenk für jeden Feiertag und für jeden Anlass!</p>',
  'ideal_gift' => '<p>Das perfekte Geschenk!</p><p> Mit Ihrer Wahl machen Sie bestimmt nichts falsch, denn das Geburtstagskind wird ein Geschenk ganz nach seinem Geschmack auswählen!</p>',
  'bonus' => '<p>Bonus für Sie!</p><p> Außerdem erhalten Sie bei Ihrem Einkauf einen kostenlosen Rabatt auf Ihre nächste Bestellung!</p>',
  'rules' => '<p><span>Regeln</span> für die Verwendung von Geschenkkarten</p>',
  'vozvrat' => '<p>Die Viarcanvas-Geschenkkarte ist nicht erstattungsfähig (oder kann gegen Bargeld eingetauscht werden).</p>',
  'card_payment' => '<p>Sie können bis zu 100 % des Einkaufs mit Karte bezahlen. Kundenrabatte werden der Karte hinzugefügt.</p>',
  'gift_cart_friends' => '<p>Die Geschenkkarte kann verschenkt oder an Freunde verschenkt werden!</p>',
  'sertificate' => '<p>Das Zertifikat kann einmalig (bei einem Kauf) genutzt werden;</p>',
  'code_sertificate' => '<p>Der Zertifikatscode wird auf der Bestellseite eingegeben;</p>',
  'card_value' => '<p>Wenn Sie sich entscheiden, den Nennwert nicht auf der Karte anzugeben, werden alle Informationen in unserem System erfasst.</p>',
  'card_photo' => 'Karte',
  'card_code' => 'Karten-Code',
  'mail_text1' => 'Wir freuen uns, Ihnen mitzuteilen, dass <span class="orange"><b>Ihre Geschenkkarte bereit ist</b></span>',
  'mail_text2' => 'Sie müssen nur noch die <b>Geschenkkarte weiterleiten</b>',
  'mail_text3' => 'Geschenkkarte herunterladen',
);
