<?php

return [
    'account_form_button' => 'Anmeldung / Registrierung',
    'enter' => 'Anmelden',
    'gallery' => 'Galerie',
    'registration' => 'registrieren',
    'reg' => 'Registrierung',
    'invited' => 'Ein Freund hat mich eingeladen',
    'account' => ' Persönliches Konto ',
    'cart' => 'Warenkorb',
    'popup_login_title' => 'Login in mein Konto',
    'popup_login_forgot' => ' Passwort vergessen?',
    'popup_login_button' => 'Login',
    'popup_forgot_title' => 'Passwort',
    'popup_forgot_email' => 'E-Mail',
    'popup_forgot_password' => 'Neues Passwort',
    'popup_forgot_confrim_password' => 'neues Passwort Wiederholen',
    'popup_forgot_button' => 'Bestätigen',
    'popup_dates_title' => 'Zwei Daten eingeben',
    'popup_dates_p' => 'Schreiben Sie die Daten Ihrer Freunde, Verwandten, Feiertage und für 10 Tage erhalten Sie ein Angebot mit einem Rabatt auf eines unserer Produkte. ',
    'popup_dates_strong' => ' Aktionsbedingungen: - Die Aktion tritt 2 Monate nach Erhalt der Informationen in Kraft. ',
    'popup_dates_input1' => 'Erstes Datum auswählen',
    'popup_dates_input2' => 'Feier schreiben',
    'popup_dates_input3' => 'Zweites Datum auswählen',
    'popup_dates_input4' => 'Feier schreiben',
    'popup_dates_button' => 'Annehmen',
    'popup_lnvite_friend_title' => 'Lade einen Freund ein',
    'popup_lnvite_friend_p' => 'Generieren Sie einen Gutscheincode für die Einladung und Sie erhalten einen Cash-Bonus',
    'popup_lnvite_friend_button' => 'Code Kopieren',
    
    'popup-print-screen_title' => 'Senden PrintScreen',
    'popup-print-screen_p' => 'Veröffentlichen auf Facebook über unsere Website gibt',
    'popup-print-screen_strong' => '2% Rabatt',
    'popup-print-screen_button' => 'laden',
    
    'popup-photo_title' => 'Senden Sie ein hochwertiges Foto mit unserem Bild',
    'popup-photo_p' => 'Nach dem Senden des Fotos werden Sie kontaktiert',
    'popup-photo_strong' => 'Unser Manager',
    'popup-photo_strong2' => ' Aktionsbedingungen: Die Aktion gilt einmal im Jahr, nach der Bestellung.',
    'popup-photo_button' => 'laden',
    'email_reg' => 'Email',
	'popup-date-error-expired' => 'Datum abgelaufen',
	'popup-date-suxess' => 'Erfolg',
	'popup-date-error-none' => 'Geben Sie ein Datum ein',
	'popup-date-new-title' => 'Schreiben Sie zwei Daten!',
	'popup-date-new-detail' => 'Details',
	'popup-date-new-info' => '*Geburtstag der Mutter, des Freundes, des Verwandten',
	'popup-date-new-text' => 'Und erhalten Sie von unserem Studio einen Rabatt auf jedes beliebige Produkt!',
	'popup-date-new-first-date' => 'Erstes Datum:',
	'popup-date-new-second-date' => 'Zweites Datum:',
];
