<?php

return array (
  'enter' => 'Betreten',
  'enter_email' => 'Geben sie ihre E-Mail Adresse ein',
  'enter_password' => 'Passwort eingeben',
  'remember_me' => 'Behalte mich in Erinnerung',
  'forget_password' => 'Passwort vergessen?',
  'enter_btn' => 'Betreten',
  'still_no_reg' => 'Noch nicht registriert?',
  'create_acc' => 'Ein Konto erstellen',
  'or' => 'Oder',
  'enter_with' => 'Einloggen mit:',
  'create_acc_enter_your_name' => 'Gib deinen Namen ein',
  'create_acc_enter_your_fio' => 'Nachnamen eingeben',
  'create_acc_enter_your_email' => 'Geben sie ihre E-Mail Adresse ein',
  'create_acc_enter_your_phone' => 'Trage deine Telefonnummer ein',
  'create_acc_enter_pass' => 'Passwort eingeben',
  'create_acc_repeat_pass' => 'Wiederholen Sie das Passwort',
  'create_acc_reg_btn' => 'Registrieren',
  'create_acc_policy_text' => 'Ihre Daten sind sicher. Indem Sie auf die Schaltfläche „Senden“ klicken, stimmen Sie der <a href="/condition" target="_blank" rel="noopener noreferrer">Datenschutzerklärung zu</a>',
  'create_acc_or_text' => 'Oder',
  'create_acc_reg_with' => 'Registrieren mit',
  'restore_text' => 'Wiederherstellen',
  'name_error' => 'Falscher Name',
  'surname_error' => 'Falscher Nachname',
  'email_error' => 'Falsche E-mail',
  'phone_error' => 'Falsches Telefon',
  'password_error' => 'Falsches Passwort',
  'email_unique_error' => 'Diese E-Mail existiert bereits',
  'restore_pass_msg' => 'Vielen Dank, die Anweisungen zur Wiederherstellung wurden Ihnen per E-Mail zugesandt',
  'error_login' => 'Ihr Konto existiert bereits. Sie haben ein falsches Passwort eingegeben. Setzen Sie Ihr Passwort zurück, falls Sie es vergessen haben.',
  'invalid_user' => 'Wir können keinen Benutzer mit dieser E-Mail-Adresse finden',
  'reset_link_sent' => 'Ein Passwort-Link wurde an Ihre E-Mail-Adresse gesendet',
);
