<?php

return array (
  'acc_num_place' => 'Accountnummer:',
  'addr_place' => 'Ein Kleid:',
  'admin_name' => 'ViarArt',
  'bank_name_place' => 'Bank:',
  'bank_name_place2' => 'Name der Bank:',
  'code_place' => 'Accountnummer:',
  'consignor_place' => 'Verkäufer',
  'customer_place' => 'Kunde:',
  'deliv_addr_place' => 'Lieferadresse:',
  'legal_addr_place' => 'Gültige Adresse:',
  'office_addr_place' => 'Büroadresse:',
  'persons_bot_left' => 'Verkäufername, Nachname:',
  'persons_bot_left_name' => 'Kundenname, Nachname:',
  'persons_bot_right' => 'Kunde: Name, Nachname',
  'persons_bot_right_name' => 'Kundenname, Nachname',
  'prod_am_place' => 'Höhe',
  'prod_name_place' => 'Produktname',
  'prod_nr_place' => 'Nr',
  'prod_price_place' => 'Preis',
  'prod_qty_place' => 'Menge',
  'prod_unit_place' => 'Einheit',
  'pvn_place' => 'Umsatzsteuer-Identifikationsnummer:',
  'reg_num_place' => 'Reg.-Nr. Anzahl:',
  'sign_place' => 'Unterschrift',
  'total_am_place' => 'Gesamtsumme',
  'bank_code2' => 'Bankleitzahl:',
  'deliv_price' => 'Lieferpreis:',
  'req_num_place' => 'Reg.-Nr. Anzahl:',
  'cel-platezha' => 'Zahlungszweck',
  'prn_nr_place' => 'Umsatzsteuernummer:',
  'sale_price_text' => 'Verkauf oder Boni verwendet',
  'swift' => 'Code:',
);
