<?php

return array (
  'btn_order_portrait' => 'Bestellen Sie ein Porträt',
  'form_group_frame2_title' => '* Rahmen auswählen (optional)',
  'form_group_frame_hint' => 'Darüber hinaus können Sie einen Baguette-Rahmen wählen, aber nicht unbedingt',
  'form_group_frame_paper_title' => '* Rahmen auswählen (optional)',
  'form_group_frame_title' => '*Dekorativer Rahmen (optional)',
  'form_group_people_title' => 'Wählen Sie die Anzahl der Personen',
  'form_group_size_preview' => 'Sehen Sie, wie Porträts in Händen aussehen',
  'form_group_size_title' => 'Wähle die Größe aus',
  'form_group_type_hint' => 'Sie können zwischen vertikaler, horizontaler oder quadratischer Form wählen.',
  'form_group_type_paper' => 'Porträt auf Papier im Rahmen',
  'form_group_type_plot' => 'Porträt auf Leinwand/gerahmter Leinwand',
  'form_group_type_title' => 'Wählen Sie die Art des Porträts',
  'form_group_upload_title' => 'Fotos hochladen',
  'popup_subtitle' => 'Ihr ausgewähltes Bild!',
  'popup_subtitle_2' => 'Noch ein paar Schritte und das Porträt im Bild wird Sie und Ihre Lieben begeistern!',
  'popup_title' => 'Erstellen Sie Ihr eigenes Porträt<br> zum <span>besten Preis</span>',
  's_examples_article_p1' => 'Wir helfen Ihnen gerne weiter, Sie müssen nur <span class="orange">Ihr Foto hochladen!</span>',
  's_examples_article_p2' => 'Schreiben Sie einen Wunsch für ein Porträt und wir wählen ein passendes Bild für ein zukünftiges Gemälde aus',
  's_examples_article_title' => '<span class="orange">Haben Sie nicht gefunden,</span> was Sie gesucht haben? Oder <span class="orange">keine Zeit</span><br> ein Bild auswählen?',
  's_gift_note' => '<span>Kostenlose</span> Geschenkverpackung',
  's_gift_text' => 'Ein tolles Geschenk <span class="orange">für jeden kreativen Menschen,</span> eine Hommage an die Eltern, eine tolle Möglichkeit, Kollegen zu gratulieren und schließlich einfach <span class="orange">nur, um sich selbst eine Freude zu machen.</span>',
  's_gift_title' => 'Ein Charakterporträt ist <span class="orange">das perfekte Geschenk!</span>',
  's_order_list_1' => 'Wählen Sie das gewünschte Bild aus und klicken Sie auf die Schaltfläche <span class="orange">„Porträt bestellen“.</span>',
  's_order_list_1_title' => 'Bild',
  's_order_list_2' => '<span class="orange">Laden Sie Ihr Foto hoch</span> (vielleicht nur ein Gesicht) und geben Sie die gewünschten Parameter für das Porträt an',
  's_order_list_2_title' => 'Foto',
  's_order_list_3' => 'Der Künstler kombiniert gekonnt Ihr Gesicht und unser Bild und druckt es dann auf Leinwand oder gerahmtem Papier!',
  's_order_list_3_title' => 'Herstellung',
  's_order_list_4' => 'Wir <span class="orange">liefern die Bestellung umgehend direkt</span> zu Ihnen nach Hause oder an einen anderen Ort.',
  's_order_list_4_title' => 'Lieferung',
  's_order_note' => 'Eine beliebige Anzahl <strong>Ihrer Bearbeitungen ist kostenlos!</strong>',
  's_reason_cat_all' => 'Alle',
  's_reason_cat_family' => 'Familienporträt',
  's_reason_cat_female' => 'Frauenporträt',
  's_reason_cat_male' => 'männliches Porträt',
  's_reason_cat_pair' => 'Paarporträts',
  's_reason_cat_pet' => 'Haustiere',
  's_service_basic_list_1' => 'Hochwertiger Porträtdruck auf natürlicher Leinwand aus 100 % Baumwolle!',
  's_service_basic_list_1_2' => 'Wir verwenden hochwertige Farben, die nicht ausbleichen!',
  's_service_basic_list_2' => 'Leinwand auf einen Keilrahmen spannen',
  's_service_basic_list_2_2' => 'Die Verwendung eines Keilrahmens verringert das Risiko, dass sich das Gemälde in Zukunft verzieht!',
  's_service_basic_list_3' => 'Überziehen mit schützendem Acryllack oder Strukturgel',
  's_service_basic_list_3_2' => 'Um die Lebensdauer des Gemäldes zu verlängern',
  's_service_basic_list_4' => 'Befestigung',
  's_service_basic_list_4_2' => 'Sie können das Bild sofort nach Erhalt an die Wand hängen!',
  's_service_basic_list_5' => 'Detaillierte Zeichnung aller Teile des Porträts von einem erfahrenen Künstler!',
  's_service_basic_list_5_2' => 'Wir verwenden keine Standardprogramme, was das Bild individuell macht!',
  's_service_basic_list_6' => 'Geschenkbox-Malerei',
  's_service_basic_list_6_2' => 'Wenn Sie ein Gemälde bei ViarCanvas bestellt haben, haben Sie bereits ein wunderschönes Geschenk parat!',
  's_service_btn_price' => 'Finden Sie den Preis eines Gemäldes heraus',
  's_service_extra_list_1' => 'Dekorationen im Baguetterahmen',
  's_service_extra_list_1_2' => 'Wir verwenden keine Standardprogramme, was das Bild individuell macht!',
  's_service_extra_list_2' => 'Imprägnierung des Gemäldes mit Öl oder Acryl!',
  's_service_extra_list_2_2' => 'Um die Lebensdauer des Gemäldes zu verlängern',
  's_service_extra_list_3' => 'Expressproduktion (innerhalb von 1 Tag)',
  's_service_extra_list_3_2' => 'Wir verwenden keine Standardprogramme, was das Bild individuell macht!',
  's_service_note' => 'Auf unserer Website gibt es ständig <span class="orange">Rabatte.</span> Um den Aktionspreis Ihres Gemäldes herauszufinden, füllen Sie das Formular aus',
  's_service_tab_basic' => 'Der Preis beinhaltet:',
  's_service_tab_extra' => 'Zusatzleistungen',
  'tab_picture_body_subtitle' => 'Wählen Sie ein fertiges Bild <span class="orange">, in das wir Ihre Gesichter zeichnen.</span>',
  'tab_picture_body_title' => 'Werden Sie ViarCanvas<br> <span class="orange">königliches Special</span>',
  'tab_picture_title' => 'Bilder',
  'tab_two_types_body_list_1' => '<b>100 %</b> natürliche Leinwand!',
  'tab_two_types_body_list_2' => '<b>Galeriedehnung</b> auf einer Holztrage!',
  'tab_two_types_body_list_3' => 'Überziehen <b>mit Acryllack oder Strukturgel.</b>',
  'tab_two_types_body_list_4' => '190 g/m2 <b>Satinpapier</b> mit seidenglänzendem Glanz',
  'tab_two_types_body_list_5' => '<b>Registrierung</b> in Standardrahmen in verschiedenen Farben oder Premiumrahmen',
  'tab_two_types_body_subtitle' => 'Die Art des Cartoons können Sie im Bestellformular auswählen!',
  'tab_two_types_body_title' => 'Wir bieten <span class="orange">4 Designarten an</span>',
  'tab_two_types_body_type_canvas' => '<span class="orange">auf Leinwand</span>',
  'tab_two_types_body_type_canvas_border' => 'Auf Leinwand <span class="orange">im Baguetterahmen</span>',
  'tab_two_types_body_type_paper' => '<span class="orange">Auf Papier</span> in einem einfachen Rahmen',
  'tab_two_types_body_type_paper_border' => '<p>Auf Papier <span class="orange">in einem hochwertigen Rahmen</span></p>',
  'tab_two_types_title' => 'Dekoration',
  'form_group_frame_note' => 'Wählen Sie einen passenden Rahmen für Ihr Gemälde',
);
