<?php

return array (
  'step1_title' => '1. Wählen Sie ein Foto aus',
  'step1_desc' => 'Foto für ein Porträt',
  'step1_load_more' => 'Weiteres Foto hinzufügen',
  'step1_bot_desc' => 'Laden Sie ein Foto hoch, das der Künstler während der Arbeit verwenden wird. Laden Sie ein Foto hoch, auf dem Ihnen der Gesichtsausdruck einer Person gefällt. Fotos von Personen können getrennt sein.',
  'step2_title' => '2. Wählen Sie eine Form',
  'step2_bot_desc' => 'Sie können zwischen vertikaler, horizontaler oder quadratischer Form wählen',
  'step3_title' => '3. Größe auswählen',
  'step3_bot_desc' => 'Die Größe des Bildes muss entsprechend der Wandgröße gewählt werden. Die beliebteste Größe ist 60x90 cm.',
  'step4_title' => '4. Wählen Sie die Anzahl der Personen aus',
  'step4_bot_desc' => 'Geben Sie an, wie viele Personen gezeichnet werden sollen',
  'step4_personal' => 'Porträt einer einzelnen Person',
  'step4_group' => 'Gruppenporträt',
  'sterp4_enter_persons_count' => 'Personenzahl eingeben',
  'step5_title' => '5. *Leinwandtyp (optional)',
  'step5_bot_desc' => 'Sie können den Leinwandtyp auswählen. Die beste ist standardmäßig ausgewählt.',
  'step6_title' => '6. * Verbesserungen (optional)',
  'step6_bot_desc' => 'Darüber hinaus können Sie das Bild verbessern oder schützen.',
  'step7_title' => '7. Wählen Sie einen Rahmen aus',
  'step7_bot_desc' => 'Zusätzlich können Sie einen Baguetterahmen wählen, müssen dies aber nicht',
  'step8_title' => '8. Wählen Sie ein Paket aus',
  'step8_bot_desc' => 'Wenn Sie eine Geschenkverpackung benötigen. Der Preis beinhaltet bereits eine Schutzverpackung.',
  'final_cost' => 'Servicekosten:',
  'final_pack' => 'Wählen Sie ein Paket:',
  'final_add_to_bask' => 'In den Warenkorb legen',
  'step_comment_title' => '8. Kommentare',
  'step_comment_label' => 'Fügen Sie ein Beispielfoto hinzu (optional)',
  'step_comment_ex' => 'Einen Kommentar hinzufügen',
  'step_comment_bot_desc' => 'Stellen Sie sicher, dass Sie alle Ihre Fragen oder wichtigen Nuancen aufschreiben',
  'ths_thanks' => 'Danke!',
  'ths_we_got_your_order' => 'Wir haben Ihre Bestellung erhalten!',
  'ths_text_1' => 'Unser Manager wird Sie innerhalb von <strong>15 Minuten</strong> kontaktieren!',
  'ths_text_2' => 'Wir <strong>besprechen alle Details!</strong>',
  'ths_text_3' => '<strong>Geben Sie eine Bestellung</strong> auf und Sie werden bald das neue Bild bewundern!',
  'ths_we_will_process_your_order_instantly' => 'Wir werden Ihre Bestellung umgehend bearbeiten!',
  'ths_contact_us_now' => 'kontaktiere uns jetzt',
  'ths_back_to_shopping' => 'Zurück zum Einkaufen',
  'setting_whatsapp_phone_href' => '+37127044470',
  'popup_thanks_text1' => 'Danke für dein Vertrauen!',
  'popup_thanks_text2' => 'Wir werden Sie in Kürze kontaktieren. Unsere Bürozeiten sind täglich von 10:00 bis 18:00',
  'popup_thanks_text3' => 'Wenn Sie eine dringende Frage haben, senden Sie uns eine WhatsApp',
  'popup_thanks_text4' => 'WhatsApp senden',
  'choose_the_number_of_people' => 'Wählen Sie die Anzahl der Personen aus',
  'price' => 'Preis',
  'loading' => 'Senden einer Bestellung',
);
