<?php

return array (
  'to_order_portrait' => 'Eine Bestellung aufgeben',
  'tab1_title' => 'Was ist das',
  'tab2_title' => 'Fotoanforderungen',
  'tab3_title' => 'Größen',
  'tab4_title' => 'Beispiele',
  'tab5_title' => 'Lieferung und Zeit',
  'work_photos' => 'FOTO DER ARBEITEN',
  'tabs_title' => 'Alles ist einfacher und zugänglicher als es scheint',
  'sizes__title' => 'Verschiedene Größen',
  'tab2__inner_title' => 'Welche Fotos eignen sich für ein Portrait?',
  'tab2__inner_text' => 'Wenn das Foto deutlich die Details des Gesichts, die Struktur der Augen, Nase, Lippen und andere Merkmale des Aussehens zeigt, reicht dies höchstwahrscheinlich aus, um ein Porträt zu erstellen.',
  'tab5__inner__title' => 'Produktionszeit und Lieferung',
  'tab5__inner__block1_title' => 'Auftragsproduktionszeit 4-10 Tage',
  'tab5__inner__block1_text' => 'Nachdem die Bestellung genehmigt wurde. Wenn die Laufzeiten erhöht werden,
                            durch Retusche oder aufwendige Bearbeitung - der Designer,
                            werde dich auf jeden Fall informieren.',
  'tab5__inner__block2_title' => 'Expressbestellung - 1 Tag.',
  'tab5__inner__block2_text' => 'Ohne Lieferzeit. Dieser Service kann bei der Bestellung ausgewählt werden.',
  'tab5__inner__block3_title' => 'Lieferung am ausgewählten Tag',
  'tab5__inner__block3_text' => 'Dieser Service kann bei der Bestellung ausgewählt werden.',
  'tab5__delivery__title' => 'Lieferung',
  'tab5__delivery__block1_title' => 'Bestelllieferung in 1-2 Tagen',
  'tab5__delivery__block2_title' => 'Lieferpreis an Ihre Adresse:',
  'tab5__delivery__block3_title' => 'Andere Länder, in die wir versenden:',
  'tab5__delivery__after_text' => 'Die Lieferung erfolgt durch Kurierdienste:',
  'tab5__delivery__after_block1_text' => 'Die Lieferung erfolgt bis zur Haustür. Auch in <a href="#"> Abholstellen </a> und Postämtern.',
  'tab5__delivery__after_block2_text' => 'Für weitere Informationen kontaktieren Sie uns <a href="mailto:orders@viarcanvas.com"> orders@viarcanvas.com </a> oder telefonisch <a href="tel:+37125444744"> +371 25444744 </a>',
  'tabs_show_btn_text' => 'Noch',
  'tabs_hide_btn_text' => 'Verstecken',
  'tab5__delivery__block2_title_after' => 'Standard 1-2 Tage - 5 EUR <br>
Abholpunkte 1-2 Tage - 3 EUR <br>
Express 1 Tag - 5 Euro <br>',
  'tab5__delivery__block3_title_after' => 'Alle EU-Länder - 5 eur',
  'tab2__inner_block1_text' => '<span>Senden Sie Fotos, die Ihnen gefallen.</span> Achten Sie für beste Ergebnisse auf die folgenden Momente: Wenn der Look auf dem Foto, Gesichtsausdruck oder Lächeln nicht zu Ihnen passt - senden Sie besser ein zusätzliches Foto, wo die Gesichtsmerkmale zu Ihnen passen',
  'tab2__inner_block2_text' => '<span>Versuchen Sie, Fotos mit der höchstmöglichen Auflösung (Dateigröße) zu senden.</span> Es ist vorzuziehen, Originale von Fotos in jedem Format (JPG, PNG ...) zu senden, und es ist unerwünscht, Screenshots (PrintScreen) zu senden.',
  'tab2__inner_block3_text' => '<span>Achten Sie auch auf Qualität und Beleuchtung der Fotos.</span> Verschwommenes Bild, Gesicht im Schatten oder ausgeblasen, Pixel im Foto - all dies garantiert nicht, dass Sie das beste Ergebnis erzielen.</p>',
  'tab2__inner_mob1_hint' => 'Wenn Sie ein Portrait für eine Hochzeit oder ein Jubiläum bestellen möchten, aber kein gemeinsames Foto des Paares haben, dann senden Sie mehrere separate Fotos der Ehepartner.',
  'tab2__inner_mob2_hint' => 'Wenn Sie ein Portrait für eine Hochzeit oder ein Jubiläum bestellen möchten, aber kein gemeinsames Foto des Paares haben, dann senden Sie mehrere separate Fotos der Ehepartner.',
  'tab3__bot__text' => 'Exklusive Wünsche für eine Zuzahlung berücksichtigen wir.',
  'examples_title' => 'Beispiele unserer Portraits',
  'before_after' => 'VORHER / NACHHER',
  'before_after_desc' => 'Wir können wunderschön zeichnen und die Porträtähnlichkeit vollständig beibehalten',
  'move_cursor' => '(bewege den Schieberegler)',
  'tabs_etc_styles_see' => 'Sie können auch andere Stile sehen',
  'tabs_etc_styles_but' => 'Weitere Geschenkideen',
  'order_steps_title' => 'Bestellschritte',
  'order_steps_desc' => 'Foto auf Leinwand bestellen - schnell und einfach',
  'order_step1_title' => 'Foto',
  'order_step1_desc' => 'Klicken Sie auf &quot;Leinwand bestellen&quot;, laden Sie Ihr Foto hoch und geben Sie die gewünschten Optionen an',
  'order_step2_title' => 'Auftragsabgleich',
  'order_step2_desc' => 'Wir werden uns im Laufe des Arbeitstages mit Ihnen in Verbindung setzen, um alle Details zu klären.',
  'order_step3_title' => 'Porträt',
  'order_step3_desc' => 'Der Künstler malt ein Porträt. Dem werden wir zustimmen',
  'order_step4_title' => 'Herstellung',
  'order_step4_desc' => 'Wir beginnen mit der Herstellung Ihrer Leinwand, montieren die Halterungen und verpacken.',
  'order_step5_title' => 'Die Zustellung',
  'order_step5_desc' => 'Wir liefern die Bestellung umgehend direkt zu Ihnen nach Hause oder an einen anderen Ort.',
  'order_steps_bot_text' => 'Portrait von Foto auf Leinwand <span>mit Rabatt bestellen</span>',
  'ex_cl_works_title' => 'Fotos von unseren Kunden',
  'ex_cl_works_desc' => 'Sie können jedes Gemälde bei uns bestellen',
  'ex_video_title' => 'Sehen Sie sich das 60-Sekunden-Video an und finden Sie es heraus',
  'ex_video_desc' => 'wie ein Künstler dein Bild malt',
  'des_help_title' => 'Kostenlose Designer-Hilfe',
  'des_help_desc' => 'Portrait von einem Foto zur Bestellung',
  'des_help_step1' => '<b>Haben Sie Zweifel?</b> Wir helfen Ihnen, die beste Lösung zu finden und beraten Sie professionell',
  'des_help_step2' => '<b>Reichliche Möglichkeiten.</b> Wir erstellen für Sie ein oder mehrere Layouts unter Berücksichtigung individueller Merkmale Foto.',
  'des_help_step3' => '<b>Perfektes Ergebnis.</b> Bei allen Bestellungen nehmen wir Korrekturen vor, bis Sie sagen - JA!',
  'des_help_step4' => '<b>Alle Ideen und Wünsche.</b> Bitte kontaktieren Sie uns für weitere Details.',
  'form_add_comment' => 'Einen Kommentar hinzufügen',
  'form_photo' => 'Foto',
  'form_files_loaded' => 'Hochgeladene Dateien',
  'tab5__inner__block3_title_after' => 'Wir liefern die Bestellung am angegebenen Tag. Sie können zum Zeitpunkt der Bestellung wählen',
  'tab5__delivery__block1_title_after' => 'Bestellungen werden während der Geschäftszeiten geliefert. Sie erhalten eine SMS mit der Paketnummer. Und die Kuriernummer, Sie haben die Möglichkeit zu fragen, wann das Paket geliefert wird',
);
