<?php

return array (
  'translate1' => 'Bestellen Sie ein Porträt',
  'translate2' => 'Kategorien von Cartoons für jeden Anlass<br> und Feiertag!',
  'translate3' => 'Ein Cartoon-Porträt ist ein positives, oft fröhliches Porträt, das die äußeren Merkmale und Eigenschaften des Charakters einer Person übertreibt.',
  'translate4' => '<strong>SORGFÄLTIG!!!</strong> Viele helle und coole Geschichten!',
  'translate5' => 'Wir bieten <span class="orange">4 Designarten an</span>',
  'translate6' => 'Die Art des Cartoons können Sie im Bestellformular auswählen!',
  'translate7' => 'auf Leinwand',
  'translate8' => '<b>100 %</b> natürliche Leinwand!',
  'translate9' => '<b>Galeriedehnung</b> auf einer Holztrage!',
  'translate10' => 'Überziehen <b>mit Acryllack oder Strukturgel.</b>',
  'translate11' => 'Auf Leinwand <span class="orange">im Baguetterahmen</span>',
  'translate12' => 'Auf Papier in schlichtem Rahmen',
  'translate13' => '<b>Texturpapier</b>
mit einer Dichte von 190 g/m2 matt oder Satin',
  'translate14' => '<b>Registrierung</b> in Standardrahmen in verschiedenen Farben oder Premiumrahmen',
  'translate15' => 'Auf Papier <span class="orange">in einem hochwertigen Rahmen</span>',
  'translate16' => 'Oder wählen Sie schon<br> <span class="orange">fertige Vorlage</span>',
  'translate17' => 'Ein Porträt mit einer vorgefertigten Handlung <span>, in die wir Ihre Gesichter zeichnen.</span>',
  'translate18' => 'Dein Foto',
  'translate19' => 'Probe',
  'translate20' => 'Fertiges Porträt',
  'translate21' => 'Vorteile und Chancen:',
  'translate22' => 'Der Preis für ein solches Porträt ist niedriger',
  'translate23' => 'Die Produktionszeit ist schneller',
  'translate24' => 'Das Endergebnis ist bereits klar',
  'translate25' => 'Ändern Sie die Farbe von Gegenständen und Haaren',
  'translate26' => 'Text hinzufügen/ändern',
  'translate27' => 'Kleinere Elemente entfernen/hinzufügen',
  'translate28' => '<span class="orange">„Karikaturzeichnungen auf Bestellung“</span>',
  'translate29' => 'Beispiele unserer Roboter- <span class="orange">Cartoons für einen Kollegen/Manager</span> , die Ihnen bei der Entscheidung helfen werden!',
  'translate30' => 'Ich möchte eins für mich',
  'translate31' => 'Haben Sie nicht gefunden, was Sie gesucht haben?',
  'translate32' => 'Bestellen Sie Ihren persönlichen Cartoon',
  'translate33' => 'Cartoon auf Leinwand / im Rahmen – <span class="orange">ein Geschenk, das sich bestimmt freuen wird!</span>',
  'translate34' => '„Senden Sie uns ein beliebiges Foto.<br> Schicken Sie uns ein beliebiges Foto.<br> Erzählen Sie uns kurz von der Person, deren freundlicher Cartoon Sie erhalten möchten, und wir zeichnen ein <span class="orange">Cartoon-Porträt, das eine Atmosphäre der Freundschaft, der positiven Stimmung und der guten Laune schafft.</span>',
  'translate35' => '<span>Kostenlose</span> Geschenkverpackung',
  'translate36' => 'Vielleicht gefällt es Ihnen<br> <span class="orange">Andere Kategorien von Cartoons</span>',
  'translate37' => 'Erstellen Sie Ihre Karikatur<br> zum <span class="orange">besten Preis</span>',
  'translate38' => 'Wählen Sie die Art des Cartoons',
  'translate39' => '<p>Dekorationen im Baguetterahmen</p><p> ab 30 €</p>',
  'translate40' => 'Wir verwenden keine Standardprogramme,<br> Was macht das Bild individuell!',
  'translate41' => '<p>Imprägnierung des Gemäldes mit Öl oder Acryl!</p><p> 5 €</p>',
  'translate42' => 'Um die Lebensdauer des Gemäldes zu verlängern',
  'translate43' => '<p>Expressproduktion (innerhalb von 1 Tag)</p><p> 5€</p>',
  'translate44' => 'Ihre Änderungen <strong>sind kostenlos!</strong>',
  'translate45' => 'Bestellschritte',
  'translate47' => 'Eine beliebige Anzahl <strong>Ihrer Bearbeitungen ist kostenlos!</strong>',
  'translate48' => 'Express: 1 Tag',
  'translate49' => 'Standard: 3-8 Tage',
  'translate50' => '*Alles was du brauchst)',
  'translate51' => 'Lade ein Foto hoch',
  'translate52' => 'Geben Sie Ihre Wünsche an und wählen Sie die Art des Cartoons (Leinwand / gerahmtes Papier)',
  'translate53' => 'Wir zeichnen eine Skizze',
  'translate54' => 'Wir kontaktieren Sie, um <span class="orange">die Skizze mit dem Künstler zu besprechen.</span> (Sie müssen nicht sofort bezahlen)',
  'translate55' => 'Fertige Karikatur',
  'translate56' => 'Nach Vereinbarung müssen Sie eine Anzahlung von 20 % oder 100 % leisten <span class="orange">. Der Künstler zeichnet einen Cartoon</span>',
  'translate57' => 'Herstellung',
  'translate58' => 'Nach Genehmigung und Anpassung des Cartoons. <span class="orange">Beginnen wir mit</span> Ihrer Bestellung!',
  'translate59' => 'Lieferung',
  'translate60' => 'Wir <span class="orange">liefern die Bestellung umgehend direkt</span> zu Ihnen nach Hause oder an einen anderen Ort.',
  'translate61' => 'Alles ist einfacher und zugänglicher als es scheint',
  'translate62' => 'Cartoon',
  'translate63' => 'Gestaltungsmöglichkeiten',
  'translate64' => 'Anforderungen an Fotos',
  'translate65' => 'Lieferung und Zeit',
  'translate66' => 'VORHER NACHHER',
  'translate67' => '(Schieberegler bewegen)',
  'translate68' => '<span class="orange"> Eine benutzerdefinierte Karikatur aus einem Foto</span> ist eine großartige Lösung, um <span class="orange"> Kollegen, Eltern, Freunden oder geliebten Menschen</span> zu gratulieren, sowie ein tolles Geschenk für Geburtstag, Jubiläum, Hochzeit.',
  'translate69' => 'Individuelles Grundstück!',
  'translate70' => 'Alle Cartoons werden von unserem erfahrenen Künstler gezeichnet. Wir erstellen eine Skizze, die wir mit Ihnen abstimmen.',
  'translate71' => 'Um eine Karikatur zu bestellen, brauchen Sie nur <span class="orange"> von Ihnen
ihr(sein) Foto</span>. Sie müssen auch entscheiden
mit der Größe, der Art der Zeichnung und der Handlung.',
  'translate72' => '<span class="orange">Außerdem kann ein Cartoon nach jedem beliebigen Beispiel gezeichnet werden</span> , wobei alle Ihre Wünsche berücksichtigt werden: Zeichne Menschen, zeichne andere Kleidung, zeichne einen beliebigen Gegenstand, spiegele den Charakter einer Person wider.',
  'translate73' => 'Verstecken',
  'translate74' => 'Zeigen',
  'translate75' => 'Welche Fotos eignen sich für die Erstellung eines Porträts?',
  'translate76' => 'Wenn die Details des Gesichts, die Struktur der Augen, der Nase, der Lippen und andere Merkmale des Erscheinungsbilds auf dem Foto deutlich zu erkennen sind, reicht dies höchstwahrscheinlich aus, um ein Porträt zu erstellen.',
  'translate77' => '<span>Senden Sie die Fotos, die Ihnen gefallen.</span> Um das beste Ergebnis zu erzielen, achten Sie auf folgende Punkte: Wenn Sie mit dem Aussehen, dem Gesichtsausdruck oder dem Lächeln auf dem Foto nicht zufrieden sind, senden Sie besser zusätzliche Fotos, auf denen diese Merkmale deutlich sichtbar sind.',
  'translate78' => '<span>Versuchen Sie, Fotos mit der höchstmöglichen Auflösung (Dateigröße) zu senden.</span> Es ist vorzuziehen, Originalfotos in einem beliebigen Format (JPG, PNG...) und keine Screenshots (PrintScreen) zu senden.',
  'translate79' => '<span>Achten Sie außerdem auf die Qualität und Beleuchtung des Fotos.</span> Ein verschwommenes Bild, ein Gesicht im Schatten oder in Lichtern, Pixel in einem Foto – all das ist kein Garant für ein besseres Ergebnis.',
  'translate80' => 'Wenn Sie planen, ein Porträt für eine Hochzeit oder ein Jubiläum zu bestellen, aber kein gemeinsames Foto des Paares haben, dann senden Sie mehrere separate Fotos der Ehepartner.',
  'translate81' => 'Produktionszeit',
  'translate82' => 'Auftragsabwicklung – 3–5 Werktage.',
  'translate83' => 'Nach Auftragsfreigabe. Sollten sich die Konditionen aufgrund von Retuschen oder aufwändiger Bearbeitung erhöhen, wird der Designer Sie auf jeden Fall informieren.',
  'translate84' => 'Expressbestellung - 1 Tag.',
  'translate85' => 'Lieferzeit nicht inbegriffen. Dieser Service kann zum Zeitpunkt der Bestellung ausgewählt werden.',
  'translate86' => 'Bestellen Sie für ein bestimmtes Datum.',
  'translate87' => 'Dieser Service kann zum Zeitpunkt der Bestellung ausgewählt werden.',
  'translate88' => 'Versandkosten an Ihre Adresse:',
  'translate89' => '5 Euro (1-2 Tage)',
  'translate90' => 'Andere Länder, in die wir versenden:',
  'translate91' => '5 Euro (4-5 Tage)',
  'translate92' => 'Die Lieferung erfolgt durch Kurierdienste:',
  'translate93' => 'Die Lieferung erfolgt bis zur Haustür. Und auch in <a href="#">Pic-up</a> -Points und Postämtern.',
  'translate94' => 'Für weitere Informationen kontaktieren Sie uns',
  'translate95' => 'oder per Telefon',
  'translate96' => 'oder',
  'translate97' => 'Design<br> Schnelle Bestellung',
  'translate98' => 'Klicken Sie hier und Sie sehen eine kurze Übersicht<br> Bestellformular!',
  'cat_den_rozhdeniya' => 'Geburtstag',
  'cat_svadebnyy' => 'Hochzeitskarikatur',
  'cat_dlya_rukovoditelya' => 'Karikatur für Kollegen und Manager',
  'cat_semeynyy' => 'Familienkarikatur',
  'cat_cherno_belyye' => 'Schwarz-weiße Cartoons',
  'cat_po_shablonu' => 'Cartoon nach Vorlage',
  'cat_gruppovoi' => 'Gruppenkarikaturen',
  'select_themplate' => 'Vorlage auswählen',
  'common_best_price_h2' => 'zum besten Preis',
  'default_pattern_h2' => 'Cartoons zum Bestellen anhand einer vorgefertigten Vorlage',
  'zakaz_h2' => 'Wie bestelle ich einen Cartoon?',
  'zakaz_best_price_h2' => 'zum besten Preis bestellen',
);
