<?php

return [
    'index1' => 'Namai',
    'payed_orders' => 'Apmokėti užsakymai',
    'painter_images' => 'Menininko paveikslai',
	'orders_completed' => 'Atlikti užsakymai',
    'index2' => 'Asmeninė zona',
    'index3' => 'Mano darbo vieta',
    'index4' => 'Mano įsakymai',
    'index5' => 'Mano premijos',
    'index6' => 'Mano nustatymai',
    'index7' => 'Atsijungti',
    'index8' => 'Jūs esate įgaliotas kaip:',
    'index9' => 'Jūsų kontaktinis telefono numeris',
    'index10' => 'Jūs visada žinosite, kokie įsakymai ir kada buvo išduoti.',
    'index11' => 'Stebėkite premijas perkant. Panaudokite sukauptas premijas tolimesniems pirkiniams.',
    'index12' => 'Pakeiskite slaptažodį, įveskite nuolatinį adresą, pristatymą, kontaktinės informacijos tvarkymą.',
    'index13' => 'Baigta',
    'index14' => 'Vaidyba',
    'index15' => 'Užsakymo data:',
    'index16' => 'Pristatymo adresas:',
    'index17' => 'Užsakymo rūšis:',
    'index18' => 'standartinis',
    'index19' => 'Žiūrėti sąskaitą faktūrą',
    'index20' => 'Pardavėjo kodas',
    'index21' => 'Dydis',
    'index22' => 'Vykdymo rūšis',
    'index23' => 'Drobė',
    'index24' => 'Pakuotė',
    'index25' => 'Komentuok užsakymą:',
    'index26' => 'Iš viso išlaidų:',
    'index27' => 'Jūsų sąskaitoje:',
    'index28' => 'Iš viso premijos',
    'index29' => 'Panaudokite sukauptas premijas tolimesniems pirkiniams.',
    'index30' => 'Sužinokite, kaip gauti daugiau premijų!',
    'index31' => 'Nuolaidos kuponas',
    'index32' => 'Užsakant iš <strong>300 &#8364</strong> Gavote kuponą <strong>20
                                &#8364</strong> Kitam pirkiniui kaip dovana!',
    'index33' => '"Parašyk dvi datas" nuolaidos ',
    'index34' => 'Gimtadienis',
    'index35' => 'Naujieji metai',
    'index36' => 'Pakvieskite draugo premiją',
    'index37' => '(jau pridedamos prie sąskaitos premijų)',
    'index38' => 'Pakeisti slaptažodį',
    'index39' => 'Senas slaptažodis',
    'index40' => 'Naujas Slaptažodis',
    'index41' => 'Slaptažodžio pakartojimas',
    'index42' => 'Kontaktiniai duomenys',
    'index43' => 'Pavardė',
    'index44' => 'Vardas',
    'index45' => 'Telefonas',
    'index46' => 'Užsiprenumeruokite naujienas',
    'index47' => 'Atsisakykite reklaminių pasiūlymų',
    'index48' => 'Ištrinkite klientų duomenis',
    'index49' => 'Sutaupyti',
    'index50' => 'Konservuoti.',

];
