<?php

return [
    'index1' => 'Nuotraukų koliažas',
    'index2' => 'jūsų akimirkų džiaugsmas',
    'index3' => 'Nuotrauka',
    'index4' => 'koliažas',
    'index5' => 'kas tai yra',
    'index6' => 'Reikalavimai',
    'index7' => 'Kainos ir dydžiai',
    'index8' => 'mūsų darbas',
    'index9' => 'Aptarnavimas ir kokybė',
    'index10' => 'Pristatymas ir laikas',
    'index11' => 'Klausimai',
    'index12' => 'Užsisakyti',
    'index13' => 'Kas yra<span>drobė?</span>',
    'index14' => 'Drobė yra originali galimybė įprastą nuotrauką paversti tikru meno kūriniu. Nuotrauka, perkelta į drobę, gali tapti nuostabiu jūsų buto, biuro, darbo vietos interjero dekoravimu. Tai taip pat kūrybinė dovana bet kuriai progai: draugams, artimiesiems, kolegoms ir klientams. Nuotrauka ant drobės yra labai efektyvus būdas suteikti interjerui tinkamą nuotaiką.',
    'index15' => '<span>... tai </span>paveikslas ant drobės',
    'index16' => 'Mes naudojame tik aukštos kokybės medžiagas, todėl nuotraukos yra ryškios, sodrios spalvos. Jie ilgą laiką išsaugo savo pirminę išvaizdą, neišblukdami ir neprarasdami savo grožio. Mes naudojame pigmento rašalą, todėl vaizdas išsaugo visas smulkias detales, pasirodo aiškus ir gilus.',
    'index17' => '<span>... tai </span>Drobės menas',
    'index18' => 'Drobė yra drobė, ant kurios dailininkai piešia. Drobės būna įvairių rūšių: natūralios, sintetinės, tankios arba plonos. Kiekvienas iš jų turi savo paviršiaus tekstūrą, kaip ir bet kuris audinys. Kiekvienas iš jų yra naudojamas tinkamiausiems tikslams.',
    'index19' => '<span>Drobė - </span>drobė, ištempta per neštuvus.',
    'index20' => 'Perkėlus nuotrauką į drobę, drobė yra apkarpoma ir ištempiama ant medinio neštuvų. Drobė yra saugiai ir tvarkingai pritvirtinta prie rėmo galo. Po to nuotrauka įgauna tūrį ir gyvumą. Drobė perteikia malonias emocijas ir pojūčius, vaizduojamus ant drobės.',
    'index21' => '<span>... tai </span>Grožis ir patogumas',
    'index22' => 'Nuotraukų nuotrauką galima lengvai pakabinti naudojant specialius laikiklius, kurie jau yra paruošti rinkinyje. Be to, drobę galite montuoti savo nuožiūra. Mūsų profesionalūs menininkai padės jums įgyvendinti jūsų idėjas kambario dekoravimo srityje.',
    'index23' => '<span>Drobė – </span>Kaip tikras menas',
    'index24' => 'Norite pridėti vaizdingą tūrį? Aliejaus potėpiai ar pilnas aliejinis dažymas yra unikali galimybė jums!',
    'index25' => 'Menininkas rankiniu būdu ant drobės užpila aliejų ar akrilą, pakartodamas teptuko judesį, kai tapyba aliejumi - dėl to toks darbas tampa artimesnis paveikslui.',
    'index26' => 'atviras',
    'index27' => 'Čia yra keletas nuotraukų kokybės reikalavimų.:',
    'index28' => 'Mažiausias failo dydis<strong>200 kb</strong>',
    'index29' => 'Mes taip pat turime patikrinti, ar jūsų atvaizdas yra jūsų pasirinktas dydis. Jei vaizdas tinkamas, informuojame jus, kad jūsų užsakymas buvo priimtas. Jei abejojame vaizdo kokybe, susisieksime su jumis ir paaiškinsime, kaip rasti aukštos kokybės nuotrauką.',
    'index30' => '<span>Nepatartina </span> naudoti nuotraukų
                                    <span> iš socialinių tinklų</span>',
    'index40' => 'Norint geresnio rezultato, mums reikia originalių nuotraukų. Bet kuri nuotrauka, kuri buvo įkelta į socialinius tinklus ar atsiųsta per susirašinėjimo programas, nėra originalas !!! Ir greičiausiai jis turi didelių kokybės praradimų. Nuotraukos turi būti siunčiamos el. Paštu, naudojant nešiojamus prietaisus ar specialias internetines paslaugas.',
    'index41' => 'Telefonu padarytos <span> nuotraukos </span> tinka
                                    <span> kurti paveikslėlį</span>',
    'index42' => 'Tačiau atkreipkite dėmesį į apšvietimą, veidų ir daiktų kontūrus. Jei paveikslėlis atrodo gražus, neryškus, ne per tamsus ar per šviesus, greičiausiai jis tinkamas perkelti į drobę.',
    'index43' => 'Ką daryti, jei nuotrauka iš socialinio tinklo?',
    'index44' => 'Originalus',
    'index45' => 'Raskite originalą',
    'index46' => 'Nuotraukos iš socialinio tinklo',
    'index47' => 'Jei ne, tada teisingai atsisiųskite nuotrauką iš socialinio tinklo ir atsiųskite mums formą naudodami mygtuką „Užsakyti“. Jei jis neveikia, paklauskite mūsų, atsiųsdami nuorodą į paveikslėlį.',
    'index48' => 'Atsigavimas',
    'index49' => 'Pabandysime atsisiųsti atsisiųstą nuotrauką specialiu algoritmu - ji nemokama. Per 1 valandą darbo laiko mes pasistengsime padidinti nuotrauką naudodami programinės įrangos algoritmus ir paskambinsime jums, kad aptartume rezultatus ir kitus veiksmus.',
    'index50' => 'Galimybės',
    'index51' => 'Jei nepavyksta atkurti (iš pradžių buvo įkelta bloga nuotrauka), siūlome:',
    'index52' => '  <li>sukurti pagrįstą grafinį portretą</li>
                                            <li>perdaryti rankomis;</li>
                                            <li>pridėkite nuotraukų ir padarykite nuotraukų koliažą;</li>
                                            <li>atsispausdinkite nuotrauką ant linų, kuri išlygina nuotraukos trūkumus dėl grubios tekstūros.
                                            </li>',
    'index53' => '>Kur gauti vaizdus?',
    'index54' => 'Paveikslėlio, kurį galima perkelti į drobę, pasirinkimas neribojamas - nuotraukas galite naudoti iš asmeninio archyvo, taip pat yra galimybė jas įsigyti už pinigus. ',
    'index55' => 'Čia yra keletas variantų, kuriuos galite naudoti:',
    'index56' => 'Fotobangos',
    'index57' => '(už mokestį)',
    'index58' => 'Vaizdų paieška internete',
    'index59' => 'Svarbu suprasti, kad bet koks įvaizdis yra intelektinė nuosavybė. Kai kuriuos tinklo vaizdus leidžiama naudoti bet kokiems tikslams, pirmiausia asmeniniams tikslams. Kitos nuotraukos yra saugomos autorių teisių ir be autoriaus leidimo tokios nuotraukos negali būti naudojamos komerciniais ir kitais tikslais. Jūs turite asmeniškai surasti atvaizdą, kurį leidžiama naudoti jūsų tikslams. Ir mes mielai suteiksime atvaizdo perkėlimo į drobę paslaugą.',
    'index60' => 'Jūsų patogumui ir laiko taupymui parodysime, kaip ieškoti aukštos kokybės vaizdų internete <strong>–nemokamai </strong>',
    'index61' => 'Mokamos fotografijos bankai',
    'index148' => 'Čia galite įsigyti savo mėgstamų vaizdų asmeniniam naudojimui. Jei nenorite pirkti paveikslėlių, mes galime tai padaryti už jus ',
    'index62' => 'Mes rekomenduojame šias nuotraukų galerijas:',
    'index63' => 'Mes rekomenduojame šias nuotraukų galerijas:',
    'index64' => 'Įveskite užklausą į paieškos variklį, tada pasirinkite skyrių "Paveikslėliai".',
    'index65' => 'Eikite į "Įrankių" paieškos nustatymus ir išskleidžiamąjį filtrą "Dydis" ',
    'index66' => 'Nustatykite reikšmę į "Daugiau nei 4MP (2272x1704)" ',
    'index67' => 'Išfiltravę užklausą jums bus parinkta geriausia vaizdo kokybė. Pasirinkite savo mėgstamą paveikslėlį ir atsiųskite jį mums. ',
    'index68' => 'Taip pat galite spustelėti paruoštas nuorodas',
    'index69' => 'Gamta',
    'index70' => 'Tapyba',
    'index71' => 'Abstrakcija',
    'index72' => 'Gėlės',
    'index73' => 'atviras',
    'index74' => 'Skirtingi dydžiai',
    'index75' => 'Mes gaminame bet kokio dydžio drobes. Nuotrauka ant drobės priklauso nuo dydžio ir dizaino.',
    'index76' => 'Skyriuje "Kainos ir dydžiai" pateikiame populiariausius variantus. Jei norite kitokio dydžio, susisiekite su mumis el. Paštu info@viar.com.',
    'index77' => 'Maksimalūs paveikslo matmenys yra 100 x 300 cm.',
    'index78' => '*Šiam dydžiui galite pasirinkti:',
    'index79' => 'horizontalus arba vertikalus paveikslo išdėstymas',
    'index80' => 'Norėdami pamatyti išsamų skalės vaizdą, galite apsilankyti galerijoje',
    'index81' => 'eiti į galeriją',
    'index82' => 'Kaina už visiškai baigtus darbus, tai yra:',
    'index83' => ' <li>Perkelkite nuotraukas ant drobės</li>
                                    <li>Ištieskite drobę ant neštuvų</li>
                                    <li>Sieninis laikiklis</li>
                                    <li>Pakuotė</li>
                                    <li>Lengvas retušavimas, apkarpymas</li>',
    'index84' => 'visus mūsų darbus',
    'index85' => 'kodėl viar?',
    'index86' => 'mes mylime savo klientus!',
    'index87' => 'Patogiausias <span>įrankių rinkinys</span> drobėms kurti. Patogus ir saugus užsakymo / mokėjimo vykdymas',
    'index88' => '<span>Talentingi menininkai ir dizaineriai.</span> Galite pasikliauti mūsų pagalba ir profesionaliais patarimais.',
    'index89' => '<span>Nemokama konsultacija ir failų apdorojimas.</span> Pagrindinis jūsų paveikslėlio apdorojimas ir apkarpymas',
    'index90' => '<span>Greitas / nebrangus pristatymas</span> iki namo durų.',
    'index91' => 'Mes esame gamintojas, o ne tarpininkas ir galime <span>pagaminti paveikslą per 1 dieną.</span>',
    'index92' => '<span>Kodėl mes turime pagrįstas kainas?</span> Tai paprasta. Bėgant metams mes radome patikimiausius tiekėjus, kurie teikia mums kokybiškas medžiagas konkurencingomis kainomis.',
    'index93' => '<span>100% ekologiškas pigmentinis rašalas.</span> Skirtingai nei spausdinant tirpikliais (spausdinant naudojant stiprių kvapų nuodingą tirpiklį).',
    'index94' => '<span>Mes visada tikriname užsakymo kokybę.</span> Jūs mokate už gerai atliktą darbą. O svarbiausia beprotiškai graži',
    'index95' => 'Svarbu žinoti!',
    'index96' => 'Svarbu suprasti, kad yra įvairių būdų, kaip perkelti nuotraukas į drobę. Ir dauguma kompanijų turi įrangą, kurioje naudojamas nuodingas rašalas. Vėliau tokie paveikslai nuodija kambario atmosferą ir daro neigiamą poveikį žmonių sveikatai, o pirmiausia - vaikų kvėpavimo organams.',
    'index97' => 'Pirkdami drobę būkite atsargūs.',
    'index98' => 'Mes naudojame pigmento dažus, kurie niekada nepakenks jūsų sveikatai.',
    'index99' => 'GAMYBOS LAIKAS',
    'index100' => 'Užsakymo atlikimas - 3-5 darbo dienos',
    'index101' => 'Po užsakymo patvirtinimo. Jei terminai padidinami dėl retušavimo ar sudėtingo apdorojimo - dizaineris būtinai informuos jus.',
    'index102' => 'Skubus užsakymas -1 diena',
    'index103' => 'Išskyrus pristatymo laiką. Šią paslaugą galima pasirinkti išsiregistravimo metu.',
    'index104' => 'Užsakymas konkrečiai datai',
    'index105' => 'Šią paslaugą galima pasirinkti išsiregistravimo metu',
    'index106' => 'Į užsakymo terminą atsižvelgiama nuo mokėjimo ar užstato gavimo momento (apmokėjimas banko pavedimu yra tikrinamas darbo dienomis, kiekvieną dieną). Be to, galite atsiųsti pranešimą apie mokėjimą el. Paštu.',
    'index107' => 'MOKĖJIMAS',
    'index108' => 'Banko pavedimas į sąskaitą.',
    'index109' => 'Apmokėjimas gavus mūsų dirbtuvėje',
    'index110' => 'Apmokėjimas pristatymo metu',
    'index111' => 'Savaitgalis',
    'index112' => 'Savaitgaliais ir švenčių dienomis galite pateikti užsakymus ir už juos sumokėti. Apmokėtų užsakymų gamyba bus pradėta kitą darbo dieną.',
    'index113' => 'Pateikdami užsakymą galite pasirinkti bet kurį iš mokėjimo būdų.',
    'index114' => 'PRISTATYMAS',
    'index115' => '>«Tai patogu, greita ir nebrangu.»',
    'index116' => 'Pristatymo kaina jūsų nurodytu adresu: ',
    'index117' => '4 eurai (1–2 dienos)',
    'index118' => 'Kitos šalys, į kurias siunčiame',
    'index119' => '5 eurai (4-5 dienos)',
    'index120' => 'Pristatymas vyksta per kurjerių tarnybas:',
    'index121' => 'Pristatymas atliekamas iki namo durų. Taip pat <a href="javascript:void(0)"> atsiimkite </a> taškus ir paštus.',
    'index122' => 'Norėdami gauti daugiau informacijos susisiekite su mumis info @ viarstudia arba skambinkite +371 25444744',
    'index123' => 'GRĄŽINTI GARANTIJĄ',
    'index124' => 'Paveikslas grąžinamas ir keičiamas mūsų sąskaita, jei:',
    'index125' => '<li> <p> Gauto paveikslo paveikslo brėžinys neatitinka sutarto </p> </li> <li> <p> Gavus paveikslą, buvo aptikti mechaniniai pažeidimai </p> </li> <li> <p> Kiti matomi trūkumų. Išmoktas ne dėl jūsų kaltės. </p> </li>',
    'index126' => 'Dėmesio!',
    'index127' => 'Teisė grįžti be matomos žalos negalioja nestandartiniams ir suasmenintiems užsakymams.',
    'index128' => 'Mielai padarysiu jums nuotraukų koliažą ant drobės geriausiomis kainomis.',
    'index129' => 'Sukurkite savo koliažą',
    'index130' => 'eikite į generatorių',
    'index131' => '* Galite patys pasirinkti nuotraukų vietą ir formatą.',
    'index132' => 'Populiarus nuotraukų rinkinys',
    'index31' => 'Modulinis paveikslėlis - Venecijos gondolos, Art. sity_0099',
    'index32' => 'Dydis: <span> 50x60 </span>',
    'index33' => 'Kaina: <span> Nuo 100 € </span>',
    'index34' => 'UŽSISAKYTI',
    'index133' => 'Užsakymo etapai',
    'index134' => 'Spustelėkite <strong>"Užsakyti drobę", įkelkite savo nuotrauką</strong> ir nurodykite norimus drobės nustatymus',
    'index135' => 'Mes susisieksime su jumis, kad per darbo dieną <strong>išsiaiškintumėte visą informaciją</strong>.',
    'index136' => '<strong>Sukurkite ir patvirtinkite</strong> kartu su jumis būsimos drobės <strong>išdėstymą</strong>.',
    'index137' => '<strong>Mes pradedame gaminti</strong> jūsų drobę, pritvirtinti tvirtinimo detales ir supakuoti. Užsakymo laikas yra nuo 1 iki 7 dienų.',
    'index138' => '<strong>Greitai pristatome</strong> užsakymą tiesiai į namus. Arba į bet kurią kitą vietą',
    'index139' => 'Jūsų patogumui mes turime paslaugą',
    'index140' => '“ Nemokama dizainerio pagalba ”',
    'index141' => '<li> <p> <i> Turite abejonių? </i> Mes padėsime jums rasti geriausią sprendimą ir pasiūlysime profesionalių patarimų </p> </li> <li> <p <p> <i> gausios galimybės. </i> > Mes sukursime jums vieną ar kelis maketus, atsižvelgdami į individualias nuotraukos savybes. </p> </li> <li> <p> <i> Puikus rezultatas. </i> Visus užsakymus keičiame tol, kol sakysite - Taip! </p> </li> <li> <p> <i> Idėjos ir pasiūlymai. </i> Norėdami gauti daugiau informacijos, susisiekite su mumis. </p></li> <li> <span> Mes mielai papasakosime apie visas technines ir kūrybines galimybes. </span> </li>',
    'index35' => 'Aš buvau labai patenkinta užsakymo įvykdymo sparta... lorem ipsum dolor sit amet, consectetur
                                adipisicing
                                elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                                minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.',
    'index36' => 'Puikus darbas! Viskas pasirodė geriau nei tikėtasi... lorem ipsum dolor sit amet,
                                consectetur adipisicing
                                elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ',
    'index142' => 'Internetas',
    'index143' => '(nemokamai)',
    'index144' => 'Viskas yra paprasčiau ir prieinamesnė <span>, nei atrodo</span>',
    'index145' => 'Mūsų darbai',
    'index146' => 'Nuotrauka',
    'index147' => 'Nuotrauka',
    'index-comm-1' => 'ADD A REVIEW',
    'index-comm-2' => 'Your name',
    'index-comm-3' => 'Your email',
    'index-comm-4' => 'Your feedback'
];
