<?php

return array (
  'text_1_1' => 'Mūsų kontaktai',
  'text_1_2' => 'Visada mielai atsakysime į visus jūsų klausimus,<br> padėti bet kokioje nesuprantamoje situacijoje!',
  'text_1_3' => 'Laikas',
  'text_1_4' => 'Užsakymo vykdymas pradedamas nuo apmokėjimo ar užstato gavimo momento (mokėjimo į banko sąskaitą gavimas tikrinamas kiekvieną darbo dieną). Taip pat galite išsiųsti mokėjimo pranešimą el.',
  'text_1_5' => 'Mokėjimas',
  'text_1_6' => 'Galite pasirinkti bet kurį iš mokėjimo būdų<br> užsakymo proceso metu.',
  'text_1_7' => 'Pristatymas',
  'text_1_8' => '„Patogu, greita ir nebrangu“',
  'text_1_9' => 'Grąžinimo garantija',
  'text_1_10' => 'Atliekamas paveikslo grąžinimas ir keitimas<br> mūsų sąskaita <span>, jei:</span>',
  'text_1_0' => 'Kontaktai',
  'soc_viber_text' => '(Skambučiams ir žinutėms)',
  'soc_fb_text' => '(Parašykite mums Facebook puslapyje)',
  'soc_whatsapp_text' => '(Skambučiams ir žinutėms)',
  'mail_info_text' => '(Dėl užsakymų ir bendrų užklausų)',
  'mail_admin_text' => '(Pasiūlymai, ginčų sprendimas, bendradarbiavimas)',
  'working_time' => 'Tvarkaraštis',
  'working_time_text' => 'Pirmadienis-penktadienis<br> nuo <span class="high">10:00</span> iki <span class="high">18:00</span>',
  'our_offices' => 'Mūsų biurai',
  'text_1_4_b1_1' => 'Užsakymo įvykdymas – <span>2-3</span> darbo dienos',
  'text_1_4_b1_2' => 'Po užsakymo patvirtinimo.<br> Jei terminai padidinti – dėl retušavimo<br> arba sudėtingas apdorojimas – dizaineris jus tikrai informuos.',
  'text_1_4_b2_1' => 'Greitas užsakymas – <span>1</span> diena',
  'text_1_4_b2_2' => 'Pristatymo laikas neįskaičiuotas.<br> Šią paslaugą galima pasirinkti užsakymo metu.',
  'text_1_4_b3_1' => 'Meninio užsakymo įvykdymas - <span>5-10</span> dienų',
  'text_1_4_b3_2' => 'Po užsakymo patvirtinimo.',
  'text_1_4_b3_3' => 'Jei terminai padidinti – dėl retušavimo<br> arba sudėtingas apdorojimas – dizaineris jus tikrai informuos.',
  'text_1_4_b4_1' => 'Užsakymas <span>konkrečiai</span> datai',
  'text_1_4_b4_2' => 'Šią paslaugą galima pasirinkti per<br> Pateikiant užsakymą.',
  'text_1_6_b1_1' => 'Banko pavedimas į sąskaitą',
  'text_1_6_b1_2' => 'Apmokėjimas gavus mūsų dirbtuvėse',
  'text_1_6_b1_3' => 'Apmokėjimas pristatymo metu',
  'text_1_6_b1_4' => 'Savaitgalis',
  'text_1_6_b1_5' => 'Užsakymus pateikti ir apmokėti galite savaitgaliais ir švenčių dienomis Apmokėtų užsakymų gamyba prasidės kitą darbo dieną.',
  'text_1_8_b1_1' => 'Šalys, į kurias siunčiame:',
  'text_1_8_b1_2' => 'Lietuva, Latvija, Estija <span>(1 diena)</span>',
  'text_1_8_b1_3' => 'Kitos šalys <span>(4 dienos)</span>',
  'text_1_8_b2_1' => 'Per kurjerį Jūsų adresu:',
  'text_1_8_b2_2' => '4€',
  'text_1_8_b3_1' => 'Pristatymas į atsiėmimo punktą',
  'text_1_8_b3_2' => '*Tik Latvijos, Lietuvos, Estijos šalims',
  'text_1_8_b3_3' => '3€',
  'text_1_8_b4_1' => 'Atsiimti VIAR dirbtuvėse',
  'text_1_8_b4_2' => 'Nemokamai',
  'text_1_8_b5_1' => 'Pristatymą atlieka kurjerių tarnybos:',
  'text_1_8_b5_2' => 'Daugiau informacijos rašykite <a href="mail:orders@viarcanvas.com">orders@viarcanvas.com</a> arba skambinkite <a href="tel:+370 68450190">+371 25444744</a> .',
  'text_1_9_b1_1' => 'Vaizdo tema ant gautos drobės neatitinka to, dėl ko buvo susitarta.',
  'text_1_9_b1_2' => 'Gavus nuotrauką rastas mechaninis pažeidimas.',
  'text_1_9_b1_3' => 'Yra ir kitų matomų trūkumų, kurie nėra jūsų kaltė.',
  'text_1_9_b1_4' => 'Dėmesio!',
  'text_1_9_b1_5' => 'Grąžinimo be matomų pažeidimų teisė netaikoma nestandartiniams ir personalizuotiems užsakymams.',
  'viarcanvas_is_t_0' => '<b>ViarCanvas</b> yra:',
  'viarcanvas_is_t_1' => 'Pristatymas',
  'viarcanvas_is_t_2' => 'Pristatymas į visas Europos šalis ir miestus!',
  'viarcanvas_is_t_3' => 'Mokėjimas',
  'viarcanvas_is_t_4' => '3 patogaus ir saugaus mokėjimo būdai!',
  'viarcanvas_is_t_5' => 'Garantijos',
  'viarcanvas_is_t_6' => 'Paveikslo grąžinimas ir keitimas mūsų sąskaita!',
  'viarcanvas_is_t_7' => 'Kokybė',
  'viarcanvas_is_t_8' => 'Medžiagų ryškumas daugiau nei 100 metų',
);
