<?php

return array (
  'title' => 'Dovanų kortelė <span>iš ViarCanvas</span>',
  'sub_title1' => 'Ar nesate tikri dėl dovanos pasirinkimo?',
  'sub_title2' => '<b>Dovanų kuponas</b> – paprastas būdas dovanoti dovanas! Tiesiog pasirinkite dovanos kiekį, o gimtadienio berniukas išsirinks sau paveikslėlį ir išrinks dizainą pagal savo skonį!',
  'nominal' => 'Pasirinkite dovanų kortelės nominalą:',
  'cart_studio' => 'Dovanų kortelė galioja bet kuriai mūsų studijos prekei!',
  'summ' => 'Arba įveskite savo sumą',
  'cart_electron' => 'Žemėlapis elektroniniu formatu',
  'gift_cart' => 'Dovanų kortelė',
  'submit_button' => 'Kreipkitės ir mokėkite',
  'six_advantages' => '<span>6 privalumai</span><br> Dovanų kuponai',
  'congrats' => '<p>Lengvas apsipirkimas!</p><p> Nereikia eiti į parduotuvę pasveikinti savo šeimos ar kolegų!</p>',
  'gift_time' => '<p>Būti laiku!</p><p> Elektroninis pažymėjimas gali būti išduodamas akimirksniu, jei neatvyksite laiku!</p>',
  'fast_delivery' => '<p>Greitas pristatymas!</p><p> Dovaną galima lengvai ir greitai išsiųsti į bet kurį regioną!</p>',
  'povod' => '<p>Bet kokiai progai!</p><p> Universali dovana bet kokiai šventei ir bet kokiai progai!</p>',
  'ideal_gift' => '<p>Tobula dovana!</p><p> Pasirinkę tikrai nesuklysite, nes gimtadienio berniukas išrinks dovaną pagal savo skonį!</p>',
  'bonus' => '<p>Premija tau!</p><p> Taip pat pirkdami gausite nemokamą nuolaidą kitam užsakymui!</p>',
  'rules' => '<p>Dovanų kortelių naudojimo <span>taisyklės</span></p>',
  'vozvrat' => '<p>Viarcanvas dovanų kortelė negali būti grąžinta (arba nekeičiama į grynuosius)</p>',
  'card_payment' => '<p>Kortele galite apmokėti iki 100% pirkinio. Prie kortelės pridedamos kliento nuolaidos.</p>',
  'gift_cart_friends' => '<p>Dovanų kuponą galima padovanoti arba padovanoti draugams!</p>',
  'sertificate' => '<p>Sertifikatą galima panaudoti vieną kartą (perkant vieną kartą);</p>',
  'code_sertificate' => '<p>Sertifikato kodas įvedamas užsakymo puslapyje;</p>',
  'card_value' => '<p>Jei nuspręsite nenurodyti kortelėje nominalo, visa informacija bus įrašyta mūsų sistemoje.</p>',
  'card_photo' => 'kortelę',
  'card_code' => 'Kortelės kodas',
  'mail_text1' => 'Džiaugiamės galėdami pranešti, kad <span class="orange"><b>jūsų dovanų kortelė paruošta</b></span>',
  'mail_text2' => 'Jums tereikia <b>persiųsti dovanų kortelę</b>',
  'mail_text3' => 'Atsisiųsti dovanų kortelę',
);
