<?php

return array (
  'enter' => 'Įeiti',
  'enter_email' => 'Įrašykite savo el. paštą',
  'enter_password' => 'įvesti slaptažodį',
  'remember_me' => 'Prisimink mane',
  'forget_password' => 'Pamiršai slaptažodį?',
  'enter_btn' => 'Įeiti',
  'still_no_reg' => 'Dar neregistruotas?',
  'create_acc' => 'Sukurti paskyrą',
  'or' => 'Arba',
  'enter_with' => 'Prisijungti su:',
  'create_acc_enter_your_name' => 'Įveskite savo vardą',
  'create_acc_enter_your_fio' => 'Įveskite savo pavardę',
  'create_acc_enter_your_email' => 'Įrašykite savo el. paštą',
  'create_acc_enter_your_phone' => 'Įveskite savo telefono numerį',
  'create_acc_enter_pass' => 'įvesti slaptažodį',
  'create_acc_repeat_pass' => 'Pakartokite slaptažodį',
  'create_acc_reg_btn' => 'Registruokis dabar',
  'create_acc_policy_text' => 'Jūsų duomenys yra saugūs. Spustelėdami mygtuką „Pateikti“ sutinkate su <a href="/condition" target="_blank" rel="noopener noreferrer"> Privatumo politika </a>',
  'create_acc_or_text' => 'Arba',
  'create_acc_reg_with' => 'Registruotis su',
  'restore_text' => 'Atkurti',
  'name_error' => 'Neteisingas pavadinimas',
  'surname_error' => 'Neteisinga pavardė',
  'email_error' => 'Neteisingas el. pašto adresas',
  'phone_error' => 'Netinkamas telefonas',
  'password_error' => 'Neteisingas slaptažodis',
  'email_unique_error' => 'Šis el. paštas jau yra',
  'restore_pass_msg' => 'Dėkojame, atkūrimo instrukcijos jums buvo išsiųstos el. paštu',
  'error_login' => 'Jūsų paskyra jau egzistuoja. Įvedėte neteisingą slaptažodį. Jei jį pamiršote, atstatykite slaptažodį.',
  'invalid_user' => 'Negalime rasti naudotojo su šiuo el. pašto adresu',
  'reset_link_sent' => 'Slaptažodžio nuoroda buvo išsiųsta jūsų el. pašto adresu',
);
