<?php

return array (
  'admin_order_text' => 'Paldies, jūsu pasūtījums ir veiksmīgi izveidots.',
  'admin_order_subject' => 'Viarcanvas admin order',
  'mail_create_title_1' => 'Jūsų patogumui',
  'mail_create_title_2' => 'sukurta asmeninė paskyra',
  'mail_create_title_3' => 'mūsų svetainėje!',
  'your_data' => 'Jūsų duomenys:',
  'login' => 'Prisijungti :',
  'password' => 'Slaptažodis :',
  'go_to_website' => 'Eikite į svetainę',
  'for_what' => 'Ir kam jis reikalingas?',
  'for_what_text' => 'Asmeninėje paskyroje galite peržiūrėti SAVO užsakymo detales:',
  'for_what_1_title' => 'Mokėjimo sąskaita',
  'for_what_1_text' => 'Dėl visų detalių susisieksime darbo dienos metu.',
  'for_what_2_title' => 'Eskizai iš dailininko',
  'for_what_2_text' => 'Dėl visų detalių susisieksime darbo dienos metu.',
  'for_what_3_title' => 'Keisti asmeninius duomenis',
  'for_what_3_text' => 'Dėl visų detalių susisieksime darbo dienos metu.',
  'questions' => 'Jei turite skubių klausimų, skambinkite',
  'questions_2' => 'arba rašykite į Whatsapp',
  'social_networks' => 'Esame socialiniuose tinkluose:',
  'unsubscribe_1' => '*Gavote šį naujienlaiškį, nes esate „ViarCanvas“ klientas arba prenumeratorius.',
  'unsubscribe_2' => 'Atsisakyti prenumeratos',
  'mail_account_for_payment_title_1' => 'Mes patikrinome nuotraukas jūsų užsakyme.',
  'mail_account_for_payment_title_2' => 'Mokėjimo sąskaita paraiškoje.',
  'order_number' => 'Užsakymo Nr.',
  'invoice_number' => 'Sąskaitos numeris Nr.',
  'invoice_number_text' => '*paaiškinimai dėl mokėjimo',
  'pay_for_the_order_text_1' => 'Mokėkite už užsakymą',
  'pay_for_the_order_text_2' => 'ir tai jau tavo rankose!',
  'pay_for_the_order_1_text' => 'Galite sumokėti 50% avansą arba apmokėti visą užsakymą',
  'pay_for_the_order_2_text' => 'Pirmiausia apdorojamas pilnai apmokėtas užsakymas',
  'pay_for_the_order_3_text' => 'Greitas užsakymas – reikia sumokėti visą sumą iš karto',
  'order_detail_text' => 'Visas užsakymo detales derinsime Whatsapp arba telefonu.',
  'order_detail_title' => 'Jūsų užsakymo duomenys:',
  'only_one_step_left_1' => 'Pasiliko',
  'only_one_step_left_2' => 'vienas žingsnis!',
  'account_for_payment' => 'Sąskaita faktūra priede (pdf)',
  'account_for_payment_text' => '*Užsakymas bus atliktas tik po apmokėjimo<br> arba išankstinis apmokėjimas.',
  'execution_steps_text_1' => 'Vykdymo žingsniai',
  'execution_steps_text_2' => 'Jūsų užsakymas!',
  'execution_steps_1_title' => 'Tikriname užsakymą!',
  'execution_steps_1_text' => 'Dėl visų detalių susisieksime darbo dienos metu.',
  'execution_steps_1_time' => '1 darbo diena',
  'execution_steps_2_title' => 'Maketavimo patvirtinimai!',
  'execution_steps_2_text' => 'Su jumis kuriame ir tvirtiname būsimos drobės maketą. Jūs apmokate sąskaitą.',
  'execution_steps_2_time' => '30 minučių',
  'execution_steps_3_title' => 'Gamyba!',
  'execution_steps_3_text' => 'Tęsiame jūsų drobės gamybą, montuojame tvirtinimo detales ir supakuojame',
  'execution_steps_3_time' => 'Express: 1 diena<br> Standartas: 3-8 dienos',
  'execution_steps_4_title' => 'Pristatymas!',
  'execution_steps_4_text' => 'Kurjeris jį pristatys adresatui per trumpiausią įmanomą laiką!',
  'execution_steps_4_time' => '1-2 darbo dienas',
  'execution_steps_text_3' => 'Mes',
  'execution_steps_text_4' => 'šioje stadijoje',
  'mail_your_order_is_ready_title' => 'Jūsų užsakymas',
  'mail_your_order_is_ready_text' => 'Džiaugiamės galėdami pranešti, kad jūsų<br> užsakymas yra pakeliui!',
  'mail_your_order_is_ready_title_2' => 'paruošta ir išsiųsta!',
  'order_date' => 'Užsakymo data:',
  'delivery_date' => 'Pristatymo data:',
  'delivery_date_info_1' => 'Pristatymas vyksta darbo valandomis',
  'delivery_date_info_2' => 'Gausite SMS žinutę iš pristatymo įmonės Venipak',
  'delivery_date_info_3' => 'Norėdami patikslinti užsakymo laiką ir detales, galite susisiekti su kurjerių kompanija.',
  'order_already_on_my_way' => 'jau užsisakyk<br> pakeliui!',
  'super_deals_1' => 'Mes',
  'super_deals_2' => 'meilė',
  'super_deals_3' => 'mūsų klientai!',
  'super_deals_4' => 'Super pasiūlymai',
  'super_deals_5' => 'pateikė ViarCanvas',
  'super_deals_discounts_text' => 'Nuolaidos drobėms<br> pagal reklamos kodą:',
  'super_deals_discount_valid_1' => 'Nuolaida galioja',
  'super_deals_discount_valid_2' => 'per 3 dienas',
  'i_want_the_same_one' => 'Noriu vieno sau',
  'mail_did_you_like_order_title_1' => 'Ar jums patiko',
  'mail_did_you_like_order_title_2' => 'užsakyti ViarCanvas?',
  'mail_did_you_like_order_text_1' => 'Dėkojame už užsakymą! Mes džiaugsimės',
  'mail_did_you_like_order_text_2' => 'gauti atsiliepimų',
  'mail_did_you_like_order_text_3' => 'ir sužinokite, kas jums patinka ir ką galima patobulinti!',
  'review' => 'Apžvalga',
  'your_photo_with_a_painting' => 'Jūsų nuotrauka su paveikslu',
  'your_photo_with_a_painting_info' => '*nuotrauka turi būti gerai apšviesta',
  'gift_picture' => 'Pateikti<br> tapyba',
  'leave_feedback' => 'Palikite atsiliepimą',
  'mail_added_to_your_order' => 'Pridėta prie jūsų užsakymo',
  'mail_added_to_your_order_picture' => 'Piešimas!',
  'mail_added_to_your_order_sketch' => 'Eskizas!',
  'mail_added_to_your_order_text_1' => 'Jau jūsų asmeninėje paskyroje',
  'mail_added_to_your_order_text_1_picture' => 'brėžinys paruoštas tvirtinimui.',
  'mail_added_to_your_order_text_1_sketch' => 'projektas paruoštas tvirtinimui.',
  'mail_added_to_your_order_text_2_1' => 'Laukiame Jūsų',
  'mail_added_to_your_order_text_2_2' => 'įvertinimai ir komentarai',
  'mail_added_to_your_order_text_2_3' => 'mūsų svetainėje!',
  'mail_added_to_your_order_text_3_1' => 'Atsakykite kuo greičiau',
  'mail_added_to_your_order_text_3_2' => 'ir mes baigsime darbą!',
  'mail_added_to_your_order_text_3_3_picture' => 'Galite atlikti bet kokius galutinius pakeitimus ar koregavimus.',
  'mail_added_to_your_order_text_3_3_sketch' => 'Eskizo etape galite pakeisti siužetą,<br> pridėkite detales prie užsakymo ir apskritai viskas gali būti pakeista!',
  'feedback_from_adelina' => 'Atsiliepimai iš Adelinos',
  'feedback_from_adelina_short_name' => 'Adelina M.',
  'feedback_from_city' => 'Ryga',
  'feedback_from_text' => 'Labai ačiū už jūsų darbą! Už kokybę, greitį, atsiliepimus, dėmesį į klientą! Ir, žinoma, profesionalumas! Linkiu tolesnės pažangos ir tobulėjimo! Pridedama nuotrauka! Ačiū už dovaną!!!',
  'mail_your_order_received_title_1' => 'Jūsų užsakymas buvo priimtas.',
  'mail_your_order_received_title_2' => 'Užsakymo numeris',
  'mail_your_order_received_title_number' => 'Nr.',
  'mail_your_order_received_text_1' => 'Greitai patikrinsime<br> ir gausite sąskaitą apmokėjimui.',
  'mail_your_order_received_text_2' => 'Jūsų užsakymas mums labai svarbus.',
  'mail_your_order_received_footer_1' => 'Taip pat prieinama jums',
  'mail_your_order_received_footer_2' => 'nuolaida -30%',
  'mail_your_order_received_footer_3' => 'bet koks naujas užsakymas per 12 valandų!',
  'mail_your_order_received_promo' => 'Jūsų reklamos kodas:',
  'mail_your_order_received_top_footer_title_1' => 'Žiūrėti į',
  'mail_your_order_received_top_footer_title_2' => 'VIRŠUS',
  'mail_your_order_received_top_footer_title_3' => 'mūsų pardavimai!',
  'mail_your_order_received_top_footer_text_1' => 'Padovanok artimiesiems',
  'mail_your_order_received_top_footer_text_2' => 'EMOCIJOS',
  'mail_your_order_received_top_footer_text_3' => ', naudojant',
  'mail_your_order_received_top_footer_text_4' => 'nuolaida -30%',
  'mail_your_order_received_top_footer_name_1' => 'Grožio animacinių filmų portretas',
  'mail_your_order_received_top_footer_name_2' => 'Grožio meno portretas',
  'mail_your_order_received_top_footer_see_all_offers' => 'Žiūrėti visus pasiūlymus',
  'mail_your_order_received_text_3' => 'Būtinai pasistengsime išpildyti<br> greitai užsisakyk.',
  'mail_your_order_received_discount' => '-30%',
  'mail_your_order_received_top_footer_text_5' => 'bet koks naujas užsakymas per 12 valandų!',
  'look_at_the_picture' => 'Pažiūrėk į nuotrauką',
  'look_at_the_sketch' => 'Pažiūrėkite į eskizą',
  'looking_forward_to_your_rating' => 'Laukiame Jūsų<br> sąmatos',
  'price' => 'Kaina',
  'totalprice' => 'Visa kaina',
  'setting_phone' => '+370 64749413',
  'setting_phone_href' => 'tel:+370 64749413',
  'setting_mailto' => 'orders@viarcanvas.com',
  'setting_location_1' => 'Rīga, Lubānas 65, LV-1073',
  'setting_location_2' => 'Daugavpils, Muitas iela 3 129R, LV5401',
  'setting_whatsapp_phone_href' => '+370 64749413',
  'delivery_sposob_to_the_door' => 'Pristatymas iki Jūsų namų ar darbo durų',
  'delivery_sposob_pickup_riga' => 'Pikapas Ryga',
  'delivery_sposob_pickup_daugavplis' => 'Pikapas Daugpilis',
  'delivery_payment_cash_in_office' => 'Grynieji pinigai gavus biure',
  'delivery_payment_on_delivery' => 'Apmokėjimas pristatymo metu',
  'delivery_payment_transfer' => 'Apmokėjimas pavedimu',
  'delivery_payment' => 'Mokėjimas',
  'delivery_sposob' => 'Pristatymas',
  'title_2days' => 'Akcijos dvi datos',
  'hello' => 'Sveiki',
  '2dates_remember' => 'Norime priminti, kad po <span class="orange bold">5 d</span>',
  '2dates_date_name' => 'Ar turite įsimintiną pasimatymą?',
  '2dates_sale_from_studio' => 'Nuolaida mūsų studijoje iki <span class="orange bold">-20%</span>',
  '2dates_choose_variant' => 'Pasirinkite bet kurį jums patinkantį produktą ir padarykite tobulą dovaną ateinantiems metams!',
  '2dates_code_activate' => 'Įveskite kodą į krepšelį ir nuolaida iki -20% bus automatiškai aktyvuota!',
  'special_propositions' => 'Specialūs pasiūlymai Jums!',
  'facebook_screenshot_delivered' => 'Gavome ekrano kopiją ir <span class="orange bold">patvirtinome jūsų -5% nuolaidą</span> kitam pirkiniui!',
  'facebook_sale_is_visible' => 'Nuolaida matoma <span class="orange">Jūsų asmeninėje paskyroje</span> ir bus pasiekiama su akcijos kodu krepšelyje užsakymo metu.',
  'your_sale_code' => 'Jūsų nuolaidos kodas:',
  'invite_text' => 'Buvote pakviesti pateikti užsakymą ViarCanvas draugo kvietimu!',
  'invite_sale' => 'Tau pirmam užsakymui 5 € nuolaida!',
  'invite_enter_code' => '<span class="orange">Įveskite kodą į pirkinių krepšelį</span> ir nuolaida bus automatiškai aktyvuota.',
  'invite_enter_code20' => '*Įveskite kodą į pirkinių krepšelį ir -20% nuolaida bus automatiškai aktyvuota!',
  'invite_friend_self_1' => 'Norėtume informuoti<br> kad tavo draugas gavo laišką<br> su reklamos kodu!',
  'invite_friend_self_2' => 'Draugui atlikus užsakymą,',
  'invite_friend_self_3' => 'Jūs gaunate 5 € premijas, kurias galite panaudoti pirkdami prekes mūsų svetainėje!',
  'facebook_deny_text1' => '<span class="orange bold">Dėkojame</span> , kad pažymėjote ir pakartotinai paskelbėte ViarCanvas svetainę savo Facebook puslapyje!',
  'facebook_deny_text2' => 'Deja, jūsų nuotrauka <span class="orange">nepatvirtinta!</span>',
  'facebook_deny_text3' => 'Atmetimo priežastis:',
  'facebook_deny_text4' => 'prasta nuotraukų kokybė',
  'facebook_deny_text5' => 'per tamsus apšvietimas',
  'facebook_deny_text6' => 'Bandyk iš naujo!',
  'facebook_deny_text7' => 'Nufotografuokite savo užsakymą esant geram apšvietimui',
  'facebook_deny_text8' => 'Nekantraujame pasiūlyti jums 5% nuolaidą',
  'facebook_deny_text9' => '<span class="orange bold">Tinkamo</span> ekrano pavyzdys!',
  'facebook_deny_text10' => 'Dar kartą padarykite ekrano kopiją',
  'sale_30_40_text1' => 'Ačiū už dalyvavimą',
  'sale_30_40_text2' => '„30x40 dovana už gražią nuotrauką su užsakymu“',
  'sale_30_40_text3' => 'Ura!!!Jūsų nuotrauka patvirtinta!',
  'sale_30_40_text4' => 'Įveskite kodą į krepšelį',
  'sale_30_40_text5' => 'užsakant<br> fotografijos nuotraukos (drobė) 30x40.',
  'sale_30_40_text6' => 'Kaina bus automatiškai nustatyta iš naujo!',
  'sale_30_40_text7' => 'Užsisakykite nuotrauką',
  'sale_30_40_text8' => 'Paveikslo dydis <span class="orange bold">30x40</span>',
  'sale_30_40_denytext1' => 'Ačiū už dalyvavimą',
  'sale_30_40_denytext2' => '„30x40 dovana už gražią nuotrauką su užsakymu“',
  'sale_30_40_denytext3' => 'Deja, jūsų nuotrauka <span class="orange">nepatvirtinta!</span>',
  'sale_30_40_denytext4' => 'Atmetimo priežastis:',
  'sale_30_40_denytext5' => 'prasta nuotraukų kokybė',
  'sale_30_40_denytext6' => 'per tamsus apšvietimas',
  'sale_30_40_denytext7' => 'Bandyk iš naujo!',
  'sale_30_40_denytext8' => 'Nusifotografuokite su savo užsakymu su geru apšvietimu ir kokybe!',
  'sale_30_40_denytext9' => 'Nekantraujame padovanoti jums 30x40 paveikslą',
  'sale_30_40_denytext10' => '<span class="orange bold">Geros kokybės</span> nuotraukos pavyzdys!',
  'one_free_text1' => 'Dėkojame, kad dalyvavote akcijoje <span class="bold" style="font-size: 20px;line-height: 24px;">„Užsisakykite 3 bet kokio / skirtingo dydžio paveikslus ir gaukite 4 paveikslus nemokamai“</span>',
  'one_free_text2' => 'Jūsų nuolaida suaktyvinta!',
  'one_free_text3' => 'Tai taikoma <span class="bold">fotografijos paveikslams ir koliažams!</span>',
  'one_free_text4' => '<span class="bold">Įveskite kodą į krepšelį</span> ir 4 paveikslų kaina bus automatiškai pašalinta.',
  'one_free_text5' => 'Mažesnio ar lygiaverčio dydžio paveikslui kaina nuimama!',
  'one_free_text6' => '4 nuotraukos kaip dovana!',
  'sale30_40_1' => 'Ačiū už dalyvavimą</p><p class="bold" style="font-size: 20px;line-height: 24px;"> „Užsisakykite paveikslą 120x80 ir gaukite 40x60 dovanų“',
  'sale30_40_2' => 'Jūsų nuolaida suaktyvinta!',
  'sale30_40_3' => 'Galite <span class="bold">naudoti bet kurią nuotrauką</span> dovanų paveikslėliui (nuotraukų tapybai ar koliažui) 40x60!',
  'sale30_40_4' => '<span class="orange bold">Įveskite kodą į krepšelį!</span> Užsakant krepšelyje turi būti du paveikslai 120x80 ir 40x60.',
  'sale30_40_5' => '40x60 kaina bus automatiškai iš naujo nustatyta į nulį!',
  'sale30_40_6' => 'Užsisakykite nuotrauką',
  'pickup_address' => 'Adresas:',
  'pickup_schedule' => 'Tvarkaraštis:',
  'pickup_schedule_text' => 'Pirmadieniais-penktadieniais nuo <span class="orange">10:00</span> iki <span class="orange">20:00</span>',
  'pickup_phone' => 'Telefonas:',
  'pickup_phone_us' => 'Prieš atsiimdami užsakymą paskambinkite mums!',
  'payment_h1' => 'Jūsų mokėjimas gautas!',
  'payment_text1' => 'Jau pradedame <span class="orange bold">kurti tavo nuotrauką!</span>',
  'payment_text2' => 'Apie visus tolesnius veiksmus informuosime el. pašto žinutėmis arba Whatsapp / Viber / skambinkite telefonu!',
  'payment_text3' => '<span class="orange">Parašykite mums,</span> jei turite klausimų ar paaiškinimų dėl užsakymo',
  'payment_stages' => 'Jūsų užsakymo <span class="orange">etapai</span> !',
  'payment_stage1_text1' => 'Užsakymo tikrinimas!',
  'payment_stage1_text2' => 'Dėl visų detalių susisieksime darbo dienos metu.',
  'payment_stage1_text3' => '1 darbo diena',
  'payment_stage2_text1' => 'Išdėstymo patvirtinimai!',
  'payment_stage2_text2' => 'Su jumis kuriame ir tvirtiname būsimos drobės maketą. Jūs apmokate sąskaitą.',
  'payment_stage2_text3' => '30 minučių',
  'payment_stage3_text1' => 'Gamyba!',
  'payment_stage3_text2' => 'Tęsiame jūsų drobės gamybą, montuojame tvirtinimo detales ir supakuojame.',
  'payment_stage3_text3' => 
  array (
    1 => 'Standartas: 3-8 dienos',
  ),
  'payment_stage4_text1' => 'Pristatymas!',
  'payment_stage4_text2' => 
  array (
    1 => 'Jis pristatys jį adresatui per trumpiausią įmanomą laiką!',
  ),
  'payment_stage4_text3' => '1-2 darbo dienas',
  'respect' => 'Pagarbiai<br> ViarCanvas!',
  'send_to_pick_up' => 'Jūsų užsakymas № :order_id išsiųstas į atsiėmimo punktą.',
  'package' => 'Supakuotas paveikslas perduodamas kurjeriui',
  'setting_phone_lubanas' => '+370 64749413',
  'message' => 'Nauja žinutė:',
  'prepayment' => 'Išankstinis apmokėjimas',
  'restore_basket_text1' => 'Galbūt Jus kažkas išblaškė... Krepšelyje Jūsų laukia paveikslas, kuris džiugins Jus daugelį metų!',
  'restore_basket_text2' => 'Padaro nuostabią dovaną sau ar mylimam žmogui!',
  'restore_basket_text3' => 'Eikite į „Checkout“.',
  'restore_basket_text4' => 'Jūsų krepšelyje',
  'restore_basket_text5' => 'Eiti į krepšelį',
  'restore_basket_text6' => 'Norėdami gauti 5% nuolaidą, užsiregistruokite',
  'restore_basket_text7' => '<span class="orange bold">Na, kur tu dingai?)</span><br> Krepšelyje rasite paveikslą, kuris džiugins jus ilgus metus! <b>Tai bus puiki dovana sau ar artimam žmogui!</b>',
  'restore_basket_text8' => 'Įveskite kodą į krepšelį ir -5% nuolaida bus automatiškai aktyvuota!',
  'restore_basket_text9' => 'Jūsų nuolaidos kodas',
  'restore_basket_text10' => 'Gaukite <span style="color: #FA7846;">5% nuolaidą</span> iš ViarCanvas savo užsakymui!',
  'restore_basket_text11' => 'Jūsų pirkinių krepšelyje liko prekių',
  'order_overdue_delay_heading_1' => 'Nedidelis atnaujinimas apie',
  'order_overdue_delay_heading_2' => 'jūsų užsakymą',
  'order_overdue_delay_signature' => 'Pagarbiai, <strong style="color:#FA7846;">ViarCanvas</strong> komanda',
  'order_overdue_delay_subject' => 'Nedidelis atnaujinimas apie jūsų užsakymą #:order_id',
  'order_overdue_delay_text_1' => 'Dėkojame už jūsų užsakymą!',
  'order_overdue_delay_text_2' => 'Norime informuoti, kad jūsų užsakymo išsiuntimas šiek tiek vėluoja.',
  'order_overdue_delay_text_3' => 'Prieš išsiųsdami atidžiai patikriname darbą, kad gautumėte jį geriausios kokybės.',
  'order_overdue_delay_text_4' => 'Jūsų užsakymas bus išsiųstas šiek tiek vėliau.',
  'order_overdue_delay_thanks' => 'Dėkojame už supratingumą!',
  'order_overdue_delay_whatsapp_phone' => 'WhatsApp: +371 27044470',
  'order_overdue_delay_whatsapp_text' => 'Jei užsakymo jums reikia skubiai, susisiekite su mumis per WhatsApp ir patikrinsime, ar galime padėti greičiau.',
);
