<?php

return [
    'index1' => 'Galerija',
    'index2' => 'Moduliniai paveikslėliai',
    'index3' => 'modernus sprendimas',
    'index4' => 'pasiruošęs',
    'index5' => 'elektroninis',
    'index6' => 'Jei norite kitokio dydžio, susisiekite su mumis el. Paštu.
                                info@viar.com.',
    'index7' => 'Čia nestatome visų dydžių modulinių paveikslų kainų. Nes savo svetainėje galite sukurti savo unikalų dizainą. Tikslų dydį ir kainą sužinosite kūrybinio proceso metu. ',
    'index8' => 'Kas yra<span>modulinis paveikslėlis?</span>',
    'index9' => 'Modulinis paveikslėlis —',
    'index10' => 'paveikslas padalintas į keletą atskirų fragmentų. Moduliai skaldomi remiantis įvaizdžio meninės kompozicijos principu, o ne pagal šabloną! Ta pati nuotrauka gali būti padalinta į fragmentus dešimtimis būdų, ir kiekvienas iš jų savaip pakeis kambario geometriją ir stilių !!! Dėl to sukuriamas nuostabus ir labai neįprastas efektas. Modulinis paveikslėlis puikiai tinka interjerui ir jį paverčia. Šiuolaikiniai moduliniai paveikslai yra puikus bet kurio kambario dekoro elementas. Nuotrauka iš kelių dalių yra tobula ne tik namuose, bet ir biuruose, kavinėse, restoranuose ir kituose kambariuose, kur interjeras tikrai svarbus.',
    'index11' => 'Mes sugalvojome patogią modulinių paveikslų kūrimo programą',
    'index12' => 'Dabar galite sugalvoti savo paveikslo dizainą. Norėdami sukurti skydelį, turite atsisiųsti aukštos kokybės vaizdą ir pasirinkti paruoštą formą. Ne visi šablonai tinka bet kokiam vaizdui, todėl galite pakeisti blokų dydį ir skaičių. Be to, skyriuje „Galerija“ galite žvilgtelėti į įdomias paveikslėlių blokų formas ir išdėstymą, o tada pakartoti savo atvaizdo dizainą. ',
    'index13' => 'Taip pat mes galime jums pasiūlyti parašyti bet kokį paveikslėlį iš mūsų katalogo arba iš jūsų nuotraukos aliejuje, tiesiog pasakykite mums.',
    'index14' => 'mūsų paveikslų komponentai',
    'index15' => 'Aukščiausios kokybės medžiagos. Kurios yra palankios žmonių sveikatai',
    'index16' => 'Firminė pakuotė',
    'index17' => 'Galerijos drobė ištempta ant medinio neštuvo',
    'index18' => 'Meninis lakas, apsaugantis drobę nuo dulkių ir perdegimo. Suteikia spalvoms gylį ir sodrumą.',
    'index19' => 'Talentingi menininkai ir dizaineriai. Galite tikėtis mūsų pagalbos ir profesionalių patarimų. ',
    'index20' => 'Drobė pakartoja malonios išvaizdos natūralios drobės tekstūrą.',
    'index21' => 'Patogiausias paveikslėlio kūrimo įrankių rinkinys',
    'index22' => 'Mūsų darbuose matomos mažiausios paveikslo detalės, linijų aiškumas ir šviesos perėjimai',
    'index23' => 'Nuotrauka ant sienos',
    'index24' => 'Interjere',
    'index25' => 'Pasirinkite <span> Produktas</span>',
    'index26' => 'Pasirinkite <span>Forma</span>',
    'index27' => 'Pasirinkite <span>Dydis</span>',
    'index28' => 'Plotis',
    'index29' => 'cm',
    'index30' => 'Ūgis',
    'index31' => 'Pasirinkite
                                        <span>Vykdymo rūšis</span>',
    'index32' => 'Pasirinkite <span> Drobės vaizdas</span>',
    'index33' => '<span> Puošyba</span>',
    'index34' => 'Komentarai',
    'index35' => 'Atidėkite',
    'index36' => 'Pasidalinti',
    'index37' => 'Užsisakyti!',
    'index38' => ' <li><strong>Gamybos laikas:</strong></li>
                                        <li>Standartinis - 3 darbo dienos</li>
                                        <li>Express - 1 darbo diena</li>',
    'index39' => 'Standartinis interjeras',
    'index40' => 'Sienų matmenys:',
    'index41' => 'Pasirinkite <span>Ramu</span>',
    'index42' => 'Be rėmo',
    'index43' => 'Bendra kaina',
    'index44' => 'Į krepšelį!',

    'index45' => 'Fotodrobės',
    'index46' => 'Tapyba aliejiniais dažais',
    'index47' => 'Bendra kaina',
    'index48' => 'Didelė forma',
    'index49' => 'Vidurinė forma',
    'index50' => 'Maža forma',
    'index51' => 'Originalus',
    'index52' => 'B/W',
    'index53' => 'Sepija',

];
