<?php

return array (
  'acc_num_place' => 'Paskyros numeris:',
  'addr_place' => 'Adresas:',
  'admin_name' => 'ViarArt',
  'bank_name_place' => 'Bankas:',
  'bank_name_place2' => 'Banko pavadinimas:',
  'code_place' => 'Paskyros numeris:',
  'consignor_place' => 'Pardavėjas',
  'customer_place' => 'Klientas:',
  'deliv_addr_place' => 'Pristatymo adresas:',
  'legal_addr_place' => 'Juridinis adresas:',
  'office_addr_place' => 'Biuro adresas:',
  'persons_bot_left' => 'Pardavėjo vardas, pavardė:',
  'persons_bot_left_name' => 'Kliento vardas, pavardė:',
  'persons_bot_right' => 'Klientas: Vardas, Pavardė',
  'persons_bot_right_name' => 'Kliento vardas, pavardė',
  'prod_am_place' => 'Suma',
  'prod_name_place' => 'Produkto pavadinimas',
  'prod_nr_place' => 'Nr',
  'prod_price_place' => 'Kaina',
  'prod_qty_place' => 'Kiekis',
  'prod_unit_place' => 'Vienetas',
  'pvn_place' => 'PVM Nr.:',
  'reg_num_place' => 'Reg. Skaičius:',
  'sign_place' => 'Pasirašyti',
  'total_am_place' => 'Visas kiekis',
  'bank_code2' => 'Kodas:',
  'deliv_price' => 'Kaina už pristatymas',
  'req_num_place' => 'Reg. Skaičius:',
  'cel-platezha' => 'Mokėjimo paskirtis',
  'prn_nr_place' => 'Prn NR:',
  'sale_price_text' => 'Išpardavimas arba panaudotos premijos',
  'swift' => 'SWIFT kodas:',
);
