<?php

return array (
  'btn_order_portrait' => 'Užsisakykite portretą',
  'form_group_frame2_title' => '* Pasirinkite rėmelį (neprivaloma)',
  'form_group_frame_hint' => 'Papildomai galima rinktis batono rėmelį, bet nebūtinai',
  'form_group_frame_paper_title' => '* Pasirinkite rėmelį (neprivaloma)',
  'form_group_frame_title' => '* Dekoratyvinis rėmas (pagal pageidavimą)',
  'form_group_people_title' => 'Pasirinkite žmonių skaičių',
  'form_group_size_preview' => 'Pažiūrėkite, kaip portretai atrodo rankose',
  'form_group_size_title' => 'Pasirinkite dydį',
  'form_group_type_hint' => 'Galite pasirinkti vertikalią, horizontalią arba kvadratinę formą.',
  'form_group_type_paper' => 'Portretas ant popieriaus rėmelyje',
  'form_group_type_plot' => 'Portretas ant drobės / įrėmintos drobės',
  'form_group_type_title' => 'Pasirinkite portreto tipą',
  'form_group_upload_title' => 'Įkelkite nuotraukas portretui',
  'popup_subtitle' => 'Jūsų pasirinktas vaizdas!',
  'popup_subtitle_2' => 'Dar keli žingsniai ir portretas nuotraukoje džiugins jus ir jūsų artimuosius!',
  'popup_title' => 'Sukurkite savo portretą<br> <span>geriausia kaina</span>',
  's_examples_article_p1' => 'Mes mielai jums padėsime, jums tereikia <span class="orange">įkelti savo nuotrauką!</span>',
  's_examples_article_p2' => 'Parašykite pageidavimą dėl portreto, ir mes parinksime tinkamą įvaizdį būsimam paveikslui',
  's_examples_article_title' => '<span class="orange">Neradote to,</span> ko ieškojote? Arba <span class="orange">neturite laiko </span><br>  rinktis įvaizdį?',
  's_gift_note' => '<span>Nemokamas</span> dovanų pakavimas',
  's_gift_text' => 'Puiki dovana<span class="orange"> bet kuriai kūrybingai asmenybei, pagarbos</span> duoklė tėvams, nuostabus būdas kolegoms pasveikinti, ir galiausiai <span class="orange">tiesiog pradžiuginti save patį.</span>',
  's_gift_title' => 'Įvaizdžio portretas -<span class="orange"> tobula dovana! </span>',
  's_order_list_1' => 'Pasirinkite Jums patikusį įvaizdį ir paspauskite mygtuką <span class="orange">"Užsisakyti portretą"</span>',
  's_order_list_1_title' => 'Įvaizdis',
  's_order_list_2' => '<span class="orange">Įkelkite savo nuotrauką</span> (gal tik veidą) ir nurodykite norimus portreto parametrus',
  's_order_list_2_title' => 'Nuotrauka',
  's_order_list_3' => 'Menininkas meistriškai sujungia Jūsų veidą ir mūsų įvaizdį, toliau seka spausdinimas ant drobės arba ant popieriaus su rėmeliu!',
  's_order_list_3_title' => 'Gamyba',
  's_order_list_4' => 'Greitai <span class="orange">pristatome užsakymą tiesiai</span> į namus ar bet kurią kitą vietą.',
  's_order_list_4_title' => 'Pristatymas',
  's_order_note' => 'Bet koks <strong>jūsų pakeitimų skaičius yra nemokamas!</strong>',
  's_reason_cat_all' => 'Visi',
  's_reason_cat_family' => 'Šeimos portretas',
  's_reason_cat_female' => 'Moters portretas',
  's_reason_cat_male' => 'vyro portretas',
  's_reason_cat_pair' => 'Porų portretai',
  's_reason_cat_pet' => 'Augintiniai',
  's_service_basic_list_1' => 'Aukštos kokybės portretinė spauda ant natūralios 100% medvilnės drobės!',
  's_service_basic_list_1_2' => 'Naudojame kokybiškus, neblunkančius dažus!',
  's_service_basic_list_2' => 'Drobės tempimas ant neštuvų',
  's_service_basic_list_2_2' => 'Naudodami neštuvus sumažinsite paveikslo deformacijos galimybę ateityje!',
  's_service_basic_list_3' => 'Dengimas apsauginiu akriliniu laku arba tekstūros geliu',
  's_service_basic_list_3_2' => 'Pailginti paveikslo gyvavimo laiką',
  's_service_basic_list_4' => 'Tvirtinimas',
  's_service_basic_list_4_2' => 'Gavę paveikslėlį galite iškart pakabinti ant sienos!',
  's_service_basic_list_5' => 'Patyrusio dailininko detalus visų portreto dalių brėžinys!',
  's_service_basic_list_5_2' => 'Mes nenaudojame standartinių programų, todėl vaizdas tampa individualus!',
  's_service_basic_list_6' => 'dovanų dėžutės tapyba',
  's_service_basic_list_6_2' => 'Užsisakę paveikslą ViarCanvas, gražią dovaną jau turėsite paruošę!',
  's_service_btn_price' => 'Sužinokite paveikslo kainą',
  's_service_extra_list_1' => 'Dekoracijos bageto rėmelyje',
  's_service_extra_list_1_2' => 'Mes nenaudojame standartinių programų, todėl vaizdas tampa individualus!',
  's_service_extra_list_2' => 'Paveikslo impregnavimas aliejumi arba akrilu!',
  's_service_extra_list_2_2' => 'Pailginti paveikslo gyvavimo laiką',
  's_service_extra_list_3' => 'Greita gamyba (per 1 dieną)',
  's_service_extra_list_3_2' => 'Mes nenaudojame standartinių programų, todėl vaizdas tampa individualus!',
  's_service_note' => 'Mūsų svetainėje nuolat taikomos <span class="orange">nuolaidos</span> , norėdami sužinoti savo paveikslo reklaminę kainą, užpildykite formą',
  's_service_tab_basic' => 'Į kainą įeina:',
  's_service_tab_extra' => 'Papildomos paslaugos',
  'tab_picture_body_subtitle' => 'Pasirinkite paruoštą vaizdą <span class="orange">, kuriame nupiešime jūsų veidus.</span>',
  'tab_picture_body_title' => 'Tapk<br> <span class="orange"> karališkąja asmenybe</span> su ViarCanvas',
  'tab_picture_title' => 'Vaizdai',
  'tab_two_types_body_list_1' => '<b>100%</b> natūrali drobė!',
  'tab_two_types_body_list_2' => '<b>Galerijos ruožas</b> ant medinių neštuvų!',
  'tab_two_types_body_list_3' => 'Dengimas <b>akriliniu laku arba tekstūriniu geliu.</b>',
  'tab_two_types_body_list_4' => '190 g/m2 <b>satininis popierius</b> su satininiu blizgesiu',
  'tab_two_types_body_list_5' => '<b>Registracija</b> į standartinius skirtingų spalvų rėmelius arba aukščiausios kokybės rėmelius',
  'tab_two_types_body_subtitle' => 'Animacinio filmo tipą galite pasirinkti užsakymo formoje!',
  'tab_two_types_body_title' => 'siūlome <span class="orange">4 dizaino tipus</span>',
  'tab_two_types_body_type_canvas' => '<span class="orange">ant drobės</span>',
  'tab_two_types_body_type_canvas_border' => 'Ant drobės <span class="orange">bageto rėmelyje</span>',
  'tab_two_types_body_type_paper' => '<span class="orange">Ant popieriaus</span> paprastame rėmelyje',
  'tab_two_types_body_type_paper_border' => '<p>Ant popieriaus <span class="orange">aukščiausios kokybės rėmelyje</span></p>',
  'tab_two_types_title' => 'Apipavidalinimas',
  'form_group_frame_note' => 'Pasirinkite savo paveikslui tinkamą rėmelį',
);
