<?php

return array (
  'translate1' => 'Užsisakykite portretą',
  'translate2' => 'Šaržų kategorijos bet kokiai prograi <br>  ir šventei !',
  'translate3' => 'Portretas šaržas </span>- tai pozityvus, dažnai linksmas portretas, perdėtai išryškinantis žmogaus išorės ir chakaterio bruožus',
  'translate4' => '<strong>Daugybė ryškių ir šaunių siužetų!</strong>',
  'translate5' => 'Siūlome <span class="orange"> 4 apipavidalinimo tipus </span>',
  'translate6' => 'Šaržo tipą bus galima pasirinkti užsakymo formoje!',
  'translate7' => 'Ant drobės',
  'translate8' => '<b>100%</b> natūrali drobė!',
  'translate9' => '<b>Galėrinis įtempimas</b> ant porėmio!',
  'translate10' => 'Dengimas <b>akriliniu laku arba tekstūriniu geliu.</b>',
  'translate11' => 'Ant drobės <span class="orange">su rėmjuostėmis</span>',
  'translate12' => 'Ant popieriaus paprastame rėmelyje',
  'translate13' => '<b>190 g/m2 tankio tekstūrinis popierius</b>, matinis arba satinas',
  'translate14' => '<b>Rėminimas</b> standartiniais įvairių spalvų rėmeliais arba premium kokybės rėmeliais',
  'translate15' => 'Ant popieriaus <span class="orange">premium kokybės rėmelyje</span>',
  'translate16' => 'Arba pasirinkite ja<br> <span class="orange">u paruoštą šabloną</span>',
  'translate17' => 'Portretas su paruoštu siužetu <span>, kuriame nupiešime jūsų veidus.</span>',
  'translate18' => 'Jūsų nuotrauka',
  'translate19' => 'Pavyzdys',
  'translate20' => 'Baigtas portretas',
  'translate21' => 'Privalumai ir galimybės:',
  'translate22' => 'Tokio portreto kaina mažesnė',
  'translate23' => 'Gamybos laikas greitesnis',
  'translate24' => 'Galutinis rezultatas jau aiškus',
  'translate25' => 'Pakeisti daiktų, plaukų spalvą',
  'translate26' => 'Pridėti/keisti tekstą',
  'translate27' => 'Pašalinti / pridėti nedidelius elementus',
  'translate28' => '<span class="orange">Šaržų piešimas pagal užsakymą</span>',
  'translate29' => 'Mūsų pagal užsakymą atliktų  <span class="orange"> šaržų  pavyzdžiai</span>, kurie padės Jums apsispręsti!',
  'translate30' => 'Noriu sau tokio paties',
  'translate31' => 'Neradote to, ko ieškojote?',
  'translate32' => 'Užsisakykite savo individualų šaržą',
  'translate33' => 'Šaržas ant drobės/rėmelyje - <span class="orange"> tai dovana, kuri būtinai bus įvertinta!</span>',
  'translate34' => 'Atsiųskite mums bet kokią nuotrauką. <br>Trumpai papasakokite apie žmogų ir mes nupiešime <span class="orange">portretą šaržą, kuriantį draugystės, pozityvumo ir geros nuotaikos atmosferą</span>',
  'translate35' => '<span>Nemokamas</span> dovanų pakavimas',
  'translate36' => 'Galbūt Jums patiks<br> <span class="orange"> Kitos šaržų kategorijos</span>',
  'translate37' => 'Susikurkite savo šaržą<br> <span class="orange"> geriausia kaina</span>',
  'translate38' => 'Pasirinkite šaržo tipą',
  'translate39' => '<p>Dekoracijos bageto rėmelyje</p><p> nuo 30 €</p>',
  'translate40' => 'Mes nenaudojame standartinių programų,<br> kas daro vaizdą individualų!',
  'translate41' => '<p>Paveikslo impregnavimas aliejumi arba akrilu!</p><p> 5 €</p>',
  'translate42' => 'Pailginti paveikslo gyvavimo laiką',
  'translate43' => '<p>Greita gamyba (per 1 dieną)</p><p> 5 €</p>',
  'translate44' => 'Jūsų pakeitimai <strong>yra nemokami!</strong>',
  'translate45' => 'Užsakymo įforminimo žingsniai',
  'translate47' => 'Bet koks <strong>jūsų pakeitimų skaičius yra nemokamas!</strong>',
  'translate48' => 'Express: 1 diena',
  'translate49' => 'Standartas: 3-8 dienos',
  'translate50' => '*Viskas, ko jums reikia)',
  'translate51' => 'Įkelti nuotrauką',
  'translate52' => 'Nurodykite savo pageidavimus ir pasirinkite šaržo tipą  (drobė / įrėmintas popierius)',
  'translate53' => 'Piešiame eskizą',
  'translate54' => 'Susisiekiame su Jums <span class="orange">eskizui aptarti.</span> Išankstinis mokėjimas 30% arba 100 %',
  'translate55' => 'Baigta karikatūra',
  'translate56' => 'Po aptarimo menininkas piešia <span class="orange">spalvotą šaržą. </span> Antras aptarimo etapas',
  'translate57' => 'Gamyba',
  'translate58' => '<span class="orange">Patvirtinus ir pakoregavus šaržą </span> imamės Jūsų užsakymo gamybos!',
  'translate59' => 'Pristatymas',
  'translate60' => 'Greitai <span class="orange">pristatome užsakymą tiesiai</span> į namus ar bet kurią kitą vietą.',
  'translate61' => 'Viskas yra lengviau ir prieinamiau, nei atrodo',
  'translate62' => 'Šaržas',
  'translate63' => 'Dizaino parinktys',
  'translate64' => 'Reikalavimai nuotraukoms',
  'translate65' => 'Pristatymas ir laikas',
  'translate66' => 'PRIEŠ PO',
  'translate67' => '(perkelkite slankiklį)',
  'translate68' => '<span class="orange"> Šaržas pagal užsakymą</span > - puikus sprendimas pasveikinti kolegas <span class="orange">, tėvus, draugus ar mylimus žmones</span>, taip pat puiki dovana gimtadieniui , jubiliejui, vestuvėms.',
  'translate69' => 'Individualus siužetas!',
  'translate70' => 'Visus šaržus piešia mūsų patyręs menininkas. Mes piešiame eskizą, kurį suderiname su Jumis.',
  'translate71' => 'Kad užsisakytumėte šaržą, iš Jūsų <span class= "orange">reikės tik jos (jo) nuotraukos.</span> Taip pat reikia apsispręsti dėl piešinio dydžio, tipo ir siužeto.',
  'translate72' => '<span class="orange">Šaržą taip pat galima nupiešti pagal bet kokį pavyzdį</span>, atsižvelgiant į visus Jūsų pageidavimus: pridėti žmonių, nupiešti kitokius drabužius, nupiešti bet kokį elementą, atvaizduoti žmogaus charakterį.',
  'translate73' => 'Slėpti',
  'translate74' => 'Rodyti',
  'translate75' => 'Kokios nuotraukos tinka portretui kurti?',
  'translate76' => 'Jei nuotraukoje aiškiai matomos veido detalės, akių, nosies, lūpų struktūra ir kiti išvaizdos ypatumai, to greičiausiai pakanka portretui sukurti.',
  'translate77' => '<span>Pateikite jums patinkančias nuotraukas.</span> Norėdami gauti geriausią rezultatą, atkreipkite dėmesį į šiuos dalykus: jei jūsų netenkina išvaizda, veido išraiška ar šypsena nuotraukoje, geriau siųsti papildomas nuotraukas, kuriose šios savybės yra aiškiai matomos.',
  'translate78' => '<span>Stenkitės siųsti kuo didesnės raiškos (failo dydžio) nuotraukas.</span> Pageidautina siųsti originalias nuotraukas bet kokiu formatu (JPG, PNG...), o ne siųsti ekrano kopijas (PrintScreen).',
  'translate79' => 'Taip pat <span>atkreipkite dėmesį į nuotraukos kokybę ir apšvietimą.</span> Neryškus vaizdas, veidas šešėlyje ar ryškiuose taškuose, pikseliai nuotraukoje – visa tai negarantuoja geresnio rezultato.',
  'translate80' => 'Jei planuojate užsisakyti portretą vestuvėms ar jubiliejui, bet neturite bendros poros nuotraukos, tuomet atsiųskite kelias atskiras sutuoktinių nuotraukas.',
  'translate81' => 'Gamybos laikas',
  'translate82' => 'Užsakymo įvykdymas – 3-5 darbo dienos.',
  'translate83' => 'Po užsakymo patvirtinimo. Jei terminai bus padidinti dėl retušavimo ar sudėtingo apdorojimo – dizaineris būtinai informuos.',
  'translate84' => 'Greitas užsakymas – 1 diena.',
  'translate85' => 'Pristatymo laikas neįskaičiuotas. Šią paslaugą galima pasirinkti užsakymo metu.',
  'translate86' => 'Užsakymas konkrečiai datai.',
  'translate87' => 'Šią paslaugą galima pasirinkti užsakymo metu.',
  'translate88' => 'Siuntimo kaina Jūsų nurodytu adresu:',
  'translate89' => '5 eurai (1-2 dienos)',
  'translate90' => 'Kitos šalys, į kurias siunčiame:',
  'translate91' => '5 eurai (4-5 dienos)',
  'translate92' => 'Pristatymą atlieka kurjerių tarnybos:',
  'translate93' => 'Pristatymas vykdomas iki pat namo durų. Taip pat <a href="#">paėmimo</a> taškuose ir pašto skyriuose.',
  'translate94' => 'Norėdami gauti daugiau informacijos, susisiekite su mumis',
  'translate95' => 'arba telefonu',
  'translate96' => 'arba',
  'translate97' => 'Įforminti <br> Greitą užsakymą',
  'translate98' => 'Paspauskite čia ir atsidarys greita <br> Užsakymo forma!',
  'cat_den_rozhdeniya' => 'Gimtadienis',
  'cat_svadebnyy' => 'Vestuvių karikatūra',
  'cat_dlya_rukovoditelya' => 'Karikatūra kolegai ir vadovui',
  'cat_semeynyy' => 'animacinis filmas šeimai',
  'cat_cherno_belyye' => 'Juodai balti šaržai',
  'cat_po_shablonu' => 'Animacinis filmas pagal šabloną',
  'cat_gruppovoi' => 'Grupinės karikatūros',
  'select_themplate' => 'Pasirinkite Šablonas',
  'common_best_price_h2' => 'geriausia kaina',
  'default_pattern_h2' => 'Animacinių filmų užsakymas naudojant paruoštą šabloną',
  'zakaz_h2' => 'Kaip užsisakyti animacinį filmuką?',
  'zakaz_best_price_h2' => 'užsisakyti už geriausią kainą',
);
