<?php

return [
    'account_form_button' => 'Вход / Регистрация',
    'enter' => 'Войти',
    'gallery' => 'Галерея',
    'registration' => 'зарегистрироваться',
    'reg' => 'Регистрация',
    'invited' => 'Меня пригласил друг',
    'account' => 'Личный кабинет ',
    'cart' => 'Корзина',
    'popup_login_title' => 'Вход в личный кабинет',
    'popup_login_forgot' => 'Забыли пароль?',
    'popup_login_button' => 'Войти',
    'popup_forgot_title' => 'Восстановление пароля',
    'popup_forgot_email' => 'Электронная почта',
    'popup_forgot_password' => 'Новый пароль',
    'popup_forgot_confrim_password' => 'Повторите новый пароль',
    'popup_forgot_button' => 'Подтвердить',
    'popup_dates_title' => 'Введите две даты',
    'popup_dates_p' => 'Напишите даты Ваших друзей, родственников, праздников и за 10 дней получите предложение со скидкой на один из наших товаров. ',
    'popup_dates_strong' => 'Условия акции: - Акция вступает в силу через 2 месяца, после полученной информации. ',
    'popup_dates_input1' => 'Выберите первую дату',
    'popup_dates_input2' => 'Напишите торжество',
    'popup_dates_input3' => 'Выберите вторую дату',
    'popup_dates_input4' => 'Напишите торжество',
    'popup_dates_button' => 'Принять',
    'popup_lnvite_friend_title' => 'Пригласи друга',
    'popup_lnvite_friend_p' => 'Сгенерируйте код купона для приглашения и Вам зачислятся денежные бонусы',
    'popup_lnvite_friend_button' => 'Копировать код',

    'popup-print-screen_title' => 'Пришлите PrintScreen',
    'popup-print-screen_p' => 'Публикация на Facebook о нашем сайте дает',
    'popup-print-screen_strong' => 'скидку 2%',
    'popup-print-screen_button' => 'загрузить',

    'popup-photo_title' => 'Пришлите качественное фото с нашей картиной',
    'popup-photo_p' => 'После отправки фото с Вами свяжется',
    'popup-photo_strong' => 'Наш менеджер',
    'popup-photo_strong2' => 'Условия акции: Акция действует один раз в год, после оформления заказа.',
    'popup-photo_button' => 'загрузить',
    'email_reg' => 'Email',
	'popup-date-error-expired' => 'Дата устарела',
    'popup-date-suxess' => 'Успешно',
    'popup-date-error-none' => 'Введите дату',
    'popup-date-new-title' => 'Напишите Две Даты!',
    'popup-date-new-detail' => 'Детально',
    'popup-date-new-info' => '*День рождения мамы, друга, родственника',
    'popup-date-new-text' => 'И получите от нашей студии скидку на любой понравившийся товар!',
    'popup-date-new-first-date' => 'Первая дата:',
    'popup-date-new-second-date' => 'Вторая  дата:',
];
