<?php

return array (
  'enter' => 'Войти',
  'enter_email' => 'Укажите Ваш E-mail',
  'enter_password' => 'Введите пароль',
  'remember_me' => 'Запомнить меня',
  'forget_password' => 'Забыли пароль?',
  'enter_btn' => 'Войти',
  'still_no_reg' => 'Еще не зарегистрированы?',
  'create_acc' => 'Создать аккаунт',
  'or' => 'Или',
  'enter_with' => 'Войти с помощью:',
  'create_acc_enter_your_name' => 'Введите Ваше Имя',
  'create_acc_enter_your_fio' => 'Введите Фамилию',
  'create_acc_enter_your_email' => 'Укажите Ваш E-mail',
  'create_acc_enter_your_phone' => 'Ваш номер телефона',
  'create_acc_enter_pass' => 'Введите пароль',
  'create_acc_repeat_pass' => 'Повторите пароль',
  'create_acc_reg_btn' => 'Зарегистрироваться',
  'create_acc_policy_text' => 'Ваши данные в безопасности. Нажимая на кнопку «Отправить», вы соглашаетесь с <a href="/condition" target="_blank" rel="noopener noreferrer">Политикой конфиденциальности</a>',
  'create_acc_or_text' => 'Или',
  'create_acc_reg_with' => 'Зарегистрироваться с помощью',
  'restore_text' => 'Восстановить',
  'name_error' => 'Неправильное имя',
  'surname_error' => 'Неправильная фамилия',
  'email_error' => 'Неправильный e-mail',
  'phone_error' => 'Неправильный телефон',
  'password_error' => 'Неправильный пароль',
  'email_unique_error' => 'Такой e-mail уже существует',
  'restore_pass_msg' => 'Спасибо, инструкция по восстановления была выслана вам на e-mail',
  'error_login' => 'Ваш аккаунт уже существует. Вы ввели неверный пароль. Обновите пароль, если забыли.',
  'invalid_user' => 'Мы не можем найти пользователя с таким адресом электронной почты.',
  'reset_link_sent' => 'Ссылка на пароль была отправлена на ваш адрес электронной почты.',
);
