<?php

return array (
  'admin_order_text' => 'Спасибо, ваш заказ успешно создан.',
  'admin_order_subject' => 'ViarСanvas подтверждение заказа',
  'mail_create_title_1' => 'Для вашего удобства',
  'mail_create_title_2' => 'создан личный кабинет',
  'mail_create_title_3' => 'на нашем сайте!',
  'your_data' => 'Ваши данные:',
  'login' => 'Логин :',
  'password' => 'Пароль :',
  'go_to_website' => 'Перейти на сайт',
  'for_what' => 'И для чего ОН нужен?',
  'for_what_text' => 'В личном кабинете вы можете просматривать
данные СВОЕГО заказа:',
  'for_what_1_title' => 'Счёт для оплаты',
  'for_what_1_text' => 'Мы связываемся с Вами для уточнения всех деталей в течении рабочего дня.',
  'for_what_2_title' => 'Наброски от художника',
  'for_what_2_text' => 'Мы связываемся с Вами для уточнения всех деталей в течении рабочего дня.',
  'for_what_3_title' => 'Изменить личные данные',
  'for_what_3_text' => 'Мы связываемся с Вами для уточнения всех деталей в течении рабочего дня.',
  'questions' => 'Если у Вас будут срочные вопросы, звоните по телефону',
  'questions_2' => 'или пишите в Whatsapp',
  'social_networks' => 'Мы в соцсетях:',
  'unsubscribe_1' => '*Вы получили данную рассылку, так как являетесь клиентом
или подписчиком ViarCanvas.',
  'unsubscribe_2' => 'Отказаться от рассылки',
  'mail_account_for_payment_title_1' => 'Мы проверили фотографии в вашем заказе.',
  'mail_account_for_payment_title_2' => 'Счёт для оплаты в приложение.',
  'order_number' => 'Номер заказа №',
  'invoice_number' => 'Номер накладной №',
  'invoice_number_text' => '*Пояснения при оплате',
  'pay_for_the_order_text_1' => 'Оплатите заказ',
  'pay_for_the_order_text_2' => 'и он уже в Ваших в руках!',
  'pay_for_the_order_1_text' => 'Вы можете сделать предоплату 50% <br> или оплатить заказ полностью',
  'pay_for_the_order_2_text' => 'Полностью оплаченный заказ изготавливается <br /> в первую очередь',
  'pay_for_the_order_3_text' => 'Экспресс заказ - нужно оплачивать <br /> всю сумму сразу',
  'order_detail_text' => 'Все детали заказа согласуем в Whatsapp или по телефону.',
  'order_detail_title' => 'Данные по Вашему заказу:',
  'only_one_step_left_1' => 'Остался',
  'only_one_step_left_2' => 'один шаг!',
  'account_for_payment' => 'Счёт в приложение (pdf)',
  'account_for_payment_text' => '*Заказ изготавливаться только после оплаты <br> или предоплаты.',
  'execution_steps_text_1' => 'Этапы выполнения',
  'execution_steps_text_2' => 'Вашего заказа!',
  'execution_steps_1_title' => 'Проверяем заказ!',
  'execution_steps_1_text' => 'Мы связываемся с Вами для уточнения всех деталей в течении рабочего дня.',
  'execution_steps_1_time' => '30 минут',
  'execution_steps_2_title' => 'Утверждение заказа!',
  'execution_steps_2_text' => 'Утверждаем ваш заказ. Вы оплачиваете счёт.',
  'execution_steps_2_time' => '30 минут',
  'execution_steps_3_title' => 'Изготовление!',
  'execution_steps_3_text' => 'Приступаем к изготовлению Вашего холста, монтируем крепления и упаковываем',
  'execution_steps_3_time' => 'Экспресс: 1 день <br>
Стандарт: 3-8 дней',
  'execution_steps_4_title' => 'Доставка!',
  'execution_steps_4_text' => 'Курьер доставит  до адресата в самые короткие сроки!',
  'execution_steps_4_time' => '1-2 рабочих дня',
  'execution_steps_text_3' => 'Мы',
  'execution_steps_text_4' => 'на этом этапе',
  'mail_your_order_is_ready_title' => 'Ваш заказ',
  'mail_your_order_is_ready_text' => 'Мы рады вам сообщить что ваш <br> заказ в пути!',
  'mail_your_order_is_ready_title_2' => 'готов и отправлен !',
  'order_date' => 'Дата заказа:',
  'delivery_date' => 'Дата доставки:',
  'delivery_date_info_1' => 'Доставка происходит в рабочее время',
  'delivery_date_info_2' => 'Вы получите смс от компании доставки Venipak',
  'delivery_date_info_3' => 'Вы можете связаться с курьерской компанией, чтобы уточнить время и детали заказа',
  'order_already_on_my_way' => 'Заказ уже <br> в пути!',
  'super_deals_1' => 'Мы',
  'super_deals_2' => 'любим',
  'super_deals_3' => 'наших клиентов!',
  'super_deals_4' => 'Супер предложения',
  'super_deals_5' => 'от ViarCanvas',
  'super_deals_discounts_text' => 'Скидки на Канвас <br> по промокоду :',
  'super_deals_discount_valid_1' => 'Скидка действует',
  'super_deals_discount_valid_2' => 'в течение 3 дней',
  'i_want_the_same_one' => 'Хочу такой же себе',
  'mail_did_you_like_order_title_1' => 'Вам понравился',
  'mail_did_you_like_order_title_2' => 'заказ в ViarCanvas ?',
  'mail_did_you_like_order_text_1' => 'Спасибо за Ваш заказ! Будем рады',
  'mail_did_you_like_order_text_2' => 'получить обратную связь',
  'mail_did_you_like_order_text_3' => 'и узнать
что понравилось, а что можно улучшить!',
  'review' => 'Отзыв',
  'your_photo_with_a_painting' => 'Ваше фото с картиной',
  'your_photo_with_a_painting_info' => '*фотография должна быть с хорошим освещением',
  'gift_picture' => 'Подарок<br>картина',
  'leave_feedback' => 'Оставить отзыв',
  'mail_added_to_your_order' => 'К Вашему заказу добавлен',
  'mail_added_to_your_order_picture' => 'Рисунок!',
  'mail_added_to_your_order_sketch' => 'Набросок!',
  'mail_added_to_your_order_text_1' => 'В Вашем личном кабинете уже',
  'mail_added_to_your_order_text_1_picture' => 'готов рисунок для утверждения.',
  'mail_added_to_your_order_text_1_sketch' => 'готов набросок для утверждения.',
  'mail_added_to_your_order_text_2_1' => 'Ждём Вашей',
  'mail_added_to_your_order_text_2_2' => 'оценки и комментариев',
  'mail_added_to_your_order_text_2_3' => 'на нашем сайте!',
  'mail_added_to_your_order_text_3_1' => 'Ответьте по скорей,',
  'mail_added_to_your_order_text_3_2' => 'и мы закончим работу!',
  'mail_added_to_your_order_text_3_3_picture' => 'Можно сделать любые финальные правки
или корректировки.',
  'mail_added_to_your_order_text_3_3_sketch' => 'На этапе наброска можно менять сюжет,<br>добавлять детали к заказу и вообще всё можно
менять!',
  'feedback_from_adelina' => 'Отзыв Аделины',
  'feedback_from_adelina_short_name' => 'Аделина М.',
  'feedback_from_city' => 'г. Рига',
  'feedback_from_text' => 'Большое спасибо за вашу работу! За качество, скорость, обратную связь, за клиентоориентированность! И конечно за профессионализм! Желаю дальнейшего продвижения и развития! Фото прикрепила! Спасибо за ПОДАРОК!!!',
  'mail_your_order_received_title_1' => 'Ваш заказ получен.',
  'mail_your_order_received_title_2' => 'Номер заказа',
  'mail_your_order_received_title_number' => '№',
  'mail_your_order_received_text_1' => 'В скором времени мы проверим его <br>  и вы получите счёт для оплаты.',
  'mail_your_order_received_text_2' => 'Нам очень важен ваш заказ.',
  'mail_your_order_received_footer_1' => 'Экстра скидка  30%',
  'mail_your_order_received_footer_2' => 'Код - Extra30',
  'mail_your_order_received_footer_3' => 'на новый заказ в течение 12 часов!',
  'mail_your_order_received_promo' => 'Ваш промокод :',
  'mail_your_order_received_top_footer_title_1' => 'Посмотрите на',
  'mail_your_order_received_top_footer_title_2' => 'ТОП',
  'mail_your_order_received_top_footer_title_3' => 'наших распродаж!',
  'mail_your_order_received_top_footer_text_1' => 'Подарите родным людям',
  'mail_your_order_received_top_footer_text_2' => 'ЭМОЦИИ',
  'mail_your_order_received_top_footer_text_3' => ', воспользовавшись',
  'mail_your_order_received_top_footer_text_4' => 'скидкой -30%',
  'mail_your_order_received_top_footer_name_1' => 'Портрет шарж',
  'mail_your_order_received_top_footer_name_2' => 'Портрет бьюти арт',
  'mail_your_order_received_top_footer_see_all_offers' => 'Смотреть все предложения',
  'mail_your_order_received_text_3' => 'Мы обязательно постараемся выполнить <br> заказ в ближайшие время.',
  'mail_your_order_received_discount' => '-30%',
  'mail_your_order_received_top_footer_text_5' => 'на любой новый заказ в течение 12 часов!',
  'look_at_the_picture' => 'Посмотреть  рисунок',
  'look_at_the_sketch' => 'Посмотреть набросок',
  'looking_forward_to_your_rating' => 'Ждем вашей <br> оценки',
  'price' => 'Цена',
  'totalprice' => 'Итоговая цена',
  'setting_phone' => '+371 27044470',
  'setting_phone_href' => 'tel:+37127044470',
  'setting_mailto' => 'orders@viarcanvas.com',
  'setting_location_1' => 'Rīga, Lubānas 65, LV-1073',
  'setting_location_2' => 'Daugavpils, Muitas iela 3 129R, LV5401',
  'setting_whatsapp_phone_href' => '+37127044470',
  'delivery_sposob_to_the_door' => 'Доставка до дверей дома или работы',
  'delivery_sposob_pickup_riga' => 'Самовывоз Рига',
  'delivery_sposob_pickup_daugavplis' => 'Самовывоз Даугавпилс',
  'delivery_payment_cash_in_office' => 'Наличными при получении в офисе',
  'delivery_payment_on_delivery' => 'Оплата во время доставки',
  'delivery_payment_transfer' => 'Оплата перечислением',
  'delivery_payment' => 'Оплата',
  'delivery_sposob' => 'Доставка',
  'title_2days' => 'Акция две даты',
  'hello' => 'Здравствуйте',
  '2dates_remember' => 'Хотим напомнить что, за <span class="orange bold">5 дней </span>',
  '2dates_date_name' => 'У вас памятная дата',
  '2dates_sale_from_studio' => 'Скидка от нашей студии до<span class="orange bold">-20% </span>',
  '2dates_choose_variant' => 'Выберите любой понравившийся товар и сделайте идеальный подарок на долгие годы!',
  '2dates_code_activate' => 'Код введите в корзине и скидка до -20% автоматически активируется!',
  'special_propositions' => 'Специальные предложения для Вас!',
  'facebook_screenshot_delivered' => 'Мы получили скриншот и <span class="orange bold">подтвердили Вашу скидку -5% </span> на следующую покупку!',
  'facebook_sale_is_visible' => 'Скидка видна <span class="orange">в Вашем личном кабинете</span> и будет доступна по промокоде в корзине во время заказа.',
  'your_sale_code' => 'Ваш скидочной код :',
  'invite_text' => 'Вас пригласили сделать заказ в ViarCanvas по приглашению друга!',
  'invite_sale' => 'Для Вас при первом заказе скидка 5 € !',
  'invite_enter_code' => '<span class="orange">Введите код в корзине</span>  и скидка автоматически активируется.',
  'invite_enter_code20' => '*Код введите в корзине и скидка -20% автоматически активируется!',
  'invite_friend_self_1' => 'Хотим сообщить , <br> что Ваш друг получил письмо <br> с промокодом !',
  'invite_friend_self_2' => 'После выполнения заказа другом,',
  'invite_friend_self_3' => 'Вы получаете 5 € бонусов</span> которые можно использовать для покупки товаров на нашем сайте !',
  'facebook_deny_text1' => '<span class="orange bold">Спасибо</span> за Вашу отметку и репост сайта ViarCanvas на Своей странице Facebook!',
  'facebook_deny_text2' => 'К сожалению Ваше фото  <span class="orange">не одобрено! </span>',
  'facebook_deny_text3' => 'Причина отказа:',
  'facebook_deny_text4' => 'плохое качество фотографии',
  'facebook_deny_text5' => 'слишком темное освещение',
  'facebook_deny_text6' => 'Попробуйте еще раз!',
  'facebook_deny_text7' => 'Сделайте фото с Вашим заказом с хорошим освещением',
  'facebook_deny_text8' => 'Нам не терпится подарить Вам  скидку -5 %',
  'facebook_deny_text9' => 'Пример  <span class="orange bold">правильного </span>  скрина!',
  'facebook_deny_text10' => 'Скинуть скриншот еще раз',
  'sale_30_40_text1' => 'Спасибо за Ваше участие в акции',
  'sale_30_40_text2' => '“30х40 в подарок за красивое фото с заказом”',
  'sale_30_40_text3' => 'Ура!!!Ваше фото одобрено!',
  'sale_30_40_text4' => 'Код введите в корзине',
  'sale_30_40_text5' => 'при заказе <br> фотокартины(canva) 30x40.',
  'sale_30_40_text6' => 'Цена автоматически обнулится!',
  'sale_30_40_text7' => 'Заказать фотокартину',
  'sale_30_40_text8' => 'Картина размером <span class="orange bold">30x40</span>',
  'sale_30_40_denytext1' => 'Спасибо за Ваше участие в акции',
  'sale_30_40_denytext2' => '“30х40 в подарок за красивое фото с заказом”',
  'sale_30_40_denytext3' => 'К сожалению Ваше фото  <span class="orange">не одобрено! </span>',
  'sale_30_40_denytext4' => 'Причина отказа:',
  'sale_30_40_denytext5' => 'плохое качество фотографии',
  'sale_30_40_denytext6' => 'слишком темное освещение',
  'sale_30_40_denytext7' => 'Попробуйте еще раз!',
  'sale_30_40_denytext8' => 'Сделайте фото с Вашим заказом с хорошим освещением и качеством!',
  'sale_30_40_denytext9' => 'Нам не терпится подарить Вам картину размером 30x40',
  'sale_30_40_denytext10' => 'Пример <span class="orange bold">хорошего качества</span>  фото!',
  'one_free_text1' => 'Спасибо за Ваше участие в акции <span class="bold" style="font-size: 20px;line-height: 24px;"> “Закажи 3 картины любых/разных размеров и получи 4 картину в подарок”</span>',
  'one_free_text2' => 'Ваша скидка активирована!',
  'one_free_text3' => 'Она распространяется <span class="bold"> на фотокартины и 
коллажи!</span>',
  'one_free_text4' => '<span class="bold">Код введите в корзине</span> и цена за 4 картину снимется автоматически.',
  'one_free_text5' => 'Снимается цена за картину меньшего или равнозначного размера!',
  'one_free_text6' => '4 картина в подарок!',
  'sale30_40_1' => 'Спасибо за Ваше участие в акции</p> <p class="bold" style="font-size: 20px;line-height: 24px;"> “Закажи картину 120х80 и получи 40х60 в подарок”',
  'sale30_40_2' => 'Ваша скидка активирована!',
  'sale30_40_3' => 'Вы можете  <span class="bold">использовать любое фото</span> для подарочной картины (фотокартина или колаж) 40х60!',
  'sale30_40_4' => '<span class="orange bold">Код введите в корзине!</span> При заказе в корзине должны быть две картины 120x80 и 40x60.',
  'sale30_40_5' => 'Цена за 40x60 автоматически обнулится!',
  'sale30_40_6' => 'Заказать фотокартину',
  'pickup_address' => 'Адрес:',
  'pickup_schedule' => 'График работы:',
  'pickup_schedule_text' => 'Понедельник-пятница с <span class="orange">11:00</span> до <span class="orange">16:00</span>',
  'pickup_phone' => 'Телефон :',
  'pickup_phone_us' => 'Пожалуйста позвоните нам перед Вашим приездом!',
  'payment_h1' => 'Ваша оплата получена!',
  'payment_text1' => 'Мы уже приступаем  <span class="orange bold">к изготовлению Вашей картины! </span>',
  'payment_text2' => 'Об всех следующих этапах будем уведомлять в имейл сообщениях или Whatsapp / Viber /звоните по телефону!',
  'payment_text3' => '<span class="orange"> Напишите нам, </span>если у вас есть вопросы или уточнения по заказу',
  'payment_stages' => '<span class="orange">Этапы выполненния</span> Вашего заказа!',
  'payment_stage1_text1' => 'Провераем заказ!',
  'payment_stage1_text2' => 'Мы связываемся с Вами для уточнения всех деталей в течении рабочего дня.',
  'payment_stage1_text3' => '1 рабочий день',
  'payment_stage2_text1' => 'Утверждения макета!',
  'payment_stage2_text2' => 'Создаем и утверждаем с Вами макет будущего холста. Вы оплачиваете счёт.',
  'payment_stage2_text3' => '30 минут',
  'payment_stage3_text1' => 'Изготовление!',
  'payment_stage3_text2' => 'Приступаем к изготовлению Вашего холста, монтируем крепления и упаковываем .',
  'payment_stage3_text3' => 
  array (
    1 => 'Стандарт: 3-8 дней',
  ),
  'payment_stage4_text1' => 'Доставка!',
  'payment_stage4_text2' => 
  array (
    1 => 'Он доставит ее до адресата в самые короткие сроки!',
  ),
  'payment_stage4_text3' => '1-2 рабочих дня',
  'respect' => 'С уважением,<br>                                        ViarCanvas!',
  'send_to_pick_up' => 'Ваш заказ № :order_id будет доступен завтра - Lubānas 65, Rīga',
  'package' => 'Упакованная картина передается курьеру',
  'setting_phone_lubanas' => '+371 29928547',
  'message' => 'Новое сообщение:',
  'prepayment' => 'Предоплата',
  'restore_basket_text1' => 'Возможно Вы отвлеклись... В корзине Вас ждет картина которая будет радовать Вас долгие годы!',
  'restore_basket_text2' => 'Станет прекрасным подарком для себя или близкого человека!',
  'restore_basket_text3' => 'Перейти к оформлению заказа',
  'restore_basket_text4' => 'У Вас в корзине',
  'restore_basket_text5' => 'Перейти в корзину',
  'restore_basket_text6' => 'Чтобы получить 5% скидку, зарегистрируйтесь',
  'restore_basket_text7' => '<span class="orange bold">Ну где же Вы пропали?)</span><br> В корзине Вас ждет картина которая будет радовать Вас долгие годы! <b>Станет прекрасным подарком для себя или близкого человека!</b>',
  'restore_basket_text8' => 'Код введите в корзине и скидка -5% автоматически активируется!',
  'restore_basket_text9' => 'Ваш скидочный код',
  'restore_basket_text10' => 'Получите <span style="color: #FA7846;">5% скидку</span> от ViarCanvas для Вашего заказа!',
  'restore_basket_text11' => 'В вашей корзине покупок остались товары',
  'order_overdue_delay_subject' => 'Небольшое обновление по вашему заказу #:order_id',
  'order_overdue_delay_heading_1' => 'Небольшое обновление по',
  'order_overdue_delay_heading_2' => 'вашему заказу',
  'order_overdue_delay_text_1' => 'Спасибо за ваш заказ!',
  'order_overdue_delay_text_2' => 'Хотим сообщить, что отправка вашего заказа немного задерживается.',
  'order_overdue_delay_text_3' => 'Мы внимательно проверяем работу перед отправкой, чтобы вы получили её в наилучшем качестве.',
  'order_overdue_delay_text_4' => 'Ваш заказ будет отправлен немного позже.',
  'order_overdue_delay_whatsapp_text' => 'Если заказ нужен вам срочно, пожалуйста, свяжитесь с нами в WhatsApp, и мы проверим, можем ли помочь быстрее.',
  'order_overdue_delay_whatsapp_phone' => 'WhatsApp: +371 27044470',
  'order_overdue_delay_thanks' => 'Спасибо за понимание!',
  'order_overdue_delay_signature' => 'С уважением, <strong style="color:#FA7846;">ViarCanvas</strong> команда',
);
