<?php

return array (
  'ByutiArt_portret' => 'Бьюти Арт портрет',
  'DrimArt_portret' => 'Дрим Арт портрет',
  'Byuti_avatarka' => 'Бьюти аватарка',
  'Besplatnaya_dostavka' => '<b>Бесплатная</b> доставка',
  'Cena_ne_vazhna_nuzhen_WOW' => '<span>Цена не важна, нужен WOW эффект</span>',
  '1_Dlya_kogogo_sobytiya_vy' => '1. Для какого события вы ищете подарок?',
  '2_V_predelah_kakoj_summy' => '2. В пределах какой суммы создаем подарок?',
  '3_V_kakom_stile_vy_hotite_portret' => '3. В каком стиле вы хотите портрет?',
  'Akcii' => 'Акции',
  'Bagetnaya_masterskaya_onlajn' => 'Багетная мастерская онлайн',
  'Belgiya' => 'Бельгия',
  'Bez_upakovki' => 'Без упаковки',
  'Bolee_40_stilej' => 'Более 40 стилей',
  '1_Dlya_kogo_vy_ishchete_podarok' => '1. Для кого вы ищете подарок?',
  'Bolshe_portretov' => 'Больше портретов',
  'Bolshoj_assortiment' => 'Большой ассортимент',
  'Bumaga' => 'Бумага',
  'Byuti_art' => 'Бьюти Арт',
  'Byuti_granzh' => 'Гранж',
  'CHasto_zadavaemye_voprosy' => 'Часто задаваемые вопросы',
  'CHekhiya' => 'Чехия',
  'CHto_govoryat_klienty' => 'Что говорят клиенты',
  'Daniya' => 'Дания',
  'Detskij_portret' => 'Детский портрет',
  'Digitalnyj_portret' => 'Дигитальный портрет',
  'Dlya_babushki' => 'Для бабушки',
  'Dlya_dochki' => 'Для дочки',
  'Dlya_kogo' => 'Для кого',
  'Dlya_kollegi' => 'Для коллеги',
  'Dlya_lyubimogo' => 'Для любимого',
  'Dlya_mamy' => 'Для мамы',
  'Dlya_podrugi' => 'Для подруги',
  'Dlya_sestry' => 'Для сестры',
  'Dobavit_eshche_foto' => 'Добавить еще фото',
  'Dostavka' => 'Доставка',
  'voiti' => 'Pieteikties',
  'faq_3' => 'Как заказать печать на холсте, багет или портрет?',
  'Kontakty' => 'КОНТАКТЫ',
);
