<?php

return array (
  'pvn_place' => 'VAT Num.:',
  'addr_place' => 'Adress:',
  'bank_name_place' => 'Bank:',
  'bank_name_place2' => 'Name of bank:',
  'office_addr_place' => 'Office addr:',
  'acc_num_place' => 'Account number:',
  'consignor_place' => 'Seller',
  'customer_place' => 'Customer:',
  'reg_num_place' => 'Reg. Num.:',
  'legal_addr_place' => 'Legal address:',
  'deliv_addr_place' => 'Delivery adress:',
  'code_place' => 'Account number:',
  'prod_nr_place' => 'Nr',
  'prod_name_place' => 'Product name',
  'prod_unit_place' => 'Unit',
  'prod_qty_place' => 'Qty',
  'prod_price_place' => 'Price',
  'prod_am_place' => 'Amount',
  'total_am_place' => 'Total amount',
  'persons_bot_left' => 'Seller Name, Surname:',
  'persons_bot_right' => 'Customer: Name, Surname',
  'persons_bot_left_name' => 'Client Name, Surname:',
  'persons_bot_right_name' => 'Client Name, Surname',
  'admin_name' => 'ViarArt',
  'sign_place' => 'Sign',
  'bank_code2' => 'Bank code:',
  'deliv_price' => 'Delivery price:',
  'req_num_place' => 'Reg. Num.:',
  'cel-platezha' => 'Purpose of payment',
  'prn_nr_place' => 'PVN numurs:',
  'sale_price_text' => 'Sale, or bonuses used',
  'swift' => 'Kods:',
);
