<?php

return array (
  'btn_order_portrait' => 'Заказать портрет',
  'form_group_frame2_title' => '* Выберите рамку (по желанию)',
  'form_group_frame_hint' => 'Дополнительно можно выбрать багетную раму, но не обязательно',
  'form_group_frame_paper_title' => '* Выберите рамку(по желанию)',
  'form_group_frame_title' => '*Декоративная рама (по желанию)',
  'form_group_people_title' => 'Выберите количество человек',
  'form_group_size_preview' => 'Посмотреть как портреты выглядят в руках',
  'form_group_size_title' => 'Выберите размер',
  'form_group_type_hint' => 'Вы можете выбрать вертикальную, горизонтальную или квадратную форму.',
  'form_group_type_paper' => 'Портрет на бумаге в рамке',
  'form_group_type_plot' => 'Портрет на холсте/холст в рамке',
  'form_group_type_title' => 'Выберите вид портрета',
  'form_group_upload_title' => 'Загрузите  фото для портрета',
  'popup_subtitle' => 'Выбранный Вами образ!',
  'popup_subtitle_2' => 'Ещё несколько шагов и портрет в образе будет радовать Вас и Ваших близких!',
  'popup_title' => 'Создайте свой портрет в образе <br>
по самой <span>выгодной цене</span>',
  's_examples_article_p1' => 'Мы с радостью Вам поможем, Вам нужно только <span class="orange">загрузить вашу фотографию !</span>',
  's_examples_article_p2' => 'Напишите пожелание по портрету, и мы подберем подходящий образ для будущей картины',
  's_examples_article_title' => '<span class="orange">Не нашли</span> что искали?
Или <span class="orange">нет времени</span> <br> выбирать образ?',
  's_gift_note' => '<span>Бесплатная</span> подарочная упаковка',
  's_gift_text' => 'Отличный подарок <span class="orange">для любого творческого человека, </span> дань уважения родителям, прекрасный способ поздравить коллег, и наконец <span class="orange">просто порадовать самого себя.</span>',
  's_gift_title' => 'Портрет в королевском образе — <span class="orange">идеальный подарок!</span>',
  's_order_list_1' => 'Выберите образ который понравился и нажмите кнопку <span class="orange">“Заказать портрет”</span>',
  's_order_list_1_title' => 'Образ',
  's_order_list_2' => '<span class="orange">Загрузите Ваше фото </span>
(может быть просто лицо)
и укажите желаемые параметры для портрета',
  's_order_list_2_title' => 'Фото',
  's_order_list_3' => 'Художник умело соединяет ваше лицо и наш образ , далее печать на холсте или на бумаге в рамке!',
  's_order_list_3_title' => 'Изготовление',
  's_order_list_4' => 'Оперативно <span class="orange">доставляем заказ прямо</span> к Вашему
дому или в любое
другое место.',
  's_order_list_4_title' => 'Доставка',
  's_order_note' => 'Любое количество <strong>Ваших правок -бесплатно!</strong>',
  's_reason_cat_all' => 'Все',
  's_reason_cat_family' => 'Семейный портрет',
  's_reason_cat_female' => 'Женский портрет',
  's_reason_cat_male' => 'Мужской портрет',
  's_reason_cat_pair' => 'Парные портреты',
  's_reason_cat_pet' => 'Питомцы',
  's_service_basic_list_1' => 'Качественная печать портрета на натуральном 100% хлопковом холсте!',
  's_service_basic_list_1_2' => 'Мы используем качественные краски, которые не выгорают!',
  's_service_basic_list_2' => 'Натяжка холста на подрамник',
  's_service_basic_list_2_2' => 'Использование подрамника уменьшить вероятность деформации картины в будущем!',
  's_service_basic_list_3' => 'Покрытие защитным акриловым лаком или текстурным гелем',
  's_service_basic_list_3_2' => 'Для продления срока службы картины',
  's_service_basic_list_4' => 'Крепление',
  's_service_basic_list_4_2' => 'Вы сможете сразу после получения, повесить картину на стену!',
  's_service_basic_list_5' => 'Детальная прорисовка всех частей портрета опытным художником!',
  's_service_basic_list_5_2' => 'Мы не используем стандартные программы, что делает картину индивидуальной!',
  's_service_basic_list_6' => 'Подарочная упаковка картины',
  's_service_basic_list_6_2' => 'Заказав картину от ViarCanvas, у Вас уже будет готовый красивый подарок!',
  's_service_btn_price' => 'Узнать стоимость картины',
  's_service_extra_list_1' => 'Оформления в багетную рамку',
  's_service_extra_list_1_2' => 'Мы не используем стандартные программы,
что делает картину индивидуальной!',
  's_service_extra_list_2' => 'Пропитка картины маслом или акрилом!',
  's_service_extra_list_2_2' => 'Для продления срока службы картины',
  's_service_extra_list_3' => 'Экспресс изготовление (в течении 1 дня)',
  's_service_extra_list_3_2' => 'Мы не используем стандартные программы,
что делает картину индивидуальной!',
  's_service_note' => 'На нашем сайте действуют постоянные <span class="orange">скидки</span>, чтобы узнать акционную цену своей картины заполните форму',
  's_service_tab_basic' => 'В цену входит:',
  's_service_tab_extra' => 'Дополнительные услуги',
  'tab_picture_body_subtitle' => 'Выберите готовый образ <span class="orange"> в котором нарисуем ваши лица.</span>',
  'tab_picture_body_title' => 'Стань с помощью ViarCanvas <br> <span class="orange">королевской особой</span>',
  'tab_picture_title' => 'Образы',
  'tab_two_types_body_list_1' => '<b>100%</b> натуральный холст!',
  'tab_two_types_body_list_2' => '<b>Галерейная натяжка </b>
на деревянном подрамник!',
  'tab_two_types_body_list_3' => 'Покрытие<b> акриловым лаком или текстурным гелем.</b>',
  'tab_two_types_body_list_4' => '<b>Атласная бумага</b>
плотностью 190 г/м2 со степенью глянцевости сатин',
  'tab_two_types_body_list_5' => '<b>Оформление </b>
в стандартные рамки разных цветов или премиум рамки',
  'tab_two_types_body_subtitle' => 'Выбрать вид шаржа можно будет в форме заказа!',
  'tab_two_types_body_title' => 'мы предлагаем <span class="orange">4 вида оформления</span>',
  'tab_two_types_body_type_canvas' => '<span class="orange">На холсте</span>',
  'tab_two_types_body_type_canvas_border' => 'На холсте <span class="orange"> в багетной рамке</span>',
  'tab_two_types_body_type_paper' => '<span class="orange">На бумаге</span> в простой рамке',
  'tab_two_types_body_type_paper_border' => '<p> На бумаге <span class="orange"> в премиум рамке</span></p>',
  'tab_two_types_title' => 'Оформление',
  'form_group_frame_note' => 'Выберите для вашей картины подходящую рамку',
);
